5208707;GOIANIA
5200050;ABADIA DE GOIAS
5200100;ABADIANIA
5200134;ACREUNA
5200159;ADELANDIA
5200175;AGUA FRIA DE GOIAS
5200209;AGUA LIMPA
5200258;AGUAS LINDAS DE GOIAS
5200308;ALEXANIA
5200506;ALOANDIA
5200555;ALTO HORIZONTE
5200605;ALTO PARAISO DE GOIAS
5200803;ALVORADA DO NORTE
5200829;AMARALINA
5200852;AMERICANO DO BRASIL
5200902;AMORINOPOLIS
5201108;ANAPOLIS
5201207;ANHANGUERA
5201306;ANICUNS
5201405;APARECIDA DE GOIANIA
5201454;APARECIDA DO RIO DOCE
5201504;APORE
5201603;ARACU
5201702;ARAGARCAS
5201801;ARAGOIANIA
5202155;ARAGUAPAZ
5202353;ARENOPOLIS
5202502;ARUANA
5202601;AURILANDIA
5202809;AVELINOPOLIS
5203104;BALIZA
5203203;BARRO ALTO
5203302;BELA VISTA DE GOIAS
5203401;BOM JARDIM DE GOIAS
5203500;BOM JESUS DE GOIAS
5203559;BONFINOPOLIS
5203575;BONOPOLIS
5203609;BRAZABRANTES
5203807;BRITANIA
5203906;BURITI ALEGRE
5203939;BURITI DE GOIAS
5203962;BURITINOPOLIS
5204003;CABECEIRAS
5204102;CACHOEIRA ALTA
5204201;CACHOEIRA DE GOIAS
5204250;CACHOEIRA DOURADA
5204300;CACU
5204409;CAIAPONIA
5204508;CALDAS NOVAS
5204557;CALDAZINHA
5204607;CAMPESTRE DE GOIAS
5204656;CAMPINACU
5204706;CAMPINORTE
5204805;CAMPO ALEGRE DE GOIAS
5204854;CAMPO LIMPO DE GOIAS
5204904;CAMPOS BELOS
5204953;CAMPOS VERDES
5205000;CARMO DO RIO VERDE
5205059;CASTELANDIA
5205109;CATALAO
5205208;CATURAI
5205307;CAVALCANTE
5205406;CERES
5205455;CEZARINA
5205471;CHAPADAO DO CEU
5205497;CIDADE OCIDENTAL
5205513;COCALZINHO DE GOIAS
5205521;COLINAS DO SUL
5205703;CORREGO DO OURO
5205802;CORUMBA DE GOIAS
5205901;CORUMBAIBA
5206206;CRISTALINA
5206305;CRISTIANOPOLIS
5206404;CRIXAS
5206503;CROMINIA
5206602;CUMARI
5206701;DAMIANOPOLIS
5206800;DAMOLANDIA
5206909;DAVINOPOLIS
5207105;DIORAMA
5207253;DOVERLANDIA
5207352;EDEALINA
5207402;EDEIA
5207501;ESTRELA DO NORTE
5207535;FAINA
5207600;FAZENDA NOVA
5207808;FIRMINOPOLIS
5207907;FLORES DE GOIAS
5208004;FORMOSA
5208103;FORMOSO
5208152;GAMELEIRA DE GOIAS
5208301;DIVINOPOLIS DE GOIAS
5208400;GOIANAPOLIS
5208509;GOIANDIRA
5208608;GOIANESIA
5208806;GOIANIRA
5208905;GOIAS
5209101;GOIATUBA
5209150;GOUVELANDIA
5209200;GUAPO
5209291;GUARAITA
5209408;GUARANI DE GOIAS
5209457;GUARINOS
5209606;HEITORAI
5209705;HIDROLANDIA
5209804;HIDROLINA
5209903;IACIARA
5209937;INACIOLANDIA
5209952;INDIARA
5210000;INHUMAS
5210109;IPAMERI
5210158;IPIRANGA DE GOIAS
5210208;IPORA
5210307;ISRAELANDIA
5210406;ITABERAI
5210562;ITAGUARI
5210604;ITAGUARU
5210802;ITAJA
5210901;ITAPACI
5211008;ITAPIRAPUA
5211206;ITAPURANGA
5211305;ITARUMA
5211404;ITAUCU
5211503;ITUMBIARA
5211602;IVOLANDIA
5211701;JANDAIA
5211800;JARAGUA
5211909;JATAI
5212006;JAUPACI
5212055;JESUPOLIS
5212105;JOVIANIA
5212204;JUSSARA
5212253;LAGOA SANTA
5212303;LEOPOLDO DE BULHOES
5212501;LUZIANIA
5212600;MAIRIPOTABA
5212709;MAMBAI
5212808;MARA ROSA
5212907;MARZAGAO
5212956;MATRINCHA
5213004;MAURILANDIA
5213053;MIMOSO DE GOIAS
5213087;MINACU
5213103;MINEIROS
5213400;MOIPORA
5213509;MONTE ALEGRE DE GOIAS
5213707;MONTES CLAROS DE GOIAS
5213756;MONTIVIDIU
5213772;MONTIVIDIU DO NORTE
5213806;MORRINHOS
5213855;MORRO AGUDO DE GOIAS
5213905;MOSSAMEDES
5214002;MOZARLANDIA
5214051;MUNDO NOVO
5214101;MUTUNOPOLIS
5214408;NAZARIO
5214507;NEROPOLIS
5214606;NIQUELANDIA
5214705;NOVA AMERICA
5214804;NOVA AURORA
5214838;NOVA CRIXAS
5214861;NOVA GLORIA
5214879;NOVA IGUACU DE GOIAS
5214903;NOVA ROMA
5215009;NOVA VENEZA
5215207;NOVO BRASIL
5215231;NOVO GAMA
5215256;NOVO PLANALTO
5215306;ORIZONA
5215405;OURO VERDE DE GOIAS
5215504;OUVIDOR
5215603;PADRE BERNARDO
5215652;PALESTINA DE GOIAS
5215702;PALMEIRAS DE GOIAS
5215801;PALMELO
5215900;PALMINOPOLIS
5216007;PANAMA
5216304;PARANAIGUARA
5216403;PARAUNA
5216452;PEROLANDIA
5216809;PETROLINA DE GOIAS
5216908;PILAR DE GOIAS
5217104;PIRACANJUBA
5217203;PIRANHAS
5217302;PIRENOPOLIS
5217401;PIRES DO RIO
5217609;PLANALTINA
5217708;PONTALINA
5218003;PORANGATU
5218052;PORTEIRAO
5218102;PORTELANDIA
5218300;POSSE
5218391;PROFESSOR JAMIL
5218508;QUIRINOPOLIS
5218607;RIALMA
5218706;RIANAPOLIS
5218789;RIO QUENTE
5218805;RIO VERDE
5218904;RUBIATABA
5219001;SANCLERLANDIA
5219100;SANTA BARBARA DE GOIAS
5219209;SANTA CRUZ DE GOIAS
5219258;SANTA FE DE GOIAS
5219308;SANTA HELENA DE GOIAS
5219357;SANTA ISABEL
5219407;SANTA RITA DO ARAGUAIA
5219456;SANTA RITA DO NOVO DESTINO
5219506;SANTA ROSA DE GOIAS
5219605;SANTA TEREZA DE GOIAS
5219704;SANTA TEREZINHA DE GOIAS
5219712;SANTO ANTONIO DA BARRA
5219738;SANTO ANTONIO DE GOIAS
5219753;SANTO ANTONIO DO DESCOBERTO
5219803;SAO DOMINGOS
5219902;SAO FRANCISCO DE GOIAS
5220009;SAO JOAO D ALIANCA
5220058;SAO JOAO DA PARAUNA
5220108;SAO LUIS DE MONTES BELOS
5220157;SAO LUIZ DO NORTE
5220207;SAO MIGUEL DO ARAGUAIA
5220264;SAO MIGUEL DO PASSA QUATRO
5220280;SAO PATRICIO
5220405;SAO SIMAO
5220454;SENADOR CANEDO
5220504;SERRANOPOLIS
5220603;SILVANIA
5220686;SIMOLANDIA
5220702;SITIO D ABADIA
5221007;TAQUARAL DE GOIAS
5221080;TERESINA DE GOIAS
5221197;TEREZOPOLIS DE GOIAS
5221304;TRES RANCHOS
5221403;TRINDADE
5221452;TROMBAS
5221502;TURVANIA
5221551;TURVELANDIA
5221577;UIRAPURU
5221601;URUACU
5221700;URUANA
5221809;URUTAI
5221858;VALPARAISO DE GOIAS
5221908;VARJAO
5222005;VIANOPOLIS
5222054;VICENTINOPOLIS
5222203;VILA BOA
5222302;VILA PROPICIO