5103403;CUIABA
5100102;ACORIZAL
5100201;AGUA BOA
5100250;ALTA FLORESTA
5100300;ALTO ARAGUAIA
5100359;ALTO BOA VISTA
5100409;ALTO GARCAS
5100508;ALTO PARAGUAI
5100607;ALTO TAQUARI
5100805;APIACAS
5101001;ARAGUAIANA
5101209;ARAGUAINHA
5101258;ARAPUTANGA
5101308;ARENAPOLIS
5101407;ARIPUANA
5101605;BARAO DE MELGACO
5101704;BARRA DO BUGRES
5101803;BARRA DO GARCAS
5101852;BOM JESUS DO ARAGUAIA
5101902;BRASNORTE
5102504;CACERES
5102603;CAMPINAPOLIS
5102637;CAMPO NOVO DO PARECIS
5102678;CAMPO VERDE
5102686;CAMPOS DE JULIO
5102694;CANABRAVA DO NORTE
5102702;CANARANA
5102793;CARLINDA
5102850;CASTANHEIRA
5103007;CHAPADA DOS GUIMARAES
5103056;CLAUDIA
5103106;COCALINHO
5103205;COLIDER
5103254;COLNIZA
5103304;COMODORO
5103353;CONFRESA
5103361;CONQUISTA D OESTE
5103379;COTRIGUACU
5103437;CURVELANDIA
5103452;DENISE
5103502;DIAMANTINO
5103601;DOM AQUINO
5103700;FELIZ NATAL
5103809;FIGUEIROPOLIS D OESTE
5103858;GAUCHA DO NORTE
5103908;GENERAL CARNEIRO
5103957;GLORIA D OESTE
5104104;GUARANTA DO NORTE
5104203;GUIRATINGA
5104500;INDIAVAI
5104526;IPIRANGA DO NORTE
5104542;ITANHANGA
5104559;ITAUBA
5104609;ITIQUIRA
5104807;JACIARA
5104906;JANGADA
5105002;JAURU
5105101;JUARA
5105150;JUINA
5105176;JURUENA
5105200;JUSCIMEIRA
5105234;LAMBARI D OESTE
5105259;LUCAS DO RIO VERDE
5105309;LUCIARA
5105507;VILA BELA DA SANTISSIMA TRINDADE
5105580;MARCELANDIA
5105606;MATUPA
5105622;MIRASSOL D OESTE
5105903;NOBRES
5106000;NORTELANDIA
5106109;NOSSA SENHORA DO LIVRAMENTO
5106158;NOVA BANDEIRANTES
5106208;NOVA BRASILANDIA
5106216;NOVA CANAA DO NORTE
5108808;NOVA GUARITA
5106182;NOVA LACERDA
5108857;NOVA MARILANDIA
5108907;NOVA MARINGA
5108956;NOVA MONTE VERDE
5106265;NOVO MUNDO
5106224;NOVA MUTUM
5106174;NOVA NAZARE
5106232;NOVA OLIMPIA
5106190;NOVA SANTA HELENA
5106240;NOVA UBIRATA
5106257;NOVA XAVANTINA
5106273;NOVO HORIZONTE DO NORTE
5106315;NOVO SANTO ANTONIO
5106281;NOVO SAO JOAQUIM
5106299;PARANAITA
5106307;PARANATINGA
5106372;PEDRA PRETA
5106422;PEIXOTO DE AZEVEDO
5106455;PLANALTO DA SERRA
5106505;POCONE
5106653;PONTAL DO ARAGUAIA
5106703;PONTE BRANCA
5106752;PONTES E LACERDA
5106778;PORTO ALEGRE DO NORTE
5106802;PORTO DOS GAUCHOS
5106828;PORTO ESPERIDIAO
5106851;PORTO ESTRELA
5107008;POXOREO
5107040;PRIMAVERA DO LESTE
5107065;QUERENCIA
5107156;RESERVA DO CABACAL
5107180;RIBEIRAO CASCALHEIRA
5107198;RIBEIRAOZINHO
5107206;RIO BRANCO
5107578;RONDOLANDIA
5107602;RONDONOPOLIS
5107701;ROSARIO OESTE
5107248;SANTA CARMEM
5107263;SANTO AFONSO
5107297;SAO JOSE DO POVO
5107305;SAO JOSE DO RIO CLARO
5107354;SAO JOSE DO XINGU
5107107;SAO JOSE DOS QUATRO MARCOS
5107404;SAO PEDRO DA CIPA
5107743;SANTA CRUZ DO XINGU
5107750;SALTO DO CEU
5107768;SANTA RITA DO TRIVELATO
5107776;SANTA TEREZINHA
5107792;SANTO ANTONIO DO LESTE
5107800;SANTO ANTONIO DO LEVERGER
5107859;SAO FELIX DO ARAGUAIA
5107875;SAPEZAL
5107883;SERRA NOVA DOURADA
5107909;SINOP
5107925;SORRISO
5107941;TABAPORA
5107958;TANGARA DA SERRA
5108006;TAPURAH
5108055;TERRA NOVA DO NORTE
5108105;TESOURO
5108204;TORIXOREU
5108303;UNIAO DO SUL
5108352;VALE DE SAO DOMINGOS
5108402;VARZEA GRANDE
5108501;VERA
5108600;VILA RICA