2507507;JOAO PESSOA
2500106;AGUA BRANCA
2500205;AGUIAR
2500304;ALAGOA GRANDE
2500403;ALAGOA NOVA
2500502;ALAGOINHA
2500536;ALCANTIL
2500577;ALGODAO DE JANDAIRA
2500601;ALHANDRA
2500734;AMPARO
2500775;APARECIDA
2500809;ARACAGI
2500908;ARARA
2501005;ARARUNA
2501104;AREIA
2501153;AREIA DE BARAUNAS
2501203;AREIAL
2501302;AROEIRAS
2501351;ASSUNCAO
2501401;BAIA DA TRAICAO
2501500;BANANEIRAS
2501534;BARAUNA
2501575;BARRA DE SANTANA
2501609;BARRA DE SANTA ROSA
2501708;BARRA DE SAO MIGUEL
2501807;BAYEUX
2501906;BELEM
2502003;BELEM DO BREJO DO CRUZ
2502052;BERNARDINO BATISTA
2502102;BOA VENTURA
2502151;BOA VISTA
2502201;BOM JESUS
2502300;BOM SUCESSO
2502409;BONITO DE SANTA FE
2502508;BOQUEIRAO
2502706;BORBOREMA
2502805;BREJO DO CRUZ
2502904;BREJO DOS SANTOS
2503001;CAAPORA
2503100;CABACEIRAS
2503209;CABEDELO
2503308;CACHOEIRA DOS INDIOS
2503407;CACIMBA DE AREIA
2503506;CACIMBA DE DENTRO
2503555;CACIMBAS
2503605;CAICARA
2503704;CAJAZEIRAS
2503753;CAJAZEIRINHAS
2503803;CALDAS BRANDAO
2503902;CAMALAU
2504009;CAMPINA GRANDE
2504033;CAPIM
2504074;CARAUBAS
2504108;CARRAPATEIRA
2504157;CASSERENGUE
2504207;CATINGUEIRA
2504306;CATOLE DO ROCHA
2504355;CATURITE
2504405;CONCEICAO
2504504;CONDADO
2504603;CONDE
2504702;CONGO
2504801;COREMAS
2504850;COXIXOLA
2504900;CRUZ DO ESPIRITO SANTO
2505006;CUBATI
2505105;CUITE
2505204;CUITEGI
2505238;CUITE DE MAMANGUAPE
2505279;CURRAL DE CIMA
2505303;CURRAL VELHO
2505352;DAMIAO
2505402;DESTERRO
2505600;DIAMANTE
2505709;DONA INES
2505808;DUAS ESTRADAS
2505907;EMAS
2506004;ESPERANCA
2506103;FAGUNDES
2506202;FREI MARTINHO
2506251;GADO BRAVO
2506301;GUARABIRA
2506400;GURINHEM
2506509;GURJAO
2506608;IBIARA
2502607;IGARACY
2506707;IMACULADA
2506806;INGA
2506905;ITABAIANA
2507002;ITAPORANGA
2507101;ITAPOROROCA
2507200;ITATUBA
2507309;JACARAU
2507408;JERICO
2513653;JOCA CLAUDINO
2507606;JUAREZ TAVORA
2507705;JUAZEIRINHO
2507804;JUNCO DO SERIDO
2507903;JURIPIRANGA
2508000;JURU
2508109;LAGOA
2508208;LAGOA DE DENTRO
2508307;LAGOA SECA
2508406;LASTRO
2508505;LIVRAMENTO
2508554;LOGRADOURO
2508604;LUCENA
2508703;MAE D AGUA
2508802;MALTA
2508901;MAMANGUAPE
2509008;MANAIRA
2509057;MARCACAO
2509107;MARI
2509156;MARIZOPOLIS
2509206;MASSARANDUBA
2509305;MATARACA
2509339;MATINHAS
2509370;MATO GROSSO
2509396;MATUREIA
2509404;MOGEIRO
2509503;MONTADAS
2509602;MONTE HOREBE
2509701;MONTEIRO
2509800;MULUNGU
2509909;NATUBA
2510006;NAZAREZINHO
2510105;NOVA FLORESTA
2510204;NOVA OLINDA
2510303;NOVA PALMEIRA
2510402;OLHO D AGUA
2510501;OLIVEDOS
2510600;OURO VELHO
2510659;PARARI
2510709;PASSAGEM
2510808;PATOS
2510907;PAULISTA
2511004;PEDRA BRANCA
2511103;PEDRA LAVRADA
2511202;PEDRAS DE FOGO
2512721;PEDRO REGIS
2511301;PIANCO
2511400;PICUI
2511509;PILAR
2511608;PILOES
2511707;PILOEZINHOS
2511806;PIRPIRITUBA
2511905;PITIMBU
2512002;POCINHOS
2512036;POCO DANTAS
2512077;POCO DE JOSE DE MOURA
2512101;POMBAL
2512200;PRATA
2512309;PRINCESA ISABEL
2512408;PUXINANA
2512507;QUEIMADAS
2512606;QUIXABA
2512705;REMIGIO
2512747;RIACHAO
2512754;RIACHAO DO BACAMARTE
2512762;RIACHAO DO POCO
2512788;RIACHO DE SANTO ANTONIO
2512804;RIACHO DOS CAVALOS
2512903;RIO TINTO
2513000;SALGADINHO
2513109;SALGADO DE SAO FELIX
2513158;SANTA CECILIA
2513208;SANTA CRUZ
2513307;SANTA HELENA
2513356;SANTA INES
2513406;SANTA LUZIA
2513505;SANTANA DE MANGUEIRA
2513604;SANTANA DOS GARROTES
2513703;SANTA RITA
2513802;SANTA TERESINHA
2513851;SANTO ANDRE
2513901;SAO BENTO
2513927;SAO BENTINHO
2513943;SAO DOMINGOS DO CARIRI
2513968;SAO DOMINGOS
2513984;SAO FRANCISCO
2514008;SAO JOAO DO CARIRI
2500700;SAO JOAO DO RIO DO PEIXE
2514107;SAO JOAO DO TIGRE
2514206;SAO JOSE DA LAGOA TAPADA
2514305;SAO JOSE DE CAIANA
2514404;SAO JOSE DE ESPINHARAS
2514453;SAO JOSE DOS RAMOS
2514503;SAO JOSE DE PIRANHAS
2514552;SAO JOSE DE PRINCESA
2514602;SAO JOSE DO BONFIM
2514651;SAO JOSE DO BREJO DO CRUZ
2514701;SAO JOSE DO SABUGI
2514800;SAO JOSE DOS CORDEIROS
2514909;SAO MAMEDE
2515005;SAO MIGUEL DE TAIPU
2515104;SAO SEBASTIAO DE LAGOA DE ROCA
2515203;SAO SEBASTIAO DO UMBUZEIRO
2515302;SAPE
2515401;SERIDO
2515500;SERRA BRANCA
2515609;SERRA DA RAIZ
2515708;SERRA GRANDE
2515807;SERRA REDONDA
2515906;SERRARIA
2515930;SERTAOZINHO
2515971;SOBRADO
2516003;SOLANEA
2516102;SOLEDADE
2516151;SOSSEGO
2516201;SOUSA
2516300;SUME
2516409;TACIMA
2516508;TAPEROA
2516607;TAVARES
2516706;TEIXEIRA
2516755;TENORIO
2516805;TRIUNFO
2516904;UIRAUNA
2517001;UMBUZEIRO
2517100;VARZEA
2517209;VIEIROPOLIS
2505501;VISTA SERRANA
2517407;ZABELE