4314902;PORTO ALEGRE
4300034;ACEGUA
4300059;AGUA SANTA
4300109;AGUDO
4300208;AJURICABA
4300307;ALECRIM
4300406;ALEGRETE
4300455;ALEGRIA
4300471;ALMIRANTE TAMANDARE DO SUL
4300505;ALPESTRE
4300554;ALTO ALEGRE
4300570;ALTO FELIZ
4300604;ALVORADA
4300638;AMARAL FERRADOR
4300646;AMETISTA DO SUL
4300661;ANDRE DA ROCHA
4300703;ANTA GORDA
4300802;ANTONIO PRADO
4300851;ARAMBARE
4300877;ARARICA
4300901;ARATIBA
4301008;ARROIO DO MEIO
4301057;ARROIO DO SAL
4301073;ARROIO DO PADRE
4301107;ARROIO DOS RATOS
4301206;ARROIO DO TIGRE
4301305;ARROIO GRANDE
4301404;ARVOREZINHA
4301503;AUGUSTO PESTANA
4301552;AUREA
4301602;BAGE
4301636;BALNEARIO PINHAL
4301651;BARAO
4301701;BARAO DE COTEGIPE
4301750;BARAO DO TRIUNFO
4301800;BARRACAO
4301859;BARRA DO GUARITA
4301875;BARRA DO QUARAI
4301909;BARRA DO RIBEIRO
4301925;BARRA DO RIO AZUL
4301958;BARRA FUNDA
4302006;BARROS CASSAL
4302055;BENJAMIN CONSTANT DO SUL
4302105;BENTO GONCALVES
4302154;BOA VISTA DAS MISSOES
4302204;BOA VISTA DO BURICA
4302220;BOA VISTA DO CADEADO
4302238;BOA VISTA DO INCRA
4302253;BOA VISTA DO SUL
4302303;BOM JESUS
4302352;BOM PRINCIPIO
4302378;BOM PROGRESSO
4302402;BOM RETIRO DO SUL
4302451;BOQUEIRAO DO LEAO
4302501;BOSSOROCA
4302584;BOZANO
4302600;BRAGA
4302659;BROCHIER
4302709;BUTIA
4302808;CACAPAVA DO SUL
4302907;CACEQUI
4303004;CACHOEIRA DO SUL
4303103;CACHOEIRINHA
4303202;CACIQUE DOBLE
4303301;CAIBATE
4303400;CAICARA
4303509;CAMAQUA
4303558;CAMARGO
4303608;CAMBARA DO SUL
4303673;CAMPESTRE DA SERRA
4303707;CAMPINA DAS MISSOES
4303806;CAMPINAS DO SUL
4303905;CAMPO BOM
4304002;CAMPO NOVO
4304101;CAMPOS BORGES
4304200;CANDELARIA
4304309;CANDIDO GODOI
4304358;CANDIOTA
4304408;CANELA
4304507;CANGUCU
4304606;CANOAS
4304614;CANUDOS DO VALE
4304622;CAPAO BONITO DO SUL
4304630;CAPAO DA CANOA
4304655;CAPAO DO CIPO
4304663;CAPAO DO LEAO
4304671;CAPIVARI DO SUL
4304689;CAPELA DE SANTANA
4304697;CAPITAO
4304705;CARAZINHO
4304713;CARAA
4304804;CARLOS BARBOSA
4304853;CARLOS GOMES
4304903;CASCA
4304952;CASEIROS
4305009;CATUIPE
4305108;CAXIAS DO SUL
4305116;CENTENARIO
4305124;CERRITO
4305132;CERRO BRANCO
4305157;CERRO GRANDE
4305173;CERRO GRANDE DO SUL
4305207;CERRO LARGO
4305306;CHAPADA
4305355;CHARQUEADAS
4305371;CHARRUA
4305405;CHIAPETTA
4305439;CHUI
4305447;CHUVISCA
4305454;CIDREIRA
4305504;CIRIACO
4305587;COLINAS
4305603;COLORADO
4305702;CONDOR
4305801;CONSTANTINA
4305835;COQUEIRO BAIXO
4305850;COQUEIROS DO SUL
4305871;CORONEL BARROS
4305900;CORONEL BICACO
4305934;CORONEL PILAR
4305959;COTIPORA
4305975;COXILHA
4306007;CRISSIUMAL
4306056;CRISTAL
4306072;CRISTAL DO SUL
4306106;CRUZ ALTA
4306130;CRUZALTENSE
4306205;CRUZEIRO DO SUL
4306304;DAVID CANABARRO
4306320;DERRUBADAS
4306353;DEZESSEIS DE NOVEMBRO
4306379;DILERMANDO DE AGUIAR
4306403;DOIS IRMAOS
4306429;DOIS IRMAOS DAS MISSOES
4306452;DOIS LAJEADOS
4306502;DOM FELICIANO
4306551;DOM PEDRO DE ALCANTARA
4306601;DOM PEDRITO
4306700;DONA FRANCISCA
4306734;DOUTOR MAURICIO CARDOSO
4306759;DOUTOR RICARDO
4306767;ELDORADO DO SUL
4306809;ENCANTADO
4306908;ENCRUZILHADA DO SUL
4306924;ENGENHO VELHO
4306932;ENTRE-IJUIS
4306957;ENTRE RIOS DO SUL
4306973;EREBANGO
4307005;ERECHIM
4307054;ERNESTINA
4307104;HERVAL
4307203;ERVAL GRANDE
4307302;ERVAL SECO
4307401;ESMERALDA
4307450;ESPERANCA DO SUL
4307500;ESPUMOSO
4307559;ESTACAO
4307609;ESTANCIA VELHA
4307708;ESTEIO
4307807;ESTRELA
4307815;ESTRELA VELHA
4307831;EUGENIO DE CASTRO
4307864;FAGUNDES VARELA
4307906;FARROUPILHA
4308003;FAXINAL DO SOTURNO
4308052;FAXINALZINHO
4308078;FAZENDA VILANOVA
4308102;FELIZ
4308201;FLORES DA CUNHA
4308250;FLORIANO PEIXOTO
4308300;FONTOURA XAVIER
4308409;FORMIGUEIRO
4308433;FORQUETINHA
4308458;FORTALEZA DOS VALOS
4308508;FREDERICO WESTPHALEN
4308607;GARIBALDI
4308656;GARRUCHOS
4308706;GAURAMA
4308805;GENERAL CAMARA
4308854;GENTIL
4308904;GETULIO VARGAS
4309001;GIRUA
4309050;GLORINHA
4309100;GRAMADO
4309126;GRAMADO DOS LOUREIROS
4309159;GRAMADO XAVIER
4309209;GRAVATAI
4309258;GUABIJU
4309308;GUAIBA
4309407;GUAPORE
4309506;GUARANI DAS MISSOES
4309555;HARMONIA
4309571;HERVEIRAS
4309605;HORIZONTINA
4309654;HULHA NEGRA
4309704;HUMAITA
4309753;IBARAMA
4309803;IBIACA
4309902;IBIRAIARAS
4309951;IBIRAPUITA
4310009;IBIRUBA
4310108;IGREJINHA
4310207;IJUI
4310306;ILOPOLIS
4310330;IMBE
4310363;IMIGRANTE
4310405;INDEPENDENCIA
4310413;INHACORA
4310439;IPE
4310462;IPIRANGA DO SUL
4310504;IRAI
4310538;ITAARA
4310553;ITACURUBI
4310579;ITAPUCA
4310603;ITAQUI
4310652;ITATI
4310702;ITATIBA DO SUL
4310751;IVORA
4310801;IVOTI
4310850;JABOTICABA
4310876;JACUIZINHO
4310900;JACUTINGA
4311007;JAGUARAO
4311106;JAGUARI
4311122;JAQUIRANA
4311130;JARI
4311155;JOIA
4311205;JULIO DE CASTILHOS
4311239;LAGOA BONITA DO SUL
4311254;LAGOAO
4311270;LAGOA DOS TRES CANTOS
4311304;LAGOA VERMELHA
4311403;LAJEADO
4311429;LAJEADO DO BUGRE
4311502;LAVRAS DO SUL
4311601;LIBERATO SALZANO
4311627;LINDOLFO COLLOR
4311643;LINHA NOVA
4311700;MACHADINHO
4311718;MACAMBARA
4311734;MAMPITUBA
4311759;MANOEL VIANA
4311775;MAQUINE
4311791;MARATA
4311809;MARAU
4311908;MARCELINO RAMOS
4311981;MARIANA PIMENTEL
4312005;MARIANO MORO
4312054;MARQUES DE SOUZA
4312104;MATA
4312138;MATO CASTELHANO
4312153;MATO LEITAO
4312179;MATO QUEIMADO
4312203;MAXIMILIANO DE ALMEIDA
4312252;MINAS DO LEAO
4312302;MIRAGUAI
4312351;MONTAURI
4312377;MONTE ALEGRE DOS CAMPOS
4312385;MONTE BELO DO SUL
4312401;MONTENEGRO
4312427;MORMACO
4312443;MORRINHOS DO SUL
4312450;MORRO REDONDO
4312476;MORRO REUTER
4312500;MOSTARDAS
4312609;MUCUM
4312617;MUITOS CAPOES
4312625;MULITERNO
4312658;NAO-ME-TOQUE
4312674;NICOLAU VERGUEIRO
4312708;NONOAI
4312757;NOVA ALVORADA
4312807;NOVA ARACA
4312906;NOVA BASSANO
4312955;NOVA BOA VISTA
4313003;NOVA BRESCIA
4313011;NOVA CANDELARIA
4313037;NOVA ESPERANCA DO SUL
4313060;NOVA HARTZ
4313086;NOVA PADUA
4313102;NOVA PALMA
4313201;NOVA PETROPOLIS
4313300;NOVA PRATA
4313334;NOVA RAMADA
4313359;NOVA ROMA DO SUL
4313375;NOVA SANTA RITA
4313391;NOVO CABRAIS
4313409;NOVO HAMBURGO
4313425;NOVO MACHADO
4313441;NOVO TIRADENTES
4313466;NOVO XINGU
4313490;NOVO BARREIRO
4313508;OSORIO
4313607;PAIM FILHO
4313656;PALMARES DO SUL
4313706;PALMEIRA DAS MISSOES
4313805;PALMITINHO
4313904;PANAMBI
4313953;PANTANO GRANDE
4314001;PARAI
4314027;PARAISO DO SUL
4314035;PARECI NOVO
4314050;PAROBE
4314068;PASSA SETE
4314076;PASSO DO SOBRADO
4314100;PASSO FUNDO
4314134;PAULO BENTO
4314159;PAVERAMA
4314175;PEDRAS ALTAS
4314209;PEDRO OSORIO
4314308;PEJUCARA
4314407;PELOTAS
4314423;PICADA CAFE
4314456;PINHAL
4314464;PINHAL DA SERRA
4314472;PINHAL GRANDE
4314498;PINHEIRINHO DO VALE
4314506;PINHEIRO MACHADO
4314548;PINTO BANDEIRA
4314555;PIRAPO
4314605;PIRATINI
4314704;PLANALTO
4314753;POCO DAS ANTAS
4314779;PONTAO
4314787;PONTE PRETA
4314803;PORTAO
4315008;PORTO LUCENA
4315057;PORTO MAUA
4315073;PORTO VERA CRUZ
4315107;PORTO XAVIER
4315131;POUSO NOVO
4315149;PRESIDENTE LUCENA
4315156;PROGRESSO
4315172;PROTASIO ALVES
4315206;PUTINGA
4315305;QUARAI
4315313;QUATRO IRMAOS
4315321;QUEVEDOS
4315354;QUINZE DE NOVEMBRO
4315404;REDENTORA
4315453;RELVADO
4315503;RESTINGA SECA
4315552;RIO DOS INDIOS
4315602;RIO GRANDE
4315701;RIO PARDO
4315750;RIOZINHO
4315800;ROCA SALES
4315909;RODEIO BONITO
4315958;ROLADOR
4316006;ROLANTE
4316105;RONDA ALTA
4316204;RONDINHA
4316303;ROQUE GONZALES
4316402;ROSARIO DO SUL
4316428;SAGRADA FAMILIA
4316436;SALDANHA MARINHO
4316451;SALTO DO JACUI
4316477;SALVADOR DAS MISSOES
4316501;SALVADOR DO SUL
4316600;SANANDUVA
4316709;SANTA BARBARA DO SUL
4316733;SANTA CECILIA DO SUL
4316758;SANTA CLARA DO SUL
4316808;SANTA CRUZ DO SUL
4316907;SANTA MARIA
4316956;SANTA MARIA DO HERVAL
4316972;SANTA MARGARIDA DO SUL
4317004;SANTANA DA BOA VISTA
4317103;SANT ANA DO LIVRAMENTO
4317202;SANTA ROSA
4317251;SANTA TEREZA
4317301;SANTA VITORIA DO PALMAR
4317400;SANTIAGO
4317509;SANTO ANGELO
4317558;SANTO ANTONIO DO PALMA
4317608;SANTO ANTONIO DA PATRULHA
4317707;SANTO ANTONIO DAS MISSOES
4317756;SANTO ANTONIO DO PLANALTO
4317806;SANTO AUGUSTO
4317905;SANTO CRISTO
4317954;SANTO EXPEDITO DO SUL
4318002;SAO BORJA
4318051;SAO DOMINGOS DO SUL
4318101;SAO FRANCISCO DE ASSIS
4318200;SAO FRANCISCO DE PAULA
4318309;SAO GABRIEL
4318408;SAO JERONIMO
4318424;SAO JOAO DA URTIGA
4318432;SAO JOAO DO POLESINE
4318440;SAO JORGE
4318457;SAO JOSE DAS MISSOES
4318465;SAO JOSE DO HERVAL
4318481;SAO JOSE DO HORTENCIO
4318499;SAO JOSE DO INHACORA
4318507;SAO JOSE DO NORTE
4318606;SAO JOSE DO OURO
4318614;SAO JOSE DO SUL
4318622;SAO JOSE DOS AUSENTES
4318705;SAO LEOPOLDO
4318804;SAO LOURENCO DO SUL
4318903;SAO LUIZ GONZAGA
4319000;SAO MARCOS
4319109;SAO MARTINHO
4319125;SAO MARTINHO DA SERRA
4319158;SAO MIGUEL DAS MISSOES
4319208;SAO NICOLAU
4319307;SAO PAULO DAS MISSOES
4319356;SAO PEDRO DA SERRA
4319364;SAO PEDRO DAS MISSOES
4319372;SAO PEDRO DO BUTIA
4319406;SAO PEDRO DO SUL
4319505;SAO SEBASTIAO DO CAI
4319604;SAO SEPE
4319703;SAO VALENTIM
4319711;SAO VALENTIM DO SUL
4319737;SAO VALERIO DO SUL
4319752;SAO VENDELINO
4319802;SAO VICENTE DO SUL
4319901;SAPIRANGA
4320008;SAPUCAIA DO SUL
4320107;SARANDI
4320206;SEBERI
4320230;SEDE NOVA
4320263;SEGREDO
4320305;SELBACH
4320321;SENADOR SALGADO FILHO
4320354;SENTINELA DO SUL
4320404;SERAFINA CORREA
4320453;SERIO
4320503;SERTAO
4320552;SERTAO SANTANA
4320578;SETE DE SETEMBRO
4320602;SEVERIANO DE ALMEIDA
4320651;SILVEIRA MARTINS
4320677;SINIMBU
4320701;SOBRADINHO
4320800;SOLEDADE
4320859;TABAI
4320909;TAPEJARA
4321006;TAPERA
4321105;TAPES
4321204;TAQUARA
4321303;TAQUARI
4321329;TAQUARUCU DO SUL
4321352;TAVARES
4321402;TENENTE PORTELA
4321436;TERRA DE AREIA
4321451;TEUTONIA
4321469;TIO HUGO
4321477;TIRADENTES DO SUL
4321493;TOROPI
4321501;TORRES
4321600;TRAMANDAI
4321626;TRAVESSEIRO
4321634;TRES ARROIOS
4321667;TRES CACHOEIRAS
4321709;TRES COROAS
4321808;TRES DE MAIO
4321832;TRES FORQUILHAS
4321857;TRES PALMEIRAS
4321907;TRES PASSOS
4321956;TRINDADE DO SUL
4322004;TRIUNFO
4322103;TUCUNDUVA
4322152;TUNAS
4322186;TUPANCI DO SUL
4322202;TUPANCIRETA
4322251;TUPANDI
4322301;TUPARENDI
4322327;TURUCU
4322343;UBIRETAMA
4322350;UNIAO DA SERRA
4322376;UNISTALDA
4322400;URUGUAIANA
4322509;VACARIA
4322525;VALE VERDE
4322533;VALE DO SOL
4322541;VALE REAL
4322558;VANINI
4322608;VENANCIO AIRES
4322707;VERA CRUZ
4322806;VERANOPOLIS
4322855;VESPASIANO CORREA
4322905;VIADUTOS
4323002;VIAMAO
4323101;VICENTE DUTRA
4323200;VICTOR GRAEFF
4323309;VILA FLORES
4323358;VILA LANGARO
4323408;VILA MARIA
4323457;VILA NOVA DO SUL
4323507;VISTA ALEGRE
4323606;VISTA ALEGRE DO PRATA
4323705;VISTA GAUCHA
4323754;VITORIA DAS MISSOES
4323770;WESTFALIA
4323804;XANGRI-LA