4106902;CURITIBA
4100103;ABATIA
4100202;ADRIANOPOLIS
4100301;AGUDOS DO SUL
4100400;ALMIRANTE TAMANDARE
4100459;ALTAMIRA DO PARANA
4100509;ALTONIA
4100608;ALTO PARANA
4100707;ALTO PIQUIRI
4100806;ALVORADA DO SUL
4100905;AMAPORA
4101002;AMPERE
4101051;ANAHY
4101101;ANDIRA
4101150;ANGULO
4101200;ANTONINA
4101309;ANTONIO OLINTO
4101408;APUCARANA
4101507;ARAPONGAS
4101606;ARAPOTI
4101655;ARAPUA
4101705;ARARUNA
4101804;ARAUCARIA
4101853;ARIRANHA DO IVAI
4101903;ASSAI
4102000;ASSIS CHATEAUBRIAND
4102109;ASTORGA
4102208;ATALAIA
4102307;BALSA NOVA
4102406;BANDEIRANTES
4102505;BARBOSA FERRAZ
4102604;BARRACAO
4102703;BARRA DO JACARE
4102752;BELA VISTA DA CAROBA
4102802;BELA VISTA DO PARAISO
4102901;BITURUNA
4103008;BOA ESPERANCA
4103024;BOA ESPERANCA DO IGUACU
4103040;BOA VENTURA DE SAO ROQUE
4103057;BOA VISTA DA APARECIDA
4103107;BOCAIUVA DO SUL
4103156;BOM JESUS DO SUL
4103206;BOM SUCESSO
4103222;BOM SUCESSO DO SUL
4103305;BORRAZOPOLIS
4103354;BRAGANEY
4103370;BRASILANDIA DO SUL
4103404;CAFEARA
4103453;CAFELANDIA
4103479;CAFEZAL DO SUL
4103503;CALIFORNIA
4103602;CAMBARA
4103701;CAMBE
4103800;CAMBIRA
4103909;CAMPINA DA LAGOA
4103958;CAMPINA DO SIMAO
4104006;CAMPINA GRANDE DO SUL
4104055;CAMPO BONITO
4104105;CAMPO DO TENENTE
4104204;CAMPO LARGO
4104253;CAMPO MAGRO
4104303;CAMPO MOURAO
4104402;CANDIDO DE ABREU
4104428;CANDOI
4104451;CANTAGALO
4104501;CAPANEMA
4104600;CAPITAO LEONIDAS MARQUES
4104659;CARAMBEI
4104709;CARLOPOLIS
4104808;CASCAVEL
4104907;CASTRO
4105003;CATANDUVAS
4105102;CENTENARIO DO SUL
4105201;CERRO AZUL
4105300;CEU AZUL
4105409;CHOPINZINHO
4105508;CIANORTE
4105607;CIDADE GAUCHA
4105706;CLEVELANDIA
4105805;COLOMBO
4105904;COLORADO
4106001;CONGONHINHAS
4106100;CONSELHEIRO MAIRINCK
4106209;CONTENDA
4106308;CORBELIA
4106407;CORNELIO PROCOPIO
4106456;CORONEL DOMINGOS SOARES
4106506;CORONEL VIVIDA
4106555;CORUMBATAI DO SUL
4106571;CRUZEIRO DO IGUACU
4106605;CRUZEIRO DO OESTE
4106704;CRUZEIRO DO SUL
4106803;CRUZ MACHADO
4106852;CRUZMALTINA
4107009;CURIUVA
4107108;DIAMANTE DO NORTE
4107124;DIAMANTE DO SUL
4107157;DIAMANTE D OESTE
4107207;DOIS VIZINHOS
4107256;DOURADINA
4107306;DOUTOR CAMARGO
4107405;ENEAS MARQUES
4107504;ENGENHEIRO BELTRAO
4107520;ESPERANCA NOVA
4107538;ENTRE RIOS DO OESTE
4107546;ESPIGAO ALTO DO IGUACU
4107553;FAROL
4107603;FAXINAL
4107652;FAZENDA RIO GRANDE
4107702;FENIX
4107736;FERNANDES PINHEIRO
4107751;FIGUEIRA
4107801;FLORAI
4107850;FLOR DA SERRA DO SUL
4107900;FLORESTA
4108007;FLORESTOPOLIS
4108106;FLORIDA
4108205;FORMOSA DO OESTE
4108304;FOZ DO IGUACU
4108320;FRANCISCO ALVES
4108403;FRANCISCO BELTRAO
4108452;FOZ DO JORDAO
4108502;GENERAL CARNEIRO
4108551;GODOY MOREIRA
4108601;GOIOERE
4108650;GOIOXIM
4108700;GRANDES RIOS
4108809;GUAIRA
4108908;GUAIRACA
4108957;GUAMIRANGA
4109005;GUAPIRAMA
4109104;GUAPOREMA
4109203;GUARACI
4109302;GUARANIACU
4109401;GUARAPUAVA
4109500;GUARAQUECABA
4109609;GUARATUBA
4109658;HONORIO SERPA
4109708;IBAITI
4109757;IBEMA
4109807;IBIPORA
4109906;ICARAIMA
4110003;IGUARACU
4110052;IGUATU
4110078;IMBAU
4110102;IMBITUVA
4110201;INACIO MARTINS
4110300;INAJA
4110409;INDIANOPOLIS
4110508;IPIRANGA
4110607;IPORA
4110656;IRACEMA DO OESTE
4110706;IRATI
4110805;IRETAMA
4110904;ITAGUAJE
4110953;ITAIPULANDIA
4111001;ITAMBARACA
4111100;ITAMBE
4111209;ITAPEJARA D OESTE
4111258;ITAPERUCU
4111308;ITAUNA DO SUL
4111407;IVAI
4111506;IVAIPORA
4111555;IVATE
4111605;IVATUBA
4111704;JABOTI
4111803;JACAREZINHO
4111902;JAGUAPITA
4112009;JAGUARIAIVA
4112108;JANDAIA DO SUL
4112207;JANIOPOLIS
4112306;JAPIRA
4112405;JAPURA
4112504;JARDIM ALEGRE
4112603;JARDIM OLINDA
4112702;JATAIZINHO
4112751;JESUITAS
4112801;JOAQUIM TAVORA
4112900;JUNDIAI DO SUL
4112959;JURANDA
4113007;JUSSARA
4113106;KALORE
4113205;LAPA
4113254;LARANJAL
4113304;LARANJEIRAS DO SUL
4113403;LEOPOLIS
4113429;LIDIANOPOLIS
4113452;LINDOESTE
4113502;LOANDA
4113601;LOBATO
4113700;LONDRINA
4113734;LUIZIANA
4113759;LUNARDELLI
4113809;LUPIONOPOLIS
4113908;MALLET
4114005;MAMBORE
4114104;MANDAGUACU
4114203;MANDAGUARI
4114302;MANDIRITUBA
4114351;MANFRINOPOLIS
4114401;MANGUEIRINHA
4114500;MANOEL RIBAS
4114609;MARECHAL CANDIDO RONDON
4114708;MARIA HELENA
4114807;MARIALVA
4114906;MARILANDIA DO SUL
4115002;MARILENA
4115101;MARILUZ
4115200;MARINGA
4115309;MARIOPOLIS
4115358;MARIPA
4115408;MARMELEIRO
4115457;MARQUINHO
4115507;MARUMBI
4115606;MATELANDIA
4115705;MATINHOS
4115739;MATO RICO
4115754;MAUA DA SERRA
4115804;MEDIANEIRA
4115853;MERCEDES
4115903;MIRADOR
4116000;MIRASELVA
4116059;MISSAL
4116109;MOREIRA SALES
4116208;MORRETES
4116307;MUNHOZ DE MELO
4116406;NOSSA SENHORA DAS GRACAS
4116505;NOVA ALIANCA DO IVAI
4116604;NOVA AMERICA DA COLINA
4116703;NOVA AURORA
4116802;NOVA CANTU
4116901;NOVA ESPERANCA
4116950;NOVA ESPERANCA DO SUDOESTE
4117008;NOVA FATIMA
4117057;NOVA LARANJEIRAS
4117107;NOVA LONDRINA
4117206;NOVA OLIMPIA
4117214;NOVA SANTA BARBARA
4117222;NOVA SANTA ROSA
4117255;NOVA PRATA DO IGUACU
4117271;NOVA TEBAS
4117297;NOVO ITACOLOMI
4117305;ORTIGUEIRA
4117404;OURIZONA
4117453;OURO VERDE DO OESTE
4117503;PAICANDU
4117602;PALMAS
4117701;PALMEIRA
4117800;PALMITAL
4117909;PALOTINA
4118006;PARAISO DO NORTE
4118105;PARANACITY
4118204;PARANAGUA
4118303;PARANAPOEMA
4118402;PARANAVAI
4118451;PATO BRAGADO
4118501;PATO BRANCO
4118600;PAULA FREITAS
4118709;PAULO FRONTIN
4118808;PEABIRU
4118857;PEROBAL
4118907;PEROLA
4119004;PEROLA D OESTE
4119103;PIEN
4119152;PINHAIS
4119202;PINHALAO
4119251;PINHAL DE SAO BENTO
4119301;PINHAO
4119400;PIRAI DO SUL
4119509;PIRAQUARA
4119608;PITANGA
4119657;PITANGUEIRAS
4119707;PLANALTINA DO PARANA
4119806;PLANALTO
4119905;PONTA GROSSA
4119954;PONTAL DO PARANA
4120002;PORECATU
4120101;PORTO AMAZONAS
4120150;PORTO BARREIRO
4120200;PORTO RICO
4120309;PORTO VITORIA
4120333;PRADO FERREIRA
4120358;PRANCHITA
4120408;PRESIDENTE CASTELO BRANCO
4120507;PRIMEIRO DE MAIO
4120606;PRUDENTOPOLIS
4120655;QUARTO CENTENARIO
4120705;QUATIGUA
4120804;QUATRO BARRAS
4120853;QUATRO PONTES
4120903;QUEDAS DO IGUACU
4121000;QUERENCIA DO NORTE
4121109;QUINTA DO SOL
4121208;QUITANDINHA
4121257;RAMILANDIA
4121307;RANCHO ALEGRE
4121356;RANCHO ALEGRE D OESTE
4121406;REALEZA
4121505;REBOUCAS
4121604;RENASCENCA
4121703;RESERVA
4121752;RESERVA DO IGUACU
4121802;RIBEIRAO CLARO
4121901;RIBEIRAO DO PINHAL
4122008;RIO AZUL
4122107;RIO BOM
4122156;RIO BONITO DO IGUACU
4122172;RIO BRANCO DO IVAI
4122206;RIO BRANCO DO SUL
4122305;RIO NEGRO
4122404;ROLANDIA
4122503;RONCADOR
4122602;RONDON
4122651;ROSARIO DO IVAI
4122701;SABAUDIA
4122800;SALGADO FILHO
4122909;SALTO DO ITARARE
4123006;SALTO DO LONTRA
4123105;SANTA AMELIA
4123204;SANTA CECILIA DO PAVAO
4123303;SANTA CRUZ DE MONTE CASTELO
4123402;SANTA FE
4123501;SANTA HELENA
4123600;SANTA INES
4123709;SANTA ISABEL DO IVAI
4123808;SANTA IZABEL DO OESTE
4123824;SANTA LUCIA
4123857;SANTA MARIA DO OESTE
4123907;SANTA MARIANA
4123956;SANTA MONICA
4124004;SANTANA DO ITARARE
4124020;SANTA TEREZA DO OESTE
4124053;SANTA TEREZINHA DE ITAIPU
4124103;SANTO ANTONIO DA PLATINA
4124202;SANTO ANTONIO DO CAIUA
4124301;SANTO ANTONIO DO PARAISO
4124400;SANTO ANTONIO DO SUDOESTE
4124509;SANTO INACIO
4124608;SAO CARLOS DO IVAI
4124707;SAO JERONIMO DA SERRA
4124806;SAO JOAO
4124905;SAO JOAO DO CAIUA
4125001;SAO JOAO DO IVAI
4125100;SAO JOAO DO TRIUNFO
4125209;SAO JORGE D OESTE
4125308;SAO JORGE DO IVAI
4125357;SAO JORGE DO PATROCINIO
4125407;SAO JOSE DA BOA VISTA
4125456;SAO JOSE DAS PALMEIRAS
4125506;SAO JOSE DOS PINHAIS
4125555;SAO MANOEL DO PARANA
4125605;SAO MATEUS DO SUL
4125704;SAO MIGUEL DO IGUACU
4125753;SAO PEDRO DO IGUACU
4125803;SAO PEDRO DO IVAI
4125902;SAO PEDRO DO PARANA
4126009;SAO SEBASTIAO DA AMOREIRA
4126108;SAO TOME
4126207;SAPOPEMA
4126256;SARANDI
4126272;SAUDADE DO IGUACU
4126306;SENGES
4126355;SERRANOPOLIS DO IGUACU
4126405;SERTANEJA
4126504;SERTANOPOLIS
4126603;SIQUEIRA CAMPOS
4126652;SULINA
4126678;TAMARANA
4126702;TAMBOARA
4126801;TAPEJARA
4126900;TAPIRA
4127007;TEIXEIRA SOARES
4127106;TELEMACO BORBA
4127205;TERRA BOA
4127304;TERRA RICA
4127403;TERRA ROXA
4127502;TIBAGI
4127601;TIJUCAS DO SUL
4127700;TOLEDO
4127809;TOMAZINA
4127858;TRES BARRAS DO PARANA
4127882;TUNAS DO PARANA
4127908;TUNEIRAS DO OESTE
4127957;TUPASSI
4127965;TURVO
4128005;UBIRATA
4128104;UMUARAMA
4128203;UNIAO DA VITORIA
4128302;UNIFLOR
4128401;URAI
4128534;VENTANIA
4128559;VERA CRUZ DO OESTE
4128609;VERE
4128625;ALTO PARAISO
4128633;DOUTOR ULYSSES
4128658;VIRMOND
4128708;VITORINO
4128500;WENCESLAU BRAZ
4128807;XAMBRE