2408102;NATAL
2400109;ACARI
2400208;ACU
2400307;AFONSO BEZERRA
2400406;AGUA NOVA
2400505;ALEXANDRIA
2400604;ALMINO AFONSO
2400703;ALTO DO RODRIGUES
2400802;ANGICOS
2400901;ANTONIO MARTINS
2401008;APODI
2401107;AREIA BRANCA
2401206;ARES
2401305;AUGUSTO SEVERO
2401404;BAIA FORMOSA
2401453;BARAUNA
2401503;BARCELONA
2401602;BENTO FERNANDES
2401651;BODO
2401701;BOM JESUS
2401800;BREJINHO
2401859;CAICARA DO NORTE
2401909;CAICARA DO RIO DO VENTO
2402006;CAICO
2402105;CAMPO REDONDO
2402204;CANGUARETAMA
2402303;CARAUBAS
2402402;CARNAUBA DOS DANTAS
2402501;CARNAUBAIS
2402600;CEARA-MIRIM
2402709;CERRO CORA
2402808;CORONEL EZEQUIEL
2402907;CORONEL JOAO PESSOA
2403004;CRUZETA
2403103;CURRAIS NOVOS
2403202;DOUTOR SEVERIANO
2403301;ENCANTO
2403400;EQUADOR
2403509;ESPIRITO SANTO
2403608;EXTREMOZ
2403707;FELIPE GUERRA
2403756;FERNANDO PEDROZA
2403806;FLORANIA
2403905;FRANCISCO DANTAS
2404002;FRUTUOSO GOMES
2404101;GALINHOS
2404200;GOIANINHA
2404309;GOVERNADOR DIX-SEPT ROSADO
2404408;GROSSOS
2404507;GUAMARE
2404606;IELMO MARINHO
2404705;IPANGUACU
2404804;IPUEIRA
2404853;ITAJA
2404903;ITAU
2405009;JACANA
2405108;JANDAIRA
2405207;JANDUIS
2405306;JANUARIO CICCO
2405405;JAPI
2405504;JARDIM DE ANGICOS
2405603;JARDIM DE PIRANHAS
2405702;JARDIM DO SERIDO
2405801;JOAO CAMARA
2405900;JOAO DIAS
2406007;JOSE DA PENHA
2406106;JUCURUTU
2406155;JUNDIA
2406205;LAGOA D ANTA
2406304;LAGOA DE PEDRAS
2406403;LAGOA DE VELHOS
2406502;LAGOA NOVA
2406601;LAGOA SALGADA
2406700;LAJES
2406809;LAJES PINTADAS
2406908;LUCRECIA
2407005;LUIS GOMES
2407104;MACAIBA
2407203;MACAU
2407252;MAJOR SALES
2407302;MARCELINO VIEIRA
2407401;MARTINS
2407500;MAXARANGUAPE
2407609;MESSIAS TARGINO
2407708;MONTANHAS
2407807;MONTE ALEGRE
2407906;MONTE DAS GAMELEIRAS
2408003;MOSSORO
2408201;NISIA FLORESTA
2408300;NOVA CRUZ
2408409;OLHO-D AGUA DO BORGES
2408508;OURO BRANCO
2408607;PARANA
2408706;PARAU
2408805;PARAZINHO
2408904;PARELHAS
2403251;PARNAMIRIM
2409100;PASSA E FICA
2409209;PASSAGEM
2409308;PATU
2409407;PAU DOS FERROS
2409506;PEDRA GRANDE
2409605;PEDRA PRETA
2409704;PEDRO AVELINO
2409803;PEDRO VELHO
2409902;PENDENCIAS
2410009;PILOES
2410108;POCO BRANCO
2410207;PORTALEGRE
2410256;PORTO DO MANGUE
2410306;PRESIDENTE JUSCELINO
2410405;PUREZA
2410504;RAFAEL FERNANDES
2410603;RAFAEL GODEIRO
2410702;RIACHO DA CRUZ
2410801;RIACHO DE SANTANA
2410900;RIACHUELO
2408953;RIO DO FOGO
2411007;RODOLFO FERNANDES
2411106;RUY BARBOSA
2411205;SANTA CRUZ
2409332;SANTA MARIA
2411403;SANTANA DO MATOS
2411429;SANTANA DO SERIDO
2411502;SANTO ANTONIO
2411601;SAO BENTO DO NORTE
2411700;SAO BENTO DO TRAIRI
2411809;SAO FERNANDO
2411908;SAO FRANCISCO DO OESTE
2412005;SAO GONCALO DO AMARANTE
2412104;SAO JOAO DO SABUGI
2412203;SAO JOSE DE MIPIBU
2412302;SAO JOSE DO CAMPESTRE
2412401;SAO JOSE DO SERIDO
2412500;SAO MIGUEL
2412559;SAO MIGUEL DO GOSTOSO
2412609;SAO PAULO DO POTENGI
2412708;SAO PEDRO
2412807;SAO RAFAEL
2412906;SAO TOME
2413003;SAO VICENTE
2413102;SENADOR ELOI DE SOUZA
2413201;SENADOR GEORGINO AVELINO
2413300;SERRA DE SAO BENTO
2413359;SERRA DO MEL
2413409;SERRA NEGRA DO NORTE
2413508;SERRINHA
2413557;SERRINHA DOS PINTOS
2413607;SEVERIANO MELO
2413706;SITIO NOVO
2413805;TABOLEIRO GRANDE
2413904;TAIPU
2414001;TANGARA
2414100;TENENTE ANANIAS
2414159;TENENTE LAURENTINO CRUZ
2411056;TIBAU
2414209;TIBAU DO SUL
2414308;TIMBAUBA DOS BATISTAS
2414407;TOUROS
2414456;TRIUNFO POTIGUAR
2414506;UMARIZAL
2414605;UPANEMA
2414704;VARZEA
2414753;VENHA-VER
2414803;VERA CRUZ
2414902;VICOSA
2415008;VILA FLOR