1501402;BELEM
1500107;ABAETETUBA
1500131;ABEL FIGUEIREDO
1500206;ACARA
1500305;AFUA
1500347;AGUA AZUL DO NORTE
1500404;ALENQUER
1500503;ALMEIRIM
1500602;ALTAMIRA
1500701;ANAJAS
1500800;ANANINDEUA
1500859;ANAPU
1500909;AUGUSTO CORREA
1500958;AURORA DO PARA
1501006;AVEIRO
1501105;BAGRE
1501204;BAIAO
1501253;BANNACH
1501303;BARCARENA
1501451;BELTERRA
1501501;BENEVIDES
1501576;BOM JESUS DO TOCANTINS
1501600;BONITO
1501709;BRAGANCA
1501725;BRASIL NOVO
1501758;BREJO GRANDE DO ARAGUAIA
1501782;BREU BRANCO
1501808;BREVES
1501907;BUJARU
1501956;CACHOEIRA DO PIRIA
1502004;CACHOEIRA DO ARARI
1502103;CAMETA
1502152;CANAA DOS CARAJAS
1502202;CAPANEMA
1502301;CAPITAO POCO
1502400;CASTANHAL
1502509;CHAVES
1502608;COLARES
1502707;CONCEICAO DO ARAGUAIA
1502756;CONCORDIA DO PARA
1502764;CUMARU DO NORTE
1502772;CURIONOPOLIS
1502806;CURRALINHO
1502855;CURUA
1502905;CURUCA
1502939;DOM ELISEU
1502954;ELDORADO DOS CARAJAS
1503002;FARO
1503044;FLORESTA DO ARAGUAIA
1503077;GARRAFAO DO NORTE
1503093;GOIANESIA DO PARA
1503101;GURUPA
1503200;IGARAPE-ACU
1503309;IGARAPE-MIRI
1503408;INHANGAPI
1503457;IPIXUNA DO PARA
1503507;IRITUIA
1503606;ITAITUBA
1503705;ITUPIRANGA
1503754;JACAREACANGA
1503804;JACUNDA
1503903;JURUTI
1504000;LIMOEIRO DO AJURU
1504059;MAE DO RIO
1504109;MAGALHAES BARATA
1504208;MARABA
1504307;MARACANA
1504406;MARAPANIM
1504422;MARITUBA
1504455;MEDICILANDIA
1504505;MELGACO
1504604;MOCAJUBA
1504703;MOJU
1504752;MOJUI DOS CAMPOS
1504802;MONTE ALEGRE
1504901;MUANA
1504950;NOVA ESPERANCA DO PIRIA
1504976;NOVA IPIXUNA
1505007;NOVA TIMBOTEUA
1505031;NOVO PROGRESSO
1505064;NOVO REPARTIMENTO
1505106;OBIDOS
1505205;OEIRAS DO PARA
1505304;ORIXIMINA
1505403;OUREM
1505437;OURILANDIA DO NORTE
1505486;PACAJA
1505494;PALESTINA DO PARA
1505502;PARAGOMINAS
1505536;PARAUAPEBAS
1505551;PAU D ARCO
1505601;PEIXE-BOI
1505635;PICARRA
1505650;PLACAS
1505700;PONTA DE PEDRAS
1505809;PORTEL
1505908;PORTO DE MOZ
1506005;PRAINHA
1506104;PRIMAVERA
1506112;QUATIPURU
1506138;REDENCAO
1506161;RIO MARIA
1506187;RONDON DO PARA
1506195;RUROPOLIS
1506203;SALINOPOLIS
1506302;SALVATERRA
1506351;SANTA BARBARA DO PARA
1506401;SANTA CRUZ DO ARARI
1506500;SANTA ISABEL DO PARA
1506559;SANTA LUZIA DO PARA
1506583;SANTA MARIA DAS BARREIRAS
1506609;SANTA MARIA DO PARA
1506708;SANTANA DO ARAGUAIA
1506807;SANTAREM
1506906;SANTAREM NOVO
1507003;SANTO ANTONIO DO TAUA
1507102;SAO CAETANO DE ODIVELAS
1507151;SAO DOMINGOS DO ARAGUAIA
1507201;SAO DOMINGOS DO CAPIM
1507300;SAO FELIX DO XINGU
1507409;SAO FRANCISCO DO PARA
1507458;SAO GERALDO DO ARAGUAIA
1507466;SAO JOAO DA PONTA
1507474;SAO JOAO DE PIRABAS
1507508;SAO JOAO DO ARAGUAIA
1507607;SAO MIGUEL DO GUAMA
1507706;SAO SEBASTIAO DA BOA VISTA
1507755;SAPUCAIA
1507805;SENADOR JOSE PORFIRIO
1507904;SOURE
1507953;TAILANDIA
1507961;TERRA ALTA
1507979;TERRA SANTA
1508001;TOME-ACU
1508035;TRACUATEUA
1508050;TRAIRAO
1508084;TUCUMA
1508100;TUCURUI
1508126;ULIANOPOLIS
1508159;URUARA
1508209;VIGIA
1508308;VISEU
1508357;VITORIA DO XINGU
1508407;XINGUARA