"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32093";"POÇO VERDE";"33";"6";"DEPUTADO FEDERAL";"16686";"54";"4";"16686";"54";"13774";"2912";"11141";"1015";"630";"988";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32352";"SÃO DOMINGOS";"24";"6";"DEPUTADO FEDERAL";"7382";"21";"0";"7382";"21";"6049";"1333";"4783";"460";"302";"504";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32395";"SÃO MIGUEL DO ALEIXO";"26";"6";"DEPUTADO FEDERAL";"3248";"20";"2";"3248";"20";"2752";"496";"2184";"173";"147";"248";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32514";"UMBAÚBA";"35";"6";"DEPUTADO FEDERAL";"16008";"51";"1";"16008";"51";"13116";"2892";"10174";"1409";"598";"935";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32050";"PIRAMBU";"11";"3";"GOVERNADOR";"6594";"23";"0";"6594";"23";"5653";"941";"4735";"314";"604";"0";"0";"05/10/2014";"20:18:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32077";"POÇO REDONDO";"28";"6";"DEPUTADO FEDERAL";"17467";"59";"0";"17467";"59";"14632";"2835";"12219";"928";"390";"1095";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32298";"SANTA ROSA DE LIMA";"20";"7";"DEPUTADO ESTADUAL";"3469";"16";"2";"3469";"16";"3024";"445";"2425";"210";"184";"205";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32298";"SANTA ROSA DE LIMA";"20";"3";"GOVERNADOR";"3469";"16";"2";"3469";"16";"3024";"445";"2573";"166";"285";"0";"0";"05/10/2014";"19:06:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31038";"AQUIDABÃ";"3";"6";"DEPUTADO FEDERAL";"14398";"62";"2";"14398";"62";"12433";"1965";"10072";"950";"552";"859";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31313";"CEDRO DE SÃO JOÃO";"25";"6";"DEPUTADO FEDERAL";"4500";"16";"0";"4500";"16";"3940";"560";"3134";"313";"234";"259";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32310";"SANTO AMARO DAS BROTAS";"14";"5";"SENADOR";"7903";"28";"8";"7903";"28";"6239";"1664";"4909";"573";"757";"0";"0";"05/10/2014";"19:01:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"27";"7";"DEPUTADO ESTADUAL";"116672";"264";"10";"116670";"264";"95680";"20990";"70865";"7999";"10268";"6548";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31275";"CARIRA";"29";"7";"DEPUTADO ESTADUAL";"15227";"59";"0";"15227";"59";"12872";"2355";"10754";"776";"501";"841";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31399";"DIVINA PASTORA";"20";"7";"DEPUTADO ESTADUAL";"3397";"16";"1";"3397";"16";"2917";"480";"2230";"184";"261";"242";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31437";"FEIRA NOVA";"17";"7";"DEPUTADO ESTADUAL";"4858";"18";"1";"4858";"18";"4319";"539";"3822";"134";"102";"261";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31933";"NOSSA SENHORA DE LOURDES";"8";"6";"DEPUTADO FEDERAL";"5048";"15";"0";"5048";"15";"4509";"539";"3707";"291";"208";"303";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31593";"ITABAIANINHA";"10";"6";"DEPUTADO FEDERAL";"25886";"93";"3";"25886";"93";"22181";"3705";"17491";"2138";"958";"1594";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31674";"JAPOATÃ";"15";"6";"DEPUTADO FEDERAL";"9593";"48";"4";"9593";"48";"8385";"1208";"6672";"808";"269";"636";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"2";"6";"DEPUTADO FEDERAL";"73672";"265";"27";"73672";"265";"64140";"9532";"49198";"5482";"6057";"3403";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32492";"TOMAR DO GERU";"30";"3";"GOVERNADOR";"9334";"38";"0";"9334";"38";"7289";"2045";"6270";"271";"748";"0";"0";"05/10/2014";"18:46:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31259";"CAPELA";"5";"5";"SENADOR";"21700";"69";"7";"21700";"69";"18472";"3228";"14037";"1920";"2515";"0";"0";"05/10/2014";"20:28:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31771";"MALHADOR";"20";"3";"GOVERNADOR";"8924";"35";"8";"8924";"35";"7736";"1188";"6285";"402";"1049";"0";"0";"05/10/2014";"19:53:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31917";"NOSSA SENHORA DAS DORES";"16";"3";"GOVERNADOR";"18119";"71";"3";"18119";"71";"15663";"2456";"12178";"1314";"2171";"0";"0";"05/10/2014";"19:37:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31003";"SANTANA DO SÃO FRANCISCO";"15";"3";"GOVERNADOR";"5032";"17";"0";"5032";"17";"4232";"800";"3373";"371";"488";"0";"0";"05/10/2014";"19:17:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31038";"AQUIDABÃ";"3";"5";"SENADOR";"14398";"62";"2";"14398";"62";"12433";"1965";"9818";"1111";"1504";"0";"0";"05/10/2014";"19:06:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"27";"5";"SENADOR";"116672";"264";"10";"116670";"264";"95680";"20990";"66475";"12017";"17188";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"36";"5";"SENADOR";"84688";"223";"3";"84688";"223";"72203";"12485";"53047";"7129";"12027";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31453";"FREI PAULO";"7";"5";"SENADOR";"11049";"34";"0";"11049";"34";"9531";"1518";"7325";"1085";"1121";"0";"0";"05/10/2014";"19:42:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31232";"CANINDÉ DE SÃO FRANCISCO";"28";"3";"GOVERNADOR";"20805";"67";"1";"20805";"67";"16767";"4038";"14151";"700";"1916";"0";"0";"05/10/2014";"20:03:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32476";"TOBIAS BARRETO";"23";"6";"DEPUTADO FEDERAL";"34361";"134";"4";"34361";"134";"29721";"4640";"24308";"1891";"1311";"2211";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32115";"PORTO DA FOLHA";"18";"6";"DEPUTADO FEDERAL";"20147";"72";"2";"20147";"72";"16936";"3211";"13734";"1428";"562";"1212";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31976";"PACATUBA";"32";"3";"GOVERNADOR";"10059";"35";"7";"10059";"35";"8304";"1755";"6860";"562";"882";"0";"0";"05/10/2014";"20:08:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32379";"SÃO FRANCISCO";"25";"6";"DEPUTADO FEDERAL";"3236";"10";"0";"3236";"10";"2759";"477";"2367";"127";"81";"184";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32352";"SÃO DOMINGOS";"24";"3";"GOVERNADOR";"7382";"21";"0";"7382";"21";"6049";"1333";"5221";"157";"671";"0";"0";"05/10/2014";"20:52:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32395";"SÃO MIGUEL DO ALEIXO";"26";"3";"GOVERNADOR";"3248";"20";"2";"3248";"20";"2752";"496";"2321";"93";"338";"0";"0";"05/10/2014";"19:17:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32514";"UMBAÚBA";"35";"3";"GOVERNADOR";"16008";"51";"1";"16008";"51";"13116";"2892";"10663";"884";"1569";"0";"0";"05/10/2014";"19:32:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32298";"SANTA ROSA DE LIMA";"20";"5";"SENADOR";"3469";"16";"2";"3469";"16";"3024";"445";"2210";"379";"435";"0";"0";"05/10/2014";"19:06:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32077";"POÇO REDONDO";"28";"5";"SENADOR";"17467";"59";"0";"17467";"59";"14632";"2835";"12054";"1041";"1537";"0";"0";"05/10/2014";"20:28:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32034";"PINHÃO";"7";"6";"DEPUTADO FEDERAL";"4961";"16";"0";"4961";"16";"4161";"800";"3279";"404";"143";"335";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31577";"ITABAIANA";"9";"7";"DEPUTADO ESTADUAL";"60072";"180";"7";"60072";"180";"52825";"7247";"45873";"2041";"2041";"2870";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31755";"MALHADA DOS BOIS";"25";"6";"DEPUTADO FEDERAL";"3349";"12";"0";"3349";"12";"2897";"452";"2361";"204";"91";"241";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"1";"6";"DEPUTADO FEDERAL";"113863";"319";"0";"113863";"319";"97508";"16355";"73674";"9102";"8921";"5811";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31658";"JAPARATUBA";"11";"3";"GOVERNADOR";"12413";"45";"1";"12413";"45";"10797";"1616";"9260";"507";"1030";"0";"0";"05/10/2014";"20:17:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31690";"LAGARTO";"12";"3";"GOVERNADOR";"66270";"209";"8";"66270";"209";"56909";"9361";"43173";"4469";"9267";"0";"0";"05/10/2014";"20:08:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31712";"LARANJEIRAS";"13";"3";"GOVERNADOR";"19436";"63";"6";"19436";"63";"16867";"2569";"13315";"1417";"2135";"0";"0";"05/10/2014";"19:47:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31534";"ILHA DAS FLORES";"32";"3";"GOVERNADOR";"6497";"22";"1";"6497";"22";"5431";"1066";"4679";"289";"463";"0";"0";"05/10/2014";"20:46:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31852";"MURIBECA";"5";"3";"GOVERNADOR";"6056";"24";"2";"6056";"24";"5262";"794";"4299";"378";"585";"0";"0";"05/10/2014";"19:12:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31011";"AMPARO DE SÃO FRANCISCO";"25";"5";"SENADOR";"2341";"9";"0";"2341";"9";"2081";"260";"1784";"124";"173";"0";"0";"05/10/2014";"18:51:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31291";"CARMÓPOLIS";"11";"3";"GOVERNADOR";"12831";"37";"2";"12831";"37";"10650";"2181";"8759";"652";"1239";"0";"0";"05/10/2014";"19:22:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31577";"ITABAIANA";"9";"5";"SENADOR";"60072";"180";"7";"60072";"180";"52825";"7247";"40952";"4569";"7304";"0";"0";"05/10/2014";"20:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"36";"3";"GOVERNADOR";"84688";"223";"3";"84688";"223";"72203";"12485";"61057";"3245";"7901";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31194";"CAMPO DO BRITO";"24";"3";"GOVERNADOR";"13224";"40";"0";"13224";"40";"10854";"2370";"8850";"593";"1411";"0";"0";"05/10/2014";"18:35:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31950";"NOSSA SENHORA DO SOCORRO";"34";"5";"SENADOR";"93643";"289";"3";"93641";"289";"81988";"11653";"59017";"10623";"12348";"0";"0";"05/10/2014";"20:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32115";"PORTO DA FOLHA";"18";"3";"GOVERNADOR";"20147";"72";"2";"20147";"72";"16936";"3211";"14208";"999";"1729";"0";"0";"05/10/2014";"21:19:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32417";"SIMÃO DIAS";"22";"5";"SENADOR";"30915";"117";"7";"30915";"117";"26918";"3997";"19761";"2785";"4372";"0";"0";"05/10/2014";"19:42:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32492";"TOMAR DO GERU";"30";"7";"DEPUTADO ESTADUAL";"9334";"38";"0";"9334";"38";"7289";"2045";"6039";"418";"243";"589";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31992";"PEDRA MOLE";"7";"5";"SENADOR";"2846";"10";"1";"2846";"10";"2495";"351";"2023";"181";"291";"0";"0";"05/10/2014";"20:17:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32433";"SIRIRI";"16";"6";"DEPUTADO FEDERAL";"5659";"23";"0";"5659";"23";"5036";"623";"4204";"333";"202";"297";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32190";"RIBEIRÓPOLIS";"26";"6";"DEPUTADO FEDERAL";"13044";"62";"0";"13044";"62";"11201";"1843";"9220";"654";"745";"582";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32514";"UMBAÚBA";"35";"5";"SENADOR";"16008";"51";"1";"16008";"51";"13116";"2892";"9992";"1531";"1593";"0";"0";"05/10/2014";"19:32:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31275";"CARIRA";"29";"6";"DEPUTADO FEDERAL";"15227";"59";"0";"15227";"59";"12872";"2355";"10315";"1027";"621";"909";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32450";"TELHA";"25";"3";"GOVERNADOR";"2870";"11";"1";"2870";"11";"2522";"348";"2219";"85";"218";"0";"0";"05/10/2014";"21:13:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32034";"PINHÃO";"7";"7";"DEPUTADO ESTADUAL";"4961";"16";"0";"4961";"16";"4161";"800";"3254";"361";"158";"388";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32034";"PINHÃO";"7";"3";"GOVERNADOR";"4961";"16";"0";"4961";"16";"4161";"800";"3500";"194";"467";"0";"0";"05/10/2014";"20:23:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31534";"ILHA DAS FLORES";"32";"7";"DEPUTADO ESTADUAL";"6497";"22";"1";"6497";"22";"5431";"1066";"4410";"491";"164";"366";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31755";"MALHADA DOS BOIS";"25";"7";"DEPUTADO ESTADUAL";"3349";"12";"0";"3349";"12";"2897";"452";"2341";"162";"163";"231";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31615";"ITABI";"8";"7";"DEPUTADO ESTADUAL";"4073";"15";"2";"4073";"15";"3522";"551";"2939";"209";"167";"207";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31836";"MONTE ALEGRE DE SERGIPE";"18";"6";"DEPUTADO FEDERAL";"9508";"29";"0";"9508";"29";"8062";"1446";"6609";"654";"247";"552";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32336";"SÃO CRISTÓVÃO";"21";"3";"GOVERNADOR";"50017";"173";"9";"50017";"173";"43670";"6347";"33189";"3771";"6710";"0";"0";"05/10/2014";"20:37:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32239";"SALGADO";"31";"3";"GOVERNADOR";"13730";"47";"2";"13730";"47";"12113";"1617";"9265";"1019";"1829";"0";"0";"05/10/2014";"20:46:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31275";"CARIRA";"29";"3";"GOVERNADOR";"15227";"59";"0";"15227";"59";"12872";"2355";"10723";"526";"1623";"0";"0";"05/10/2014";"18:46:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31011";"AMPARO DE SÃO FRANCISCO";"25";"3";"GOVERNADOR";"2341";"9";"0";"2341";"9";"2081";"260";"1850";"55";"176";"0";"0";"05/10/2014";"18:51:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31372";"CUMBE";"16";"3";"GOVERNADOR";"3362";"13";"0";"3362";"13";"3047";"315";"2664";"96";"287";"0";"0";"05/10/2014";"19:27:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32417";"SIMÃO DIAS";"22";"7";"DEPUTADO ESTADUAL";"30915";"117";"7";"30915";"117";"26918";"3997";"21148";"1929";"1546";"2295";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32158";"RIACHÃO DO DANTAS";"4";"6";"DEPUTADO FEDERAL";"14993";"55";"7";"14993";"55";"12955";"2038";"9616";"1625";"701";"1013";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32174";"RIACHUELO";"20";"6";"DEPUTADO FEDERAL";"6979";"24";"6";"6979";"24";"5933";"1046";"4787";"416";"321";"409";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32433";"SIRIRI";"16";"7";"DEPUTADO ESTADUAL";"5659";"23";"0";"5659";"23";"5036";"623";"3371";"270";"1052";"343";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32093";"POÇO VERDE";"33";"5";"SENADOR";"16686";"54";"4";"16686";"54";"13774";"2912";"10776";"1205";"1793";"0";"0";"05/10/2014";"20:08:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32336";"SÃO CRISTÓVÃO";"21";"7";"DEPUTADO ESTADUAL";"50017";"173";"9";"50017";"173";"43670";"6347";"31845";"4041";"4493";"3291";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32050";"PIRAMBU";"11";"5";"SENADOR";"6594";"23";"0";"6594";"23";"5653";"941";"4433";"598";"622";"0";"0";"05/10/2014";"20:18:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31399";"DIVINA PASTORA";"20";"6";"DEPUTADO FEDERAL";"3397";"16";"1";"3397";"16";"2917";"480";"2371";"208";"169";"169";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32018";"PEDRINHAS";"4";"5";"SENADOR";"6576";"20";"0";"6576";"20";"5295";"1281";"4166";"445";"684";"0";"0";"05/10/2014";"18:51:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32034";"PINHÃO";"7";"5";"SENADOR";"4961";"16";"0";"4961";"16";"4161";"800";"3132";"493";"536";"0";"0";"05/10/2014";"20:23:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31291";"CARMÓPOLIS";"11";"7";"DEPUTADO ESTADUAL";"12831";"37";"2";"12831";"37";"10650";"2181";"7902";"797";"1256";"695";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31755";"MALHADA DOS BOIS";"25";"3";"GOVERNADOR";"3349";"12";"0";"3349";"12";"2897";"452";"2437";"134";"326";"0";"0";"05/10/2014";"20:23:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31810";"MOITA BONITA";"26";"3";"GOVERNADOR";"8342";"38";"3";"8342";"38";"7255";"1087";"5939";"364";"952";"0";"0";"05/10/2014";"19:06:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31330";"CRISTINÁPOLIS";"30";"5";"SENADOR";"11704";"45";"0";"11704";"45";"9250";"2454";"7441";"796";"1013";"0";"0";"05/10/2014";"18:41:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31330";"CRISTINÁPOLIS";"30";"3";"GOVERNADOR";"11704";"45";"0";"11704";"45";"9250";"2454";"7832";"394";"1024";"0";"0";"05/10/2014";"18:41:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31372";"CUMBE";"16";"5";"SENADOR";"3362";"13";"0";"3362";"13";"3047";"315";"2544";"174";"329";"0";"0";"05/10/2014";"19:27:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31453";"FREI PAULO";"7";"3";"GOVERNADOR";"11049";"34";"0";"11049";"34";"9531";"1518";"8288";"363";"880";"0";"0";"05/10/2014";"19:42:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31399";"DIVINA PASTORA";"20";"3";"GOVERNADOR";"3397";"16";"1";"3397";"16";"2917";"480";"2459";"126";"332";"0";"0";"05/10/2014";"18:25:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31151";"BOQUIM";"4";"5";"SENADOR";"19255";"65";"10";"19255";"65";"16146";"3109";"11929";"1736";"2481";"0";"0";"05/10/2014";"20:13:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31194";"CAMPO DO BRITO";"24";"5";"SENADOR";"13224";"40";"0";"13224";"40";"10854";"2370";"7930";"1194";"1730";"0";"0";"05/10/2014";"18:35:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32450";"TELHA";"25";"7";"DEPUTADO ESTADUAL";"2870";"11";"1";"2870";"11";"2522";"348";"2173";"101";"106";"142";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31216";"CANHOBA";"3";"6";"DEPUTADO FEDERAL";"3827";"19";"5";"3827";"19";"3394";"433";"2720";"288";"126";"260";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31259";"CAPELA";"5";"7";"DEPUTADO ESTADUAL";"21700";"69";"7";"21700";"69";"18472";"3228";"8539";"863";"7934";"1136";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31330";"CRISTINÁPOLIS";"30";"7";"DEPUTADO ESTADUAL";"11704";"45";"0";"11704";"45";"9250";"2454";"7751";"488";"235";"776";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31917";"NOSSA SENHORA DAS DORES";"16";"6";"DEPUTADO FEDERAL";"18119";"71";"3";"18119";"71";"15663";"2456";"11837";"1697";"1081";"1048";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31690";"LAGARTO";"12";"7";"DEPUTADO ESTADUAL";"66270";"209";"8";"66270";"209";"56909";"9361";"46501";"3344";"3668";"3396";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32336";"SÃO CRISTÓVÃO";"21";"5";"SENADOR";"50017";"173";"9";"50017";"173";"43670";"6347";"29781";"6119";"7770";"0";"0";"05/10/2014";"20:37:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31437";"FEIRA NOVA";"17";"6";"DEPUTADO FEDERAL";"4858";"18";"1";"4858";"18";"4319";"539";"3708";"236";"126";"249";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31550";"INDIAROBA";"35";"6";"DEPUTADO FEDERAL";"10470";"33";"4";"10470";"33";"8675";"1795";"7169";"514";"247";"745";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31097";"AREIA BRANCA";"13";"6";"DEPUTADO FEDERAL";"11902";"38";"8";"11902";"38";"10493";"1409";"8630";"780";"415";"668";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31119";"BARRA DOS COQUEIROS";"36";"3";"GOVERNADOR";"17141";"52";"2";"17141";"52";"14268";"2873";"11767";"857";"1644";"0";"0";"05/10/2014";"19:32:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31690";"LAGARTO";"12";"5";"SENADOR";"66270";"209";"8";"66270";"209";"56909";"9361";"39228";"6548";"11133";"0";"0";"05/10/2014";"20:08:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"2";"3";"GOVERNADOR";"73672";"265";"27";"73672";"265";"64140";"9532";"51216";"4093";"8831";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31151";"BOQUIM";"4";"3";"GOVERNADOR";"19255";"65";"10";"19255";"65";"16146";"3109";"12621";"1157";"2368";"0";"0";"05/10/2014";"20:13:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31950";"NOSSA SENHORA DO SOCORRO";"34";"7";"DEPUTADO ESTADUAL";"93643";"289";"3";"93641";"289";"81988";"11653";"63458";"6403";"6881";"5246";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32476";"TOBIAS BARRETO";"23";"7";"DEPUTADO ESTADUAL";"34361";"134";"4";"34361";"134";"29721";"4640";"26354";"976";"854";"1537";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32115";"PORTO DA FOLHA";"18";"5";"SENADOR";"20147";"72";"2";"20147";"72";"16936";"3211";"13387";"1760";"1789";"0";"0";"05/10/2014";"21:19:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32131";"PROPRIÁ";"19";"5";"SENADOR";"19061";"68";"0";"19061";"68";"16208";"2853";"12538";"1849";"1821";"0";"0";"05/10/2014";"18:51:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31992";"PEDRA MOLE";"7";"6";"DEPUTADO FEDERAL";"2846";"10";"1";"2846";"10";"2495";"351";"2048";"159";"106";"182";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32212";"ROSÁRIO DO CATETE";"14";"7";"DEPUTADO ESTADUAL";"7703";"29";"0";"7703";"29";"6550";"1153";"3977";"470";"1635";"468";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31003";"SANTANA DO SÃO FRANCISCO";"15";"6";"DEPUTADO FEDERAL";"5032";"17";"0";"5032";"17";"4232";"800";"3174";"549";"213";"296";"0";"12/12/2014";"12:57:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31712";"LARANJEIRAS";"13";"6";"DEPUTADO FEDERAL";"19436";"63";"6";"19436";"63";"16867";"2569";"13594";"1403";"814";"1056";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32018";"PEDRINHAS";"4";"6";"DEPUTADO FEDERAL";"6576";"20";"0";"6576";"20";"5295";"1281";"4218";"406";"273";"398";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32190";"RIBEIRÓPOLIS";"26";"5";"SENADOR";"13044";"62";"0";"13044";"62";"11201";"1843";"8614";"915";"1672";"0";"0";"05/10/2014";"19:17:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31119";"BARRA DOS COQUEIROS";"36";"7";"DEPUTADO ESTADUAL";"17141";"52";"2";"17141";"52";"14268";"2873";"11360";"1024";"825";"1059";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"1";"7";"DEPUTADO ESTADUAL";"113863";"319";"0";"113863";"319";"97508";"16355";"70201";"8736";"11424";"7147";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32255";"SANTA LUZIA DO ITANHY";"35";"7";"DEPUTADO ESTADUAL";"9440";"34";"0";"9440";"34";"7860";"1580";"6493";"565";"210";"592";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31410";"ESTÂNCIA";"6";"7";"DEPUTADO ESTADUAL";"43014";"134";"12";"43014";"134";"35714";"7300";"28716";"2877";"1709";"2412";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31410";"ESTÂNCIA";"6";"6";"DEPUTADO FEDERAL";"43014";"134";"12";"43014";"134";"35714";"7300";"26047";"4649";"2275";"2743";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31771";"MALHADOR";"20";"6";"DEPUTADO FEDERAL";"8924";"35";"8";"8924";"35";"7736";"1188";"6027";"578";"593";"538";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31070";"ARAUÁ";"4";"6";"DEPUTADO FEDERAL";"8430";"27";"7";"8430";"27";"7175";"1255";"5938";"510";"168";"559";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31593";"ITABAIANINHA";"10";"7";"DEPUTADO ESTADUAL";"25886";"93";"3";"25886";"93";"22181";"3705";"18882";"1279";"667";"1353";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31615";"ITABI";"8";"3";"GOVERNADOR";"4073";"15";"2";"4073";"15";"3522";"551";"2957";"169";"396";"0";"0";"05/10/2014";"21:26:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31631";"ITAPORANGA D'AJUDA";"31";"5";"SENADOR";"23052";"82";"2";"23052";"82";"19647";"3405";"14384";"2400";"2863";"0";"0";"05/10/2014";"20:08:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31674";"JAPOATÃ";"15";"3";"GOVERNADOR";"9593";"48";"4";"9593";"48";"8385";"1208";"6811";"596";"978";"0";"0";"05/10/2014";"19:32:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31712";"LARANJEIRAS";"13";"5";"SENADOR";"19436";"63";"6";"19436";"63";"16867";"2569";"12304";"2279";"2284";"0";"0";"05/10/2014";"19:47:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31003";"SANTANA DO SÃO FRANCISCO";"15";"5";"SENADOR";"5032";"17";"0";"5032";"17";"4232";"800";"3051";"686";"495";"0";"0";"05/10/2014";"19:17:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31038";"AQUIDABÃ";"3";"3";"GOVERNADOR";"14398";"62";"2";"14398";"62";"12433";"1965";"10546";"539";"1348";"0";"0";"05/10/2014";"19:06:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31070";"ARAUÁ";"4";"3";"GOVERNADOR";"8430";"27";"7";"8430";"27";"7175";"1255";"6053";"396";"726";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31232";"CANINDÉ DE SÃO FRANCISCO";"28";"5";"SENADOR";"20805";"67";"1";"20805";"67";"16767";"4038";"13307";"1519";"1941";"0";"0";"05/10/2014";"20:03:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31399";"DIVINA PASTORA";"20";"5";"SENADOR";"3397";"16";"1";"3397";"16";"2917";"480";"2186";"317";"414";"0";"0";"05/10/2014";"18:25:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32131";"PROPRIÁ";"19";"6";"DEPUTADO FEDERAL";"19061";"68";"0";"19061";"68";"16208";"2853";"12790";"1621";"822";"975";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32352";"SÃO DOMINGOS";"24";"7";"DEPUTADO ESTADUAL";"7382";"21";"0";"7382";"21";"6049";"1333";"5069";"339";"232";"409";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32379";"SÃO FRANCISCO";"25";"7";"DEPUTADO ESTADUAL";"3236";"10";"0";"3236";"10";"2759";"477";"2318";"106";"124";"211";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32379";"SÃO FRANCISCO";"25";"5";"SENADOR";"3236";"10";"0";"3236";"10";"2759";"477";"2310";"179";"270";"0";"0";"05/10/2014";"19:17:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32212";"ROSÁRIO DO CATETE";"14";"6";"DEPUTADO FEDERAL";"7703";"29";"0";"7703";"29";"6550";"1153";"5204";"526";"392";"428";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32239";"SALGADO";"31";"7";"DEPUTADO ESTADUAL";"13730";"47";"2";"13730";"47";"12113";"1617";"9693";"848";"643";"929";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32077";"POÇO REDONDO";"28";"3";"GOVERNADOR";"17467";"59";"0";"17467";"59";"14632";"2835";"12370";"582";"1680";"0";"0";"05/10/2014";"20:28:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31232";"CANINDÉ DE SÃO FRANCISCO";"28";"6";"DEPUTADO FEDERAL";"20805";"67";"1";"20805";"67";"16767";"4038";"13541";"1313";"649";"1264";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31739";"MACAMBIRA";"24";"6";"DEPUTADO FEDERAL";"5520";"16";"0";"5520";"16";"4797";"723";"3978";"336";"176";"307";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31011";"AMPARO DE SÃO FRANCISCO";"25";"7";"DEPUTADO ESTADUAL";"2341";"9";"0";"2341";"9";"2081";"260";"1875";"57";"44";"105";"0";"12/12/2014";"12:57:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31631";"ITAPORANGA D'AJUDA";"31";"6";"DEPUTADO FEDERAL";"23052";"82";"2";"23052";"82";"19647";"3405";"15524";"1696";"1057";"1370";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31496";"GARARU";"8";"5";"SENADOR";"8120";"27";"3";"8120";"27";"7005";"1115";"5565";"680";"760";"0";"0";"05/10/2014";"20:37:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"17";"3";"GOVERNADOR";"23321";"74";"4";"23321";"74";"20376";"2945";"17448";"894";"2034";"0";"0";"05/10/2014";"20:43:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31852";"MURIBECA";"5";"5";"SENADOR";"6056";"24";"2";"6056";"24";"5262";"794";"4037";"653";"572";"0";"0";"05/10/2014";"19:12:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31879";"NEÓPOLIS";"15";"5";"SENADOR";"13132";"51";"7";"13132";"51";"11114";"2018";"7990";"1516";"1608";"0";"0";"05/10/2014";"20:03:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31976";"PACATUBA";"32";"7";"DEPUTADO ESTADUAL";"10059";"35";"7";"10059";"35";"8304";"1755";"6471";"774";"308";"751";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32131";"PROPRIÁ";"19";"7";"DEPUTADO ESTADUAL";"19061";"68";"0";"19061";"68";"16208";"2853";"12625";"1326";"1247";"1010";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32212";"ROSÁRIO DO CATETE";"14";"5";"SENADOR";"7703";"29";"0";"7703";"29";"6550";"1153";"4740";"801";"1009";"0";"0";"05/10/2014";"18:35:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31356";"NOSSA SENHORA APARECIDA";"26";"6";"DEPUTADO FEDERAL";"6632";"33";"0";"6632";"33";"5691";"941";"4762";"433";"155";"341";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31992";"PEDRA MOLE";"7";"3";"GOVERNADOR";"2846";"10";"1";"2846";"10";"2495";"351";"2157";"71";"267";"0";"0";"05/10/2014";"20:17:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32190";"RIBEIRÓPOLIS";"26";"3";"GOVERNADOR";"13044";"62";"0";"13044";"62";"11201";"1843";"9400";"490";"1311";"0";"0";"05/10/2014";"19:17:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31550";"INDIAROBA";"35";"7";"DEPUTADO ESTADUAL";"10470";"33";"4";"10470";"33";"8675";"1795";"7384";"328";"211";"752";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31674";"JAPOATÃ";"15";"7";"DEPUTADO ESTADUAL";"9593";"48";"4";"9593";"48";"8385";"1208";"6389";"503";"933";"560";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31194";"CAMPO DO BRITO";"24";"6";"DEPUTADO FEDERAL";"13224";"40";"0";"13224";"40";"10854";"2370";"8276";"1044";"818";"716";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31135";"BREJO GRANDE";"32";"6";"DEPUTADO FEDERAL";"5723";"19";"3";"5723";"19";"4795";"928";"3834";"417";"140";"404";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32255";"SANTA LUZIA DO ITANHY";"35";"6";"DEPUTADO FEDERAL";"9440";"34";"0";"9440";"34";"7860";"1580";"6207";"785";"267";"601";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31518";"GRACCHO CARDOSO";"3";"5";"SENADOR";"5143";"25";"2";"5143";"25";"4491";"652";"3495";"473";"523";"0";"0";"05/10/2014";"19:22:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31917";"NOSSA SENHORA DAS DORES";"16";"5";"SENADOR";"18119";"71";"3";"18119";"71";"15663";"2456";"11234";"2124";"2305";"0";"0";"05/10/2014";"19:37:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31836";"MONTE ALEGRE DE SERGIPE";"18";"3";"GOVERNADOR";"9508";"29";"0";"9508";"29";"8062";"1446";"6945";"320";"797";"0";"0";"05/10/2014";"20:52:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31534";"ILHA DAS FLORES";"32";"5";"SENADOR";"6497";"22";"1";"6497";"22";"5431";"1066";"4135";"817";"479";"0";"0";"05/10/2014";"20:46:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31879";"NEÓPOLIS";"15";"3";"GOVERNADOR";"13132";"51";"7";"13132";"51";"11114";"2018";"8923";"774";"1417";"0";"0";"05/10/2014";"20:03:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31470";"GENERAL MAYNARD";"14";"5";"SENADOR";"2270";"9";"4";"2270";"9";"1958";"312";"1487";"186";"285";"0";"0";"05/10/2014";"19:47:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31410";"ESTÂNCIA";"6";"5";"SENADOR";"43014";"134";"12";"43014";"134";"35714";"7300";"25187";"5451";"5076";"0";"0";"05/10/2014";"20:58:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32417";"SIMÃO DIAS";"22";"6";"DEPUTADO FEDERAL";"30915";"117";"7";"30915";"117";"26918";"3997";"20475";"2345";"1835";"2263";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32492";"TOMAR DO GERU";"30";"6";"DEPUTADO FEDERAL";"9334";"38";"0";"9334";"38";"7289";"2045";"5870";"517";"291";"611";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32158";"RIACHÃO DO DANTAS";"4";"5";"SENADOR";"14993";"55";"7";"14993";"55";"12955";"2038";"9258";"1880";"1817";"0";"0";"05/10/2014";"21:34:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32395";"SÃO MIGUEL DO ALEIXO";"26";"5";"SENADOR";"3248";"20";"2";"3248";"20";"2752";"496";"2213";"184";"355";"0";"0";"05/10/2014";"19:17:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31330";"CRISTINÁPOLIS";"30";"6";"DEPUTADO FEDERAL";"11704";"45";"0";"11704";"45";"9250";"2454";"7510";"702";"296";"742";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31470";"GENERAL MAYNARD";"14";"7";"DEPUTADO ESTADUAL";"2270";"9";"4";"2270";"9";"1958";"312";"1559";"103";"166";"130";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"17";"7";"DEPUTADO ESTADUAL";"23321";"74";"4";"23321";"74";"20376";"2945";"18301";"671";"409";"995";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31852";"MURIBECA";"5";"6";"DEPUTADO FEDERAL";"6056";"24";"2";"6056";"24";"5262";"794";"4208";"504";"192";"358";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31712";"LARANJEIRAS";"13";"7";"DEPUTADO ESTADUAL";"19436";"63";"6";"19436";"63";"16867";"2569";"12017";"1701";"1797";"1352";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31453";"FREI PAULO";"7";"6";"DEPUTADO FEDERAL";"11049";"34";"0";"11049";"34";"9531";"1518";"7209";"1086";"495";"741";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31470";"GENERAL MAYNARD";"14";"6";"DEPUTADO FEDERAL";"2270";"9";"4";"2270";"9";"1958";"312";"1540";"145";"143";"130";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31496";"GARARU";"8";"6";"DEPUTADO FEDERAL";"8120";"27";"3";"8120";"27";"7005";"1115";"5724";"575";"225";"481";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31097";"AREIA BRANCA";"13";"7";"DEPUTADO ESTADUAL";"11902";"38";"8";"11902";"38";"10493";"1409";"8587";"702";"418";"786";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31496";"GARARU";"8";"3";"GOVERNADOR";"8120";"27";"3";"8120";"27";"7005";"1115";"5886";"380";"739";"0";"0";"05/10/2014";"20:37:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31518";"GRACCHO CARDOSO";"3";"3";"GOVERNADOR";"5143";"25";"2";"5143";"25";"4491";"652";"3742";"244";"505";"0";"0";"05/10/2014";"19:22:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31798";"MARUIM";"14";"3";"GOVERNADOR";"11409";"45";"5";"11409";"45";"9802";"1607";"7977";"678";"1147";"0";"0";"05/10/2014";"18:25:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31313";"CEDRO DE SÃO JOÃO";"25";"3";"GOVERNADOR";"4500";"16";"0";"4500";"16";"3940";"560";"3386";"142";"412";"0";"0";"05/10/2014";"18:09:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32310";"SANTO AMARO DAS BROTAS";"14";"3";"GOVERNADOR";"7903";"28";"8";"7903";"28";"6239";"1664";"5087";"318";"834";"0";"0";"05/10/2014";"19:01:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31593";"ITABAIANINHA";"10";"3";"GOVERNADOR";"25886";"93";"3";"25886";"93";"22181";"3705";"17762";"1715";"2704";"0";"0";"05/10/2014";"21:13:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31976";"PACATUBA";"32";"5";"SENADOR";"10059";"35";"7";"10059";"35";"8304";"1755";"6245";"1184";"875";"0";"0";"05/10/2014";"20:08:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32395";"SÃO MIGUEL DO ALEIXO";"26";"7";"DEPUTADO ESTADUAL";"3248";"20";"2";"3248";"20";"2752";"496";"2230";"137";"122";"263";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32050";"PIRAMBU";"11";"7";"DEPUTADO ESTADUAL";"6594";"23";"0";"6594";"23";"5653";"941";"4324";"471";"382";"476";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32077";"POÇO REDONDO";"28";"7";"DEPUTADO ESTADUAL";"17467";"59";"0";"17467";"59";"14632";"2835";"12140";"846";"348";"1298";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31151";"BOQUIM";"4";"6";"DEPUTADO FEDERAL";"19255";"65";"10";"19255";"65";"16146";"3109";"13296";"1130";"885";"835";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31291";"CARMÓPOLIS";"11";"6";"DEPUTADO FEDERAL";"12831";"37";"2";"12831";"37";"10650";"2181";"8632";"851";"612";"555";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32018";"PEDRINHAS";"4";"3";"GOVERNADOR";"6576";"20";"0";"6576";"20";"5295";"1281";"4452";"222";"621";"0";"0";"05/10/2014";"18:51:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31003";"SANTANA DO SÃO FRANCISCO";"15";"7";"DEPUTADO ESTADUAL";"5032";"17";"0";"5032";"17";"4232";"800";"3333";"424";"171";"304";"0";"12/12/2014";"12:57:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31151";"BOQUIM";"4";"7";"DEPUTADO ESTADUAL";"19255";"65";"10";"19255";"65";"16146";"3109";"13386";"1056";"784";"920";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31356";"NOSSA SENHORA APARECIDA";"26";"7";"DEPUTADO ESTADUAL";"6632";"33";"0";"6632";"33";"5691";"941";"4909";"322";"123";"337";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31771";"MALHADOR";"20";"7";"DEPUTADO ESTADUAL";"8924";"35";"8";"8924";"35";"7736";"1188";"5875";"578";"686";"597";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31453";"FREI PAULO";"7";"7";"DEPUTADO ESTADUAL";"11049";"34";"0";"11049";"34";"9531";"1518";"7363";"880";"463";"825";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"17";"6";"DEPUTADO FEDERAL";"23321";"74";"4";"23321";"74";"20376";"2945";"17107";"1321";"691";"1257";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"36";"7";"DEPUTADO ESTADUAL";"84688";"223";"3";"84688";"223";"72203";"12485";"56609";"4659";"7143";"3792";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31798";"MARUIM";"14";"6";"DEPUTADO FEDERAL";"11409";"45";"5";"11409";"45";"9802";"1607";"7731";"942";"530";"599";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31658";"JAPARATUBA";"11";"6";"DEPUTADO FEDERAL";"12413";"45";"1";"12413";"45";"10797";"1616";"9086";"673";"392";"646";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31917";"NOSSA SENHORA DAS DORES";"16";"7";"DEPUTADO ESTADUAL";"18119";"71";"3";"18119";"71";"15663";"2456";"10613";"1350";"2519";"1181";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31119";"BARRA DOS COQUEIROS";"36";"6";"DEPUTADO FEDERAL";"17141";"52";"2";"17141";"52";"14268";"2873";"11486";"1144";"787";"851";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31615";"ITABI";"8";"5";"SENADOR";"4073";"15";"2";"4073";"15";"3522";"551";"2746";"344";"432";"0";"0";"05/10/2014";"21:26:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31135";"BREJO GRANDE";"32";"3";"GOVERNADOR";"5723";"19";"3";"5723";"19";"4795";"928";"3990";"247";"558";"0";"0";"05/10/2014";"20:33:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32131";"PROPRIÁ";"19";"3";"GOVERNADOR";"19061";"68";"0";"19061";"68";"16208";"2853";"13614";"939";"1655";"0";"0";"05/10/2014";"18:51:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32158";"RIACHÃO DO DANTAS";"4";"3";"GOVERNADOR";"14993";"55";"7";"14993";"55";"12955";"2038";"10256";"1056";"1643";"0";"0";"05/10/2014";"21:34:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32336";"SÃO CRISTÓVÃO";"21";"6";"DEPUTADO FEDERAL";"50017";"173";"9";"50017";"173";"43670";"6347";"32750";"4376";"3735";"2809";"0";"12/12/2014";"12:57:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31216";"CANHOBA";"3";"7";"DEPUTADO ESTADUAL";"3827";"19";"5";"3827";"19";"3394";"433";"2870";"164";"133";"227";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31496";"GARARU";"8";"7";"DEPUTADO ESTADUAL";"8120";"27";"3";"8120";"27";"7005";"1115";"5668";"385";"463";"489";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31852";"MURIBECA";"5";"7";"DEPUTADO ESTADUAL";"6056";"24";"2";"6056";"24";"5262";"794";"3912";"388";"638";"324";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"27";"6";"DEPUTADO FEDERAL";"116672";"264";"10";"116670";"264";"95680";"20990";"73742";"8182";"8668";"5088";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31615";"ITABI";"8";"6";"DEPUTADO FEDERAL";"4073";"15";"2";"4073";"15";"3522";"551";"2788";"317";"177";"240";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31631";"ITAPORANGA D'AJUDA";"31";"7";"DEPUTADO ESTADUAL";"23052";"82";"2";"23052";"82";"19647";"3405";"15819";"1366";"1052";"1410";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32239";"SALGADO";"31";"5";"SENADOR";"13730";"47";"2";"13730";"47";"12113";"1617";"8527";"1546";"2040";"0";"0";"05/10/2014";"20:46:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31593";"ITABAIANINHA";"10";"5";"SENADOR";"25886";"93";"3";"25886";"93";"22181";"3705";"16807";"2525";"2849";"0";"0";"05/10/2014";"21:13:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31097";"AREIA BRANCA";"13";"5";"SENADOR";"11902";"38";"8";"11902";"38";"10493";"1409";"8099";"1078";"1316";"0";"0";"05/10/2014";"20:08:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"17";"5";"SENADOR";"23321";"74";"4";"23321";"74";"20376";"2945";"16444";"1662";"2270";"0";"0";"05/10/2014";"20:43:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31135";"BREJO GRANDE";"32";"5";"SENADOR";"5723";"19";"3";"5723";"19";"4795";"928";"3775";"453";"567";"0";"0";"05/10/2014";"20:33:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"27";"3";"GOVERNADOR";"116672";"264";"10";"116670";"264";"95680";"20990";"75916";"6529";"13235";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31356";"NOSSA SENHORA APARECIDA";"26";"3";"GOVERNADOR";"6632";"33";"0";"6632";"33";"5691";"941";"4956";"258";"477";"0";"0";"05/10/2014";"19:01:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"1";"5";"SENADOR";"113863";"319";"0";"113863";"319";"97508";"16355";"67213";"12614";"17681";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31950";"NOSSA SENHORA DO SOCORRO";"34";"6";"DEPUTADO FEDERAL";"93643";"289";"3";"93641";"289";"81988";"11653";"63324";"8071";"5786";"4807";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31976";"PACATUBA";"32";"6";"DEPUTADO FEDERAL";"10059";"35";"7";"10059";"35";"8304";"1755";"6369";"1016";"274";"645";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31992";"PEDRA MOLE";"7";"7";"DEPUTADO ESTADUAL";"2846";"10";"1";"2846";"10";"2495";"351";"2167";"112";"64";"152";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32433";"SIRIRI";"16";"3";"GOVERNADOR";"5659";"23";"0";"5659";"23";"5036";"623";"4192";"276";"568";"0";"0";"05/10/2014";"19:32:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32093";"POÇO VERDE";"33";"3";"GOVERNADOR";"16686";"54";"4";"16686";"54";"13774";"2912";"11582";"619";"1573";"0";"0";"05/10/2014";"20:08:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32352";"SÃO DOMINGOS";"24";"5";"SENADOR";"7382";"21";"0";"7382";"21";"6049";"1333";"4866";"443";"740";"0";"0";"05/10/2014";"20:52:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32514";"UMBAÚBA";"35";"7";"DEPUTADO ESTADUAL";"16008";"51";"1";"16008";"51";"13116";"2892";"10483";"1117";"516";"1000";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31372";"CUMBE";"16";"6";"DEPUTADO FEDERAL";"3362";"13";"0";"3362";"13";"3047";"315";"2701";"104";"81";"161";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"2";"7";"DEPUTADO ESTADUAL";"73672";"265";"27";"73672";"265";"64140";"9532";"46510";"5280";"7965";"4385";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31038";"AQUIDABÃ";"3";"7";"DEPUTADO ESTADUAL";"14398";"62";"2";"14398";"62";"12433";"1965";"9409";"693";"1317";"1014";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31372";"CUMBE";"16";"7";"DEPUTADO ESTADUAL";"3362";"13";"0";"3362";"13";"3047";"315";"2597";"92";"172";"186";"0";"12/12/2014";"12:57:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31070";"ARAUÁ";"4";"7";"DEPUTADO ESTADUAL";"8430";"27";"7";"8430";"27";"7175";"1255";"6124";"390";"165";"496";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31836";"MONTE ALEGRE DE SERGIPE";"18";"7";"DEPUTADO ESTADUAL";"9508";"29";"0";"9508";"29";"8062";"1446";"6723";"511";"238";"590";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31690";"LAGARTO";"12";"6";"DEPUTADO FEDERAL";"66270";"209";"8";"66270";"209";"56909";"9361";"42451";"5148";"5538";"3772";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31810";"MOITA BONITA";"26";"7";"DEPUTADO ESTADUAL";"8342";"38";"3";"8342";"38";"7255";"1087";"5766";"474";"454";"561";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31259";"CAPELA";"5";"3";"GOVERNADOR";"21700";"69";"7";"21700";"69";"18472";"3228";"14407";"1464";"2601";"0";"0";"05/10/2014";"20:28:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31674";"JAPOATÃ";"15";"5";"SENADOR";"9593";"48";"4";"9593";"48";"8385";"1208";"6423";"995";"967";"0";"0";"05/10/2014";"19:32:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31771";"MALHADOR";"20";"5";"SENADOR";"8924";"35";"8";"8924";"35";"7736";"1188";"5407";"856";"1473";"0";"0";"05/10/2014";"19:53:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31798";"MARUIM";"14";"5";"SENADOR";"11409";"45";"5";"11409";"45";"9802";"1607";"7112";"1335";"1355";"0";"0";"05/10/2014";"18:25:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31631";"ITAPORANGA D'AJUDA";"31";"3";"GOVERNADOR";"23052";"82";"2";"23052";"82";"19647";"3405";"15519";"1468";"2660";"0";"0";"05/10/2014";"20:08:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31550";"INDIAROBA";"35";"5";"SENADOR";"10470";"33";"4";"10470";"33";"8675";"1795";"6941";"754";"980";"0";"0";"05/10/2014";"20:17:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31410";"ESTÂNCIA";"6";"3";"GOVERNADOR";"43014";"134";"12";"43014";"134";"35714";"7300";"26867";"3814";"5033";"0";"0";"05/10/2014";"20:58:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31216";"CANHOBA";"3";"5";"SENADOR";"3827";"19";"5";"3827";"19";"3394";"433";"2577";"401";"416";"0";"0";"05/10/2014";"19:22:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31437";"FEIRA NOVA";"17";"3";"GOVERNADOR";"4858";"18";"1";"4858";"18";"4319";"539";"3761";"139";"419";"0";"0";"05/10/2014";"18:30:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32115";"PORTO DA FOLHA";"18";"7";"DEPUTADO ESTADUAL";"20147";"72";"2";"20147";"72";"16936";"3211";"14088";"1048";"480";"1320";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32158";"RIACHÃO DO DANTAS";"4";"7";"DEPUTADO ESTADUAL";"14993";"55";"7";"14993";"55";"12955";"2038";"10523";"1044";"490";"898";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32174";"RIACHUELO";"20";"5";"SENADOR";"6979";"24";"6";"6979";"24";"5933";"1046";"4200";"749";"984";"0";"0";"05/10/2014";"19:01:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32433";"SIRIRI";"16";"5";"SENADOR";"5659";"23";"0";"5659";"23";"5036";"623";"3962";"503";"571";"0";"0";"05/10/2014";"19:32:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31011";"AMPARO DE SÃO FRANCISCO";"25";"6";"DEPUTADO FEDERAL";"2341";"9";"0";"2341";"9";"2081";"260";"1850";"85";"40";"106";"0";"12/12/2014";"12:57:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31232";"CANINDÉ DE SÃO FRANCISCO";"28";"7";"DEPUTADO ESTADUAL";"20805";"67";"1";"20805";"67";"16767";"4038";"13645";"1158";"618";"1346";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31933";"NOSSA SENHORA DE LOURDES";"8";"7";"DEPUTADO ESTADUAL";"5048";"15";"0";"5048";"15";"4509";"539";"3825";"190";"166";"328";"0";"12/12/2014";"12:57:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31810";"MOITA BONITA";"26";"6";"DEPUTADO FEDERAL";"8342";"38";"3";"8342";"38";"7255";"1087";"5993";"448";"446";"368";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31577";"ITABAIANA";"9";"6";"DEPUTADO FEDERAL";"60072";"180";"7";"60072";"180";"52825";"7247";"42721";"3888";"3362";"2854";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32255";"SANTA LUZIA DO ITANHY";"35";"5";"SENADOR";"9440";"34";"0";"9440";"34";"7860";"1580";"6103";"907";"850";"0";"0";"05/10/2014";"19:32:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31119";"BARRA DOS COQUEIROS";"36";"5";"SENADOR";"17141";"52";"2";"17141";"52";"14268";"2873";"10853";"1575";"1840";"0";"0";"05/10/2014";"19:32:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31097";"AREIA BRANCA";"13";"3";"GOVERNADOR";"11902";"38";"8";"11902";"38";"10493";"1409";"8700";"643";"1150";"0";"0";"05/10/2014";"20:08:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31836";"MONTE ALEGRE DE SERGIPE";"18";"5";"SENADOR";"9508";"29";"0";"9508";"29";"8062";"1446";"6515";"728";"819";"0";"0";"05/10/2014";"20:52:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31933";"NOSSA SENHORA DE LOURDES";"8";"5";"SENADOR";"5048";"15";"0";"5048";"15";"4509";"539";"3496";"391";"622";"0";"0";"05/10/2014";"21:26:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31313";"CEDRO DE SÃO JOÃO";"25";"5";"SENADOR";"4500";"16";"0";"4500";"16";"3940";"560";"3046";"356";"538";"0";"0";"05/10/2014";"18:09:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31356";"NOSSA SENHORA APARECIDA";"26";"5";"SENADOR";"6632";"33";"0";"6632";"33";"5691";"941";"4671";"498";"522";"0";"0";"05/10/2014";"19:01:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31470";"GENERAL MAYNARD";"14";"3";"GOVERNADOR";"2270";"9";"4";"2270";"9";"1958";"312";"1644";"97";"217";"0";"0";"05/10/2014";"19:47:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32417";"SIMÃO DIAS";"22";"3";"GOVERNADOR";"30915";"117";"7";"30915";"117";"26918";"3997";"22378";"1281";"3259";"0";"0";"05/10/2014";"19:42:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32450";"TELHA";"25";"6";"DEPUTADO FEDERAL";"2870";"11";"1";"2870";"11";"2522";"348";"2128";"159";"72";"163";"0";"12/12/2014";"12:57:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31259";"CAPELA";"5";"6";"DEPUTADO FEDERAL";"21700";"69";"7";"21700";"69";"18472";"3228";"14690";"1461";"1019";"1302";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32450";"TELHA";"25";"5";"SENADOR";"2870";"11";"1";"2870";"11";"2522";"348";"2126";"163";"233";"0";"0";"05/10/2014";"21:13:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32174";"RIACHUELO";"20";"3";"GOVERNADOR";"6979";"24";"6";"6979";"24";"5933";"1046";"4758";"445";"730";"0";"0";"05/10/2014";"19:01:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31135";"BREJO GRANDE";"32";"7";"DEPUTADO ESTADUAL";"5723";"19";"3";"5723";"19";"4795";"928";"3901";"315";"175";"404";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31879";"NEÓPOLIS";"15";"6";"DEPUTADO FEDERAL";"13132";"51";"7";"13132";"51";"11114";"2018";"8414";"1172";"641";"887";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"36";"6";"DEPUTADO FEDERAL";"84688";"223";"3";"84688";"223";"72203";"12485";"58330";"4749";"6340";"2784";"0";"12/12/2014";"12:57:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31658";"JAPARATUBA";"11";"5";"SENADOR";"12413";"45";"1";"12413";"45";"10797";"1616";"8699";"937";"1161";"0";"0";"05/10/2014";"20:17:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31950";"NOSSA SENHORA DO SOCORRO";"34";"3";"GOVERNADOR";"93643";"289";"3";"93641";"289";"81988";"11653";"65024";"6313";"10651";"0";"0";"05/10/2014";"20:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32379";"SÃO FRANCISCO";"25";"3";"GOVERNADOR";"3236";"10";"0";"3236";"10";"2759";"477";"2369";"103";"287";"0";"0";"05/10/2014";"19:17:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32190";"RIBEIRÓPOLIS";"26";"7";"DEPUTADO ESTADUAL";"13044";"62";"0";"13044";"62";"11201";"1843";"9330";"544";"681";"646";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32212";"ROSÁRIO DO CATETE";"14";"3";"GOVERNADOR";"7703";"29";"0";"7703";"29";"6550";"1153";"5193";"453";"904";"0";"0";"05/10/2014";"18:35:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32050";"PIRAMBU";"11";"6";"DEPUTADO FEDERAL";"6594";"23";"0";"6594";"23";"5653";"941";"4722";"400";"179";"352";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32310";"SANTO AMARO DAS BROTAS";"14";"7";"DEPUTADO ESTADUAL";"7903";"28";"8";"7903";"28";"6239";"1664";"4786";"393";"563";"497";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31194";"CAMPO DO BRITO";"24";"7";"DEPUTADO ESTADUAL";"13224";"40";"0";"13224";"40";"10854";"2370";"8113";"698";"1336";"707";"0";"12/12/2014";"12:57:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31313";"CEDRO DE SÃO JOÃO";"25";"7";"DEPUTADO ESTADUAL";"4500";"16";"0";"4500";"16";"3940";"560";"3092";"219";"352";"277";"0";"12/12/2014";"12:57:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31739";"MACAMBIRA";"24";"7";"DEPUTADO ESTADUAL";"5520";"16";"0";"5520";"16";"4797";"723";"3902";"291";"193";"411";"0";"12/12/2014";"12:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31518";"GRACCHO CARDOSO";"3";"6";"DEPUTADO FEDERAL";"5143";"25";"2";"5143";"25";"4491";"652";"3644";"406";"147";"294";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31658";"JAPARATUBA";"11";"7";"DEPUTADO ESTADUAL";"12413";"45";"1";"12413";"45";"10797";"1616";"7812";"695";"1419";"871";"0";"12/12/2014";"12:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31879";"NEÓPOLIS";"15";"7";"DEPUTADO ESTADUAL";"13132";"51";"7";"13132";"51";"11114";"2018";"8843";"785";"606";"880";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31275";"CARIRA";"29";"5";"SENADOR";"15227";"59";"0";"15227";"59";"12872";"2355";"9982";"1073";"1817";"0";"0";"05/10/2014";"18:46:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31550";"INDIAROBA";"35";"3";"GOVERNADOR";"10470";"33";"4";"10470";"33";"8675";"1795";"6971";"535";"1169";"0";"0";"05/10/2014";"20:17:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31577";"ITABAIANA";"9";"3";"GOVERNADOR";"60072";"180";"7";"60072";"180";"52825";"7247";"45510";"2033";"5282";"0";"0";"05/10/2014";"20:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31070";"ARAUÁ";"4";"5";"SENADOR";"8430";"27";"7";"8430";"27";"7175";"1255";"5733";"673";"769";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32476";"TOBIAS BARRETO";"23";"3";"GOVERNADOR";"34361";"134";"4";"34361";"134";"29721";"4640";"24259";"1570";"3892";"0";"0";"05/10/2014";"20:58:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32476";"TOBIAS BARRETO";"23";"5";"SENADOR";"34361";"134";"4";"34361";"134";"29721";"4640";"22888";"2787";"4046";"0";"0";"05/10/2014";"20:58:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32492";"TOMAR DO GERU";"30";"5";"SENADOR";"9334";"38";"0";"9334";"38";"7289";"2045";"5928";"520";"841";"0";"0";"05/10/2014";"18:46:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32174";"RIACHUELO";"20";"7";"DEPUTADO ESTADUAL";"6979";"24";"6";"6979";"24";"5933";"1046";"4541";"466";"436";"490";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32093";"POÇO VERDE";"33";"7";"DEPUTADO ESTADUAL";"16686";"54";"4";"16686";"54";"13774";"2912";"11578";"765";"477";"954";"0";"12/12/2014";"12:57:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32239";"SALGADO";"31";"6";"DEPUTADO FEDERAL";"13730";"47";"2";"13730";"47";"12113";"1617";"9191";"1161";"871";"890";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32298";"SANTA ROSA DE LIMA";"20";"6";"DEPUTADO FEDERAL";"3469";"16";"2";"3469";"16";"3024";"445";"2457";"237";"144";"186";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32310";"SANTO AMARO DAS BROTAS";"14";"6";"DEPUTADO FEDERAL";"7903";"28";"8";"7903";"28";"6239";"1664";"5139";"367";"289";"444";"0";"12/12/2014";"12:57:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32018";"PEDRINHAS";"4";"7";"DEPUTADO ESTADUAL";"6576";"20";"0";"6576";"20";"5295";"1281";"4386";"276";"213";"420";"0";"12/12/2014";"12:57:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31518";"GRACCHO CARDOSO";"3";"7";"DEPUTADO ESTADUAL";"5143";"25";"2";"5143";"25";"4491";"652";"3688";"287";"204";"312";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31534";"ILHA DAS FLORES";"32";"6";"DEPUTADO FEDERAL";"6497";"22";"1";"6497";"22";"5431";"1066";"4187";"701";"146";"397";"0";"12/12/2014";"12:57:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32255";"SANTA LUZIA DO ITANHY";"35";"3";"GOVERNADOR";"9440";"34";"0";"9440";"34";"7860";"1580";"6161";"671";"1028";"0";"0";"05/10/2014";"19:32:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31798";"MARUIM";"14";"7";"DEPUTADO ESTADUAL";"11409";"45";"5";"11409";"45";"9802";"1607";"6756";"871";"1498";"677";"0";"12/12/2014";"12:57:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31739";"MACAMBIRA";"24";"3";"GOVERNADOR";"5520";"16";"0";"5520";"16";"4797";"723";"4203";"175";"419";"0";"0";"05/10/2014";"19:47:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31739";"MACAMBIRA";"24";"5";"SENADOR";"5520";"16";"0";"5520";"16";"4797";"723";"3919";"377";"501";"0";"0";"05/10/2014";"19:47:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31755";"MALHADA DOS BOIS";"25";"5";"SENADOR";"3349";"12";"0";"3349";"12";"2897";"452";"2357";"240";"300";"0";"0";"05/10/2014";"20:23:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31933";"NOSSA SENHORA DE LOURDES";"8";"3";"GOVERNADOR";"5048";"15";"0";"5048";"15";"4509";"539";"3753";"203";"553";"0";"0";"05/10/2014";"21:26:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31291";"CARMÓPOLIS";"11";"5";"SENADOR";"12831";"37";"2";"12831";"37";"10650";"2181";"8155";"1120";"1375";"0";"0";"05/10/2014";"19:22:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31810";"MOITA BONITA";"26";"5";"SENADOR";"8342";"38";"3";"8342";"38";"7255";"1087";"5397";"721";"1137";"0";"0";"05/10/2014";"19:06:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"1";"3";"GOVERNADOR";"113863";"319";"0";"113863";"319";"97508";"16355";"75939";"7219";"14350";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"2";"5";"SENADOR";"73672";"265";"27";"73672";"265";"64140";"9532";"45130";"7537";"11473";"0";"0";"05/10/2014";"21:17:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31216";"CANHOBA";"3";"3";"GOVERNADOR";"3827";"19";"5";"3827";"19";"3394";"433";"2779";"206";"409";"0";"0";"05/10/2014";"19:22:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31437";"FEIRA NOVA";"17";"5";"SENADOR";"4858";"18";"1";"4858";"18";"4319";"539";"3576";"267";"476";"0";"0";"05/10/2014";"18:30:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32077";"POÇO REDONDO";"28";"3";"GOVERNADOR";"17467";"59";"0";"17467";"59";"14475";"2992";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31690";"LAGARTO";"12";"3";"GOVERNADOR";"66270";"209";"8";"66270";"209";"56826";"9444";"";"";"";"";"";"26/10/2014";"18:26:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31712";"LARANJEIRAS";"13";"3";"GOVERNADOR";"19437";"63";"6";"19437";"63";"16427";"3010";"";"";"";"";"";"26/10/2014";"17:50:59";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"27";"3";"GOVERNADOR";"116680";"264";"10";"116678";"264";"96994";"19684";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32336";"SÃO CRISTÓVÃO";"21";"3";"GOVERNADOR";"50019";"173";"9";"50019";"173";"42919";"7100";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31615";"ITABI";"8";"3";"GOVERNADOR";"4073";"15";"2";"4073";"15";"3403";"670";"";"";"";"";"";"26/10/2014";"18:41:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31674";"JAPOATÃ";"15";"3";"GOVERNADOR";"9593";"48";"4";"9593";"48";"7997";"1596";"";"";"";"";"";"26/10/2014";"18:26:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31917";"NOSSA SENHORA DAS DORES";"16";"3";"GOVERNADOR";"18119";"71";"3";"18119";"71";"15460";"2659";"";"";"";"";"";"26/10/2014";"18:26:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31496";"GARARU";"8";"3";"GOVERNADOR";"8120";"27";"3";"8120";"27";"6978";"1142";"";"";"";"";"";"26/10/2014";"18:41:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31135";"BREJO GRANDE";"32";"3";"GOVERNADOR";"5723";"19";"3";"5723";"19";"4406";"1317";"";"";"";"";"";"26/10/2014";"18:16:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32417";"SIMÃO DIAS";"22";"3";"GOVERNADOR";"30915";"117";"7";"30915";"117";"26276";"4639";"";"";"";"";"";"26/10/2014";"18:16:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31836";"MONTE ALEGRE DE SERGIPE";"18";"3";"GOVERNADOR";"9508";"29";"0";"9508";"29";"8009";"1499";"";"";"";"";"";"26/10/2014";"19:12:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31739";"MACAMBIRA";"24";"3";"GOVERNADOR";"5520";"16";"0";"5520";"16";"4760";"760";"";"";"";"";"";"26/10/2014";"17:45:54";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31356";"NOSSA SENHORA APARECIDA";"26";"3";"GOVERNADOR";"6632";"33";"0";"6632";"33";"5705";"927";"";"";"";"";"";"26/10/2014";"18:21:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32174";"RIACHUELO";"20";"3";"GOVERNADOR";"6979";"24";"6";"6979";"24";"5814";"1165";"";"";"";"";"";"26/10/2014";"17:56:05";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31372";"CUMBE";"16";"3";"GOVERNADOR";"3362";"13";"0";"3362";"13";"2887";"475";"";"";"";"";"";"26/10/2014";"18:26:35";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31631";"ITAPORANGA D'AJUDA";"31";"3";"GOVERNADOR";"23052";"82";"2";"23052";"82";"19521";"3531";"";"";"";"";"";"26/10/2014";"19:02:07";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31534";"ILHA DAS FLORES";"32";"3";"GOVERNADOR";"6497";"22";"1";"6497";"22";"4974";"1523";"";"";"";"";"";"26/10/2014";"18:21:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32310";"SANTO AMARO DAS BROTAS";"14";"3";"GOVERNADOR";"7903";"28";"8";"7903";"28";"6076";"1827";"";"";"";"";"";"26/10/2014";"18:11:21";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32379";"SÃO FRANCISCO";"25";"3";"GOVERNADOR";"3236";"10";"0";"3236";"10";"2609";"627";"";"";"";"";"";"26/10/2014";"17:30:38";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31755";"MALHADA DOS BOIS";"25";"3";"GOVERNADOR";"3349";"12";"0";"3349";"12";"2771";"578";"";"";"";"";"";"26/10/2014";"18:21:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31038";"AQUIDABÃ";"3";"3";"GOVERNADOR";"14398";"62";"2";"14398";"62";"11935";"2463";"";"";"";"";"";"26/10/2014";"18:11:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31852";"MURIBECA";"5";"3";"GOVERNADOR";"6056";"24";"2";"6056";"24";"4895";"1161";"";"";"";"";"";"26/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31810";"MOITA BONITA";"26";"3";"GOVERNADOR";"8342";"38";"3";"8342";"38";"7173";"1169";"";"";"";"";"";"26/10/2014";"18:21:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31453";"FREI PAULO";"7";"3";"GOVERNADOR";"11050";"34";"0";"11050";"34";"9513";"1537";"";"";"";"";"";"26/10/2014";"17:40:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31771";"MALHADOR";"20";"3";"GOVERNADOR";"8924";"35";"8";"8924";"35";"7569";"1355";"";"";"";"";"";"26/10/2014";"18:06:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32093";"POÇO VERDE";"33";"3";"GOVERNADOR";"16686";"54";"4";"16686";"54";"13509";"3177";"";"";"";"";"";"26/10/2014";"18:06:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31950";"NOSSA SENHORA DO SOCORRO";"34";"3";"GOVERNADOR";"93643";"289";"3";"93641";"289";"80934";"12707";"";"";"";"";"";"26/10/2014";"18:46:56";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31119";"BARRA DOS COQUEIROS";"36";"3";"GOVERNADOR";"17143";"52";"2";"17143";"52";"14054";"3089";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31550";"INDIAROBA";"35";"3";"GOVERNADOR";"10470";"33";"4";"10470";"33";"8283";"2187";"";"";"";"";"";"26/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32034";"PINHÃO";"7";"3";"GOVERNADOR";"4961";"16";"0";"4961";"16";"4125";"836";"";"";"";"";"";"26/10/2014";"17:56:04";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31216";"CANHOBA";"3";"3";"GOVERNADOR";"3827";"19";"5";"3827";"19";"3218";"609";"";"";"";"";"";"26/10/2014";"18:21:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31577";"ITABAIANA";"9";"3";"GOVERNADOR";"60071";"180";"7";"60071";"180";"52318";"7753";"";"";"";"";"";"26/10/2014";"18:26:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32115";"PORTO DA FOLHA";"18";"3";"GOVERNADOR";"20147";"72";"2";"20147";"72";"16381";"3766";"";"";"";"";"";"26/10/2014";"18:36:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"17";"3";"GOVERNADOR";"23321";"74";"4";"23321";"74";"20095";"3226";"";"";"";"";"";"26/10/2014";"18:11:20";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31933";"NOSSA SENHORA DE LOURDES";"8";"3";"GOVERNADOR";"5048";"15";"0";"5048";"15";"4400";"648";"";"";"";"";"";"26/10/2014";"18:21:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31879";"NEÓPOLIS";"15";"3";"GOVERNADOR";"13132";"51";"7";"13132";"51";"10647";"2485";"";"";"";"";"";"26/10/2014";"18:16:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32190";"RIBEIRÓPOLIS";"26";"3";"GOVERNADOR";"13044";"62";"0";"13044";"62";"11083";"1961";"";"";"";"";"";"26/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31518";"GRACCHO CARDOSO";"3";"3";"GOVERNADOR";"5143";"25";"2";"5143";"25";"4295";"848";"";"";"";"";"";"26/10/2014";"18:41:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32492";"TOMAR DO GERU";"30";"3";"GOVERNADOR";"9334";"38";"0";"9334";"38";"7149";"2185";"";"";"";"";"";"26/10/2014";"18:16:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32298";"SANTA ROSA DE LIMA";"20";"3";"GOVERNADOR";"3469";"16";"2";"3469";"16";"2861";"608";"";"";"";"";"";"26/10/2014";"18:06:16";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31658";"JAPARATUBA";"11";"3";"GOVERNADOR";"12413";"45";"1";"12413";"45";"10557";"1856";"";"";"";"";"";"26/10/2014";"18:01:10";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32018";"PEDRINHAS";"4";"3";"GOVERNADOR";"6576";"20";"0";"6576";"20";"5194";"1382";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32395";"SÃO MIGUEL DO ALEIXO";"26";"3";"GOVERNADOR";"3248";"20";"2";"3248";"20";"2603";"645";"";"";"";"";"";"26/10/2014";"18:21:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31003";"SANTANA DO SÃO FRANCISCO";"15";"3";"GOVERNADOR";"5032";"17";"0";"5032";"17";"4134";"898";"";"";"";"";"";"26/10/2014";"18:06:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32158";"RIACHÃO DO DANTAS";"4";"3";"GOVERNADOR";"14993";"55";"7";"14993";"55";"12589";"2404";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31437";"FEIRA NOVA";"17";"3";"GOVERNADOR";"4858";"18";"1";"4858";"18";"4087";"771";"";"";"";"";"";"26/10/2014";"18:01:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"1";"3";"GOVERNADOR";"113865";"319";"0";"113865";"319";"97153";"16712";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32050";"PIRAMBU";"11";"3";"GOVERNADOR";"6594";"23";"0";"6594";"23";"5541";"1053";"";"";"";"";"";"26/10/2014";"18:11:21";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31330";"CRISTINÁPOLIS";"30";"3";"GOVERNADOR";"11704";"45";"0";"11704";"45";"8964";"2740";"";"";"";"";"";"26/10/2014";"17:40:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31291";"CARMÓPOLIS";"11";"3";"GOVERNADOR";"12831";"37";"2";"12831";"37";"10258";"2573";"";"";"";"";"";"26/10/2014";"18:01:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32476";"TOBIAS BARRETO";"23";"3";"GOVERNADOR";"34362";"134";"4";"34362";"134";"29264";"5098";"";"";"";"";"";"26/10/2014";"18:36:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31410";"ESTÂNCIA";"6";"3";"GOVERNADOR";"43014";"134";"12";"43014";"134";"35567";"7447";"";"";"";"";"";"26/10/2014";"18:36:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31976";"PACATUBA";"32";"3";"GOVERNADOR";"10059";"35";"7";"10059";"35";"7764";"2295";"";"";"";"";"";"26/10/2014";"18:21:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31992";"PEDRA MOLE";"7";"3";"GOVERNADOR";"2846";"10";"1";"2846";"10";"2401";"445";"";"";"";"";"";"26/10/2014";"17:45:54";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31151";"BOQUIM";"4";"3";"GOVERNADOR";"19255";"65";"10";"19255";"65";"15823";"3432";"";"";"";"";"";"26/10/2014";"18:06:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31194";"CAMPO DO BRITO";"24";"3";"GOVERNADOR";"13224";"40";"0";"13224";"40";"10760";"2464";"";"";"";"";"";"26/10/2014";"17:40:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32450";"TELHA";"25";"3";"GOVERNADOR";"2870";"11";"1";"2870";"11";"2465";"405";"";"";"";"";"";"26/10/2014";"17:56:05";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31593";"ITABAIANINHA";"10";"3";"GOVERNADOR";"25886";"93";"3";"25886";"93";"22138";"3748";"";"";"";"";"";"26/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31070";"ARAUÁ";"4";"3";"GOVERNADOR";"8430";"27";"7";"8430";"27";"6891";"1539";"";"";"";"";"";"26/10/2014";"18:16:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31470";"GENERAL MAYNARD";"14";"3";"GOVERNADOR";"2270";"9";"4";"2270";"9";"1898";"372";"";"";"";"";"";"26/10/2014";"18:11:20";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32239";"SALGADO";"31";"3";"GOVERNADOR";"13730";"47";"2";"13730";"47";"11954";"1776";"";"";"";"";"";"26/10/2014";"18:46:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"36";"3";"GOVERNADOR";"84705";"223";"3";"84705";"223";"72003";"12702";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32352";"SÃO DOMINGOS";"24";"3";"GOVERNADOR";"7382";"21";"0";"7382";"21";"6034";"1348";"";"";"";"";"";"26/10/2014";"17:45:54";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31011";"AMPARO DE SÃO FRANCISCO";"25";"3";"GOVERNADOR";"2341";"9";"0";"2341";"9";"1832";"509";"";"";"";"";"";"26/10/2014";"18:01:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31097";"AREIA BRANCA";"13";"3";"GOVERNADOR";"11902";"38";"8";"11902";"38";"10282";"1620";"";"";"";"";"";"26/10/2014";"18:21:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32212";"ROSÁRIO DO CATETE";"14";"3";"GOVERNADOR";"7703";"29";"0";"7703";"29";"6429";"1274";"";"";"";"";"";"26/10/2014";"17:56:05";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31054";"ARACAJU";"2";"3";"GOVERNADOR";"73674";"265";"27";"73674";"265";"63136";"10538";"";"";"";"";"";"26/10/2014";"18:52:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32433";"SIRIRI";"16";"3";"GOVERNADOR";"5659";"23";"0";"5659";"23";"4888";"771";"";"";"";"";"";"26/10/2014";"18:26:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31798";"MARUIM";"14";"3";"GOVERNADOR";"11409";"45";"5";"11409";"45";"9591";"1818";"";"";"";"";"";"26/10/2014";"18:01:10";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31275";"CARIRA";"29";"3";"GOVERNADOR";"15227";"59";"0";"15227";"59";"12761";"2466";"";"";"";"";"";"26/10/2014";"17:40:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32514";"UMBAÚBA";"35";"3";"GOVERNADOR";"16008";"51";"1";"16008";"51";"13073";"2935";"";"";"";"";"";"26/10/2014";"17:51:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31232";"CANINDÉ DE SÃO FRANCISCO";"28";"3";"GOVERNADOR";"20806";"67";"1";"20806";"67";"16583";"4223";"";"";"";"";"";"26/10/2014";"18:11:20";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31313";"CEDRO DE SÃO JOÃO";"25";"3";"GOVERNADOR";"4500";"16";"0";"4500";"16";"3770";"730";"";"";"";"";"";"26/10/2014";"17:40:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31399";"DIVINA PASTORA";"20";"3";"GOVERNADOR";"3397";"16";"1";"3397";"16";"2810";"587";"";"";"";"";"";"26/10/2014";"17:56:04";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32255";"SANTA LUZIA DO ITANHY";"35";"3";"GOVERNADOR";"9440";"34";"0";"9440";"34";"7624";"1816";"";"";"";"";"";"26/10/2014";"18:21:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"32131";"PROPRIÁ";"19";"3";"GOVERNADOR";"19061";"68";"0";"19061";"68";"15846";"3215";"";"";"";"";"";"26/10/2014";"17:35:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"31259";"CAPELA";"5";"3";"GOVERNADOR";"21700";"69";"7";"21700";"69";"18013";"3687";"";"";"";"";"";"26/10/2014";"18:21:30";"N"
