"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06157";"SANTANA";"6";"7";"DEPUTADO ESTADUAL";"67380";"209";"1";"67380";"209";"62038";"5342";"57194";"891";"1193";"2760";"0";"22/10/2014";"15:57:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06068";"CUTIAS";"10";"7";"DEPUTADO ESTADUAL";"3357";"12";"0";"3357";"12";"3078";"279";"2882";"12";"23";"161";"0";"22/10/2014";"15:57:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"10";"5";"SENADOR";"115111";"318";"4";"115111";"318";"103205";"11906";"91307";"4125";"7773";"0";"0";"05/10/2014";"21:27:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"5";"SENADOR";"3079";"11";"0";"3079";"11";"2762";"317";"2494";"71";"197";"0";"0";"05/10/2014";"19:56:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06017";"AMAPÁ";"1";"5";"SENADOR";"5301";"18";"3";"5301";"18";"4773";"528";"4353";"113";"307";"0";"0";"05/10/2014";"19:10:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"10";"3";"GOVERNADOR";"115111";"318";"4";"115111";"318";"103205";"11906";"97162";"1276";"4767";"0";"0";"05/10/2014";"21:27:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"5";"SENADOR";"26137";"93";"9";"26137";"93";"22838";"3299";"19876";"1229";"1733";"0";"0";"05/10/2014";"20:21:32";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06025";"PORTO GRANDE";"12";"3";"GOVERNADOR";"11533";"35";"0";"11533";"35";"9480";"2053";"8835";"107";"538";"0";"0";"26/10/2014";"18:31:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"3";"GOVERNADOR";"8668";"35";"0";"8668";"35";"7002";"1666";"6586";"60";"356";"0";"0";"26/10/2014";"17:45:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06009";"PRACUÚBA";"1";"6";"DEPUTADO FEDERAL";"2471";"11";"0";"2471";"11";"2305";"166";"2155";"31";"27";"92";"0";"22/10/2014";"15:57:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06041";"ITAUBAL";"10";"7";"DEPUTADO ESTADUAL";"4037";"15";"1";"4037";"15";"3645";"392";"3424";"13";"26";"182";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"11";"3";"GOVERNADOR";"7745";"24";"2";"7745";"24";"6536";"1209";"6078";"72";"386";"0";"0";"05/10/2014";"19:25:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06092";"OIAPOQUE";"4";"6";"DEPUTADO FEDERAL";"15974";"58";"2";"15974";"58";"12316";"3658";"10626";"519";"246";"925";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"7";"DEPUTADO ESTADUAL";"8668";"35";"0";"8668";"35";"7641";"1027";"6989";"78";"133";"441";"0";"22/10/2014";"15:57:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06068";"CUTIAS";"10";"5";"SENADOR";"3357";"12";"0";"3357";"12";"3078";"279";"2862";"38";"178";"0";"0";"05/10/2014";"17:48:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"6";"DEPUTADO FEDERAL";"26137";"93";"9";"26137";"93";"22838";"3299";"20420";"775";"436";"1207";"0";"22/10/2014";"15:57:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"3";"GOVERNADOR";"3079";"11";"0";"3079";"11";"2762";"317";"2602";"25";"135";"0";"0";"05/10/2014";"19:56:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06157";"SANTANA";"6";"5";"SENADOR";"67380";"209";"1";"67380";"209";"62038";"5342";"55798";"1928";"4312";"0";"0";"05/10/2014";"22:27:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"2";"3";"GOVERNADOR";"153049";"500";"14";"153049";"500";"134474";"18575";"125630";"1729";"7115";"0";"0";"26/10/2014";"19:06:52";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"3";"GOVERNADOR";"26136";"93";"9";"26136";"93";"21347";"4789";"19636";"392";"1319";"0";"0";"26/10/2014";"17:56:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"5";"SENADOR";"7055";"36";"3";"7055";"36";"6382";"673";"5784";"140";"458";"0";"0";"05/10/2014";"20:51:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06025";"PORTO GRANDE";"12";"6";"DEPUTADO FEDERAL";"11533";"35";"0";"11533";"35";"10057";"1476";"9097";"220";"212";"528";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06157";"SANTANA";"6";"3";"GOVERNADOR";"67380";"209";"1";"67380";"209";"62038";"5342";"58263";"622";"3153";"0";"0";"05/10/2014";"22:27:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"10";"3";"GOVERNADOR";"115113";"318";"4";"115113";"318";"100035";"15078";"93180";"1417";"5438";"0";"0";"26/10/2014";"19:06:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"7";"DEPUTADO ESTADUAL";"7055";"36";"3";"7055";"36";"6382";"673";"5845";"65";"66";"406";"0";"22/10/2014";"15:57:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06041";"ITAUBAL";"10";"3";"GOVERNADOR";"4037";"15";"1";"4037";"15";"3645";"392";"3470";"20";"155";"0";"0";"05/10/2014";"21:31:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06076";"MAZAGÃO";"5";"6";"DEPUTADO FEDERAL";"12257";"48";"6";"12257";"48";"11263";"994";"10498";"97";"184";"484";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06017";"AMAPÁ";"1";"6";"DEPUTADO FEDERAL";"5301";"18";"3";"5301";"18";"4773";"528";"4429";"47";"70";"227";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06114";"FERREIRA GOMES";"9";"7";"DEPUTADO ESTADUAL";"5435";"15";"1";"5435";"15";"4530";"905";"4187";"61";"50";"232";"0";"22/10/2014";"15:57:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"7";"DEPUTADO ESTADUAL";"26137";"93";"9";"26137";"93";"22838";"3299";"20777";"426";"358";"1277";"0";"22/10/2014";"15:57:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06009";"PRACUÚBA";"1";"3";"GOVERNADOR";"2471";"11";"0";"2471";"11";"2305";"166";"2199";"14";"92";"0";"0";"05/10/2014";"18:49:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06114";"FERREIRA GOMES";"9";"5";"SENADOR";"5435";"15";"1";"5435";"15";"4530";"905";"4139";"149";"242";"0";"0";"05/10/2014";"18:39:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06033";"CALÇOENE";"3";"3";"GOVERNADOR";"6777";"23";"2";"6777";"23";"5758";"1019";"5383";"55";"320";"0";"0";"05/10/2014";"20:46:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06114";"FERREIRA GOMES";"9";"3";"GOVERNADOR";"5435";"15";"1";"5435";"15";"4530";"905";"4277";"43";"210";"0";"0";"05/10/2014";"18:39:47";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06157";"SANTANA";"6";"3";"GOVERNADOR";"67381";"209";"1";"67381";"209";"59619";"7762";"55796";"768";"3055";"0";"0";"26/10/2014";"18:31:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"11";"7";"DEPUTADO ESTADUAL";"7745";"24";"2";"7745";"24";"6536";"1209";"6007";"87";"111";"331";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06033";"CALÇOENE";"3";"6";"DEPUTADO FEDERAL";"6777";"23";"2";"6777";"23";"5758";"1019";"5259";"88";"94";"317";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"11";"5";"SENADOR";"7745";"24";"2";"7745";"24";"6536";"1209";"5873";"212";"451";"0";"0";"05/10/2014";"19:25:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"7";"DEPUTADO ESTADUAL";"3079";"11";"0";"3079";"11";"2762";"317";"2557";"27";"43";"135";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06076";"MAZAGÃO";"5";"3";"GOVERNADOR";"12257";"48";"6";"12257";"48";"10429";"1828";"10022";"34";"373";"0";"0";"26/10/2014";"19:11:58";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06009";"PRACUÚBA";"1";"3";"GOVERNADOR";"2471";"11";"0";"2471";"11";"2059";"412";"1976";"11";"72";"0";"0";"26/10/2014";"18:16:21";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06114";"FERREIRA GOMES";"9";"3";"GOVERNADOR";"5435";"15";"1";"5435";"15";"3985";"1450";"3741";"31";"213";"0";"0";"26/10/2014";"17:25:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"3";"GOVERNADOR";"7055";"36";"3";"7055";"36";"6382";"673";"5991";"58";"333";"0";"0";"05/10/2014";"20:51:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"11";"6";"DEPUTADO FEDERAL";"7745";"24";"2";"7745";"24";"6536";"1209";"6016";"135";"103";"282";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06017";"AMAPÁ";"1";"3";"GOVERNADOR";"5301";"18";"3";"5301";"18";"4773";"528";"4529";"34";"210";"0";"0";"05/10/2014";"19:10:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"2";"5";"SENADOR";"153051";"500";"14";"153051";"500";"138719";"14332";"123300";"5039";"10380";"0";"0";"05/10/2014";"21:27:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06092";"OIAPOQUE";"4";"5";"SENADOR";"15974";"58";"2";"15974";"58";"12316";"3658";"10482";"718";"1116";"0";"0";"05/10/2014";"20:01:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06092";"OIAPOQUE";"4";"3";"GOVERNADOR";"15974";"58";"2";"15974";"58";"12316";"3658";"11172";"310";"834";"0";"0";"05/10/2014";"20:01:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"10";"7";"DEPUTADO ESTADUAL";"115111";"318";"4";"115111";"318";"103205";"11906";"94646";"1957";"2055";"4547";"0";"22/10/2014";"15:57:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"2";"7";"DEPUTADO ESTADUAL";"153051";"500";"14";"153051";"500";"138719";"14332";"126690";"2734";"3122";"6173";"0";"22/10/2014";"15:57:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06068";"CUTIAS";"10";"6";"DEPUTADO FEDERAL";"3357";"12";"0";"3357";"12";"3078";"279";"2893";"27";"32";"126";"0";"22/10/2014";"15:57:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06033";"CALÇOENE";"3";"5";"SENADOR";"6777";"23";"2";"6777";"23";"5758";"1019";"5219";"133";"406";"0";"0";"05/10/2014";"20:46:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06092";"OIAPOQUE";"4";"7";"DEPUTADO ESTADUAL";"15974";"58";"2";"15974";"58";"12316";"3658";"11061";"236";"147";"872";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"3";"GOVERNADOR";"8668";"35";"0";"8668";"35";"7641";"1027";"7081";"89";"471";"0";"0";"05/10/2014";"19:00:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06068";"CUTIAS";"10";"3";"GOVERNADOR";"3357";"12";"0";"3357";"12";"3078";"279";"2937";"13";"128";"0";"0";"05/10/2014";"17:48:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06017";"AMAPÁ";"1";"7";"DEPUTADO ESTADUAL";"5301";"18";"3";"5301";"18";"4773";"528";"4438";"32";"58";"245";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06076";"MAZAGÃO";"5";"3";"GOVERNADOR";"12257";"48";"6";"12257";"48";"11263";"994";"10720";"50";"493";"0";"0";"05/10/2014";"21:12:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06041";"ITAUBAL";"10";"6";"DEPUTADO FEDERAL";"4037";"15";"1";"4037";"15";"3645";"392";"3415";"25";"38";"167";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06114";"FERREIRA GOMES";"9";"6";"DEPUTADO FEDERAL";"5435";"15";"1";"5435";"15";"4530";"905";"4178";"88";"57";"207";"0";"22/10/2014";"15:57:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06025";"PORTO GRANDE";"12";"5";"SENADOR";"11533";"35";"0";"11533";"35";"10057";"1476";"8851";"365";"841";"0";"0";"05/10/2014";"19:30:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"6";"DEPUTADO FEDERAL";"7055";"36";"3";"7055";"36";"6382";"673";"5817";"118";"90";"357";"0";"22/10/2014";"15:57:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"6";"DEPUTADO FEDERAL";"8668";"35";"0";"8668";"35";"7641";"1027";"6963";"120";"154";"404";"0";"22/10/2014";"15:57:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"3";"GOVERNADOR";"26137";"93";"9";"26137";"93";"22838";"3299";"20976";"457";"1405";"0";"0";"05/10/2014";"20:21:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06009";"PRACUÚBA";"1";"7";"DEPUTADO ESTADUAL";"2471";"11";"0";"2471";"11";"2305";"166";"2181";"13";"17";"94";"0";"22/10/2014";"15:57:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06025";"PORTO GRANDE";"12";"7";"DEPUTADO ESTADUAL";"11533";"35";"0";"11533";"35";"10057";"1476";"9112";"161";"174";"610";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06076";"MAZAGÃO";"5";"7";"DEPUTADO ESTADUAL";"12257";"48";"6";"12257";"48";"11263";"994";"10489";"52";"131";"591";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06092";"OIAPOQUE";"4";"3";"GOVERNADOR";"15974";"58";"2";"15974";"58";"11001";"4973";"10092";"170";"739";"0";"0";"26/10/2014";"18:51:47";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"11";"3";"GOVERNADOR";"7745";"24";"2";"7745";"24";"5896";"1849";"5555";"58";"283";"0";"0";"26/10/2014";"17:50:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"10";"6";"DEPUTADO FEDERAL";"115111";"318";"4";"115111";"318";"103205";"11906";"92376";"3314";"2998";"4517";"0";"22/10/2014";"15:57:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06157";"SANTANA";"6";"6";"DEPUTADO FEDERAL";"67380";"209";"1";"67380";"209";"62038";"5342";"57038";"1224";"1308";"2468";"0";"22/10/2014";"15:57:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"6";"DEPUTADO FEDERAL";"3079";"11";"0";"3079";"11";"2762";"317";"2543";"48";"52";"119";"0";"22/10/2014";"15:57:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"5";"SENADOR";"8668";"35";"0";"8668";"35";"7641";"1027";"6858";"238";"545";"0";"0";"05/10/2014";"19:00:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"2";"3";"GOVERNADOR";"153051";"500";"14";"153051";"500";"138719";"14332";"130892";"1542";"6285";"0";"0";"05/10/2014";"21:27:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06041";"ITAUBAL";"10";"5";"SENADOR";"4037";"15";"1";"4037";"15";"3645";"392";"3353";"57";"235";"0";"0";"05/10/2014";"21:31:33";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06033";"CALÇOENE";"3";"3";"GOVERNADOR";"6777";"23";"2";"6777";"23";"5234";"1543";"4937";"35";"262";"0";"0";"26/10/2014";"18:06:10";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"3";"GOVERNADOR";"3079";"11";"0";"3079";"11";"2575";"504";"2423";"24";"128";"0";"0";"26/10/2014";"17:40:45";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06017";"AMAPÁ";"1";"3";"GOVERNADOR";"5301";"18";"3";"5301";"18";"4265";"1036";"4038";"30";"197";"0";"0";"26/10/2014";"17:35:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06068";"CUTIAS";"10";"3";"GOVERNADOR";"3357";"12";"0";"3357";"12";"2651";"706";"2570";"9";"72";"0";"0";"26/10/2014";"17:35:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06033";"CALÇOENE";"3";"7";"DEPUTADO ESTADUAL";"6777";"23";"2";"6777";"23";"5758";"1019";"5252";"62";"64";"380";"0";"22/10/2014";"15:57:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06050";"MACAPÁ";"2";"6";"DEPUTADO FEDERAL";"153051";"500";"14";"153051";"500";"138719";"14332";"124338";"4180";"4605";"5596";"0";"22/10/2014";"15:57:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06076";"MAZAGÃO";"5";"5";"SENADOR";"12257";"48";"6";"12257";"48";"11263";"994";"10526";"125";"612";"0";"0";"05/10/2014";"21:12:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06025";"PORTO GRANDE";"12";"3";"GOVERNADOR";"11533";"35";"0";"11533";"35";"10057";"1476";"9283";"128";"646";"0";"0";"05/10/2014";"19:30:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06009";"PRACUÚBA";"1";"5";"SENADOR";"2471";"11";"0";"2471";"11";"2305";"166";"2161";"35";"109";"0";"0";"05/10/2014";"18:49:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06041";"ITAUBAL";"10";"3";"GOVERNADOR";"4037";"15";"1";"4037";"15";"3266";"771";"3154";"8";"104";"0";"0";"26/10/2014";"19:14:59";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"3";"GOVERNADOR";"7055";"36";"3";"7055";"36";"5762";"1293";"5396";"63";"303";"0";"0";"26/10/2014";"18:51:47";"N"
