"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"32";"7";"DEPUTADO ESTADUAL";"112279";"308";"6";"112279";"308";"91618";"20661";"74864";"6411";"4581";"5762";"0";"28/10/2014";"16:49:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56677";"MIMOSO DO SUL";"5";"6";"DEPUTADO FEDERAL";"21847";"68";"1";"21847";"68";"16616";"5231";"13252";"1484";"678";"1202";"0";"28/10/2014";"16:49:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56693";"MONTANHA";"38";"5";"SENADOR";"14003";"41";"0";"14003";"41";"10568";"3435";"8065";"1293";"1210";"0";"0";"05/10/2014";"17:56:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56715";"MUCURICI";"31";"3";"GOVERNADOR";"4085";"18";"3";"4085";"18";"3648";"437";"3429";"72";"147";"0";"0";"05/10/2014";"19:17:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57959";"VARGEM ALTA";"2";"7";"DEPUTADO ESTADUAL";"14773";"48";"0";"14773";"48";"11935";"2838";"10138";"689";"442";"666";"0";"28/10/2014";"16:49:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"56";"3";"GOVERNADOR";"77943";"194";"2";"77943";"194";"63978";"13965";"58274";"2234";"3470";"0";"0";"05/10/2014";"18:42:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56839";"PIÚMA";"35";"6";"DEPUTADO FEDERAL";"13749";"42";"2";"13749";"42";"10682";"3067";"8534";"995";"534";"619";"0";"28/10/2014";"16:49:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56871";"RIO NOVO DO SUL";"42";"5";"SENADOR";"8437";"36";"5";"8437";"36";"7606";"831";"5824";"973";"809";"0";"0";"05/10/2014";"19:02:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"53";"5";"SENADOR";"106274";"293";"3";"106274";"293";"87537";"18737";"65987";"11277";"10273";"0";"0";"05/10/2014";"18:36:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"59";"3";"GOVERNADOR";"89921";"239";"6";"89921";"239";"72655";"17266";"63098";"4953";"4604";"0";"0";"05/10/2014";"18:36:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56120";"MARATAÍZES";"22";"7";"DEPUTADO ESTADUAL";"26307";"80";"2";"26307";"80";"20603";"5704";"17917";"969";"538";"1179";"0";"28/10/2014";"16:49:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56774";"NOVA VENÉCIA";"30";"7";"DEPUTADO ESTADUAL";"36436";"126";"3";"36436";"126";"28635";"7801";"24034";"1586";"1404";"1611";"0";"28/10/2014";"16:49:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56081";"VILA PAVÃO";"30";"6";"DEPUTADO FEDERAL";"7345";"26";"7";"7345";"26";"6207";"1138";"5153";"466";"307";"281";"0";"28/10/2014";"16:49:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56200";"PONTO BELO";"31";"6";"DEPUTADO FEDERAL";"6331";"21";"2";"6331";"21";"4743";"1588";"3964";"248";"145";"386";"0";"28/10/2014";"16:49:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56596";"IÚNA";"18";"6";"DEPUTADO FEDERAL";"20973";"75";"1";"20973";"75";"16021";"4952";"12481";"1696";"723";"1121";"0";"28/10/2014";"16:49:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56510";"ICONHA";"35";"6";"DEPUTADO FEDERAL";"10683";"37";"8";"10683";"37";"9132";"1551";"7134";"911";"578";"509";"0";"28/10/2014";"16:49:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56189";"SOORETAMA";"25";"6";"DEPUTADO FEDERAL";"18080";"53";"1";"18080";"53";"13487";"4593";"8649";"1707";"2187";"944";"0";"28/10/2014";"16:49:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56774";"NOVA VENÉCIA";"30";"5";"SENADOR";"36436";"126";"3";"36436";"126";"28635";"7801";"22947";"3092";"2596";"0";"0";"05/10/2014";"18:05:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56979";"SÃO MATEUS";"21";"5";"SENADOR";"77587";"238";"10";"77587";"238";"59958";"17629";"47842";"6218";"5898";"0";"0";"05/10/2014";"18:31:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56758";"MUQUI";"28";"3";"GOVERNADOR";"10848";"37";"0";"10848";"37";"9145";"1703";"8151";"486";"508";"0";"0";"05/10/2014";"17:29:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56200";"PONTO BELO";"31";"5";"SENADOR";"6331";"21";"2";"6331";"21";"4743";"1588";"4091";"258";"394";"0";"0";"05/10/2014";"18:03:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56570";"ITARANA";"46";"5";"SENADOR";"8571";"31";"0";"8571";"31";"7649";"922";"6464";"527";"658";"0";"0";"05/10/2014";"19:17:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56596";"IÚNA";"18";"3";"GOVERNADOR";"20973";"75";"1";"20973";"75";"16021";"4952";"14241";"842";"938";"0";"0";"05/10/2014";"18:04:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"52";"6";"DEPUTADO FEDERAL";"93225";"224";"8";"93225";"224";"75689";"17536";"59813";"6662";"4782";"4432";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56677";"MIMOSO DO SUL";"5";"3";"GOVERNADOR";"21847";"68";"1";"21847";"68";"16616";"5231";"14659";"932";"1025";"0";"0";"05/10/2014";"18:21:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56430";"FUNDÃO";"14";"7";"DEPUTADO ESTADUAL";"12923";"41";"2";"12923";"41";"10528";"2395";"8602";"771";"379";"776";"0";"28/10/2014";"16:49:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"55";"3";"GOVERNADOR";"103403";"298";"17";"103403";"298";"84567";"18836";"74497";"4712";"5358";"0";"0";"05/10/2014";"18:31:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56278";"CASTELO";"3";"7";"DEPUTADO ESTADUAL";"27371";"117";"2";"27371";"117";"22945";"4426";"19450";"1430";"829";"1236";"0";"28/10/2014";"16:49:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56693";"MONTANHA";"38";"7";"DEPUTADO ESTADUAL";"14003";"41";"0";"14003";"41";"10568";"3435";"8749";"681";"266";"872";"0";"28/10/2014";"16:49:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56618";"JERÔNIMO MONTEIRO";"48";"7";"DEPUTADO ESTADUAL";"9363";"30";"0";"9363";"30";"7781";"1582";"6176";"449";"501";"655";"0";"28/10/2014";"16:49:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56618";"JERÔNIMO MONTEIRO";"48";"3";"GOVERNADOR";"9363";"30";"0";"9363";"30";"7781";"1582";"6924";"349";"508";"0";"0";"05/10/2014";"17:35:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56359";"DIVINO DE SÃO LOURENÇO";"13";"3";"GOVERNADOR";"3941";"12";"0";"3941";"12";"3012";"929";"2707";"133";"172";"0";"0";"05/10/2014";"17:41:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56952";"SÃO JOSÉ DO CALÇADO";"10";"7";"DEPUTADO ESTADUAL";"9081";"27";"0";"9081";"27";"7184";"1897";"5665";"504";"314";"701";"0";"28/10/2014";"16:49:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"59";"7";"DEPUTADO ESTADUAL";"89921";"239";"6";"89921";"239";"72655";"17266";"57529";"6323";"3278";"5525";"0";"28/10/2014";"16:49:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"26";"7";"DEPUTADO ESTADUAL";"92661";"251";"5";"92661";"251";"76989";"15672";"60487";"6738";"3326";"6438";"0";"28/10/2014";"16:49:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56855";"PRESIDENTE KENNEDY";"49";"3";"GOVERNADOR";"10538";"37";"1";"10538";"37";"8310";"2228";"7712";"256";"342";"0";"0";"05/10/2014";"18:05:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56090";"APIACÁ";"43";"7";"DEPUTADO ESTADUAL";"5597";"20";"2";"5597";"20";"4662";"935";"3873";"232";"137";"420";"0";"28/10/2014";"16:49:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56596";"IÚNA";"18";"7";"DEPUTADO ESTADUAL";"20973";"75";"1";"20973";"75";"16021";"4952";"12816";"1199";"733";"1273";"0";"28/10/2014";"16:49:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56510";"ICONHA";"35";"7";"DEPUTADO ESTADUAL";"10683";"37";"8";"10683";"37";"9132";"1551";"7332";"723";"472";"605";"0";"28/10/2014";"16:49:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56030";"ALEGRE";"4";"7";"DEPUTADO ESTADUAL";"21411";"84";"10";"21411";"84";"18487";"2924";"15520";"1124";"601";"1242";"0";"28/10/2014";"16:49:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56006";"SÃO DOMINGOS DO NORTE";"6";"7";"DEPUTADO ESTADUAL";"7292";"24";"0";"7292";"24";"5941";"1351";"5077";"339";"159";"366";"0";"28/10/2014";"16:49:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56537";"ITAGUAÇU";"16";"6";"DEPUTADO FEDERAL";"10495";"37";"0";"10495";"37";"9138";"1357";"7399";"817";"381";"541";"0";"28/10/2014";"16:49:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"34";"3";"GOVERNADOR";"105921";"294";"12";"105921";"294";"88116";"17805";"77720";"5128";"5268";"0";"0";"05/10/2014";"18:21:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56170";"BARRA DE SÃO FRANCISCO";"23";"5";"SENADOR";"32972";"94";"3";"32972";"94";"25097";"7875";"20844";"1884";"2369";"0";"0";"05/10/2014";"18:26:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56162";"SÃO ROQUE DO CANAÃ";"11";"5";"SENADOR";"9669";"28";"0";"9669";"28";"7715";"1954";"6264";"779";"672";"0";"0";"05/10/2014";"17:41:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56030";"ALEGRE";"4";"5";"SENADOR";"21411";"84";"10";"21411";"84";"18487";"2924";"14392";"1967";"2128";"0";"0";"05/10/2014";"19:53:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56219";"BOM JESUS DO NORTE";"44";"3";"GOVERNADOR";"6145";"26";"0";"6145";"26";"5325";"820";"4499";"356";"470";"0";"0";"05/10/2014";"18:03:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57118";"RIO BANANAL";"51";"3";"GOVERNADOR";"14716";"48";"5";"14716";"48";"11740";"2976";"10398";"759";"583";"0";"0";"05/10/2014";"18:10:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56375";"DOMINGOS MARTINS";"15";"6";"DEPUTADO FEDERAL";"23770";"87";"3";"23770";"87";"21538";"2232";"16491";"2774";"1189";"1084";"0";"28/10/2014";"16:49:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56391";"DORES DO RIO PRETO";"45";"6";"DEPUTADO FEDERAL";"5309";"21";"0";"5309";"21";"4420";"889";"3269";"495";"228";"428";"0";"28/10/2014";"16:49:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56650";"MANTENÓPOLIS";"29";"3";"GOVERNADOR";"10602";"32";"16";"10602";"32";"8151";"2451";"7394";"325";"432";"0";"0";"05/10/2014";"18:36:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56715";"MUCURICI";"31";"5";"SENADOR";"4085";"18";"3";"4085";"18";"3648";"437";"3207";"159";"282";"0";"0";"05/10/2014";"19:17:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56430";"FUNDÃO";"14";"5";"SENADOR";"12923";"41";"2";"12923";"41";"10528";"2395";"8171";"1163";"1194";"0";"0";"05/10/2014";"18:21:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"1";"5";"SENADOR";"88504";"220";"11";"88504";"220";"71347";"17157";"55069";"8363";"7915";"0";"0";"05/10/2014";"18:42:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"1";"3";"GOVERNADOR";"88504";"220";"11";"88504";"220";"71347";"17157";"63456";"3758";"4133";"0";"0";"05/10/2014";"18:42:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56359";"DIVINO DE SÃO LOURENÇO";"13";"5";"SENADOR";"3941";"12";"0";"3941";"12";"3012";"929";"2465";"242";"305";"0";"0";"05/10/2014";"17:41:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56839";"PIÚMA";"35";"3";"GOVERNADOR";"13749";"42";"2";"13749";"42";"10682";"3067";"9552";"528";"602";"0";"0";"05/10/2014";"17:41:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"59";"6";"DEPUTADO FEDERAL";"89921";"239";"6";"89921";"239";"72655";"17266";"58364";"6721";"3706";"3864";"0";"28/10/2014";"16:49:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56332";"CONCEIÇÃO DO CASTELO";"40";"5";"SENADOR";"9117";"29";"1";"9117";"29";"7303";"1814";"5929";"562";"812";"0";"0";"05/10/2014";"17:56:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56871";"RIO NOVO DO SUL";"42";"6";"DEPUTADO FEDERAL";"8437";"36";"5";"8437";"36";"7606";"831";"6080";"753";"348";"425";"0";"28/10/2014";"16:49:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"53";"3";"GOVERNADOR";"106274";"293";"3";"106274";"293";"87537";"18737";"76659";"5460";"5418";"0";"0";"05/10/2014";"18:36:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56154";"BAIXO GUANDU";"7";"7";"DEPUTADO ESTADUAL";"20496";"86";"0";"20496";"86";"18055";"2441";"15519";"1001";"454";"1081";"0";"28/10/2014";"16:49:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56146";"BREJETUBA";"8";"7";"DEPUTADO ESTADUAL";"9163";"30";"0";"9163";"30";"6697";"2466";"5618";"334";"99";"646";"0";"28/10/2014";"16:49:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56189";"SOORETAMA";"25";"7";"DEPUTADO ESTADUAL";"18080";"53";"1";"18080";"53";"13487";"4593";"10857";"1221";"344";"1065";"0";"28/10/2014";"16:49:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56227";"VILA VALÉRIO";"37";"7";"DEPUTADO ESTADUAL";"12168";"35";"2";"12168";"35";"9842";"2326";"8678";"442";"202";"520";"0";"28/10/2014";"16:49:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57134";"JAGUARÉ";"21";"6";"DEPUTADO FEDERAL";"19712";"61";"0";"19712";"61";"15828";"3884";"12065";"1543";"1316";"904";"0";"28/10/2014";"16:49:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56138";"ATÍLIO VIVÁCQUA";"2";"6";"DEPUTADO FEDERAL";"8181";"28";"3";"8181";"28";"6833";"1348";"5656";"519";"185";"473";"0";"28/10/2014";"16:49:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56979";"SÃO MATEUS";"21";"3";"GOVERNADOR";"77587";"238";"10";"77587";"238";"59958";"17629";"53941";"3018";"2999";"0";"0";"05/10/2014";"18:31:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56162";"SÃO ROQUE DO CANAÃ";"11";"3";"GOVERNADOR";"9669";"28";"0";"9669";"28";"7715";"1954";"6802";"481";"432";"0";"0";"05/10/2014";"17:41:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56138";"ATÍLIO VIVÁCQUA";"2";"3";"GOVERNADOR";"8181";"28";"3";"8181";"28";"6833";"1348";"6366";"213";"254";"0";"0";"05/10/2014";"17:40:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57096";"IBATIBA";"18";"3";"GOVERNADOR";"17230";"46";"0";"17230";"46";"13154";"4076";"11752";"625";"777";"0";"0";"05/10/2014";"17:50:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56146";"BREJETUBA";"8";"5";"SENADOR";"9163";"30";"0";"9163";"30";"6697";"2466";"5667";"417";"613";"0";"0";"05/10/2014";"17:48:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56596";"IÚNA";"18";"5";"SENADOR";"20973";"75";"1";"20973";"75";"16021";"4952";"12513";"1722";"1786";"0";"0";"05/10/2014";"18:04:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57932";"SANTA MARIA DE JETIBÁ";"9";"3";"GOVERNADOR";"26637";"79";"1";"26637";"79";"23254";"3383";"21116";"1150";"988";"0";"0";"05/10/2014";"18:05:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56413";"ECOPORANGA";"33";"3";"GOVERNADOR";"18089";"64";"6";"18089";"64";"14258";"3831";"13342";"331";"585";"0";"0";"05/10/2014";"18:42:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56413";"ECOPORANGA";"33";"5";"SENADOR";"18089";"64";"6";"18089";"64";"14258";"3831";"12544";"547";"1167";"0";"0";"05/10/2014";"18:42:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56626";"JOÃO NEIVA";"14";"6";"DEPUTADO FEDERAL";"13341";"43";"1";"13341";"43";"10682";"2659";"7864";"1131";"1004";"683";"0";"28/10/2014";"16:49:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56626";"JOÃO NEIVA";"14";"5";"SENADOR";"13341";"43";"1";"13341";"43";"10682";"2659";"7598";"1455";"1629";"0";"0";"05/10/2014";"18:04:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56316";"CONCEIÇÃO DA BARRA";"27";"7";"DEPUTADO ESTADUAL";"22340";"62";"0";"22340";"62";"15617";"6723";"12252";"1093";"883";"1389";"0";"28/10/2014";"16:49:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56316";"CONCEIÇÃO DA BARRA";"27";"3";"GOVERNADOR";"22340";"62";"0";"22340";"62";"15617";"6723";"13957";"760";"900";"0";"0";"05/10/2014";"18:10:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56316";"CONCEIÇÃO DA BARRA";"27";"5";"SENADOR";"22340";"62";"0";"22340";"62";"15617";"6723";"11963";"1795";"1859";"0";"0";"05/10/2014";"18:10:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57916";"LARANJA DA TERRA";"8";"7";"DEPUTADO ESTADUAL";"9517";"30";"0";"9517";"30";"7809";"1708";"6918";"315";"155";"421";"0";"28/10/2014";"16:49:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56138";"ATÍLIO VIVÁCQUA";"2";"7";"DEPUTADO ESTADUAL";"8181";"28";"3";"8181";"28";"6833";"1348";"5762";"356";"175";"540";"0";"28/10/2014";"16:49:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56979";"SÃO MATEUS";"21";"7";"DEPUTADO ESTADUAL";"77587";"238";"10";"77587";"238";"59958";"17629";"40987";"3796";"10965";"4210";"0";"28/10/2014";"16:49:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56057";"ALFREDO CHAVES";"12";"7";"DEPUTADO ESTADUAL";"11452";"35";"1";"11452";"35";"9355";"2097";"8191";"488";"221";"455";"0";"28/10/2014";"16:49:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56790";"PANCAS";"36";"7";"DEPUTADO ESTADUAL";"16064";"49";"18";"16064";"49";"12077";"3987";"10435";"449";"223";"970";"0";"28/10/2014";"16:49:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56049";"IRUPI";"18";"6";"DEPUTADO FEDERAL";"9170";"26";"0";"9170";"26";"6975";"2195";"5429";"777";"234";"535";"0";"28/10/2014";"16:49:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57096";"IBATIBA";"18";"6";"DEPUTADO FEDERAL";"17230";"46";"0";"17230";"46";"13154";"4076";"10389";"1239";"498";"1028";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56120";"MARATAÍZES";"22";"6";"DEPUTADO FEDERAL";"26307";"80";"2";"26307";"80";"20603";"5704";"17384";"1173";"1006";"1040";"0";"28/10/2014";"16:49:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56103";"MARECHAL FLORIANO";"15";"6";"DEPUTADO FEDERAL";"12930";"40";"1";"12930";"40";"10347";"2583";"7491";"1322";"943";"591";"0";"28/10/2014";"16:49:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56570";"ITARANA";"46";"6";"DEPUTADO FEDERAL";"8571";"31";"0";"8571";"31";"7649";"922";"6361";"560";"328";"400";"0";"28/10/2014";"16:49:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56553";"ITAPEMIRIM";"22";"6";"DEPUTADO FEDERAL";"22708";"90";"2";"22708";"90";"20065";"2643";"17335";"1067";"591";"1072";"0";"28/10/2014";"16:49:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56910";"SANTA TERESA";"11";"6";"DEPUTADO FEDERAL";"17019";"59";"0";"17019";"59";"14987";"2032";"12325";"1240";"707";"715";"0";"28/10/2014";"16:49:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56774";"NOVA VENÉCIA";"30";"6";"DEPUTADO FEDERAL";"36436";"126";"3";"36436";"126";"28635";"7801";"23184";"2733";"1133";"1585";"0";"28/10/2014";"16:49:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56146";"BREJETUBA";"8";"3";"GOVERNADOR";"9163";"30";"0";"9163";"30";"6697";"2466";"6008";"279";"410";"0";"0";"05/10/2014";"17:48:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56200";"PONTO BELO";"31";"3";"GOVERNADOR";"6331";"21";"2";"6331";"21";"4743";"1588";"4394";"132";"217";"0";"0";"05/10/2014";"18:03:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56510";"ICONHA";"35";"3";"GOVERNADOR";"10683";"37";"8";"10683";"37";"9132";"1551";"7918";"574";"640";"0";"0";"05/10/2014";"17:48:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56103";"MARECHAL FLORIANO";"15";"5";"SENADOR";"12930";"40";"1";"12930";"40";"10347";"2583";"7756";"1478";"1113";"0";"0";"05/10/2014";"18:31:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56073";"ANCHIETA";"17";"5";"SENADOR";"21544";"69";"9";"21544";"69";"17838";"3706";"13944";"2041";"1853";"0";"0";"05/10/2014";"18:15:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"56";"6";"DEPUTADO FEDERAL";"77943";"194";"2";"77943";"194";"63978";"13965";"50218";"5591";"4910";"3259";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56677";"MIMOSO DO SUL";"5";"7";"DEPUTADO ESTADUAL";"21847";"68";"1";"21847";"68";"16616";"5231";"13506";"1157";"578";"1375";"0";"28/10/2014";"16:49:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56634";"LINHARES";"25";"6";"DEPUTADO FEDERAL";"105914";"300";"3";"105914";"300";"84427";"21487";"49815";"7478";"22614";"4520";"0";"28/10/2014";"16:49:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57975";"VENDA NOVA DO IMIGRANTE";"40";"6";"DEPUTADO FEDERAL";"16838";"46";"5";"16838";"46";"13446";"3392";"11680";"799";"426";"541";"0";"28/10/2014";"16:49:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56855";"PRESIDENTE KENNEDY";"49";"7";"DEPUTADO ESTADUAL";"10538";"37";"1";"10538";"37";"8310";"2228";"7269";"319";"204";"518";"0";"28/10/2014";"16:49:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56936";"SÃO GABRIEL DA PALHA";"37";"7";"DEPUTADO ESTADUAL";"24618";"80";"12";"24618";"80";"19498";"5120";"17288";"848";"526";"836";"0";"28/10/2014";"16:49:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56871";"RIO NOVO DO SUL";"42";"3";"GOVERNADOR";"8437";"36";"5";"8437";"36";"7606";"831";"6855";"406";"345";"0";"0";"05/10/2014";"19:02:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56065";"ALTO RIO NOVO";"36";"7";"DEPUTADO ESTADUAL";"5947";"22";"1";"5947";"22";"4809";"1138";"4226";"128";"71";"384";"0";"28/10/2014";"16:49:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57932";"SANTA MARIA DE JETIBÁ";"9";"7";"DEPUTADO ESTADUAL";"26637";"79";"1";"26637";"79";"23254";"3383";"20650";"1233";"500";"871";"0";"28/10/2014";"16:49:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56898";"SANTA LEOPOLDINA";"9";"3";"GOVERNADOR";"8962";"40";"3";"8962";"40";"7969";"993";"7129";"419";"421";"0";"0";"05/10/2014";"19:38:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56898";"SANTA LEOPOLDINA";"9";"5";"SENADOR";"8962";"40";"3";"8962";"40";"7969";"993";"6667";"697";"605";"0";"0";"05/10/2014";"19:38:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57134";"JAGUARÉ";"21";"7";"DEPUTADO ESTADUAL";"19712";"61";"0";"19712";"61";"15828";"3884";"13099";"1169";"470";"1090";"0";"28/10/2014";"16:49:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56073";"ANCHIETA";"17";"7";"DEPUTADO ESTADUAL";"21544";"69";"9";"21544";"69";"17838";"3706";"14775";"1273";"668";"1122";"0";"28/10/2014";"16:49:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56162";"SÃO ROQUE DO CANAÃ";"11";"7";"DEPUTADO ESTADUAL";"9669";"28";"0";"9669";"28";"7715";"1954";"6441";"573";"222";"479";"0";"28/10/2014";"16:49:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56502";"IBITIRAMA";"4";"6";"DEPUTADO FEDERAL";"7585";"26";"1";"7585";"26";"5640";"1945";"4521";"561";"169";"389";"0";"28/10/2014";"16:49:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57118";"RIO BANANAL";"51";"6";"DEPUTADO FEDERAL";"14716";"48";"5";"14716";"48";"11740";"2976";"8774";"1317";"954";"695";"0";"28/10/2014";"16:49:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56537";"ITAGUAÇU";"16";"5";"SENADOR";"10495";"37";"0";"10495";"37";"9138";"1357";"7467";"856";"815";"0";"0";"05/10/2014";"19:33:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56502";"IBITIRAMA";"4";"3";"GOVERNADOR";"7585";"26";"1";"7585";"26";"5640";"1945";"5057";"272";"311";"0";"0";"05/10/2014";"18:10:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57150";"PEDRO CANÁRIO";"50";"3";"GOVERNADOR";"17851";"63";"4";"17851";"63";"12338";"5513";"10953";"634";"751";"0";"0";"05/10/2014";"18:05:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56170";"BARRA DE SÃO FRANCISCO";"23";"3";"GOVERNADOR";"32972";"94";"3";"32972";"94";"25097";"7875";"23122";"853";"1122";"0";"0";"05/10/2014";"18:26:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56030";"ALEGRE";"4";"3";"GOVERNADOR";"21411";"84";"10";"21411";"84";"18487";"2924";"16480";"930";"1077";"0";"0";"05/10/2014";"19:53:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56103";"MARECHAL FLORIANO";"15";"3";"GOVERNADOR";"12930";"40";"1";"12930";"40";"10347";"2583";"9002";"743";"602";"0";"0";"05/10/2014";"18:31:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56227";"VILA VALÉRIO";"37";"3";"GOVERNADOR";"12168";"35";"2";"12168";"35";"9842";"2326";"9163";"380";"299";"0";"0";"05/10/2014";"18:10:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56081";"VILA PAVÃO";"30";"5";"SENADOR";"7345";"26";"7";"7345";"26";"6207";"1138";"5216";"503";"488";"0";"0";"05/10/2014";"18:36:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57134";"JAGUARÉ";"21";"5";"SENADOR";"19712";"61";"0";"19712";"61";"15827";"3885";"12128";"2143";"1556";"0";"0";"05/10/2014";"20:43:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56057";"ALFREDO CHAVES";"12";"3";"GOVERNADOR";"11452";"35";"1";"11452";"35";"9355";"2097";"8242";"539";"574";"0";"0";"05/10/2014";"18:21:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56065";"ALTO RIO NOVO";"36";"3";"GOVERNADOR";"5947";"22";"1";"5947";"22";"4809";"1138";"4452";"107";"250";"0";"0";"05/10/2014";"18:31:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56693";"MONTANHA";"38";"3";"GOVERNADOR";"14003";"41";"0";"14003";"41";"10568";"3435";"9350";"615";"603";"0";"0";"05/10/2014";"17:56:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56626";"JOÃO NEIVA";"14";"7";"DEPUTADO ESTADUAL";"13341";"43";"1";"13341";"43";"10682";"2659";"8544";"836";"558";"744";"0";"28/10/2014";"16:49:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56316";"CONCEIÇÃO DA BARRA";"27";"6";"DEPUTADO FEDERAL";"22340";"62";"0";"22340";"62";"15617";"6723";"12147";"1306";"1034";"1130";"0";"28/10/2014";"16:49:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56308";"GOVERNADOR LINDENBERG";"6";"7";"DEPUTADO ESTADUAL";"8847";"26";"0";"8847";"26";"7007";"1840";"6093";"300";"132";"482";"0";"28/10/2014";"16:49:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56391";"DORES DO RIO PRETO";"45";"3";"GOVERNADOR";"5309";"21";"0";"5309";"21";"4420";"889";"3899";"246";"275";"0";"0";"05/10/2014";"17:48:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56499";"IBIRAÇU";"14";"7";"DEPUTADO ESTADUAL";"8238";"35";"2";"8238";"35";"7234";"1004";"5917";"479";"345";"493";"0";"28/10/2014";"16:49:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56162";"SÃO ROQUE DO CANAÃ";"11";"6";"DEPUTADO FEDERAL";"9669";"28";"0";"9669";"28";"7715";"1954";"6439";"630";"274";"372";"0";"28/10/2014";"16:49:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56979";"SÃO MATEUS";"21";"6";"DEPUTADO FEDERAL";"77587";"238";"10";"77587";"238";"59958";"17629";"49760";"4392";"2770";"3036";"0";"28/10/2014";"16:49:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56014";"AFONSO CLÁUDIO";"8";"3";"GOVERNADOR";"24890";"78";"5";"24890";"78";"18952";"5938";"17229";"767";"956";"0";"0";"05/10/2014";"17:55:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57991";"ÁGUIA BRANCA";"37";"5";"SENADOR";"8152";"25";"2";"8152";"25";"6691";"1461";"5831";"445";"415";"0";"0";"05/10/2014";"17:42:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56197";"BOA ESPERANÇA";"41";"3";"GOVERNADOR";"9311";"37";"1";"9311";"37";"8321";"990";"7664";"344";"313";"0";"0";"05/10/2014";"20:51:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56006";"SÃO DOMINGOS DO NORTE";"6";"3";"GOVERNADOR";"7292";"24";"0";"7292";"24";"5941";"1351";"5471";"257";"213";"0";"0";"05/10/2014";"17:55:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56910";"SANTA TERESA";"11";"5";"SENADOR";"17019";"59";"0";"17019";"59";"14987";"2032";"11822";"1555";"1610";"0";"0";"05/10/2014";"18:47:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"52";"7";"DEPUTADO ESTADUAL";"93225";"224";"8";"93225";"224";"75689";"17536";"61652";"5436";"3512";"5089";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56650";"MANTENÓPOLIS";"29";"6";"DEPUTADO FEDERAL";"10602";"32";"16";"10602";"32";"8151";"2451";"6728";"486";"203";"734";"0";"28/10/2014";"16:49:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56472";"GUARAPARI";"24";"7";"DEPUTADO ESTADUAL";"85361";"264";"10";"85361";"264";"67218";"18143";"56074";"4373";"2602";"4169";"0";"28/10/2014";"16:49:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56456";"GUAÇUÍ";"13";"3";"GOVERNADOR";"21443";"62";"1";"21443";"62";"15952";"5491";"14041";"865";"1046";"0";"0";"05/10/2014";"18:21:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57959";"VARGEM ALTA";"2";"5";"SENADOR";"14773";"48";"0";"14773";"48";"11935";"2838";"9770";"1162";"1003";"0";"0";"05/10/2014";"18:10:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56359";"DIVINO DE SÃO LOURENÇO";"13";"6";"DEPUTADO FEDERAL";"3941";"12";"0";"3941";"12";"3012";"929";"2479";"226";"88";"219";"0";"28/10/2014";"16:49:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56391";"DORES DO RIO PRETO";"45";"5";"SENADOR";"5309";"21";"0";"5309";"21";"4420";"889";"3395";"468";"557";"0";"0";"05/10/2014";"17:48:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56952";"SÃO JOSÉ DO CALÇADO";"10";"6";"DEPUTADO FEDERAL";"9081";"27";"0";"9081";"27";"7184";"1897";"5213";"759";"554";"658";"0";"28/10/2014";"16:49:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"26";"3";"GOVERNADOR";"92661";"251";"5";"92661";"251";"76989";"15672";"66980";"4977";"5032";"0";"0";"05/10/2014";"18:36:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57991";"ÁGUIA BRANCA";"37";"7";"DEPUTADO ESTADUAL";"8152";"25";"2";"8152";"25";"6691";"1461";"5892";"264";"186";"349";"0";"28/10/2014";"16:49:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57991";"ÁGUIA BRANCA";"37";"6";"DEPUTADO FEDERAL";"8152";"25";"2";"8152";"25";"6691";"1461";"5828";"396";"118";"349";"0";"28/10/2014";"16:49:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57916";"LARANJA DA TERRA";"8";"5";"SENADOR";"9517";"30";"0";"9517";"30";"7809";"1708";"6767";"445";"597";"0";"0";"05/10/2014";"17:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57096";"IBATIBA";"18";"5";"SENADOR";"17230";"46";"0";"17230";"46";"13154";"4076";"10675";"1170";"1309";"0";"0";"05/10/2014";"17:50:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56910";"SANTA TERESA";"11";"3";"GOVERNADOR";"17019";"59";"0";"17019";"59";"14987";"2032";"13060";"924";"1003";"0";"0";"05/10/2014";"18:47:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56073";"ANCHIETA";"17";"3";"GOVERNADOR";"21544";"69";"9";"21544";"69";"17838";"3706";"16027";"912";"899";"0";"0";"05/10/2014";"18:15:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57010";"VIANA";"47";"6";"DEPUTADO FEDERAL";"41674";"148";"2";"41674";"148";"35994";"5680";"26712";"4108";"2856";"2318";"0";"28/10/2014";"16:49:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"57";"6";"DEPUTADO FEDERAL";"87612";"249";"11";"87612";"249";"72709";"14903";"51323";"7840";"9127";"4419";"0";"28/10/2014";"16:49:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56677";"MIMOSO DO SUL";"5";"5";"SENADOR";"21847";"68";"1";"21847";"68";"16616";"5231";"12456";"2110";"2050";"0";"0";"05/10/2014";"18:21:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56278";"CASTELO";"3";"5";"SENADOR";"27371";"117";"2";"27371";"117";"22945";"4426";"17478";"2795";"2672";"0";"0";"05/10/2014";"19:02:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57959";"VARGEM ALTA";"2";"6";"DEPUTADO FEDERAL";"14773";"48";"0";"14773";"48";"11935";"2838";"9812";"1041";"400";"682";"0";"28/10/2014";"16:49:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56294";"COLATINA";"6";"3";"GOVERNADOR";"85806";"252";"8";"85806";"252";"69049";"16757";"60136";"4555";"4358";"0";"0";"05/10/2014";"18:31:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56936";"SÃO GABRIEL DA PALHA";"37";"5";"SENADOR";"24618";"80";"12";"24618";"80";"19498";"5120";"15761";"2025";"1712";"0";"0";"05/10/2014";"17:49:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"53";"6";"DEPUTADO FEDERAL";"106274";"293";"3";"106274";"293";"87537";"18737";"69892";"8043";"4672";"4930";"0";"28/10/2014";"16:49:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"34";"5";"SENADOR";"105921";"294";"12";"105921";"294";"88116";"17805";"68217";"10503";"9396";"0";"0";"05/10/2014";"18:21:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"54";"3";"GOVERNADOR";"144894";"402";"31";"144894";"402";"120631";"24263";"106303";"7445";"6883";"0";"0";"05/10/2014";"18:21:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56898";"SANTA LEOPOLDINA";"9";"7";"DEPUTADO ESTADUAL";"8962";"40";"3";"8962";"40";"7969";"993";"6759";"501";"216";"493";"0";"28/10/2014";"16:49:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56871";"RIO NOVO DO SUL";"42";"7";"DEPUTADO ESTADUAL";"8437";"36";"5";"8437";"36";"7606";"831";"6213";"594";"334";"465";"0";"28/10/2014";"16:49:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"59";"5";"SENADOR";"89921";"239";"6";"89921";"239";"72655";"17266";"54002";"10114";"8539";"0";"0";"05/10/2014";"18:36:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56219";"BOM JESUS DO NORTE";"44";"7";"DEPUTADO ESTADUAL";"6145";"26";"0";"6145";"26";"5325";"820";"4087";"410";"349";"479";"0";"28/10/2014";"16:49:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56235";"CACHOEIRO DE ITAPEMIRIM";"2";"7";"DEPUTADO ESTADUAL";"134622";"393";"15";"134622";"393";"109039";"25583";"84775";"7250";"10302";"6712";"0";"28/10/2014";"16:49:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56790";"PANCAS";"36";"6";"DEPUTADO FEDERAL";"16064";"49";"18";"16064";"49";"12077";"3987";"10080";"759";"276";"962";"0";"28/10/2014";"16:49:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56235";"CACHOEIRO DE ITAPEMIRIM";"2";"6";"DEPUTADO FEDERAL";"134622";"393";"15";"134622";"393";"109039";"25583";"88177";"9912";"4843";"6107";"0";"28/10/2014";"16:49:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56952";"SÃO JOSÉ DO CALÇADO";"10";"3";"GOVERNADOR";"9081";"27";"0";"9081";"27";"7184";"1897";"6280";"398";"506";"0";"0";"05/10/2014";"17:57:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56189";"SOORETAMA";"25";"3";"GOVERNADOR";"18080";"53";"1";"18080";"53";"13487";"4593";"11452";"1212";"823";"0";"0";"05/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56090";"APIACÁ";"43";"3";"GOVERNADOR";"5597";"20";"2";"5597";"20";"4662";"935";"4159";"189";"314";"0";"0";"05/10/2014";"19:33:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57010";"VIANA";"47";"3";"GOVERNADOR";"41674";"148";"2";"41674";"148";"35994";"5680";"32337";"1910";"1747";"0";"0";"05/10/2014";"19:12:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57070";"MARILÂNDIA";"6";"6";"DEPUTADO FEDERAL";"10407";"30";"0";"10407";"30";"8606";"1801";"6780";"874";"465";"487";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56278";"CASTELO";"3";"3";"GOVERNADOR";"27371";"117";"2";"27371";"117";"22945";"4426";"20659";"1086";"1200";"0";"0";"05/10/2014";"19:02:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56308";"GOVERNADOR LINDENBERG";"6";"5";"SENADOR";"8847";"26";"0";"8847";"26";"7007";"1840";"5854";"561";"592";"0";"0";"05/10/2014";"17:48:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56294";"COLATINA";"6";"7";"DEPUTADO ESTADUAL";"85806";"252";"8";"85806";"252";"69049";"16757";"57839";"4247";"2260";"4703";"0";"28/10/2014";"16:49:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56294";"COLATINA";"6";"5";"SENADOR";"85806";"252";"8";"85806";"252";"69049";"16757";"53704";"7854";"7491";"0";"0";"05/10/2014";"18:31:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56332";"CONCEIÇÃO DO CASTELO";"40";"6";"DEPUTADO FEDERAL";"9117";"29";"1";"9117";"29";"7303";"1814";"5806";"590";"439";"468";"0";"28/10/2014";"16:49:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56332";"CONCEIÇÃO DO CASTELO";"40";"3";"GOVERNADOR";"9117";"29";"1";"9117";"29";"7303";"1814";"6342";"399";"562";"0";"0";"05/10/2014";"17:56:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56472";"GUARAPARI";"24";"5";"SENADOR";"85361";"264";"10";"85361";"264";"67218";"18143";"50546";"8731";"7941";"0";"0";"05/10/2014";"18:16:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56855";"PRESIDENTE KENNEDY";"49";"5";"SENADOR";"10538";"37";"1";"10538";"37";"8310";"2228";"7073";"597";"640";"0";"0";"05/10/2014";"18:05:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56910";"SANTA TERESA";"11";"7";"DEPUTADO ESTADUAL";"17019";"59";"0";"17019";"59";"14987";"2032";"12121";"1307";"644";"915";"0";"28/10/2014";"16:49:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56197";"BOA ESPERANÇA";"41";"7";"DEPUTADO ESTADUAL";"9311";"37";"1";"9311";"37";"8321";"990";"7239";"364";"181";"537";"0";"28/10/2014";"16:49:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56553";"ITAPEMIRIM";"22";"7";"DEPUTADO ESTADUAL";"22708";"90";"2";"22708";"90";"20065";"2643";"17502";"856";"476";"1231";"0";"28/10/2014";"16:49:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56065";"ALTO RIO NOVO";"36";"6";"DEPUTADO FEDERAL";"5947";"22";"1";"5947";"22";"4809";"1138";"4090";"202";"116";"401";"0";"28/10/2014";"16:49:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56073";"ANCHIETA";"17";"6";"DEPUTADO FEDERAL";"21544";"69";"9";"21544";"69";"17838";"3706";"15433";"1001";"529";"875";"0";"28/10/2014";"16:49:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56553";"ITAPEMIRIM";"22";"5";"SENADOR";"22708";"90";"2";"22708";"90";"20065";"2643";"16697";"1701";"1667";"0";"0";"05/10/2014";"20:06:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57916";"LARANJA DA TERRA";"8";"3";"GOVERNADOR";"9517";"30";"0";"9517";"30";"7809";"1708";"7207";"252";"350";"0";"0";"05/10/2014";"17:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57134";"JAGUARÉ";"21";"3";"GOVERNADOR";"19712";"61";"0";"19712";"61";"15827";"3885";"13973";"1098";"756";"0";"0";"05/10/2014";"20:43:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56022";"ÁGUA DOCE DO NORTE";"23";"3";"GOVERNADOR";"10345";"41";"2";"10345";"41";"7602";"2743";"6795";"351";"456";"0";"0";"05/10/2014";"18:26:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56065";"ALTO RIO NOVO";"36";"5";"SENADOR";"5947";"22";"1";"5947";"22";"4809";"1138";"4211";"176";"422";"0";"0";"05/10/2014";"18:31:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"56";"7";"DEPUTADO ESTADUAL";"77943";"194";"2";"77943";"194";"63978";"13965";"52787";"4146";"3486";"3559";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"1";"6";"DEPUTADO FEDERAL";"88504";"220";"11";"88504";"220";"71347";"17157";"54539";"7504";"4695";"4609";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"55";"7";"DEPUTADO ESTADUAL";"103403";"298";"17";"103403";"298";"84567";"18836";"68648";"6548";"4013";"5358";"0";"28/10/2014";"16:49:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56430";"FUNDÃO";"14";"6";"DEPUTADO FEDERAL";"12923";"41";"2";"12923";"41";"10528";"2395";"8323";"915";"578";"712";"0";"28/10/2014";"16:49:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56430";"FUNDÃO";"14";"3";"GOVERNADOR";"12923";"41";"2";"12923";"41";"10528";"2395";"9266";"610";"652";"0";"0";"05/10/2014";"18:21:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"1";"7";"DEPUTADO ESTADUAL";"88504";"220";"11";"88504";"220";"71347";"17157";"57801";"5358";"3098";"5090";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56731";"MUNIZ FREIRE";"19";"3";"GOVERNADOR";"13015";"50";"2";"13015";"50";"11039";"1976";"9912";"491";"636";"0";"0";"05/10/2014";"19:02:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56308";"GOVERNADOR LINDENBERG";"6";"6";"DEPUTADO FEDERAL";"8847";"26";"0";"8847";"26";"7007";"1840";"5873";"506";"177";"451";"0";"28/10/2014";"16:49:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"34";"7";"DEPUTADO ESTADUAL";"105921";"294";"12";"105921";"294";"88116";"17805";"72221";"6664";"3481";"5750";"0";"28/10/2014";"16:49:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"26";"5";"SENADOR";"92661";"251";"5";"92661";"251";"76989";"15672";"58118";"9907";"8964";"0";"0";"05/10/2014";"18:36:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56111";"ARACRUZ";"20";"7";"DEPUTADO ESTADUAL";"64047";"189";"5";"64047";"189";"50751";"13296";"40489";"4305";"2651";"3306";"0";"28/10/2014";"16:49:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57096";"IBATIBA";"18";"7";"DEPUTADO ESTADUAL";"17230";"46";"0";"17230";"46";"13154";"4076";"10698";"1006";"377";"1073";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56103";"MARECHAL FLORIANO";"15";"7";"DEPUTADO ESTADUAL";"12930";"40";"1";"12930";"40";"10347";"2583";"8797";"769";"273";"508";"0";"28/10/2014";"16:49:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56146";"BREJETUBA";"8";"6";"DEPUTADO FEDERAL";"9163";"30";"0";"9163";"30";"6697";"2466";"5635";"445";"135";"482";"0";"28/10/2014";"16:49:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56499";"IBIRAÇU";"14";"3";"GOVERNADOR";"8238";"35";"2";"8238";"35";"7234";"1004";"6289";"389";"556";"0";"0";"05/10/2014";"18:21:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56790";"PANCAS";"36";"3";"GOVERNADOR";"16064";"49";"18";"16064";"49";"12077";"3987";"11144";"397";"536";"0";"0";"05/10/2014";"18:31:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56154";"BAIXO GUANDU";"7";"3";"GOVERNADOR";"20496";"86";"0";"20496";"86";"18055";"2441";"16401";"803";"851";"0";"0";"05/10/2014";"18:26:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56049";"IRUPI";"18";"5";"SENADOR";"9170";"26";"0";"9170";"26";"6975";"2195";"5470";"788";"717";"0";"0";"05/10/2014";"17:47:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56111";"ARACRUZ";"20";"3";"GOVERNADOR";"64047";"189";"5";"64047";"189";"50751";"13296";"42895";"3869";"3987";"0";"0";"05/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57932";"SANTA MARIA DE JETIBÁ";"9";"5";"SENADOR";"26637";"79";"1";"26637";"79";"23254";"3383";"20213";"1631";"1410";"0";"0";"05/10/2014";"18:05:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"57";"7";"DEPUTADO ESTADUAL";"87612";"249";"11";"87612";"249";"72709";"14903";"59130";"5737";"3164";"4678";"0";"28/10/2014";"16:49:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56413";"ECOPORANGA";"33";"7";"DEPUTADO ESTADUAL";"18089";"64";"6";"18089";"64";"14258";"3831";"12158";"473";"562";"1065";"0";"28/10/2014";"16:49:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"32";"5";"SENADOR";"112279";"308";"6";"112279";"308";"91618";"20661";"70549";"10348";"10721";"0";"0";"05/10/2014";"18:31:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56278";"CASTELO";"3";"6";"DEPUTADO FEDERAL";"27371";"117";"2";"27371";"117";"22945";"4426";"18225";"2246";"1184";"1290";"0";"28/10/2014";"16:49:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56731";"MUNIZ FREIRE";"19";"5";"SENADOR";"13015";"50";"2";"13015";"50";"11039";"1976";"9313";"697";"1029";"0";"0";"05/10/2014";"19:02:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57070";"MARILÂNDIA";"6";"3";"GOVERNADOR";"10407";"30";"0";"10407";"30";"8606";"1801";"7494";"584";"528";"0";"0";"05/10/2014";"17:58:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56618";"JERÔNIMO MONTEIRO";"48";"5";"SENADOR";"9363";"30";"0";"9363";"30";"7781";"1582";"6052";"725";"1004";"0";"0";"05/10/2014";"17:35:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"55";"5";"SENADOR";"103403";"298";"17";"103403";"298";"84567";"18836";"66582";"8850";"9135";"0";"0";"05/10/2014";"18:31:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57975";"VENDA NOVA DO IMIGRANTE";"40";"7";"DEPUTADO ESTADUAL";"16838";"46";"5";"16838";"46";"13446";"3392";"11542";"697";"412";"795";"0";"28/10/2014";"16:49:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56359";"DIVINO DE SÃO LOURENÇO";"13";"7";"DEPUTADO ESTADUAL";"3941";"12";"0";"3941";"12";"3012";"929";"2533";"148";"76";"255";"0";"28/10/2014";"16:49:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"54";"7";"DEPUTADO ESTADUAL";"144894";"402";"31";"144894";"402";"120631";"24263";"98042";"9479";"4197";"8913";"0";"28/10/2014";"16:49:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56634";"LINHARES";"25";"5";"SENADOR";"105914";"300";"3";"105914";"300";"84427";"21487";"64775";"10179";"9473";"0";"0";"05/10/2014";"19:07:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56812";"PINHEIROS";"39";"5";"SENADOR";"16983";"62";"2";"16983";"62";"13245";"3738";"10787";"1166";"1292";"0";"0";"05/10/2014";"18:10:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56758";"MUQUI";"28";"7";"DEPUTADO ESTADUAL";"10848";"37";"0";"10848";"37";"9145";"1703";"7501";"559";"435";"650";"0";"28/10/2014";"16:49:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56022";"ÁGUA DOCE DO NORTE";"23";"7";"DEPUTADO ESTADUAL";"10345";"41";"2";"10345";"41";"7602";"2743";"4474";"304";"2237";"587";"0";"28/10/2014";"16:49:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56170";"BARRA DE SÃO FRANCISCO";"23";"7";"DEPUTADO ESTADUAL";"32972";"94";"3";"32972";"94";"25097";"7875";"15299";"725";"7807";"1266";"0";"28/10/2014";"16:49:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56154";"BAIXO GUANDU";"7";"6";"DEPUTADO FEDERAL";"20496";"86";"0";"20496";"86";"18055";"2441";"14895";"1476";"645";"1039";"0";"28/10/2014";"16:49:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56006";"SÃO DOMINGOS DO NORTE";"6";"6";"DEPUTADO FEDERAL";"7292";"24";"0";"7292";"24";"5941";"1351";"4890";"531";"159";"361";"0";"28/10/2014";"16:49:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57150";"PEDRO CANÁRIO";"50";"5";"SENADOR";"17851";"63";"4";"17851";"63";"12338";"5513";"9408";"1445";"1485";"0";"0";"05/10/2014";"18:05:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56189";"SOORETAMA";"25";"5";"SENADOR";"18080";"53";"1";"18080";"53";"13487";"4593";"9941";"2120";"1426";"0";"0";"05/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56790";"PANCAS";"36";"5";"SENADOR";"16064";"49";"18";"16064";"49";"12077";"3987";"10355";"729";"993";"0";"0";"05/10/2014";"18:31:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56570";"ITARANA";"46";"3";"GOVERNADOR";"8571";"31";"0";"8571";"31";"7649";"922";"6923";"316";"410";"0";"0";"05/10/2014";"19:17:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56120";"MARATAÍZES";"22";"3";"GOVERNADOR";"26307";"80";"2";"26307";"80";"20603";"5704";"18901";"842";"860";"0";"0";"05/10/2014";"18:26:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"55";"6";"DEPUTADO FEDERAL";"103403";"298";"17";"103403";"298";"84567";"18836";"61403";"9231";"8861";"5072";"0";"28/10/2014";"16:49:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"57";"3";"GOVERNADOR";"87612";"249";"11";"87612";"249";"72709";"14903";"64019";"4203";"4487";"0";"0";"05/10/2014";"18:31:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"32";"6";"DEPUTADO FEDERAL";"112279";"308";"6";"112279";"308";"91618";"20661";"66999";"9069";"10351";"5199";"0";"28/10/2014";"16:49:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56413";"ECOPORANGA";"33";"6";"DEPUTADO FEDERAL";"18089";"64";"6";"18089";"64";"14258";"3831";"12329";"619";"271";"1039";"0";"28/10/2014";"16:49:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57070";"MARILÂNDIA";"6";"7";"DEPUTADO ESTADUAL";"10407";"30";"0";"10407";"30";"8606";"1801";"7172";"603";"249";"582";"0";"28/10/2014";"16:49:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"57";"5";"SENADOR";"87612";"249";"11";"87612";"249";"72709";"14903";"57382";"7839";"7488";"0";"0";"05/10/2014";"18:31:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"32";"3";"GOVERNADOR";"112279";"308";"6";"112279";"308";"91618";"20661";"81095";"4720";"5803";"0";"0";"05/10/2014";"18:31:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"52";"5";"SENADOR";"93225";"224";"8";"93225";"224";"75689";"17536";"59113";"8182";"8394";"0";"0";"05/10/2014";"18:42:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56715";"MUCURICI";"31";"7";"DEPUTADO ESTADUAL";"4085";"18";"3";"4085";"18";"3648";"437";"3296";"62";"52";"238";"0";"28/10/2014";"16:49:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56936";"SÃO GABRIEL DA PALHA";"37";"6";"DEPUTADO FEDERAL";"24618";"80";"12";"24618";"80";"19498";"5120";"15804";"1857";"928";"909";"0";"28/10/2014";"16:49:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57975";"VENDA NOVA DO IMIGRANTE";"40";"5";"SENADOR";"16838";"46";"5";"16838";"46";"13446";"3392";"11413";"977";"1056";"0";"0";"05/10/2014";"17:50:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57150";"PEDRO CANÁRIO";"50";"7";"DEPUTADO ESTADUAL";"17851";"63";"4";"17851";"63";"12338";"5513";"10124";"763";"405";"1046";"0";"28/10/2014";"16:49:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56502";"IBITIRAMA";"4";"7";"DEPUTADO ESTADUAL";"7585";"26";"1";"7585";"26";"5640";"1945";"4164";"442";"638";"396";"0";"28/10/2014";"16:49:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57916";"LARANJA DA TERRA";"8";"6";"DEPUTADO FEDERAL";"9517";"30";"0";"9517";"30";"7809";"1708";"6562";"491";"260";"496";"0";"28/10/2014";"16:49:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56022";"ÁGUA DOCE DO NORTE";"23";"6";"DEPUTADO FEDERAL";"10345";"41";"2";"10345";"41";"7602";"2743";"6129";"580";"262";"631";"0";"28/10/2014";"16:49:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56758";"MUQUI";"28";"6";"DEPUTADO FEDERAL";"10848";"37";"0";"10848";"37";"9145";"1703";"7161";"1009";"374";"601";"0";"28/10/2014";"16:49:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56758";"MUQUI";"28";"5";"SENADOR";"10848";"37";"0";"10848";"37";"9145";"1703";"6920";"1239";"986";"0";"0";"05/10/2014";"17:29:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56014";"AFONSO CLÁUDIO";"8";"5";"SENADOR";"24890";"78";"5";"24890";"78";"18952";"5938";"15925";"1406";"1621";"0";"0";"05/10/2014";"17:55:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56111";"ARACRUZ";"20";"5";"SENADOR";"64047";"189";"5";"64047";"189";"50751";"13296";"36498";"7415";"6838";"0";"0";"05/10/2014";"18:31:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56120";"MARATAÍZES";"22";"5";"SENADOR";"26307";"80";"2";"26307";"80";"20603";"5704";"16922";"1986";"1695";"0";"0";"05/10/2014";"18:26:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56138";"ATÍLIO VIVÁCQUA";"2";"5";"SENADOR";"8181";"28";"3";"8181";"28";"6833";"1348";"5695";"567";"571";"0";"0";"05/10/2014";"17:40:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57010";"VIANA";"47";"7";"DEPUTADO ESTADUAL";"41674";"148";"2";"41674";"148";"35994";"5680";"30014";"2679";"932";"2369";"0";"28/10/2014";"16:49:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56715";"MUCURICI";"31";"6";"DEPUTADO FEDERAL";"4085";"18";"3";"4085";"18";"3648";"437";"3165";"122";"107";"254";"0";"28/10/2014";"16:49:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56456";"GUAÇUÍ";"13";"5";"SENADOR";"21443";"62";"1";"21443";"62";"15952";"5491";"11906";"1927";"2119";"0";"0";"05/10/2014";"18:21:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56731";"MUNIZ FREIRE";"19";"6";"DEPUTADO FEDERAL";"13015";"50";"2";"13015";"50";"11039";"1976";"8878";"872";"475";"814";"0";"28/10/2014";"16:49:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56375";"DOMINGOS MARTINS";"15";"5";"SENADOR";"23770";"87";"3";"23770";"87";"21538";"2232";"16740";"2740";"2058";"0";"0";"05/10/2014";"19:53:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56839";"PIÚMA";"35";"7";"DEPUTADO ESTADUAL";"13749";"42";"2";"13749";"42";"10682";"3067";"8199";"827";"1002";"654";"0";"28/10/2014";"16:49:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56855";"PRESIDENTE KENNEDY";"49";"6";"DEPUTADO FEDERAL";"10538";"37";"1";"10538";"37";"8310";"2228";"7056";"500";"192";"562";"0";"28/10/2014";"16:49:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56634";"LINHARES";"25";"3";"GOVERNADOR";"105914";"300";"3";"105914";"300";"84427";"21487";"73437";"5205";"5785";"0";"0";"05/10/2014";"19:07:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56332";"CONCEIÇÃO DO CASTELO";"40";"7";"DEPUTADO ESTADUAL";"9117";"29";"1";"9117";"29";"7303";"1814";"5804";"562";"398";"539";"0";"28/10/2014";"16:49:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56472";"GUARAPARI";"24";"3";"GOVERNADOR";"85361";"264";"10";"85361";"264";"67218";"18143";"58845";"4000";"4373";"0";"0";"05/10/2014";"18:16:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56812";"PINHEIROS";"39";"7";"DEPUTADO ESTADUAL";"16983";"62";"2";"16983";"62";"13245";"3738";"11265";"547";"484";"949";"0";"28/10/2014";"16:49:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56014";"AFONSO CLÁUDIO";"8";"7";"DEPUTADO ESTADUAL";"24890";"78";"5";"24890";"78";"18952";"5938";"15891";"1133";"545";"1383";"0";"28/10/2014";"16:49:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56227";"VILA VALÉRIO";"37";"6";"DEPUTADO FEDERAL";"12168";"35";"2";"12168";"35";"9842";"2326";"8228";"746";"414";"454";"0";"28/10/2014";"16:49:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57932";"SANTA MARIA DE JETIBÁ";"9";"6";"DEPUTADO FEDERAL";"26637";"79";"1";"26637";"79";"23254";"3383";"19395";"1930";"996";"933";"0";"28/10/2014";"16:49:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56219";"BOM JESUS DO NORTE";"44";"6";"DEPUTADO FEDERAL";"6145";"26";"0";"6145";"26";"5325";"820";"3777";"502";"588";"458";"0";"28/10/2014";"16:49:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56090";"APIACÁ";"43";"6";"DEPUTADO FEDERAL";"5597";"20";"2";"5597";"20";"4662";"935";"3748";"323";"195";"396";"0";"28/10/2014";"16:49:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56154";"BAIXO GUANDU";"7";"5";"SENADOR";"20496";"86";"0";"20496";"86";"18055";"2441";"14860";"1606";"1589";"0";"0";"05/10/2014";"18:26:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56006";"SÃO DOMINGOS DO NORTE";"6";"5";"SENADOR";"7292";"24";"0";"7292";"24";"5941";"1351";"4801";"604";"536";"0";"0";"05/10/2014";"17:55:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56081";"VILA PAVÃO";"30";"3";"GOVERNADOR";"7345";"26";"7";"7345";"26";"6207";"1138";"5791";"205";"211";"0";"0";"05/10/2014";"18:36:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56090";"APIACÁ";"43";"5";"SENADOR";"5597";"20";"2";"5597";"20";"4662";"935";"3604";"453";"605";"0";"0";"05/10/2014";"19:33:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57010";"VIANA";"47";"5";"SENADOR";"41674";"148";"2";"41674";"148";"35994";"5680";"28617";"4052";"3325";"0";"0";"05/10/2014";"19:12:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57070";"MARILÂNDIA";"6";"5";"SENADOR";"10407";"30";"0";"10407";"30";"8606";"1801";"6425";"1163";"1018";"0";"0";"05/10/2014";"17:58:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56634";"LINHARES";"25";"7";"DEPUTADO ESTADUAL";"105914";"300";"3";"105914";"300";"84427";"21487";"71193";"5247";"2824";"5163";"0";"28/10/2014";"16:49:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56294";"COLATINA";"6";"6";"DEPUTADO FEDERAL";"85806";"252";"8";"85806";"252";"69049";"16757";"56149";"6026";"3029";"3845";"0";"28/10/2014";"16:49:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56499";"IBIRAÇU";"14";"5";"SENADOR";"8238";"35";"2";"8238";"35";"7234";"1004";"5533";"718";"983";"0";"0";"05/10/2014";"18:21:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56952";"SÃO JOSÉ DO CALÇADO";"10";"5";"SENADOR";"9081";"27";"0";"9081";"27";"7184";"1897";"5313";"814";"1057";"0";"0";"05/10/2014";"17:57:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56197";"BOA ESPERANÇA";"41";"6";"DEPUTADO FEDERAL";"9311";"37";"1";"9311";"37";"8321";"990";"7152";"478";"181";"510";"0";"28/10/2014";"16:49:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57150";"PEDRO CANÁRIO";"50";"6";"DEPUTADO FEDERAL";"17851";"63";"4";"17851";"63";"12338";"5513";"9624";"1071";"581";"1062";"0";"28/10/2014";"16:49:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56057";"ALFREDO CHAVES";"12";"6";"DEPUTADO FEDERAL";"11452";"35";"1";"11452";"35";"9355";"2097";"7459";"900";"416";"580";"0";"28/10/2014";"16:49:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56170";"BARRA DE SÃO FRANCISCO";"23";"6";"DEPUTADO FEDERAL";"32972";"94";"3";"32972";"94";"25097";"7875";"21053";"1584";"842";"1618";"0";"28/10/2014";"16:49:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56111";"ARACRUZ";"20";"6";"DEPUTADO FEDERAL";"64047";"189";"5";"64047";"189";"50751";"13296";"36498";"6537";"4361";"3355";"0";"28/10/2014";"16:49:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56197";"BOA ESPERANÇA";"41";"5";"SENADOR";"9311";"37";"1";"9311";"37";"8321";"990";"7204";"492";"625";"0";"0";"05/10/2014";"20:51:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56375";"DOMINGOS MARTINS";"15";"7";"DEPUTADO ESTADUAL";"23770";"87";"3";"23770";"87";"21538";"2232";"17692";"1993";"708";"1145";"0";"28/10/2014";"16:49:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56375";"DOMINGOS MARTINS";"15";"3";"GOVERNADOR";"23770";"87";"3";"23770";"87";"21538";"2232";"18997";"1373";"1168";"0";"0";"05/10/2014";"19:53:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56650";"MANTENÓPOLIS";"29";"5";"SENADOR";"10602";"32";"16";"10602";"32";"8151";"2451";"6844";"486";"821";"0";"0";"05/10/2014";"18:36:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56693";"MONTANHA";"38";"6";"DEPUTADO FEDERAL";"14003";"41";"0";"14003";"41";"10568";"3435";"8330";"1012";"416";"810";"0";"28/10/2014";"16:49:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56456";"GUAÇUÍ";"13";"7";"DEPUTADO ESTADUAL";"21443";"62";"1";"21443";"62";"15952";"5491";"12884";"1128";"688";"1252";"0";"28/10/2014";"16:49:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"52";"3";"GOVERNADOR";"93225";"224";"8";"93225";"224";"75689";"17536";"68240";"3218";"4231";"0";"0";"05/10/2014";"18:42:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"56";"5";"SENADOR";"77943";"194";"2";"77943";"194";"63978";"13965";"49598";"6789";"7591";"0";"0";"05/10/2014";"18:42:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56626";"JOÃO NEIVA";"14";"3";"GOVERNADOR";"13341";"43";"1";"13341";"43";"10682";"2659";"9200";"642";"840";"0";"0";"05/10/2014";"18:04:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"26";"6";"DEPUTADO FEDERAL";"92661";"251";"5";"92661";"251";"76989";"15672";"63209";"6070";"3375";"4335";"0";"28/10/2014";"16:49:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"53";"7";"DEPUTADO ESTADUAL";"106274";"293";"3";"106274";"293";"87537";"18737";"68612";"7673";"4291";"6961";"0";"28/10/2014";"16:49:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56936";"SÃO GABRIEL DA PALHA";"37";"3";"GOVERNADOR";"24618";"80";"12";"24618";"80";"19498";"5120";"17645";"963";"890";"0";"0";"05/10/2014";"17:49:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"34";"6";"DEPUTADO FEDERAL";"105921";"294";"12";"105921";"294";"88116";"17805";"64923";"9812";"7843";"5538";"0";"28/10/2014";"16:49:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"54";"6";"DEPUTADO FEDERAL";"144894";"402";"31";"144894";"402";"120631";"24263";"86930";"13071";"12429";"8201";"0";"28/10/2014";"16:49:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56812";"PINHEIROS";"39";"3";"GOVERNADOR";"16983";"62";"2";"16983";"62";"13245";"3738";"12090";"517";"638";"0";"0";"05/10/2014";"18:10:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56200";"PONTO BELO";"31";"7";"DEPUTADO ESTADUAL";"6331";"21";"2";"6331";"21";"4743";"1588";"4155";"127";"104";"357";"0";"28/10/2014";"16:49:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57118";"RIO BANANAL";"51";"7";"DEPUTADO ESTADUAL";"14716";"48";"5";"14716";"48";"11740";"2976";"9843";"919";"234";"744";"0";"28/10/2014";"16:49:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56081";"VILA PAVÃO";"30";"7";"DEPUTADO ESTADUAL";"7345";"26";"7";"7345";"26";"6207";"1138";"5070";"312";"506";"319";"0";"28/10/2014";"16:49:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56499";"IBIRAÇU";"14";"6";"DEPUTADO FEDERAL";"8238";"35";"2";"8238";"35";"7234";"1004";"5080";"399";"1384";"371";"0";"28/10/2014";"16:49:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56030";"ALEGRE";"4";"6";"DEPUTADO FEDERAL";"21411";"84";"10";"21411";"84";"18487";"2924";"15276";"1478";"674";"1059";"0";"28/10/2014";"16:49:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56537";"ITAGUAÇU";"16";"3";"GOVERNADOR";"10495";"37";"0";"10495";"37";"9138";"1357";"8099";"544";"495";"0";"0";"05/10/2014";"19:33:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56553";"ITAPEMIRIM";"22";"3";"GOVERNADOR";"22708";"90";"2";"22708";"90";"20065";"2643";"18425";"723";"917";"0";"0";"05/10/2014";"20:06:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57991";"ÁGUIA BRANCA";"37";"3";"GOVERNADOR";"8152";"25";"2";"8152";"25";"6691";"1461";"6344";"195";"152";"0";"0";"05/10/2014";"17:42:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56057";"ALFREDO CHAVES";"12";"5";"SENADOR";"11452";"35";"1";"11452";"35";"9355";"2097";"6769";"1329";"1257";"0";"0";"05/10/2014";"18:21:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56391";"DORES DO RIO PRETO";"45";"7";"DEPUTADO ESTADUAL";"5309";"21";"0";"5309";"21";"4420";"889";"3428";"377";"132";"483";"0";"28/10/2014";"16:49:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56650";"MANTENÓPOLIS";"29";"7";"DEPUTADO ESTADUAL";"10602";"32";"16";"10602";"32";"8151";"2451";"7155";"238";"153";"605";"0";"28/10/2014";"16:49:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56456";"GUAÇUÍ";"13";"6";"DEPUTADO FEDERAL";"21443";"62";"1";"21443";"62";"15952";"5491";"12149";"1675";"943";"1185";"0";"28/10/2014";"16:49:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56472";"GUARAPARI";"24";"6";"DEPUTADO FEDERAL";"85361";"264";"10";"85361";"264";"67218";"18143";"51650";"7283";"3929";"4356";"0";"28/10/2014";"16:49:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56731";"MUNIZ FREIRE";"19";"7";"DEPUTADO ESTADUAL";"13015";"50";"2";"13015";"50";"11039";"1976";"8879";"675";"589";"896";"0";"28/10/2014";"16:49:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57959";"VARGEM ALTA";"2";"3";"GOVERNADOR";"14773";"48";"0";"14773";"48";"11935";"2838";"10768";"577";"590";"0";"0";"05/10/2014";"18:10:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56618";"JERÔNIMO MONTEIRO";"48";"6";"DEPUTADO FEDERAL";"9363";"30";"0";"9363";"30";"7781";"1582";"6083";"658";"445";"595";"0";"28/10/2014";"16:49:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56308";"GOVERNADOR LINDENBERG";"6";"3";"GOVERNADOR";"8847";"26";"0";"8847";"26";"7007";"1840";"6411";"311";"285";"0";"0";"05/10/2014";"17:48:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56839";"PIÚMA";"35";"5";"SENADOR";"13749";"42";"2";"13749";"42";"10682";"3067";"8095";"1368";"1219";"0";"0";"05/10/2014";"17:41:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56812";"PINHEIROS";"39";"6";"DEPUTADO FEDERAL";"16983";"62";"2";"16983";"62";"13245";"3738";"11036";"864";"401";"944";"0";"28/10/2014";"16:49:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56570";"ITARANA";"46";"7";"DEPUTADO ESTADUAL";"8571";"31";"0";"8571";"31";"7649";"922";"6563";"396";"248";"442";"0";"28/10/2014";"16:49:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56049";"IRUPI";"18";"7";"DEPUTADO ESTADUAL";"9170";"26";"0";"9170";"26";"6975";"2195";"5396";"570";"462";"547";"0";"28/10/2014";"16:49:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56898";"SANTA LEOPOLDINA";"9";"6";"DEPUTADO FEDERAL";"8962";"40";"3";"8962";"40";"7969";"993";"6402";"757";"382";"428";"0";"28/10/2014";"16:49:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56537";"ITAGUAÇU";"16";"7";"DEPUTADO ESTADUAL";"10495";"37";"0";"10495";"37";"9138";"1357";"7906";"495";"257";"480";"0";"28/10/2014";"16:49:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56014";"AFONSO CLÁUDIO";"8";"6";"DEPUTADO FEDERAL";"24890";"78";"5";"24890";"78";"18952";"5938";"15487";"1532";"707";"1226";"0";"28/10/2014";"16:49:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"54";"5";"SENADOR";"144894";"402";"31";"144894";"402";"120631";"24263";"93931";"14600";"12100";"0";"0";"05/10/2014";"18:21:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56774";"NOVA VENÉCIA";"30";"3";"GOVERNADOR";"36436";"126";"3";"36436";"126";"28635";"7801";"26183";"1280";"1172";"0";"0";"05/10/2014";"18:05:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56502";"IBITIRAMA";"4";"5";"SENADOR";"7585";"26";"1";"7585";"26";"5640";"1945";"4416";"683";"541";"0";"0";"05/10/2014";"18:10:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57975";"VENDA NOVA DO IMIGRANTE";"40";"3";"GOVERNADOR";"16838";"46";"5";"16838";"46";"13446";"3392";"12207";"580";"659";"0";"0";"05/10/2014";"17:50:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56510";"ICONHA";"35";"5";"SENADOR";"10683";"37";"8";"10683";"37";"9132";"1551";"6860";"1145";"1127";"0";"0";"05/10/2014";"17:48:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56219";"BOM JESUS DO NORTE";"44";"5";"SENADOR";"6145";"26";"0";"6145";"26";"5325";"820";"3818";"611";"896";"0";"0";"05/10/2014";"18:03:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56227";"VILA VALÉRIO";"37";"5";"SENADOR";"12168";"35";"2";"12168";"35";"9842";"2326";"8256";"837";"749";"0";"0";"05/10/2014";"18:10:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57118";"RIO BANANAL";"51";"5";"SENADOR";"14716";"48";"5";"14716";"48";"11740";"2976";"8889";"1738";"1113";"0";"0";"05/10/2014";"18:10:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56049";"IRUPI";"18";"3";"GOVERNADOR";"9170";"26";"0";"9170";"26";"6975";"2195";"6285";"306";"384";"0";"0";"05/10/2014";"17:47:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56235";"CACHOEIRO DE ITAPEMIRIM";"2";"3";"GOVERNADOR";"134622";"393";"15";"134622";"393";"109039";"25583";"97503";"6206";"5330";"0";"0";"05/10/2014";"18:26:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56235";"CACHOEIRO DE ITAPEMIRIM";"2";"5";"SENADOR";"134622";"393";"15";"134622";"393";"109039";"25583";"85485";"13213";"10341";"0";"0";"05/10/2014";"18:26:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56022";"ÁGUA DOCE DO NORTE";"23";"5";"SENADOR";"10345";"41";"2";"10345";"41";"7602";"2743";"6048";"695";"859";"0";"0";"05/10/2014";"18:26:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"32";"3";"GOVERNADOR";"112290";"308";"6";"112290";"308";"87690";"24600";"";"";"";"";"";"26/10/2014";"18:48:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56227";"VILA VALÉRIO";"37";"3";"GOVERNADOR";"12168";"35";"2";"12168";"35";"9730";"2438";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56537";"ITAGUAÇU";"16";"3";"GOVERNADOR";"10496";"37";"0";"10496";"37";"9035";"1461";"";"";"";"";"";"26/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56006";"SÃO DOMINGOS DO NORTE";"6";"3";"GOVERNADOR";"7293";"24";"0";"7293";"24";"5846";"1447";"";"";"";"";"";"26/10/2014";"17:57:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56626";"JOÃO NEIVA";"14";"3";"GOVERNADOR";"13340";"43";"1";"13340";"43";"10448";"2892";"";"";"";"";"";"26/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56235";"CACHOEIRO DE ITAPEMIRIM";"2";"3";"GOVERNADOR";"134633";"393";"15";"134633";"393";"105491";"29142";"";"";"";"";"";"26/10/2014";"18:12:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56715";"MUCURICI";"31";"3";"GOVERNADOR";"4085";"18";"3";"4085";"18";"3475";"610";"";"";"";"";"";"26/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56219";"BOM JESUS DO NORTE";"44";"3";"GOVERNADOR";"6146";"26";"0";"6146";"26";"5205";"941";"";"";"";"";"";"26/10/2014";"17:20:49";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56936";"SÃO GABRIEL DA PALHA";"37";"3";"GOVERNADOR";"24619";"80";"12";"24619";"80";"19093";"5526";"";"";"";"";"";"26/10/2014";"17:36:21";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56812";"PINHEIROS";"39";"3";"GOVERNADOR";"16983";"62";"2";"16983";"62";"12900";"4083";"";"";"";"";"";"26/10/2014";"18:17:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56430";"FUNDÃO";"14";"3";"GOVERNADOR";"12923";"41";"2";"12923";"41";"10276";"2647";"";"";"";"";"";"26/10/2014";"18:17:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56596";"IÚNA";"18";"3";"GOVERNADOR";"20973";"75";"1";"20973";"75";"15213";"5760";"";"";"";"";"";"26/10/2014";"18:58:28";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56472";"GUARAPARI";"24";"3";"GOVERNADOR";"85368";"264";"10";"85368";"264";"64759";"20609";"";"";"";"";"";"26/10/2014";"18:22:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56294";"COLATINA";"6";"3";"GOVERNADOR";"85809";"252";"8";"85809";"252";"67906";"17903";"";"";"";"";"";"26/10/2014";"18:27:56";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56456";"GUAÇUÍ";"13";"3";"GOVERNADOR";"21443";"62";"1";"21443";"62";"15345";"6098";"";"";"";"";"";"26/10/2014";"17:36:20";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56073";"ANCHIETA";"17";"3";"GOVERNADOR";"21545";"69";"9";"21545";"69";"17227";"4318";"";"";"";"";"";"26/10/2014";"18:02:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56120";"MARATAÍZES";"22";"3";"GOVERNADOR";"26309";"80";"2";"26309";"80";"19819";"6490";"";"";"";"";"";"26/10/2014";"18:12:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56081";"VILA PAVÃO";"30";"3";"GOVERNADOR";"7345";"26";"7";"7345";"26";"6120";"1225";"";"";"";"";"";"26/10/2014";"17:41:29";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57070";"MARILÂNDIA";"6";"3";"GOVERNADOR";"10407";"30";"0";"10407";"30";"8411";"1996";"";"";"";"";"";"26/10/2014";"17:51:52";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56871";"RIO NOVO DO SUL";"42";"3";"GOVERNADOR";"8437";"36";"5";"8437";"36";"7470";"967";"";"";"";"";"";"26/10/2014";"17:51:52";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"55";"3";"GOVERNADOR";"103406";"298";"17";"103406";"298";"80654";"22752";"";"";"";"";"";"26/10/2014";"18:48:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56200";"PONTO BELO";"31";"3";"GOVERNADOR";"6331";"21";"2";"6331";"21";"4500";"1831";"";"";"";"";"";"26/10/2014";"17:57:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"53";"3";"GOVERNADOR";"106278";"293";"3";"106278";"293";"84179";"22099";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"52";"3";"GOVERNADOR";"93251";"224";"8";"93251";"224";"72667";"20584";"";"";"";"";"";"26/10/2014";"18:12:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56731";"MUNIZ FREIRE";"19";"3";"GOVERNADOR";"13016";"50";"2";"13016";"50";"10793";"2223";"";"";"";"";"";"26/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57037";"VILA VELHA";"57";"3";"GOVERNADOR";"87611";"249";"11";"87611";"249";"69373";"18238";"";"";"";"";"";"26/10/2014";"18:48:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56758";"MUQUI";"28";"3";"GOVERNADOR";"10848";"37";"0";"10848";"37";"8807";"2041";"";"";"";"";"";"26/10/2014";"17:20:50";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56510";"ICONHA";"35";"3";"GOVERNADOR";"10683";"37";"8";"10683";"37";"9008";"1675";"";"";"";"";"";"26/10/2014";"17:46:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57134";"JAGUARÉ";"21";"3";"GOVERNADOR";"19712";"61";"0";"19712";"61";"15348";"4364";"";"";"";"";"";"26/10/2014";"17:46:42";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56332";"CONCEIÇÃO DO CASTELO";"40";"3";"GOVERNADOR";"9117";"29";"1";"9117";"29";"7099";"2018";"";"";"";"";"";"26/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57991";"ÁGUIA BRANCA";"37";"3";"GOVERNADOR";"8152";"25";"2";"8152";"25";"6475";"1677";"";"";"";"";"";"26/10/2014";"17:31:12";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56111";"ARACRUZ";"20";"3";"GOVERNADOR";"64044";"189";"5";"64044";"189";"49210";"14834";"";"";"";"";"";"26/10/2014";"18:17:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56499";"IBIRAÇU";"14";"3";"GOVERNADOR";"8238";"35";"2";"8238";"35";"6977";"1261";"";"";"";"";"";"26/10/2014";"18:22:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56413";"ECOPORANGA";"33";"3";"GOVERNADOR";"18089";"64";"6";"18089";"64";"13925";"4164";"";"";"";"";"";"26/10/2014";"18:27:56";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56154";"BAIXO GUANDU";"7";"3";"GOVERNADOR";"20496";"86";"0";"20496";"86";"17652";"2844";"";"";"";"";"";"26/10/2014";"18:43:12";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56014";"AFONSO CLÁUDIO";"8";"3";"GOVERNADOR";"24890";"78";"5";"24890";"78";"18389";"6501";"";"";"";"";"";"26/10/2014";"17:46:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56677";"MIMOSO DO SUL";"5";"3";"GOVERNADOR";"21847";"68";"1";"21847";"68";"15675";"6172";"";"";"";"";"";"26/10/2014";"18:17:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"56";"3";"GOVERNADOR";"77963";"194";"2";"77963";"194";"62460";"15503";"";"";"";"";"";"26/10/2014";"18:12:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56308";"GOVERNADOR LINDENBERG";"6";"3";"GOVERNADOR";"8847";"26";"0";"8847";"26";"6841";"2006";"";"";"";"";"";"26/10/2014";"17:46:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56030";"ALEGRE";"4";"3";"GOVERNADOR";"21410";"84";"10";"21410";"84";"17846";"3564";"";"";"";"";"";"26/10/2014";"17:57:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57150";"PEDRO CANÁRIO";"50";"3";"GOVERNADOR";"17851";"63";"4";"17851";"63";"11938";"5913";"";"";"";"";"";"26/10/2014";"17:41:32";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56316";"CONCEIÇÃO DA BARRA";"27";"3";"GOVERNADOR";"22340";"62";"0";"22340";"62";"15053";"7287";"";"";"";"";"";"26/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56979";"SÃO MATEUS";"21";"3";"GOVERNADOR";"77593";"238";"10";"77593";"238";"58229";"19364";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56022";"ÁGUA DOCE DO NORTE";"23";"3";"GOVERNADOR";"10345";"41";"2";"10345";"41";"7460";"2885";"";"";"";"";"";"26/10/2014";"18:07:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57053";"VITÓRIA";"1";"3";"GOVERNADOR";"88502";"220";"11";"88502";"220";"68052";"20450";"";"";"";"";"";"26/10/2014";"18:12:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56634";"LINHARES";"25";"3";"GOVERNADOR";"105915";"300";"3";"105915";"300";"81967";"23948";"";"";"";"";"";"26/10/2014";"19:08:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56910";"SANTA TERESA";"11";"3";"GOVERNADOR";"17019";"59";"0";"17019";"59";"14886";"2133";"";"";"";"";"";"26/10/2014";"18:02:16";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56790";"PANCAS";"36";"3";"GOVERNADOR";"16064";"49";"18";"16064";"49";"11506";"4558";"";"";"";"";"";"26/10/2014";"17:51:52";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56650";"MANTENÓPOLIS";"29";"3";"GOVERNADOR";"10601";"32";"16";"10601";"32";"8091";"2510";"";"";"";"";"";"26/10/2014";"17:36:21";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57118";"RIO BANANAL";"51";"3";"GOVERNADOR";"14716";"48";"5";"14716";"48";"11575";"3141";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57010";"VIANA";"47";"3";"GOVERNADOR";"41674";"148";"2";"41674";"148";"34779";"6895";"";"";"";"";"";"26/10/2014";"17:51:52";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56693";"MONTANHA";"38";"3";"GOVERNADOR";"14004";"41";"0";"14004";"41";"10281";"3723";"";"";"";"";"";"26/10/2014";"18:27:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57916";"LARANJA DA TERRA";"8";"3";"GOVERNADOR";"9517";"30";"0";"9517";"30";"7675";"1842";"";"";"";"";"";"26/10/2014";"17:31:12";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56049";"IRUPI";"18";"3";"GOVERNADOR";"9170";"26";"0";"9170";"26";"6601";"2569";"";"";"";"";"";"26/10/2014";"17:36:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"34";"3";"GOVERNADOR";"105923";"294";"12";"105923";"294";"84133";"21790";"";"";"";"";"";"26/10/2014";"18:22:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56839";"PIÚMA";"35";"3";"GOVERNADOR";"13750";"42";"2";"13750";"42";"10270";"3480";"";"";"";"";"";"26/10/2014";"17:31:11";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56057";"ALFREDO CHAVES";"12";"3";"GOVERNADOR";"11452";"35";"1";"11452";"35";"9067";"2385";"";"";"";"";"";"26/10/2014";"18:12:35";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"26";"3";"GOVERNADOR";"92661";"251";"5";"92661";"251";"73135";"19526";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56103";"MARECHAL FLORIANO";"15";"3";"GOVERNADOR";"12930";"40";"1";"12930";"40";"10043";"2887";"";"";"";"";"";"26/10/2014";"18:17:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56995";"SERRA";"59";"3";"GOVERNADOR";"89928";"239";"6";"89928";"239";"69068";"20860";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56065";"ALTO RIO NOVO";"36";"3";"GOVERNADOR";"5947";"22";"1";"5947";"22";"4688";"1259";"";"";"";"";"";"26/10/2014";"17:36:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56855";"PRESIDENTE KENNEDY";"49";"3";"GOVERNADOR";"10538";"37";"1";"10538";"37";"7629";"2909";"";"";"";"";"";"26/10/2014";"18:12:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56138";"ATÍLIO VIVÁCQUA";"2";"3";"GOVERNADOR";"8181";"28";"3";"8181";"28";"6625";"1556";"";"";"";"";"";"26/10/2014";"17:41:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57932";"SANTA MARIA DE JETIBÁ";"9";"3";"GOVERNADOR";"26637";"79";"1";"26637";"79";"23070";"3567";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56251";"CARIACICA";"54";"3";"GOVERNADOR";"144895";"402";"31";"144895";"402";"115677";"29218";"";"";"";"";"";"26/10/2014";"18:22:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57096";"IBATIBA";"18";"3";"GOVERNADOR";"17230";"46";"0";"17230";"46";"12874";"4356";"";"";"";"";"";"26/10/2014";"17:36:22";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56570";"ITARANA";"46";"3";"GOVERNADOR";"8571";"31";"0";"8571";"31";"7606";"965";"";"";"";"";"";"26/10/2014";"17:41:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56197";"BOA ESPERANÇA";"41";"3";"GOVERNADOR";"9311";"37";"1";"9311";"37";"8228";"1083";"";"";"";"";"";"26/10/2014";"17:36:20";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57959";"VARGEM ALTA";"2";"3";"GOVERNADOR";"14772";"48";"0";"14772";"48";"11578";"3194";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56162";"SÃO ROQUE DO CANAÃ";"11";"3";"GOVERNADOR";"9669";"28";"0";"9669";"28";"7603";"2066";"";"";"";"";"";"26/10/2014";"17:41:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56898";"SANTA LEOPOLDINA";"9";"3";"GOVERNADOR";"8962";"40";"3";"8962";"40";"7815";"1147";"";"";"";"";"";"26/10/2014";"18:27:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56391";"DORES DO RIO PRETO";"45";"3";"GOVERNADOR";"5311";"21";"0";"5311";"21";"4305";"1006";"";"";"";"";"";"26/10/2014";"17:20:49";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56090";"APIACÁ";"43";"3";"GOVERNADOR";"5598";"20";"2";"5598";"20";"4431";"1167";"";"";"";"";"";"26/10/2014";"18:22:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56952";"SÃO JOSÉ DO CALÇADO";"10";"3";"GOVERNADOR";"9082";"27";"0";"9082";"27";"6848";"2234";"";"";"";"";"";"26/10/2014";"17:31:11";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56618";"JERÔNIMO MONTEIRO";"48";"3";"GOVERNADOR";"9362";"30";"0";"9362";"30";"7427";"1935";"";"";"";"";"";"26/10/2014";"17:26:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"57975";"VENDA NOVA DO IMIGRANTE";"40";"3";"GOVERNADOR";"16837";"46";"5";"16837";"46";"13305";"3532";"";"";"";"";"";"26/10/2014";"17:46:42";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56375";"DOMINGOS MARTINS";"15";"3";"GOVERNADOR";"23768";"87";"3";"23768";"87";"21432";"2336";"";"";"";"";"";"26/10/2014";"18:22:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56146";"BREJETUBA";"8";"3";"GOVERNADOR";"9163";"30";"0";"9163";"30";"6355";"2808";"";"";"";"";"";"26/10/2014";"17:46:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56553";"ITAPEMIRIM";"22";"3";"GOVERNADOR";"22708";"90";"2";"22708";"90";"19533";"3175";"";"";"";"";"";"26/10/2014";"18:22:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56774";"NOVA VENÉCIA";"30";"3";"GOVERNADOR";"36438";"126";"3";"36438";"126";"27822";"8616";"";"";"";"";"";"26/10/2014";"17:57:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56278";"CASTELO";"3";"3";"GOVERNADOR";"27369";"117";"2";"27369";"117";"22207";"5162";"";"";"";"";"";"26/10/2014";"18:17:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56189";"SOORETAMA";"25";"3";"GOVERNADOR";"18080";"53";"1";"18080";"53";"13134";"4946";"";"";"";"";"";"26/10/2014";"18:07:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56170";"BARRA DE SÃO FRANCISCO";"23";"3";"GOVERNADOR";"32973";"94";"3";"32973";"94";"24477";"8496";"";"";"";"";"";"26/10/2014";"18:12:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56359";"DIVINO DE SÃO LOURENÇO";"13";"3";"GOVERNADOR";"3941";"12";"0";"3941";"12";"2797";"1144";"";"";"";"";"";"26/10/2014";"17:41:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"56502";"IBITIRAMA";"4";"3";"GOVERNADOR";"7585";"26";"1";"7585";"26";"5153";"2432";"";"";"";"";"";"26/10/2014";"17:46:41";"N"
