"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02194";"CANUTAMA";"13";"7";"DEPUTADO ESTADUAL";"7171";"24";"2";"7171";"24";"4739";"2432";"4208";"63";"167";"301";"0";"24/03/2015";"15:52:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02194";"CANUTAMA";"13";"6";"DEPUTADO FEDERAL";"7171";"24";"2";"7171";"24";"4739";"2432";"4279";"82";"87";"291";"0";"24/03/2015";"15:52:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02712";"PAUINI";"44";"6";"DEPUTADO FEDERAL";"9146";"26";"2";"9146";"26";"5872";"3274";"5231";"118";"63";"460";"0";"24/03/2015";"15:53:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"57";"5";"SENADOR";"5494";"16";"1";"5494";"16";"4088";"1406";"3828";"84";"176";"0";"0";"05/10/2014";"18:56:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02232";"CAREIRO";"23";"3";"GOVERNADOR";"21450";"66";"6";"21450";"66";"15753";"5697";"14304";"172";"1277";"0";"0";"05/10/2014";"19:38:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"32";"5";"SENADOR";"70633";"204";"6";"70633";"204";"60453";"10180";"52368";"4016";"4069";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02690";"PARINTINS";"4";"5";"SENADOR";"64215";"210";"7";"64215";"210";"47062";"17153";"43632";"1556";"1874";"0";"0";"05/10/2014";"19:53:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02151";"BOCA DO ACRE";"14";"7";"DEPUTADO ESTADUAL";"18823";"62";"3";"18823";"62";"13630";"5193";"11901";"318";"387";"1024";"0";"24/03/2015";"15:52:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02950";"BERURI";"54";"5";"SENADOR";"10092";"32";"2";"10092";"32";"7785";"2307";"7278";"66";"441";"0";"0";"05/10/2014";"18:04:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02399";"IPIXUNA";"45";"3";"GOVERNADOR";"9566";"27";"9";"9566";"27";"6157";"3409";"5583";"48";"526";"0";"0";"05/10/2014";"18:30:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02992";"CAAPIRANGA";"55";"5";"SENADOR";"7237";"21";"0";"7237";"21";"5327";"1910";"4951";"84";"292";"0";"0";"05/10/2014";"17:45:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02992";"CAAPIRANGA";"55";"3";"GOVERNADOR";"7237";"21";"0";"7237";"21";"5327";"1910";"4950";"45";"332";"0";"0";"05/10/2014";"17:45:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02593";"MARAÃ";"49";"6";"DEPUTADO FEDERAL";"8445";"25";"2";"8445";"25";"5514";"2931";"5042";"63";"67";"342";"0";"24/03/2015";"15:52:58";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02291";"EIRUNEPÉ";"11";"3";"GOVERNADOR";"20282";"60";"4";"20282";"60";"11970";"8312";"10837";"87";"1046";"0";"0";"26/10/2014";"19:18:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02410";"ITACOATIARA";"3";"3";"GOVERNADOR";"55262";"199";"21";"55262";"199";"45292";"9970";"41795";"369";"3128";"0";"0";"26/10/2014";"19:48:35";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02011";"NOVO AIRÃO";"34";"3";"GOVERNADOR";"7676";"27";"1";"7676";"27";"6048";"1628";"5567";"29";"452";"0";"0";"26/10/2014";"17:25:51";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98477";"TABATINGA";"36";"3";"GOVERNADOR";"28416";"77";"2";"28416";"77";"21055";"7361";"19009";"172";"1874";"0";"0";"26/10/2014";"19:33:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98396";"MANAQUIRI";"66";"3";"GOVERNADOR";"12005";"35";"3";"12005";"35";"8216";"3789";"7677";"19";"520";"0";"0";"26/10/2014";"18:27:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"32";"3";"GOVERNADOR";"70633";"204";"6";"70633";"204";"60453";"10180";"55194";"1966";"3293";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02003";"APUÍ";"67";"5";"SENADOR";"9485";"31";"11";"9485";"31";"6384";"3101";"5712";"263";"409";"0";"0";"05/10/2014";"19:01:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02011";"NOVO AIRÃO";"34";"6";"DEPUTADO FEDERAL";"7676";"27";"1";"7676";"27";"6544";"1132";"5919";"122";"95";"408";"0";"24/03/2015";"15:52:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"2";"6";"DEPUTADO FEDERAL";"63303";"198";"14";"63303";"198";"53307";"9996";"44833";"3446";"2502";"2526";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02259";"COARI";"8";"6";"DEPUTADO FEDERAL";"46097";"139";"10";"46097";"139";"32301";"13796";"28899";"813";"502";"2087";"0";"24/03/2015";"15:52:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02674";"NOVO ARIPUANÃ";"29";"6";"DEPUTADO FEDERAL";"11384";"38";"2";"11384";"38";"7633";"3751";"6877";"173";"104";"479";"0";"24/03/2015";"15:53:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02674";"NOVO ARIPUANÃ";"29";"3";"GOVERNADOR";"11384";"38";"2";"11384";"38";"7633";"3751";"6937";"88";"608";"0";"0";"05/10/2014";"17:58:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02020";"GUAJARÁ";"45";"3";"GOVERNADOR";"8659";"32";"2";"8659";"32";"5316";"3343";"4702";"71";"543";"0";"0";"06/10/2014";"08:21:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02020";"GUAJARÁ";"45";"6";"DEPUTADO FEDERAL";"8659";"32";"2";"8659";"32";"5316";"3343";"4642";"154";"92";"428";"0";"24/03/2015";"15:52:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02496";"JUTAÍ";"41";"6";"DEPUTADO FEDERAL";"10630";"31";"0";"10630";"31";"7231";"3399";"6363";"96";"153";"619";"0";"24/03/2015";"15:52:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02453";"JAPURÁ";"48";"3";"GOVERNADOR";"3815";"12";"1";"3815";"12";"2583";"1232";"2438";"14";"131";"0";"0";"05/10/2014";"19:01:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02895";"ALVARÃES";"60";"6";"DEPUTADO FEDERAL";"9057";"25";"0";"9057";"25";"6630";"2427";"6025";"74";"76";"455";"0";"24/03/2015";"15:53:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02976";"BOA VISTA DO RAMOS";"64";"6";"DEPUTADO FEDERAL";"9572";"28";"2";"9572";"28";"6789";"2783";"6274";"57";"55";"403";"0";"24/03/2015";"15:53:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02496";"JUTAÍ";"41";"5";"SENADOR";"10630";"31";"0";"10630";"31";"7231";"3399";"6578";"78";"575";"0";"0";"05/10/2014";"17:57:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02615";"MAUÉS";"5";"6";"DEPUTADO FEDERAL";"28916";"86";"12";"28916";"86";"20581";"8335";"18575";"437";"233";"1336";"0";"24/03/2015";"15:52:58";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"40";"3";"GOVERNADOR";"82369";"189";"7";"82369";"189";"68829";"13540";"61921";"1475";"5433";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"58";"3";"GOVERNADOR";"108627";"279";"1";"108627";"279";"93812";"14815";"85398";"3441";"4973";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"37";"6";"DEPUTADO FEDERAL";"90319";"238";"4";"90319";"238";"77679";"12640";"65682";"5400";"2782";"3815";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"63";"5";"SENADOR";"68571";"172";"5";"68571";"172";"58921";"9650";"51124";"3869";"3928";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02674";"NOVO ARIPUANÃ";"29";"7";"DEPUTADO ESTADUAL";"11384";"38";"2";"11384";"38";"7633";"3751";"6818";"146";"107";"562";"0";"24/03/2015";"15:53:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02674";"NOVO ARIPUANÃ";"29";"5";"SENADOR";"11384";"38";"2";"11384";"38";"7633";"3751";"7068";"160";"405";"0";"0";"05/10/2014";"17:58:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98396";"MANAQUIRI";"66";"5";"SENADOR";"12005";"35";"3";"12005";"35";"9014";"2991";"8361";"155";"498";"0";"0";"05/10/2014";"19:01:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02046";"CAREIRO DA VÁRZEA";"61";"7";"DEPUTADO ESTADUAL";"12802";"47";"14";"12802";"47";"11192";"1610";"10196";"131";"172";"693";"0";"24/03/2015";"15:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"31";"3";"GOVERNADOR";"73275";"220";"5";"73275";"220";"62736";"10539";"56914";"1923";"3899";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"22";"7";"DEPUTADO ESTADUAL";"14756";"44";"4";"14756";"44";"11780";"2976";"9649";"158";"839";"1134";"0";"24/03/2015";"15:53:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02470";"JURUÁ";"50";"7";"DEPUTADO ESTADUAL";"6610";"26";"2";"6610";"26";"4236";"2374";"3456";"22";"470";"288";"0";"24/03/2015";"15:52:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02895";"ALVARÃES";"60";"7";"DEPUTADO ESTADUAL";"9057";"25";"0";"9057";"25";"6630";"2427";"5934";"65";"140";"491";"0";"24/03/2015";"15:53:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02151";"BOCA DO ACRE";"14";"6";"DEPUTADO FEDERAL";"18823";"62";"3";"18823";"62";"13630";"5193";"11806";"440";"317";"1067";"0";"24/03/2015";"15:52:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02950";"BERURI";"54";"6";"DEPUTADO FEDERAL";"10092";"32";"2";"10092";"32";"7785";"2307";"7171";"61";"85";"468";"0";"24/03/2015";"15:53:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02410";"ITACOATIARA";"3";"6";"DEPUTADO FEDERAL";"55262";"199";"21";"55262";"199";"48583";"6679";"44189";"1300";"506";"2588";"0";"24/03/2015";"15:52:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02291";"EIRUNEPÉ";"11";"7";"DEPUTADO ESTADUAL";"20280";"60";"4";"20280";"60";"12350";"7930";"7761";"287";"3258";"1044";"0";"24/03/2015";"15:52:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02534";"MANACAPURU";"6";"6";"DEPUTADO FEDERAL";"52230";"199";"8";"52230";"199";"46290";"5940";"41670";"1132";"758";"2730";"0";"24/03/2015";"15:52:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02151";"BOCA DO ACRE";"14";"5";"SENADOR";"18823";"62";"3";"18823";"62";"13630";"5193";"12034";"475";"1121";"0";"0";"05/10/2014";"18:19:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02330";"FONTE BOA";"10";"7";"DEPUTADO ESTADUAL";"13463";"38";"5";"13463";"38";"9662";"3801";"4811";"81";"4103";"667";"0";"24/03/2015";"15:52:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02356";"HUMAITÁ";"17";"3";"GOVERNADOR";"26562";"79";"18";"26562";"79";"19804";"6758";"18231";"268";"1305";"0";"0";"05/10/2014";"19:12:21";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02593";"MARAÃ";"49";"3";"GOVERNADOR";"8445";"25";"2";"8445";"25";"5531";"2914";"5143";"16";"372";"0";"0";"26/10/2014";"17:46:28";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02119";"BARREIRINHA";"26";"3";"GOVERNADOR";"16917";"50";"3";"16917";"50";"11264";"5653";"10421";"55";"788";"0";"0";"26/10/2014";"19:02:59";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02950";"BERURI";"54";"3";"GOVERNADOR";"10092";"32";"2";"10092";"32";"7382";"2710";"6902";"22";"458";"0";"0";"26/10/2014";"17:25:52";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98418";"PRESIDENTE FIGUEIREDO";"51";"3";"GOVERNADOR";"16729";"69";"21";"16729";"69";"13833";"2896";"12616";"124";"1093";"0";"0";"26/10/2014";"17:30:58";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02330";"FONTE BOA";"10";"3";"GOVERNADOR";"13463";"38";"5";"13463";"38";"9552";"3911";"8891";"41";"620";"0";"0";"26/10/2014";"18:01:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02615";"MAUÉS";"5";"5";"SENADOR";"28916";"86";"12";"28916";"86";"20581";"8335";"18888";"453";"1240";"0";"0";"05/10/2014";"19:22:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"59";"7";"DEPUTADO ESTADUAL";"120009";"302";"3";"120009";"302";"103433";"16576";"88321";"5683";"3629";"5800";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02216";"CARAUARI";"21";"5";"SENADOR";"17731";"63";"4";"17731";"63";"11205";"6526";"10481";"134";"590";"0";"0";"05/10/2014";"18:19:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98370";"ITAMARATI";"69";"5";"SENADOR";"5997";"19";"2";"5997";"19";"4097";"1900";"3888";"34";"175";"0";"0";"05/10/2014";"19:48:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"2";"3";"GOVERNADOR";"63303";"198";"14";"63303";"198";"53307";"9996";"49037";"1515";"2755";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02097";"BARCELOS";"18";"6";"DEPUTADO FEDERAL";"9227";"26";"1";"9227";"26";"6065";"3162";"5457";"124";"78";"406";"0";"24/03/2015";"15:52:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"70";"3";"GOVERNADOR";"126596";"371";"19";"126596";"371";"107445";"19151";"97989";"3909";"5547";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02453";"JAPURÁ";"48";"7";"DEPUTADO ESTADUAL";"3815";"12";"1";"3815";"12";"2583";"1232";"1923";"18";"493";"149";"0";"24/03/2015";"15:52:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02810";"TEFÉ";"9";"6";"DEPUTADO FEDERAL";"37434";"118";"9";"37434";"118";"27418";"10016";"24575";"773";"347";"1723";"0";"24/03/2015";"15:53:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02470";"JURUÁ";"50";"6";"DEPUTADO FEDERAL";"6610";"26";"2";"6610";"26";"4236";"2374";"3865";"39";"63";"269";"0";"24/03/2015";"15:52:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02496";"JUTAÍ";"41";"7";"DEPUTADO ESTADUAL";"10630";"31";"0";"10630";"31";"7231";"3399";"5546";"71";"975";"639";"0";"24/03/2015";"15:52:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"22";"3";"GOVERNADOR";"14756";"44";"4";"14756";"44";"11780";"2976";"10555";"83";"1142";"0";"0";"05/10/2014";"22:25:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98515";"TONANTINS";"47";"5";"SENADOR";"8268";"24";"2";"8268";"24";"6070";"2198";"5547";"96";"427";"0";"0";"05/10/2014";"18:56:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02933";"ANAMÃ";"53";"6";"DEPUTADO FEDERAL";"6734";"21";"0";"6734";"21";"4884";"1850";"4440";"74";"40";"330";"0";"24/03/2015";"15:53:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98493";"UARINI";"9";"3";"GOVERNADOR";"6997";"21";"5";"6997";"21";"5209";"1788";"4857";"23";"329";"0";"0";"05/10/2014";"18:14:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02895";"ALVARÃES";"60";"5";"SENADOR";"9057";"25";"0";"9057";"25";"6630";"2427";"6205";"69";"356";"0";"0";"05/10/2014";"17:58:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02356";"HUMAITÁ";"17";"7";"DEPUTADO ESTADUAL";"26562";"79";"18";"26562";"79";"19804";"6758";"17487";"624";"449";"1244";"0";"24/03/2015";"15:52:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02275";"CODAJÁS";"7";"6";"DEPUTADO FEDERAL";"14131";"54";"4";"14131";"54";"9740";"4391";"8968";"130";"135";"507";"0";"24/03/2015";"15:52:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"57";"6";"DEPUTADO FEDERAL";"5494";"16";"1";"5494";"16";"4088";"1406";"3760";"96";"42";"190";"0";"24/03/2015";"15:53:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02658";"NOVA OLINDA DO NORTE";"28";"3";"GOVERNADOR";"15508";"43";"1";"15508";"43";"11123";"4385";"10314";"63";"746";"0";"0";"05/10/2014";"18:09:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02410";"ITACOATIARA";"3";"7";"DEPUTADO ESTADUAL";"55262";"199";"21";"55262";"199";"48583";"6679";"43954";"741";"1220";"2668";"0";"24/03/2015";"15:52:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98418";"PRESIDENTE FIGUEIREDO";"51";"3";"GOVERNADOR";"16729";"69";"21";"16729";"69";"14384";"2345";"13204";"240";"940";"0";"0";"05/10/2014";"18:51:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98477";"TABATINGA";"36";"3";"GOVERNADOR";"28416";"77";"2";"28416";"77";"21447";"6969";"19337";"297";"1813";"0";"0";"05/10/2014";"23:15:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02330";"FONTE BOA";"10";"3";"GOVERNADOR";"13463";"38";"5";"13463";"38";"9662";"3801";"8914";"37";"711";"0";"0";"05/10/2014";"18:46:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02593";"MARAÃ";"49";"3";"GOVERNADOR";"8445";"25";"2";"8445";"25";"5514";"2931";"5108";"20";"386";"0";"0";"05/10/2014";"17:45:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02046";"CAREIRO DA VÁRZEA";"61";"3";"GOVERNADOR";"12802";"47";"14";"12802";"47";"11192";"1610";"10424";"99";"669";"0";"0";"05/10/2014";"22:50:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"47";"3";"GOVERNADOR";"12057";"35";"1";"12057";"35";"8918";"3139";"8075";"47";"796";"0";"0";"26/10/2014";"17:46:28";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02178";"BORBA";"15";"3";"GOVERNADOR";"18757";"57";"4";"18757";"57";"12470";"6287";"11621";"39";"810";"0";"0";"26/10/2014";"19:02:59";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02976";"BOA VISTA DO RAMOS";"64";"3";"GOVERNADOR";"9572";"28";"2";"9572";"28";"6360";"3212";"6008";"17";"335";"0";"0";"26/10/2014";"18:57:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98434";"RIO PRETO DA EVA";"52";"3";"GOVERNADOR";"11987";"44";"21";"11987";"44";"10500";"1487";"9453";"135";"912";"0";"0";"05/10/2014";"20:14:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98493";"UARINI";"9";"3";"GOVERNADOR";"6997";"21";"5";"6997";"21";"5060";"1937";"4746";"15";"299";"0";"0";"26/10/2014";"17:51:38";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02534";"MANACAPURU";"6";"3";"GOVERNADOR";"52230";"199";"8";"52230";"199";"43115";"9115";"39775";"235";"3105";"0";"0";"26/10/2014";"18:22:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02615";"MAUÉS";"5";"3";"GOVERNADOR";"28916";"86";"12";"28916";"86";"20581";"8335";"18940";"221";"1420";"0";"0";"05/10/2014";"19:22:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"59";"6";"DEPUTADO FEDERAL";"120009";"302";"3";"120009";"302";"103433";"16576";"88200";"7184";"2812";"5237";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02011";"NOVO AIRÃO";"34";"7";"DEPUTADO ESTADUAL";"7676";"27";"1";"7676";"27";"6544";"1132";"5869";"105";"103";"467";"0";"24/03/2015";"15:52:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02216";"CARAUARI";"21";"3";"GOVERNADOR";"17731";"63";"4";"17731";"63";"11205";"6526";"10408";"47";"750";"0";"0";"05/10/2014";"18:19:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"47";"3";"GOVERNADOR";"12055";"35";"1";"12055";"35";"8981";"3074";"8073";"78";"830";"0";"0";"05/10/2014";"19:33:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02712";"PAUINI";"44";"7";"DEPUTADO ESTADUAL";"9146";"26";"2";"9146";"26";"5872";"3274";"5412";"74";"64";"322";"0";"24/03/2015";"15:53:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02259";"COARI";"8";"3";"GOVERNADOR";"46097";"139";"10";"46097";"139";"32301";"13796";"29830";"337";"2134";"0";"0";"05/10/2014";"20:59:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02178";"BORBA";"15";"6";"DEPUTADO FEDERAL";"18757";"57";"4";"18757";"57";"13654";"5103";"12594";"149";"139";"772";"0";"24/03/2015";"15:52:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02690";"PARINTINS";"4";"6";"DEPUTADO FEDERAL";"64215";"210";"7";"64215";"210";"47062";"17153";"42301";"1800";"349";"2612";"0";"24/03/2015";"15:53:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02712";"PAUINI";"44";"5";"SENADOR";"9146";"26";"2";"9146";"26";"5872";"3274";"5334";"136";"402";"0";"0";"06/10/2014";"09:26:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02038";"ANORI";"33";"6";"DEPUTADO FEDERAL";"9328";"26";"0";"9328";"26";"6798";"2530";"6340";"85";"69";"304";"0";"24/03/2015";"15:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"70";"5";"SENADOR";"126596";"371";"19";"126596";"371";"107445";"19151";"94049";"7444";"5952";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02135";"BENJAMIN CONSTANT";"20";"5";"SENADOR";"18891";"62";"4";"18891";"62";"14467";"4424";"13283";"312";"872";"0";"0";"05/10/2014";"20:19:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02313";"ENVIRA";"46";"7";"DEPUTADO ESTADUAL";"10492";"33";"1";"10492";"33";"6769";"3723";"6081";"44";"144";"500";"0";"24/03/2015";"15:52:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98477";"TABATINGA";"36";"5";"SENADOR";"28416";"77";"2";"28416";"77";"21447";"6969";"18847";"797";"1803";"0";"0";"05/10/2014";"23:15:36";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02518";"LÁBREA";"12";"7";"DEPUTADO ESTADUAL";"22260";"70";"4";"22260";"70";"14468";"7792";"13189";"188";"166";"925";"0";"24/03/2015";"15:52:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02518";"LÁBREA";"12";"3";"GOVERNADOR";"22260";"70";"4";"22260";"70";"14468";"7792";"13149";"111";"1208";"0";"0";"05/10/2014";"20:03:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02976";"BOA VISTA DO RAMOS";"64";"5";"SENADOR";"9572";"28";"2";"9572";"28";"6789";"2783";"6381";"61";"347";"0";"0";"05/10/2014";"19:33:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98353";"IRANDUBA";"56";"3";"GOVERNADOR";"20899";"94";"43";"20899";"94";"19504";"1395";"18039";"203";"1262";"0";"0";"05/10/2014";"20:29:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02291";"EIRUNEPÉ";"11";"3";"GOVERNADOR";"20280";"60";"4";"20280";"60";"12350";"7930";"11024";"159";"1167";"0";"0";"05/10/2014";"20:03:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02313";"ENVIRA";"46";"3";"GOVERNADOR";"10492";"33";"1";"10492";"33";"6769";"3723";"6177";"39";"553";"0";"0";"05/10/2014";"19:22:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"1";"5";"SENADOR";"123570";"321";"9";"123570";"321";"104575";"18995";"89945";"6764";"7866";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02410";"ITACOATIARA";"3";"3";"GOVERNADOR";"55262";"199";"21";"55262";"199";"48583";"6679";"45476";"591";"2516";"0";"0";"05/10/2014";"20:34:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02054";"ATALAIA DO NORTE";"42";"3";"GOVERNADOR";"6919";"25";"8";"6919";"25";"4735";"2184";"4424";"9";"302";"0";"0";"05/10/2014";"19:07:04";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02631";"NHAMUNDÁ";"43";"3";"GOVERNADOR";"12139";"41";"4";"12139";"41";"8734";"3405";"8276";"29";"429";"0";"0";"26/10/2014";"18:42:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02356";"HUMAITÁ";"17";"3";"GOVERNADOR";"26562";"79";"18";"26562";"79";"18782";"7780";"17386";"116";"1280";"0";"0";"26/10/2014";"19:23:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02470";"JURUÁ";"50";"3";"GOVERNADOR";"6610";"26";"2";"6610";"26";"4189";"2421";"3885";"23";"281";"0";"0";"26/10/2014";"18:01:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02020";"GUAJARÁ";"45";"5";"SENADOR";"8659";"32";"2";"8659";"32";"5316";"3343";"4768";"171";"377";"0";"0";"06/10/2014";"08:21:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02003";"APUÍ";"67";"6";"DEPUTADO FEDERAL";"9485";"31";"11";"9485";"31";"6384";"3101";"5630";"242";"106";"406";"0";"24/03/2015";"15:52:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"31";"6";"DEPUTADO FEDERAL";"73275";"220";"5";"73275";"220";"62736";"10539";"53276";"3990";"2190";"3280";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"1";"6";"DEPUTADO FEDERAL";"123570";"321";"9";"123570";"321";"104575";"18995";"88159";"6726";"4636";"5054";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98418";"PRESIDENTE FIGUEIREDO";"51";"6";"DEPUTADO FEDERAL";"16729";"69";"21";"16729";"69";"14384";"2345";"12827";"469";"208";"880";"0";"24/03/2015";"15:53:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02690";"PARINTINS";"4";"7";"DEPUTADO ESTADUAL";"64215";"210";"7";"64215";"210";"47062";"17153";"42692";"1059";"459";"2852";"0";"24/03/2015";"15:53:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02097";"BARCELOS";"18";"7";"DEPUTADO ESTADUAL";"9227";"26";"1";"9227";"26";"6065";"3162";"5333";"94";"188";"450";"0";"24/03/2015";"15:52:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02852";"URUCARÁ";"27";"7";"DEPUTADO ESTADUAL";"10817";"31";"2";"10817";"31";"8102";"2715";"7316";"88";"241";"457";"0";"24/03/2015";"15:53:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02852";"URUCARÁ";"27";"6";"DEPUTADO FEDERAL";"10817";"31";"2";"10817";"31";"8102";"2715";"7468";"128";"103";"403";"0";"24/03/2015";"15:53:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02852";"URUCARÁ";"27";"3";"GOVERNADOR";"10817";"31";"2";"10817";"31";"8102";"2715";"7636";"41";"425";"0";"0";"05/10/2014";"19:12:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02879";"URUCURITUBA";"25";"3";"GOVERNADOR";"11595";"35";"5";"11595";"35";"8480";"3115";"8019";"45";"416";"0";"0";"05/10/2014";"19:01:56";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02798";"TAPAUÁ";"38";"5";"SENADOR";"11880";"35";"2";"11880";"35";"7826";"4054";"7145";"119";"562";"0";"0";"05/10/2014";"18:09:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98353";"IRANDUBA";"56";"7";"DEPUTADO ESTADUAL";"20899";"94";"43";"20899";"94";"19504";"1395";"17482";"330";"480";"1212";"0";"24/03/2015";"15:53:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02658";"NOVA OLINDA DO NORTE";"28";"5";"SENADOR";"15508";"43";"1";"15508";"43";"11123";"4385";"10388";"152";"583";"0";"0";"05/10/2014";"18:09:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02054";"ATALAIA DO NORTE";"42";"6";"DEPUTADO FEDERAL";"6919";"25";"8";"6919";"25";"4735";"2184";"4357";"28";"44";"306";"0";"24/03/2015";"15:52:44";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02577";"MANICORÉ";"16";"3";"GOVERNADOR";"25437";"87";"11";"25437";"87";"17654";"7783";"16491";"63";"1100";"0";"0";"26/10/2014";"19:48:35";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"68";"3";"GOVERNADOR";"151300";"441";"13";"151300";"441";"123420";"27880";"110439";"2831";"10150";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98515";"TONANTINS";"47";"3";"GOVERNADOR";"8268";"24";"2";"8268";"24";"6050";"2218";"5720";"8";"322";"0";"0";"26/10/2014";"17:51:38";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02054";"ATALAIA DO NORTE";"42";"3";"GOVERNADOR";"6919";"25";"8";"6919";"25";"4467";"2452";"4106";"8";"353";"0";"0";"26/10/2014";"18:32:28";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"58";"3";"GOVERNADOR";"108632";"279";"1";"108632";"279";"90859";"17773";"81634";"2208";"7017";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"40";"7";"DEPUTADO ESTADUAL";"82359";"189";"7";"82359";"189";"70846";"11513";"60794";"3642";"2708";"3702";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"68";"7";"DEPUTADO ESTADUAL";"151299";"441";"13";"151299";"441";"128720";"22579";"109324";"7259";"4281";"7856";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"2";"7";"DEPUTADO ESTADUAL";"63303";"198";"14";"63303";"198";"53307";"9996";"45738";"2575";"2410";"2584";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"62";"6";"DEPUTADO FEDERAL";"88795";"232";"7";"88795";"232";"75796";"12999";"64531";"5328";"2241";"3696";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"57";"7";"DEPUTADO ESTADUAL";"5494";"16";"1";"5494";"16";"4088";"1406";"3677";"58";"143";"210";"0";"24/03/2015";"15:53:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02119";"BARREIRINHA";"26";"6";"DEPUTADO FEDERAL";"16916";"50";"3";"16916";"50";"12403";"4513";"11194";"239";"107";"863";"0";"24/03/2015";"15:52:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02232";"CAREIRO";"23";"6";"DEPUTADO FEDERAL";"21450";"66";"6";"21450";"66";"15753";"5697";"14013";"317";"273";"1150";"0";"24/03/2015";"15:52:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02046";"CAREIRO DA VÁRZEA";"61";"5";"SENADOR";"12802";"47";"14";"12802";"47";"11192";"1610";"10490";"173";"529";"0";"0";"05/10/2014";"22:50:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"58";"5";"SENADOR";"108627";"279";"1";"108627";"279";"93812";"14815";"81319";"6646";"5847";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"30";"7";"DEPUTADO ESTADUAL";"6863";"18";"0";"6863";"18";"4107";"2756";"3664";"61";"66";"316";"0";"24/03/2015";"15:52:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02895";"ALVARÃES";"60";"3";"GOVERNADOR";"9057";"25";"0";"9057";"25";"6630";"2427";"6137";"39";"454";"0";"0";"05/10/2014";"17:58:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02917";"AMATURÁ";"22";"5";"SENADOR";"5112";"19";"3";"5112";"19";"4000";"1112";"3607";"67";"326";"0";"0";"05/10/2014";"19:43:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02399";"IPIXUNA";"45";"5";"SENADOR";"9566";"27";"9";"9566";"27";"6157";"3409";"5621";"108";"428";"0";"0";"05/10/2014";"18:30:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02534";"MANACAPURU";"6";"3";"GOVERNADOR";"52230";"199";"8";"52230";"199";"46290";"5940";"42985";"457";"2848";"0";"0";"05/10/2014";"21:35:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02577";"MANICORÉ";"16";"5";"SENADOR";"25437";"87";"11";"25437";"87";"18167";"7270";"17077";"221";"869";"0";"0";"05/10/2014";"19:58:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02593";"MARAÃ";"49";"5";"SENADOR";"8445";"25";"2";"8445";"25";"5514";"2931";"5159";"62";"293";"0";"0";"05/10/2014";"17:45:22";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02798";"TAPAUÁ";"38";"3";"GOVERNADOR";"11880";"35";"2";"11880";"35";"7119";"4761";"6537";"31";"551";"0";"0";"26/10/2014";"18:42:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"32";"3";"GOVERNADOR";"70640";"204";"6";"70640";"204";"58707";"11933";"52912";"1179";"4616";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02020";"GUAJARÁ";"45";"3";"GOVERNADOR";"8659";"32";"2";"8659";"32";"5181";"3478";"4720";"27";"434";"0";"0";"26/10/2014";"18:47:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"19";"3";"GOVERNADOR";"26782";"84";"5";"26782";"84";"17625";"9157";"16552";"77";"996";"0";"0";"26/10/2014";"17:51:37";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02194";"CANUTAMA";"13";"3";"GOVERNADOR";"7171";"24";"2";"7171";"24";"4708";"2463";"4335";"30";"343";"0";"0";"26/10/2014";"18:32:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"62";"7";"DEPUTADO ESTADUAL";"88795";"232";"7";"88795";"232";"75796";"12999";"64757";"4120";"2783";"4136";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02259";"COARI";"8";"7";"DEPUTADO ESTADUAL";"46097";"139";"10";"46097";"139";"32301";"13796";"29085";"577";"464";"2175";"0";"24/03/2015";"15:52:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02232";"CAREIRO";"23";"7";"DEPUTADO ESTADUAL";"21450";"66";"6";"21450";"66";"15753";"5697";"13949";"227";"392";"1185";"0";"24/03/2015";"15:52:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02020";"GUAJARÁ";"45";"7";"DEPUTADO ESTADUAL";"8659";"32";"2";"8659";"32";"5316";"3343";"4464";"108";"241";"503";"0";"24/03/2015";"15:52:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02798";"TAPAUÁ";"38";"3";"GOVERNADOR";"11880";"35";"2";"11880";"35";"7826";"4054";"7143";"48";"635";"0";"0";"05/10/2014";"18:09:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02470";"JURUÁ";"50";"5";"SENADOR";"6610";"26";"2";"6610";"26";"4236";"2374";"3908";"31";"297";"0";"0";"05/10/2014";"19:22:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02917";"AMATURÁ";"22";"7";"DEPUTADO ESTADUAL";"5112";"19";"3";"5112";"19";"4000";"1112";"3310";"36";"241";"413";"0";"24/03/2015";"15:53:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02976";"BOA VISTA DO RAMOS";"64";"3";"GOVERNADOR";"9572";"28";"2";"9572";"28";"6789";"2783";"6353";"26";"410";"0";"0";"05/10/2014";"19:33:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02291";"EIRUNEPÉ";"11";"5";"SENADOR";"20280";"60";"4";"20280";"60";"12350";"7930";"10838";"453";"1059";"0";"0";"05/10/2014";"20:03:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02437";"ITAPIRANGA";"24";"5";"SENADOR";"6666";"21";"0";"6666";"21";"5215";"1451";"4970";"58";"187";"0";"0";"05/10/2014";"17:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98418";"PRESIDENTE FIGUEIREDO";"51";"5";"SENADOR";"16729";"69";"21";"16729";"69";"14384";"2345";"13073";"454";"857";"0";"0";"05/10/2014";"18:51:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02275";"CODAJÁS";"7";"3";"GOVERNADOR";"14131";"54";"4";"14131";"54";"9740";"4391";"9112";"44";"584";"0";"0";"05/10/2014";"19:12:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02275";"CODAJÁS";"7";"5";"SENADOR";"14131";"54";"4";"14131";"54";"9740";"4391";"9147";"133";"460";"0";"0";"05/10/2014";"19:12:20";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02992";"CAAPIRANGA";"55";"3";"GOVERNADOR";"7237";"21";"0";"7237";"21";"4829";"2408";"4505";"30";"294";"0";"0";"26/10/2014";"17:20:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"63";"3";"GOVERNADOR";"68569";"172";"5";"68569";"172";"56945";"11624";"50929";"1245";"4771";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02216";"CARAUARI";"21";"3";"GOVERNADOR";"17735";"63";"4";"17735";"63";"11507";"6228";"10802";"28";"677";"0";"0";"26/10/2014";"17:46:27";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"57";"3";"GOVERNADOR";"5494";"16";"1";"5494";"16";"3845";"1649";"3634";"19";"192";"0";"0";"26/10/2014";"17:51:38";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02259";"COARI";"8";"3";"GOVERNADOR";"46097";"139";"10";"46097";"139";"31664";"14433";"29158";"161";"2345";"0";"0";"26/10/2014";"19:18:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02437";"ITAPIRANGA";"24";"3";"GOVERNADOR";"6666";"21";"0";"6666";"21";"4996";"1670";"4775";"13";"208";"0";"0";"26/10/2014";"17:46:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02003";"APUÍ";"67";"7";"DEPUTADO ESTADUAL";"9485";"31";"11";"9485";"31";"6384";"3101";"5752";"197";"84";"351";"0";"24/03/2015";"15:52:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"70";"7";"DEPUTADO ESTADUAL";"126596";"371";"19";"126596";"371";"107445";"19151";"91409";"6001";"4317";"5718";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"70";"6";"DEPUTADO FEDERAL";"126596";"371";"19";"126596";"371";"107445";"19151";"91719";"7904";"2740";"5082";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02011";"NOVO AIRÃO";"34";"3";"GOVERNADOR";"7676";"27";"1";"7676";"27";"6544";"1132";"5990";"55";"499";"0";"0";"05/10/2014";"21:50:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"40";"5";"SENADOR";"82359";"189";"7";"82359";"189";"70846";"11513";"61503";"4694";"4649";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02259";"COARI";"8";"5";"SENADOR";"46097";"139";"10";"46097";"139";"32301";"13796";"29304";"985";"2012";"0";"0";"05/10/2014";"20:59:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"1";"3";"GOVERNADOR";"123570";"321";"9";"123570";"321";"104575";"18995";"95976";"3038";"5561";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98370";"ITAMARATI";"69";"3";"GOVERNADOR";"5997";"19";"2";"5997";"19";"4097";"1900";"3843";"19";"235";"0";"0";"05/10/2014";"19:48:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02097";"BARCELOS";"18";"3";"GOVERNADOR";"9227";"26";"1";"9227";"26";"6065";"3162";"5545";"60";"460";"0";"0";"05/10/2014";"18:51:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02046";"CAREIRO DA VÁRZEA";"61";"6";"DEPUTADO FEDERAL";"12802";"47";"14";"12802";"47";"11192";"1610";"10248";"178";"88";"678";"0";"24/03/2015";"15:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"65";"5";"SENADOR";"75642";"184";"7";"75642";"184";"64377";"11265";"56860";"3789";"3728";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02631";"NHAMUNDÁ";"43";"7";"DEPUTADO ESTADUAL";"12139";"41";"4";"12139";"41";"8762";"3377";"7974";"100";"71";"617";"0";"24/03/2015";"15:52:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02933";"ANAMÃ";"53";"3";"GOVERNADOR";"6734";"21";"0";"6734";"21";"4884";"1850";"4552";"32";"300";"0";"0";"05/10/2014";"17:52:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02291";"EIRUNEPÉ";"11";"6";"DEPUTADO FEDERAL";"20280";"60";"4";"20280";"60";"12350";"7930";"10550";"462";"240";"1098";"0";"24/03/2015";"15:52:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02313";"ENVIRA";"46";"6";"DEPUTADO FEDERAL";"10492";"33";"1";"10492";"33";"6769";"3723";"6072";"74";"122";"501";"0";"24/03/2015";"15:52:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02330";"FONTE BOA";"10";"6";"DEPUTADO FEDERAL";"13463";"38";"5";"13463";"38";"9662";"3801";"8729";"122";"170";"641";"0";"24/03/2015";"15:52:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02534";"MANACAPURU";"6";"7";"DEPUTADO ESTADUAL";"52230";"199";"8";"52230";"199";"46290";"5940";"41787";"800";"942";"2761";"0";"24/03/2015";"15:52:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02534";"MANACAPURU";"6";"5";"SENADOR";"52230";"199";"8";"52230";"199";"46290";"5940";"42726";"995";"2569";"0";"0";"05/10/2014";"21:35:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02658";"NOVA OLINDA DO NORTE";"28";"7";"DEPUTADO ESTADUAL";"15508";"43";"1";"15508";"43";"11123";"4385";"9993";"154";"127";"849";"0";"24/03/2015";"15:52:59";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02690";"PARINTINS";"4";"3";"GOVERNADOR";"64211";"210";"7";"64211";"210";"43957";"20254";"41208";"336";"2413";"0";"0";"26/10/2014";"18:17:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02933";"ANAMÃ";"53";"3";"GOVERNADOR";"6734";"21";"0";"6734";"21";"4827";"1907";"4537";"15";"275";"0";"0";"26/10/2014";"17:20:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"30";"3";"GOVERNADOR";"6863";"18";"0";"6863";"18";"3870";"2993";"3594";"21";"255";"0";"0";"26/10/2014";"17:51:37";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02810";"TEFÉ";"9";"3";"GOVERNADOR";"37434";"118";"9";"37434";"118";"26456";"10978";"24457";"160";"1839";"0";"0";"26/10/2014";"18:57:54";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02399";"IPIXUNA";"45";"3";"GOVERNADOR";"9566";"27";"9";"9566";"27";"6445";"3121";"5818";"33";"594";"0";"0";"26/10/2014";"19:38:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02658";"NOVA OLINDA DO NORTE";"28";"3";"GOVERNADOR";"15508";"43";"1";"15508";"43";"10378";"5130";"9744";"37";"597";"0";"0";"26/10/2014";"18:27:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"58";"7";"DEPUTADO ESTADUAL";"108627";"279";"1";"108627";"279";"93812";"14815";"79718";"5578";"4034";"4482";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"32";"7";"DEPUTADO ESTADUAL";"70633";"204";"6";"70633";"204";"60453";"10180";"52343";"2900";"2177";"3033";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"63";"7";"DEPUTADO ESTADUAL";"68571";"172";"5";"68571";"172";"58921";"9650";"50369";"3033";"2366";"3153";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"1";"7";"DEPUTADO ESTADUAL";"123570";"321";"9";"123570";"321";"104575";"18995";"89726";"4957";"4591";"5301";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"59";"3";"GOVERNADOR";"120009";"302";"3";"120009";"302";"103433";"16576";"93812";"3723";"5898";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02194";"CANUTAMA";"13";"3";"GOVERNADOR";"7171";"24";"2";"7171";"24";"4739";"2432";"4305";"46";"388";"0";"0";"05/10/2014";"20:24:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98418";"PRESIDENTE FIGUEIREDO";"51";"7";"DEPUTADO ESTADUAL";"16729";"69";"21";"16729";"69";"14384";"2345";"12776";"410";"254";"944";"0";"24/03/2015";"15:53:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02810";"TEFÉ";"9";"7";"DEPUTADO ESTADUAL";"37434";"118";"9";"37434";"118";"27418";"10016";"24450";"502";"687";"1779";"0";"24/03/2015";"15:53:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"59";"5";"SENADOR";"120009";"302";"3";"120009";"302";"103433";"16576";"90305";"6817";"6311";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"19";"5";"SENADOR";"26780";"84";"5";"26780";"84";"18570";"8210";"17419";"329";"822";"0";"0";"05/10/2014";"18:51:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02798";"TAPAUÁ";"38";"6";"DEPUTADO FEDERAL";"11880";"35";"2";"11880";"35";"7826";"4054";"7074";"105";"119";"528";"0";"24/03/2015";"15:53:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02933";"ANAMÃ";"53";"7";"DEPUTADO ESTADUAL";"6734";"21";"0";"6734";"21";"4884";"1850";"4432";"43";"40";"369";"0";"24/03/2015";"15:53:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"30";"6";"DEPUTADO FEDERAL";"6863";"18";"0";"6863";"18";"4107";"2756";"3672";"79";"49";"307";"0";"24/03/2015";"15:52:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02976";"BOA VISTA DO RAMOS";"64";"7";"DEPUTADO ESTADUAL";"9572";"28";"2";"9572";"28";"6789";"2783";"6202";"28";"90";"469";"0";"24/03/2015";"15:53:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98515";"TONANTINS";"47";"6";"DEPUTADO FEDERAL";"8268";"24";"2";"8268";"24";"6070";"2198";"5426";"126";"90";"428";"0";"24/03/2015";"15:53:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"63";"3";"GOVERNADOR";"68571";"172";"5";"68571";"172";"58921";"9650";"53543";"1968";"3410";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02577";"MANICORÉ";"16";"7";"DEPUTADO ESTADUAL";"25437";"87";"11";"25437";"87";"18167";"7270";"16694";"213";"153";"1107";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02615";"MAUÉS";"5";"7";"DEPUTADO ESTADUAL";"28916";"86";"12";"28916";"86";"20581";"8335";"18520";"269";"380";"1412";"0";"24/03/2015";"15:52:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02410";"ITACOATIARA";"3";"5";"SENADOR";"55262";"199";"21";"55262";"199";"48583";"6679";"45317";"1121";"2145";"0";"0";"05/10/2014";"20:34:28";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02496";"JUTAÍ";"41";"3";"GOVERNADOR";"10630";"31";"0";"10630";"31";"7231";"3399";"6497";"38";"696";"0";"0";"05/10/2014";"17:57:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02518";"LÁBREA";"12";"3";"GOVERNADOR";"22262";"70";"4";"22262";"70";"14075";"8187";"12858";"80";"1137";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"31";"3";"GOVERNADOR";"73281";"220";"5";"73281";"220";"60720";"12561";"54247";"1201";"5272";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"62";"3";"GOVERNADOR";"88803";"232";"7";"88803";"232";"73012";"15791";"65839";"1555";"5618";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"68";"5";"SENADOR";"151299";"441";"13";"151299";"441";"128720";"22579";"113156";"8186";"7378";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02011";"NOVO AIRÃO";"34";"5";"SENADOR";"7676";"27";"1";"7676";"27";"6544";"1132";"6032";"122";"390";"0";"0";"05/10/2014";"21:50:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02178";"BORBA";"15";"5";"SENADOR";"18757";"57";"4";"18757";"57";"13654";"5103";"12755";"162";"737";"0";"0";"05/10/2014";"19:27:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02070";"AUTAZES";"35";"7";"DEPUTADO ESTADUAL";"22305";"70";"6";"22305";"70";"16639";"5666";"15256";"171";"207";"1005";"0";"24/03/2015";"15:52:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02631";"NHAMUNDÁ";"43";"6";"DEPUTADO FEDERAL";"12139";"41";"4";"12139";"41";"8762";"3377";"8022";"158";"47";"535";"0";"24/03/2015";"15:52:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"22";"5";"SENADOR";"14756";"44";"4";"14756";"44";"11780";"2976";"10615";"169";"996";"0";"0";"05/10/2014";"22:25:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"19";"7";"DEPUTADO ESTADUAL";"26780";"84";"5";"26780";"84";"18570";"8210";"15716";"347";"1112";"1395";"0";"24/03/2015";"15:53:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"19";"3";"GOVERNADOR";"26780";"84";"5";"26780";"84";"18570";"8210";"17514";"148";"908";"0";"0";"05/10/2014";"18:51:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02771";"SILVES";"39";"5";"SENADOR";"6462";"20";"3";"6462";"20";"5098";"1364";"4721";"137";"240";"0";"0";"05/10/2014";"18:41:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"65";"3";"GOVERNADOR";"75642";"184";"7";"75642";"184";"64377";"11265";"59035";"2003";"3339";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02399";"IPIXUNA";"45";"7";"DEPUTADO ESTADUAL";"9566";"27";"9";"9566";"27";"6157";"3409";"5331";"76";"211";"539";"0";"24/03/2015";"15:52:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98493";"UARINI";"9";"5";"SENADOR";"6997";"21";"5";"6997";"21";"5209";"1788";"4866";"53";"290";"0";"0";"05/10/2014";"18:14:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"57";"3";"GOVERNADOR";"5494";"16";"1";"5494";"16";"4088";"1406";"3848";"36";"204";"0";"0";"05/10/2014";"18:56:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"30";"5";"SENADOR";"6863";"18";"0";"6863";"18";"4107";"2756";"3719";"62";"326";"0";"0";"05/10/2014";"18:56:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"1";"3";"GOVERNADOR";"123584";"321";"9";"123584";"321";"101643";"21941";"92109";"2061";"7473";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"59";"3";"GOVERNADOR";"120011";"302";"3";"120011";"302";"99706";"20305";"89052";"2381";"8273";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02038";"ANORI";"33";"5";"SENADOR";"9328";"26";"0";"9328";"26";"6798";"2530";"6382";"87";"329";"0";"0";"05/10/2014";"18:25:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"65";"7";"DEPUTADO ESTADUAL";"75642";"184";"7";"75642";"184";"64377";"11265";"56217";"2788";"1970";"3402";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02003";"APUÍ";"67";"3";"GOVERNADOR";"9485";"31";"11";"9485";"31";"6384";"3101";"5745";"121";"518";"0";"0";"05/10/2014";"19:01:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02216";"CARAUARI";"21";"7";"DEPUTADO ESTADUAL";"17731";"63";"4";"17731";"63";"11205";"6526";"10220";"120";"185";"680";"0";"24/03/2015";"15:52:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"68";"3";"GOVERNADOR";"151299";"441";"13";"151299";"441";"128720";"22579";"116691";"4673";"7356";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98370";"ITAMARATI";"69";"6";"DEPUTADO FEDERAL";"5997";"19";"2";"5997";"19";"4097";"1900";"3837";"31";"22";"207";"0";"24/03/2015";"15:53:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02178";"BORBA";"15";"7";"DEPUTADO ESTADUAL";"18757";"57";"4";"18757";"57";"13654";"5103";"12467";"135";"161";"891";"0";"24/03/2015";"15:52:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02119";"BARREIRINHA";"26";"3";"GOVERNADOR";"16916";"50";"3";"16916";"50";"12403";"4513";"11518";"94";"791";"0";"0";"05/10/2014";"19:27:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"62";"3";"GOVERNADOR";"88795";"232";"7";"88795";"232";"75796";"12999";"69300";"2546";"3950";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02879";"URUCURITUBA";"25";"6";"DEPUTADO FEDERAL";"11595";"35";"5";"11595";"35";"8480";"3115";"7779";"147";"76";"478";"0";"24/03/2015";"15:53:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02518";"LÁBREA";"12";"5";"SENADOR";"22260";"70";"4";"22260";"70";"14468";"7792";"13185";"264";"1019";"0";"0";"05/10/2014";"20:03:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02453";"JAPURÁ";"48";"5";"SENADOR";"3815";"12";"1";"3815";"12";"2583";"1232";"2433";"34";"116";"0";"0";"05/10/2014";"19:01:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02798";"TAPAUÁ";"38";"7";"DEPUTADO ESTADUAL";"11880";"35";"2";"11880";"35";"7826";"4054";"7053";"101";"126";"546";"0";"24/03/2015";"15:53:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98515";"TONANTINS";"47";"7";"DEPUTADO ESTADUAL";"8268";"24";"2";"8268";"24";"6070";"2198";"4814";"89";"640";"527";"0";"24/03/2015";"15:53:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98493";"UARINI";"9";"6";"DEPUTADO FEDERAL";"6997";"21";"5";"6997";"21";"5209";"1788";"4820";"50";"58";"281";"0";"24/03/2015";"15:53:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02992";"CAAPIRANGA";"55";"7";"DEPUTADO ESTADUAL";"7237";"21";"0";"7237";"21";"5327";"1910";"4846";"58";"57";"366";"0";"24/03/2015";"15:53:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02330";"FONTE BOA";"10";"5";"SENADOR";"13463";"38";"5";"13463";"38";"9662";"3801";"9011";"92";"559";"0";"0";"05/10/2014";"18:46:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98434";"RIO PRETO DA EVA";"52";"6";"DEPUTADO FEDERAL";"11987";"44";"21";"11987";"44";"10500";"1487";"9128";"319";"475";"578";"0";"24/03/2015";"15:53:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02313";"ENVIRA";"46";"3";"GOVERNADOR";"10492";"33";"1";"10492";"33";"6744";"3748";"6279";"24";"441";"0";"0";"26/10/2014";"19:18:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"22";"3";"GOVERNADOR";"14756";"44";"4";"14756";"44";"11719";"3037";"10632";"58";"1029";"0";"0";"27/10/2014";"00:13:59";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02097";"BARCELOS";"18";"3";"GOVERNADOR";"9227";"26";"1";"9227";"26";"5306";"3921";"4848";"40";"418";"0";"0";"26/10/2014";"18:57:54";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02615";"MAUÉS";"5";"3";"GOVERNADOR";"28916";"86";"12";"28916";"86";"19673";"9243";"18371";"116";"1186";"0";"0";"26/10/2014";"17:56:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02917";"AMATURÁ";"22";"3";"GOVERNADOR";"5112";"19";"3";"5112";"19";"3828";"1284";"3426";"17";"385";"0";"0";"26/10/2014";"18:07:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02038";"ANORI";"33";"3";"GOVERNADOR";"9328";"26";"0";"9328";"26";"6335";"2993";"5906";"30";"399";"0";"0";"26/10/2014";"18:01:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02070";"AUTAZES";"35";"3";"GOVERNADOR";"22305";"70";"6";"22305";"70";"15064";"7241";"14009";"64";"991";"0";"0";"26/10/2014";"19:18:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"62";"5";"SENADOR";"88795";"232";"7";"88795";"232";"75796";"12999";"66038";"5123";"4635";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"40";"6";"DEPUTADO FEDERAL";"82359";"189";"7";"82359";"189";"70846";"11513";"60141";"4897";"2395";"3413";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98396";"MANAQUIRI";"66";"6";"DEPUTADO FEDERAL";"12005";"35";"3";"12005";"35";"9014";"2991";"8161";"158";"121";"574";"0";"24/03/2015";"15:53:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98396";"MANAQUIRI";"66";"7";"DEPUTADO ESTADUAL";"12005";"35";"3";"12005";"35";"9014";"2991";"8068";"115";"179";"652";"0";"24/03/2015";"15:53:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02690";"PARINTINS";"4";"3";"GOVERNADOR";"64215";"210";"7";"64215";"210";"47062";"17153";"44353";"614";"2095";"0";"0";"05/10/2014";"19:53:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02119";"BARREIRINHA";"26";"7";"DEPUTADO ESTADUAL";"16916";"50";"3";"16916";"50";"12403";"4513";"11133";"188";"106";"976";"0";"24/03/2015";"15:52:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02038";"ANORI";"33";"7";"DEPUTADO ESTADUAL";"9328";"26";"0";"9328";"26";"6798";"2530";"6256";"69";"118";"355";"0";"24/03/2015";"15:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02135";"BENJAMIN CONSTANT";"20";"3";"GOVERNADOR";"18891";"62";"4";"18891";"62";"14467";"4424";"13445";"94";"928";"0";"0";"05/10/2014";"20:19:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02933";"ANAMÃ";"53";"5";"SENADOR";"6734";"21";"0";"6734";"21";"4884";"1850";"4529";"81";"274";"0";"0";"05/10/2014";"17:52:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02992";"CAAPIRANGA";"55";"6";"DEPUTADO FEDERAL";"7237";"21";"0";"7237";"21";"5327";"1910";"4889";"97";"52";"289";"0";"24/03/2015";"15:53:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02275";"CODAJÁS";"7";"7";"DEPUTADO ESTADUAL";"14131";"54";"4";"14131";"54";"9740";"4391";"8510";"102";"573";"555";"0";"24/03/2015";"15:52:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02950";"BERURI";"54";"3";"GOVERNADOR";"10092";"32";"2";"10092";"32";"7785";"2307";"7245";"28";"512";"0";"0";"05/10/2014";"18:04:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02593";"MARAÃ";"49";"7";"DEPUTADO ESTADUAL";"8445";"25";"2";"8445";"25";"5514";"2931";"4898";"43";"161";"412";"0";"24/03/2015";"15:52:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"30";"3";"GOVERNADOR";"6863";"18";"0";"6863";"18";"4107";"2756";"3724";"40";"343";"0";"0";"05/10/2014";"18:56:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98353";"IRANDUBA";"56";"5";"SENADOR";"20899";"94";"43";"20899";"94";"19504";"1395";"17956";"441";"1107";"0";"0";"05/10/2014";"20:29:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02577";"MANICORÉ";"16";"3";"GOVERNADOR";"25437";"87";"11";"25437";"87";"18167";"7270";"16904";"93";"1170";"0";"0";"05/10/2014";"19:58:47";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02879";"URUCURITUBA";"25";"3";"GOVERNADOR";"11595";"35";"5";"11595";"35";"7816";"3779";"7399";"27";"390";"0";"0";"26/10/2014";"18:12:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"37";"3";"GOVERNADOR";"90323";"238";"4";"90323";"238";"75651";"14672";"68046";"1606";"5999";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98370";"ITAMARATI";"69";"3";"GOVERNADOR";"5997";"19";"2";"5997";"19";"4134";"1863";"3764";"9";"361";"0";"0";"26/10/2014";"19:38:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02453";"JAPURÁ";"48";"3";"GOVERNADOR";"3815";"12";"1";"3815";"12";"2700";"1115";"2551";"6";"143";"0";"0";"26/10/2014";"18:47:44";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02135";"BENJAMIN CONSTANT";"20";"3";"GOVERNADOR";"18891";"62";"4";"18891";"62";"14149";"4742";"13008";"46";"1095";"0";"0";"26/10/2014";"19:38:30";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02674";"NOVO ARIPUANÃ";"29";"3";"GOVERNADOR";"11384";"38";"2";"11384";"38";"7067";"4317";"6507";"32";"528";"0";"0";"26/10/2014";"17:30:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02151";"BOCA DO ACRE";"14";"3";"GOVERNADOR";"18823";"62";"3";"18823";"62";"13372";"5451";"12116";"105";"1151";"0";"0";"26/10/2014";"18:12:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"47";"7";"DEPUTADO ESTADUAL";"12055";"35";"1";"12055";"35";"8981";"3074";"7441";"136";"554";"850";"0";"24/03/2015";"15:53:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"68";"6";"DEPUTADO FEDERAL";"151299";"441";"13";"151299";"441";"128720";"22579";"110297";"8770";"2817";"6836";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"65";"6";"DEPUTADO FEDERAL";"75642";"184";"7";"75642";"184";"64377";"11265";"55730";"3969";"1544";"3134";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02216";"CARAUARI";"21";"6";"DEPUTADO FEDERAL";"17731";"63";"4";"17731";"63";"11205";"6526";"10346";"133";"132";"594";"0";"24/03/2015";"15:52:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02178";"BORBA";"15";"3";"GOVERNADOR";"18757";"57";"4";"18757";"57";"13654";"5103";"12635";"74";"945";"0";"0";"05/10/2014";"19:27:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02097";"BARCELOS";"18";"5";"SENADOR";"9227";"26";"1";"9227";"26";"6065";"3162";"5587";"111";"367";"0";"0";"05/10/2014";"18:51:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02232";"CAREIRO";"23";"5";"SENADOR";"21450";"66";"6";"21450";"66";"15753";"5697";"14385";"288";"1080";"0";"0";"05/10/2014";"19:38:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"22";"6";"DEPUTADO FEDERAL";"14756";"44";"4";"14756";"44";"11780";"2976";"10405";"193";"235";"947";"0";"24/03/2015";"15:53:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"31";"5";"SENADOR";"73275";"220";"5";"73275";"220";"62736";"10539";"54403";"3851";"4482";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02437";"ITAPIRANGA";"24";"7";"DEPUTADO ESTADUAL";"6666";"21";"0";"6666";"21";"5215";"1451";"4856";"45";"48";"266";"0";"24/03/2015";"15:52:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02879";"URUCURITUBA";"25";"7";"DEPUTADO ESTADUAL";"11595";"35";"5";"11595";"35";"8480";"3115";"7701";"93";"138";"548";"0";"24/03/2015";"15:53:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"2";"5";"SENADOR";"63303";"198";"14";"63303";"198";"53307";"9996";"45819";"3474";"4014";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02631";"NHAMUNDÁ";"43";"5";"SENADOR";"12139";"41";"4";"12139";"41";"8762";"3377";"8287";"123";"352";"0";"0";"05/10/2014";"17:58:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02917";"AMATURÁ";"22";"6";"DEPUTADO FEDERAL";"5112";"19";"3";"5112";"19";"4000";"1112";"3499";"60";"76";"365";"0";"24/03/2015";"15:53:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02356";"HUMAITÁ";"17";"6";"DEPUTADO FEDERAL";"26562";"79";"18";"26562";"79";"19804";"6758";"17588";"799";"261";"1156";"0";"24/03/2015";"15:52:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02631";"NHAMUNDÁ";"43";"3";"GOVERNADOR";"12139";"41";"4";"12139";"41";"8762";"3377";"8320";"44";"398";"0";"0";"05/10/2014";"17:58:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"37";"5";"SENADOR";"90319";"238";"4";"90319";"238";"77679";"12640";"67311";"5136";"5232";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02771";"SILVES";"39";"3";"GOVERNADOR";"6462";"20";"3";"6462";"20";"4703";"1759";"4416";"17";"270";"0";"0";"26/10/2014";"18:32:29";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02003";"APUÍ";"67";"3";"GOVERNADOR";"9479";"31";"11";"9479";"31";"6155";"3324";"5591";"68";"496";"0";"0";"26/10/2014";"18:22:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02232";"CAREIRO";"23";"3";"GOVERNADOR";"21450";"66";"6";"21450";"66";"14204";"7246";"13049";"60";"1095";"0";"0";"26/10/2014";"18:22:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98434";"RIO PRETO DA EVA";"52";"3";"GOVERNADOR";"11987";"44";"21";"11987";"44";"9789";"2198";"8963";"67";"759";"0";"0";"26/10/2014";"18:17:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02852";"URUCARÁ";"27";"3";"GOVERNADOR";"10816";"31";"2";"10816";"31";"7772";"3044";"7404";"29";"339";"0";"0";"26/10/2014";"17:56:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02712";"PAUINI";"44";"3";"GOVERNADOR";"9147";"26";"2";"9147";"26";"5646";"3501";"5152";"38";"456";"0";"0";"26/10/2014";"17:30:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02895";"ALVARÃES";"60";"3";"GOVERNADOR";"9058";"25";"0";"9058";"25";"6661";"2397";"6149";"11";"501";"0";"0";"26/10/2014";"17:56:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"47";"6";"DEPUTADO FEDERAL";"12055";"35";"1";"12055";"35";"8981";"3074";"7862";"205";"152";"762";"0";"24/03/2015";"15:53:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"31";"7";"DEPUTADO ESTADUAL";"73275";"220";"5";"73275";"220";"62736";"10539";"53465";"3044";"2704";"3523";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"58";"6";"DEPUTADO FEDERAL";"108627";"279";"1";"108627";"279";"93812";"14815";"79378";"7066";"3283";"4085";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"63";"6";"DEPUTADO FEDERAL";"68571";"172";"5";"68571";"172";"58921";"9650";"49843";"4049";"1988";"3041";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"47";"5";"SENADOR";"12055";"35";"1";"12055";"35";"8981";"3074";"8102";"204";"675";"0";"0";"05/10/2014";"19:33:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"37";"3";"GOVERNADOR";"90319";"238";"4";"90319";"238";"77679";"12640";"70995";"2453";"4231";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02119";"BARREIRINHA";"26";"5";"SENADOR";"16916";"50";"3";"16916";"50";"12403";"4513";"11450";"231";"722";"0";"0";"05/10/2014";"19:27:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02070";"AUTAZES";"35";"6";"DEPUTADO FEDERAL";"22305";"70";"6";"22305";"70";"16639";"5666";"15212";"263";"211";"953";"0";"24/03/2015";"15:52:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"40";"3";"GOVERNADOR";"82359";"189";"7";"82359";"189";"70846";"11513";"64681";"2340";"3825";"0";"0";"05/10/2014";"19:38:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02771";"SILVES";"39";"7";"DEPUTADO ESTADUAL";"6462";"20";"3";"6462";"20";"5098";"1364";"4487";"99";"206";"306";"0";"24/03/2015";"15:53:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02771";"SILVES";"39";"6";"DEPUTADO FEDERAL";"6462";"20";"3";"6462";"20";"5098";"1364";"4625";"138";"38";"297";"0";"24/03/2015";"15:53:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02135";"BENJAMIN CONSTANT";"20";"6";"DEPUTADO FEDERAL";"18891";"62";"4";"18891";"62";"14467";"4424";"12974";"274";"221";"998";"0";"24/03/2015";"15:52:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02453";"JAPURÁ";"48";"6";"DEPUTADO FEDERAL";"3815";"12";"1";"3815";"12";"2583";"1232";"2370";"34";"34";"145";"0";"24/03/2015";"15:52:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02852";"URUCARÁ";"27";"5";"SENADOR";"10817";"31";"2";"10817";"31";"8102";"2715";"7623";"104";"375";"0";"0";"05/10/2014";"19:12:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02810";"TEFÉ";"9";"3";"GOVERNADOR";"37434";"118";"9";"37434";"118";"27418";"10016";"25645";"239";"1534";"0";"0";"05/10/2014";"19:33:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02470";"JURUÁ";"50";"3";"GOVERNADOR";"6610";"26";"2";"6610";"26";"4236";"2374";"3837";"29";"370";"0";"0";"05/10/2014";"19:22:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98477";"TABATINGA";"36";"7";"DEPUTADO ESTADUAL";"28416";"77";"2";"28416";"77";"21447";"6969";"14747";"535";"4272";"1893";"0";"24/03/2015";"15:53:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02950";"BERURI";"54";"7";"DEPUTADO ESTADUAL";"10092";"32";"2";"10092";"32";"7785";"2307";"7107";"49";"116";"513";"0";"24/03/2015";"15:53:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98515";"TONANTINS";"47";"3";"GOVERNADOR";"8268";"24";"2";"8268";"24";"6070";"2198";"5594";"22";"454";"0";"0";"05/10/2014";"18:56:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02313";"ENVIRA";"46";"5";"SENADOR";"10492";"33";"1";"10492";"33";"6769";"3723";"6231";"74";"464";"0";"0";"05/10/2014";"19:22:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02399";"IPIXUNA";"45";"6";"DEPUTADO FEDERAL";"9566";"27";"9";"9566";"27";"6157";"3409";"5520";"106";"77";"454";"0";"24/03/2015";"15:52:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98477";"TABATINGA";"36";"6";"DEPUTADO FEDERAL";"28416";"77";"2";"28416";"77";"21447";"6969";"18502";"692";"460";"1793";"0";"24/03/2015";"15:53:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02518";"LÁBREA";"12";"6";"DEPUTADO FEDERAL";"22260";"70";"4";"22260";"70";"14468";"7792";"12926";"261";"197";"1084";"0";"24/03/2015";"15:52:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02658";"NOVA OLINDA DO NORTE";"28";"6";"DEPUTADO FEDERAL";"15508";"43";"1";"15508";"43";"11123";"4385";"10156";"167";"94";"706";"0";"24/03/2015";"15:52:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98353";"IRANDUBA";"56";"6";"DEPUTADO FEDERAL";"20899";"94";"43";"20899";"94";"19504";"1395";"17541";"463";"319";"1181";"0";"24/03/2015";"15:53:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02054";"ATALAIA DO NORTE";"42";"7";"DEPUTADO ESTADUAL";"6919";"25";"8";"6919";"25";"4735";"2184";"4318";"19";"100";"298";"0";"24/03/2015";"15:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98396";"MANAQUIRI";"66";"3";"GOVERNADOR";"12005";"35";"3";"12005";"35";"9014";"2991";"8381";"67";"566";"0";"0";"05/10/2014";"19:01:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02356";"HUMAITÁ";"17";"5";"SENADOR";"26562";"79";"18";"26562";"79";"19804";"6758";"18019";"718";"1067";"0";"0";"05/10/2014";"19:12:21";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02046";"CAREIRO DA VÁRZEA";"61";"3";"GOVERNADOR";"12802";"47";"14";"12802";"47";"10212";"2590";"9410";"43";"759";"0";"0";"26/10/2014";"20:13:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98353";"IRANDUBA";"56";"3";"GOVERNADOR";"20899";"94";"43";"20899";"94";"18739";"2160";"17196";"102";"1441";"0";"0";"26/10/2014";"18:47:44";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02496";"JUTAÍ";"41";"3";"GOVERNADOR";"10630";"31";"0";"10630";"31";"7197";"3433";"6471";"30";"696";"0";"0";"26/10/2014";"17:46:27";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"70";"3";"GOVERNADOR";"126596";"371";"19";"126596";"371";"103125";"23471";"92723";"2510";"7892";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98434";"RIO PRETO DA EVA";"52";"5";"SENADOR";"11987";"44";"21";"11987";"44";"10500";"1487";"9363";"275";"862";"0";"0";"05/10/2014";"20:14:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02194";"CANUTAMA";"13";"5";"SENADOR";"7171";"24";"2";"7171";"24";"4739";"2432";"4346";"87";"306";"0";"0";"05/10/2014";"20:24:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"37";"7";"DEPUTADO ESTADUAL";"90319";"238";"4";"90319";"238";"77679";"12640";"66530";"4075";"3102";"3972";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"32";"6";"DEPUTADO FEDERAL";"70633";"204";"6";"70633";"204";"60453";"10180";"50999";"4255";"2241";"2958";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98370";"ITAMARATI";"69";"7";"DEPUTADO ESTADUAL";"5997";"19";"2";"5997";"19";"4097";"1900";"3638";"24";"101";"334";"0";"24/03/2015";"15:53:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02712";"PAUINI";"44";"3";"GOVERNADOR";"9146";"26";"2";"9146";"26";"5872";"3274";"5342";"63";"467";"0";"0";"06/10/2014";"09:26:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02070";"AUTAZES";"35";"3";"GOVERNADOR";"22305";"70";"6";"22305";"70";"16639";"5666";"15470";"124";"1045";"0";"0";"05/10/2014";"19:43:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02070";"AUTAZES";"35";"5";"SENADOR";"22305";"70";"6";"22305";"70";"16639";"5666";"15530";"233";"876";"0";"0";"05/10/2014";"19:43:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02771";"SILVES";"39";"3";"GOVERNADOR";"6462";"20";"3";"6462";"20";"5098";"1364";"4800";"40";"258";"0";"0";"05/10/2014";"18:41:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02135";"BENJAMIN CONSTANT";"20";"7";"DEPUTADO ESTADUAL";"18891";"62";"4";"18891";"62";"14467";"4424";"12127";"177";"1117";"1046";"0";"24/03/2015";"15:52:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02437";"ITAPIRANGA";"24";"6";"DEPUTADO FEDERAL";"6666";"21";"0";"6666";"21";"5215";"1451";"4898";"55";"39";"223";"0";"24/03/2015";"15:52:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02437";"ITAPIRANGA";"24";"3";"GOVERNADOR";"6666";"21";"0";"6666";"21";"5215";"1451";"4997";"22";"196";"0";"0";"05/10/2014";"17:57:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02879";"URUCURITUBA";"25";"5";"SENADOR";"11595";"35";"5";"11595";"35";"8480";"3115";"7972";"139";"369";"0";"0";"05/10/2014";"19:01:56";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02810";"TEFÉ";"9";"5";"SENADOR";"37434";"118";"9";"37434";"118";"27418";"10016";"25340";"654";"1424";"0";"0";"05/10/2014";"19:33:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"19";"6";"DEPUTADO FEDERAL";"26780";"84";"5";"26780";"84";"18570";"8210";"16940";"378";"129";"1123";"0";"24/03/2015";"15:53:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98493";"UARINI";"9";"7";"DEPUTADO ESTADUAL";"6997";"21";"5";"6997";"21";"5209";"1788";"4774";"43";"57";"335";"0";"24/03/2015";"15:53:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02917";"AMATURÁ";"22";"3";"GOVERNADOR";"5112";"19";"3";"5112";"19";"4000";"1112";"3580";"28";"392";"0";"0";"05/10/2014";"19:43:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02151";"BOCA DO ACRE";"14";"3";"GOVERNADOR";"18823";"62";"3";"18823";"62";"13630";"5193";"12232";"151";"1247";"0";"0";"05/10/2014";"18:19:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"98434";"RIO PRETO DA EVA";"52";"7";"DEPUTADO ESTADUAL";"11987";"44";"21";"11987";"44";"10500";"1487";"8906";"236";"731";"627";"0";"24/03/2015";"15:53:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02577";"MANICORÉ";"16";"6";"DEPUTADO FEDERAL";"25437";"87";"11";"25437";"87";"18167";"7270";"16775";"257";"156";"979";"0";"24/03/2015";"15:52:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02054";"ATALAIA DO NORTE";"42";"5";"SENADOR";"6919";"25";"8";"6919";"25";"4735";"2184";"4373";"60";"302";"0";"0";"05/10/2014";"19:07:04";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"2";"3";"GOVERNADOR";"63304";"198";"14";"63304";"198";"52006";"11298";"47202";"1061";"3743";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02550";"MANAUS";"65";"3";"GOVERNADOR";"75643";"184";"7";"75643";"184";"61998";"13645";"55994";"1197";"4807";"0";"0";"26/10/2014";"19:18:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02275";"CODAJÁS";"7";"3";"GOVERNADOR";"14131";"54";"4";"14131";"54";"9256";"4875";"8612";"27";"617";"0";"0";"26/10/2014";"18:47:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"02038";"ANORI";"33";"3";"GOVERNADOR";"9328";"26";"0";"9328";"26";"6798";"2530";"6345";"43";"410";"0";"0";"05/10/2014";"18:25:07";"N"
