"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03123";"PACARAIMA";"7";"7";"DEPUTADO ESTADUAL";"7480";"32";"4";"7480";"32";"6269";"1211";"5776";"59";"74";"360";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03026";"IRACEMA";"6";"7";"DEPUTADO ESTADUAL";"5055";"19";"3";"5055";"19";"4258";"797";"3918";"43";"81";"216";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03077";"BONFIM";"3";"6";"DEPUTADO FEDERAL";"7451";"28";"6";"7451";"28";"6449";"1002";"5709";"69";"227";"444";"0";"29/12/2014";"18:15:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03069";"CANTÁ";"3";"5";"SENADOR";"10153";"43";"6";"10153";"43";"8816";"1337";"7965";"232";"619";"0";"0";"06/10/2014";"11:10:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03069";"CANTÁ";"3";"3";"GOVERNADOR";"10153";"43";"6";"10153";"43";"8816";"1337";"8212";"113";"491";"0";"0";"06/10/2014";"11:10:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03077";"BONFIM";"3";"3";"GOVERNADOR";"7451";"28";"6";"7451";"28";"6449";"1002";"6035";"63";"351";"0";"0";"06/10/2014";"11:10:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"5665";"22";"3";"5665";"22";"5029";"636";"4810";"16";"203";"0";"0";"06/10/2014";"11:10:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03042";"AMAJARI";"7";"7";"DEPUTADO ESTADUAL";"5228";"23";"2";"5228";"23";"4599";"629";"4301";"25";"40";"233";"0";"29/12/2014";"18:15:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03026";"IRACEMA";"6";"5";"SENADOR";"5055";"19";"3";"5055";"19";"4258";"797";"3823";"120";"315";"0";"0";"06/10/2014";"11:10:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03107";"UIRAMUTÃ";"7";"6";"DEPUTADO FEDERAL";"4766";"21";"2";"4766";"21";"4053";"713";"3464";"30";"115";"444";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03107";"UIRAMUTÃ";"7";"3";"GOVERNADOR";"4766";"21";"2";"4766";"21";"4053";"713";"3728";"15";"310";"0";"0";"06/10/2014";"11:10:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03000";"CAROEBE";"4";"3";"GOVERNADOR";"5721";"22";"2";"5721";"22";"4605";"1116";"4276";"56";"273";"0";"0";"26/10/2014";"18:06:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03131";"SÃO JOÃO DA BALIZA";"4";"7";"DEPUTADO ESTADUAL";"4663";"19";"1";"4663";"19";"3990";"673";"3700";"54";"42";"194";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03158";"SÃO LUIZ";"4";"7";"DEPUTADO ESTADUAL";"4871";"22";"3";"4871";"22";"4104";"767";"3816";"50";"54";"184";"0";"29/12/2014";"18:15:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03158";"SÃO LUIZ";"4";"5";"SENADOR";"4871";"22";"3";"4871";"22";"4104";"767";"3650";"147";"307";"0";"0";"06/10/2014";"11:10:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03077";"BONFIM";"3";"7";"DEPUTADO ESTADUAL";"7451";"28";"6";"7451";"28";"6449";"1002";"5933";"41";"89";"386";"0";"29/12/2014";"18:15:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03050";"ALTO ALEGRE";"3";"6";"DEPUTADO FEDERAL";"9159";"37";"4";"9159";"37";"7966";"1193";"6907";"173";"437";"449";"0";"29/12/2014";"18:15:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03085";"RORAINÓPOLIS";"8";"6";"DEPUTADO FEDERAL";"15557";"60";"1";"15557";"60";"12892";"2665";"11338";"397";"341";"816";"0";"29/12/2014";"18:15:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03077";"BONFIM";"3";"3";"GOVERNADOR";"7451";"28";"6";"7451";"28";"5914";"1537";"5534";"39";"341";"0";"0";"26/10/2014";"18:26:37";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03085";"RORAINÓPOLIS";"8";"3";"GOVERNADOR";"15557";"60";"1";"15557";"60";"11902";"3655";"11055";"163";"684";"0";"0";"26/10/2014";"18:36:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03000";"CAROEBE";"4";"7";"DEPUTADO ESTADUAL";"5721";"22";"2";"5721";"22";"4950";"771";"4513";"48";"88";"301";"0";"29/12/2014";"18:14:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03123";"PACARAIMA";"7";"3";"GOVERNADOR";"7480";"32";"4";"7480";"32";"6269";"1211";"5843";"85";"341";"0";"0";"06/10/2014";"11:10:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03093";"MUCAJAÍ";"6";"7";"DEPUTADO ESTADUAL";"10880";"45";"6";"10880";"45";"9231";"1649";"8525";"97";"157";"452";"0";"29/12/2014";"18:15:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03069";"CANTÁ";"3";"6";"DEPUTADO FEDERAL";"10153";"43";"6";"10153";"43";"8816";"1337";"7673";"168";"421";"554";"0";"29/12/2014";"18:15:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03115";"NORMANDIA";"3";"7";"DEPUTADO ESTADUAL";"5665";"22";"3";"5665";"22";"5029";"636";"4655";"18";"66";"290";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03050";"ALTO ALEGRE";"3";"5";"SENADOR";"9159";"37";"4";"9159";"37";"7966";"1193";"7189";"211";"566";"0";"0";"06/10/2014";"11:10:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"1";"6";"DEPUTADO FEDERAL";"56033";"206";"37";"56033";"206";"50471";"5562";"44145";"1880";"2873";"1573";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03085";"RORAINÓPOLIS";"8";"3";"GOVERNADOR";"15557";"60";"1";"15557";"60";"12892";"2665";"11882";"276";"734";"0";"0";"06/10/2014";"11:10:42";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03034";"CARACARAÍ";"2";"3";"GOVERNADOR";"12178";"50";"2";"12178";"50";"9084";"3094";"8503";"75";"506";"0";"0";"26/10/2014";"18:01:10";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03107";"UIRAMUTÃ";"7";"3";"GOVERNADOR";"4766";"21";"2";"4766";"21";"3854";"912";"3553";"12";"289";"0";"0";"26/10/2014";"18:36:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03034";"CARACARAÍ";"2";"7";"DEPUTADO ESTADUAL";"12179";"50";"2";"12179";"50";"10062";"2117";"9375";"91";"138";"458";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03069";"CANTÁ";"3";"7";"DEPUTADO ESTADUAL";"10153";"43";"6";"10153";"43";"8816";"1337";"8135";"79";"132";"470";"0";"29/12/2014";"18:15:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03158";"SÃO LUIZ";"4";"6";"DEPUTADO FEDERAL";"4871";"22";"3";"4871";"22";"4104";"767";"3594";"112";"174";"224";"0";"29/12/2014";"18:15:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03077";"BONFIM";"3";"5";"SENADOR";"7451";"28";"6";"7451";"28";"6449";"1002";"5912";"104";"433";"0";"0";"06/10/2014";"11:10:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03085";"RORAINÓPOLIS";"8";"5";"SENADOR";"15557";"60";"1";"15557";"60";"12892";"2665";"11278";"598";"1016";"0";"0";"06/10/2014";"11:10:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"56033";"206";"37";"56033";"206";"50471";"5562";"46975";"984";"2512";"0";"0";"06/10/2014";"11:10:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03107";"UIRAMUTÃ";"7";"5";"SENADOR";"4766";"21";"2";"4766";"21";"4053";"713";"3554";"45";"454";"0";"0";"06/10/2014";"11:10:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03093";"MUCAJAÍ";"6";"3";"GOVERNADOR";"10881";"45";"6";"10881";"45";"8640";"2241";"8038";"93";"509";"0";"0";"26/10/2014";"18:31:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"5";"7";"DEPUTADO ESTADUAL";"134550";"410";"16";"134550";"410";"119055";"15495";"110154";"2085";"2242";"4574";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03093";"MUCAJAÍ";"6";"6";"DEPUTADO FEDERAL";"10880";"45";"6";"10880";"45";"9231";"1649";"7937";"202";"616";"476";"0";"29/12/2014";"18:15:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03115";"NORMANDIA";"3";"5";"SENADOR";"5665";"22";"3";"5665";"22";"5029";"636";"4733";"52";"244";"0";"0";"06/10/2014";"11:10:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"5";"3";"GOVERNADOR";"134552";"410";"16";"134552";"410";"115982";"18570";"107128";"1755";"7099";"0";"0";"26/10/2014";"19:12:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03042";"AMAJARI";"7";"3";"GOVERNADOR";"5228";"23";"2";"5228";"23";"4190";"1038";"3962";"34";"194";"0";"0";"26/10/2014";"19:17:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03131";"SÃO JOÃO DA BALIZA";"4";"3";"GOVERNADOR";"4663";"19";"1";"4663";"19";"3990";"673";"3656";"90";"244";"0";"0";"06/10/2014";"11:10:44";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03123";"PACARAIMA";"7";"3";"GOVERNADOR";"7480";"32";"4";"7480";"32";"5722";"1758";"5355";"40";"327";"0";"0";"26/10/2014";"18:57:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03158";"SÃO LUIZ";"4";"3";"GOVERNADOR";"4871";"22";"3";"4871";"22";"3745";"1126";"3524";"37";"184";"0";"0";"26/10/2014";"18:26:37";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03131";"SÃO JOÃO DA BALIZA";"4";"3";"GOVERNADOR";"4663";"19";"1";"4663";"19";"3639";"1024";"3363";"50";"226";"0";"0";"26/10/2014";"18:06:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"9159";"37";"4";"9159";"37";"7236";"1923";"6674";"77";"485";"0";"0";"26/10/2014";"18:31:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"1";"7";"DEPUTADO ESTADUAL";"56033";"206";"37";"56033";"206";"50471";"5562";"46908";"984";"1198";"1381";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03034";"CARACARAÍ";"2";"3";"GOVERNADOR";"12179";"50";"2";"12179";"50";"10062";"2117";"9374";"154";"534";"0";"0";"06/10/2014";"11:10:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03123";"PACARAIMA";"7";"5";"SENADOR";"7480";"32";"4";"7480";"32";"6269";"1211";"5696";"158";"415";"0";"0";"06/10/2014";"11:10:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03000";"CAROEBE";"4";"5";"SENADOR";"5721";"22";"2";"5721";"22";"4950";"771";"4352";"189";"409";"0";"0";"06/10/2014";"11:10:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"1";"5";"SENADOR";"56033";"206";"37";"56033";"206";"50471";"5562";"45140";"2028";"3303";"0";"0";"06/10/2014";"11:10:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03026";"IRACEMA";"6";"3";"GOVERNADOR";"5055";"19";"3";"5055";"19";"3948";"1107";"3724";"26";"198";"0";"0";"26/10/2014";"18:01:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03042";"AMAJARI";"7";"5";"SENADOR";"5228";"23";"2";"5228";"23";"4599";"629";"4218";"93";"288";"0";"0";"06/10/2014";"11:10:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03115";"NORMANDIA";"3";"6";"DEPUTADO FEDERAL";"5665";"22";"3";"5665";"22";"5029";"636";"4643";"38";"70";"278";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03042";"AMAJARI";"7";"3";"GOVERNADOR";"5228";"23";"2";"5228";"23";"4599";"629";"4339";"40";"220";"0";"0";"06/10/2014";"11:10:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"56039";"206";"37";"56039";"206";"48876";"7163";"44977";"855";"3044";"0";"0";"26/10/2014";"19:12:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"5";"6";"DEPUTADO FEDERAL";"134550";"410";"16";"134550";"410";"119055";"15495";"100507";"4304";"9004";"5240";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"5";"5";"SENADOR";"134550";"410";"16";"134550";"410";"119055";"15495";"106577";"4638";"7840";"0";"0";"06/10/2014";"11:10:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03093";"MUCAJAÍ";"6";"3";"GOVERNADOR";"10880";"45";"6";"10880";"45";"9231";"1649";"8564";"143";"524";"0";"0";"06/10/2014";"11:10:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03085";"RORAINÓPOLIS";"8";"7";"DEPUTADO ESTADUAL";"15557";"60";"1";"15557";"60";"12892";"2665";"11849";"152";"174";"717";"0";"29/12/2014";"18:15:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"9159";"37";"4";"9159";"37";"7966";"1193";"7313";"119";"534";"0";"0";"06/10/2014";"11:10:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03000";"CAROEBE";"4";"3";"GOVERNADOR";"5721";"22";"2";"5721";"22";"4950";"771";"4526";"70";"354";"0";"0";"06/10/2014";"11:10:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03093";"MUCAJAÍ";"6";"5";"SENADOR";"10880";"45";"6";"10880";"45";"9231";"1649";"8275";"304";"652";"0";"0";"06/10/2014";"11:10:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03042";"AMAJARI";"7";"6";"DEPUTADO FEDERAL";"5228";"23";"2";"5228";"23";"4599";"629";"4152";"53";"132";"262";"0";"29/12/2014";"18:15:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03131";"SÃO JOÃO DA BALIZA";"4";"5";"SENADOR";"4663";"19";"1";"4663";"19";"3990";"673";"3538";"160";"292";"0";"0";"06/10/2014";"11:10:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO ESTADUAL";"9159";"37";"4";"9159";"37";"7966";"1193";"7385";"75";"113";"393";"0";"29/12/2014";"18:15:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03158";"SÃO LUIZ";"4";"3";"GOVERNADOR";"4871";"22";"3";"4871";"22";"4104";"767";"3796";"73";"235";"0";"0";"06/10/2014";"11:10:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03000";"CAROEBE";"4";"6";"DEPUTADO FEDERAL";"5721";"22";"2";"5721";"22";"4950";"771";"4050";"138";"447";"315";"0";"29/12/2014";"18:14:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03018";"BOA VISTA";"5";"3";"GOVERNADOR";"134550";"410";"16";"134550";"410";"119055";"15495";"110406";"2304";"6345";"0";"0";"06/10/2014";"11:10:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03131";"SÃO JOÃO DA BALIZA";"4";"6";"DEPUTADO FEDERAL";"4663";"19";"1";"4663";"19";"3990";"673";"3437";"122";"216";"215";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03026";"IRACEMA";"6";"3";"GOVERNADOR";"5055";"19";"3";"5055";"19";"4258";"797";"3964";"55";"239";"0";"0";"06/10/2014";"11:10:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03034";"CARACARAÍ";"2";"5";"SENADOR";"12179";"50";"2";"12179";"50";"10062";"2117";"9047";"348";"667";"0";"0";"06/10/2014";"11:10:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03123";"PACARAIMA";"7";"6";"DEPUTADO FEDERAL";"7480";"32";"4";"7480";"32";"6269";"1211";"5525";"131";"191";"422";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"5665";"22";"3";"5665";"22";"4826";"839";"4631";"20";"175";"0";"0";"26/10/2014";"18:16:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03026";"IRACEMA";"6";"6";"DEPUTADO FEDERAL";"5055";"19";"3";"5055";"19";"4258";"797";"3701";"88";"227";"242";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03034";"CARACARAÍ";"2";"6";"DEPUTADO FEDERAL";"12179";"50";"2";"12179";"50";"10062";"2117";"8849";"240";"459";"514";"0";"29/12/2014";"18:14:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03107";"UIRAMUTÃ";"7";"7";"DEPUTADO ESTADUAL";"4766";"21";"2";"4766";"21";"4053";"713";"3455";"24";"87";"487";"0";"29/12/2014";"18:15:02";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"03069";"CANTÁ";"3";"3";"GOVERNADOR";"10153";"43";"6";"10153";"43";"8065";"2088";"7520";"68";"477";"0";"0";"26/10/2014";"18:52:03";"N"
