"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"21";"8";"DEPUTADO DISTRITAL";"100502";"311";"20";"100502";"311";"88540";"11962";"74565";"4916";"4429";"4630";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"12";"8";"DEPUTADO DISTRITAL";"54182";"192";"22";"54182";"192";"47939";"6243";"41458";"2319";"1866";"2296";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"19";"5";"SENADOR";"90806";"315";"18";"90806";"315";"80792";"10014";"70308";"4606";"5878";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"7";"5";"SENADOR";"45656";"159";"5";"45656";"159";"40318";"5338";"34568";"2729";"3021";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"11";"3";"GOVERNADOR";"63986";"227";"0";"63986";"227";"56564";"7422";"52776";"1493";"2295";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"6";"3";"GOVERNADOR";"117708";"417";"21";"117708";"417";"103359";"14349";"94350";"4175";"4834";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"4";"3";"GOVERNADOR";"123139";"397";"1";"123139";"397";"108397";"14742";"97748";"4959";"5690";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"1";"3";"GOVERNADOR";"67448";"306";"47";"67448";"306";"58106";"9342";"52266";"1449";"4391";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"17";"6";"DEPUTADO FEDERAL";"79362";"258";"0";"79362";"258";"69679";"9683";"55259";"6229";"4236";"3955";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"3";"8";"DEPUTADO DISTRITAL";"64938";"231";"9";"64938";"231";"58539";"6399";"50007";"2785";"3068";"2679";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"9";"8";"DEPUTADO DISTRITAL";"113162";"418";"2";"113162";"418";"99795";"13367";"85315";"4654";"4693";"5133";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"7";"6";"DEPUTADO FEDERAL";"45656";"159";"5";"45656";"159";"40318";"5338";"33791";"2827";"1392";"2308";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"5";"8";"DEPUTADO DISTRITAL";"115832";"377";"1";"115832";"377";"102630";"13202";"89337";"4168";"4297";"4828";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"17";"3";"GOVERNADOR";"79362";"258";"0";"79362";"258";"69679";"9683";"62790";"2938";"3951";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"1";"6";"DEPUTADO FEDERAL";"67406";"306";"47";"67406";"306";"58668";"8738";"47817";"3386";"3815";"3650";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"8";"3";"GOVERNADOR";"71655";"231";"24";"71655";"231";"62720";"8935";"56553";"2733";"3434";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"5";"5";"SENADOR";"115832";"377";"1";"115832";"377";"102630";"13202";"87058";"6884";"8688";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"15";"3";"GOVERNADOR";"127175";"431";"17";"127175";"431";"111879";"15296";"100437";"2689";"8753";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"15";"8";"DEPUTADO DISTRITAL";"127109";"431";"17";"127109";"431";"113389";"13720";"96866";"5464";"5681";"5378";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"11";"5";"SENADOR";"63986";"227";"0";"63986";"227";"56564";"7422";"50213";"2656";"3695";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"14";"3";"GOVERNADOR";"87524";"314";"13";"87524";"314";"76591";"10933";"71431";"1959";"3201";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"14";"3";"GOVERNADOR";"87571";"314";"13";"87571";"314";"75407";"12164";"66709";"2203";"6495";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"18";"6";"DEPUTADO FEDERAL";"103025";"395";"1";"103025";"395";"90078";"12947";"73991";"6600";"4323";"5164";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"11";"8";"DEPUTADO DISTRITAL";"63986";"227";"0";"63986";"227";"56564";"7422";"47684";"2762";"2939";"3179";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"2";"8";"DEPUTADO DISTRITAL";"94073";"284";"1";"94073";"284";"81229";"12844";"71072";"3313";"2451";"4393";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"16";"3";"GOVERNADOR";"88405";"281";"1";"88405";"281";"78324";"10081";"70594";"3530";"4200";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"6";"5";"SENADOR";"117708";"417";"21";"117708";"417";"103359";"14349";"87442";"7529";"8388";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"7";"3";"GOVERNADOR";"45656";"159";"5";"45656";"159";"40318";"5338";"37095";"1421";"1802";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"17";"3";"GOVERNADOR";"79361";"258";"0";"79361";"258";"68978";"10383";"59544";"2035";"7399";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"20";"3";"GOVERNADOR";"69216";"213";"5";"69216";"213";"61455";"7761";"53526";"1666";"6263";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"4";"6";"DEPUTADO FEDERAL";"123139";"397";"1";"123139";"397";"108397";"14742";"86267";"10121";"5936";"6073";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"13";"6";"DEPUTADO FEDERAL";"116738";"388";"1";"116738";"388";"104893";"11845";"84335";"9254";"5593";"5711";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"21";"6";"DEPUTADO FEDERAL";"100502";"311";"20";"100502";"311";"88540";"11962";"72865";"7120";"4052";"4503";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"5";"3";"GOVERNADOR";"115832";"377";"1";"115832";"377";"102630";"13202";"93373";"3936";"5321";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"18";"3";"GOVERNADOR";"103025";"395";"1";"103025";"395";"90078";"12947";"82989";"3359";"3730";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"12";"3";"GOVERNADOR";"54182";"192";"22";"54182";"192";"47742";"6440";"41673";"1264";"4805";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"18";"3";"GOVERNADOR";"103059";"395";"1";"103059";"395";"89145";"13914";"79478";"2139";"7528";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"13";"3";"GOVERNADOR";"116743";"388";"1";"116743";"388";"103514";"13229";"91195";"2570";"9749";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"14";"6";"DEPUTADO FEDERAL";"87524";"314";"13";"87524";"314";"76591";"10933";"61534";"4820";"4990";"5247";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"21";"3";"GOVERNADOR";"100502";"311";"20";"100502";"311";"88540";"11962";"79990";"3988";"4562";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"1";"5";"SENADOR";"67406";"306";"47";"67406";"306";"58668";"8738";"52672";"2376";"3620";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"11";"6";"DEPUTADO FEDERAL";"63986";"227";"0";"63986";"227";"56564";"7422";"45621";"3723";"3870";"3350";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"12";"6";"DEPUTADO FEDERAL";"54182";"192";"22";"54182";"192";"47939";"6243";"39427";"3678";"2397";"2437";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"10";"6";"DEPUTADO FEDERAL";"101273";"307";"2";"101273";"307";"89809";"11464";"74174";"6503";"4769";"4363";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"4";"8";"DEPUTADO DISTRITAL";"123139";"397";"1";"123139";"397";"108397";"14742";"93000";"5789";"4136";"5472";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"21";"5";"SENADOR";"100502";"311";"20";"100502";"311";"88540";"11962";"74694";"6736";"7110";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"11";"3";"GOVERNADOR";"64031";"227";"0";"64031";"227";"55753";"8278";"49978";"1518";"4257";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"10";"3";"GOVERNADOR";"101274";"307";"2";"101274";"307";"88717";"12557";"78981";"2084";"7652";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"14";"5";"SENADOR";"87524";"314";"13";"87524";"314";"76591";"10933";"68057";"3531";"5003";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"20";"6";"DEPUTADO FEDERAL";"69216";"213";"5";"69216";"213";"62255";"6961";"50054";"5336";"3559";"3306";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"5";"6";"DEPUTADO FEDERAL";"115832";"377";"1";"115832";"377";"102630";"13202";"82640";"8204";"6273";"5513";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"20";"8";"DEPUTADO DISTRITAL";"69216";"213";"5";"69216";"213";"62255";"6961";"53231";"3330";"2631";"3063";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"8";"5";"SENADOR";"71655";"231";"24";"71655";"231";"62720";"8935";"52495";"4743";"5482";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"13";"3";"GOVERNADOR";"116738";"388";"1";"116738";"388";"104893";"11845";"94739";"4639";"5515";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"10";"3";"GOVERNADOR";"101273";"307";"2";"101273";"307";"89809";"11464";"82667";"3044";"4098";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"2";"3";"GOVERNADOR";"94073";"284";"1";"94073";"284";"81229";"12844";"75082";"2706";"3441";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"20";"3";"GOVERNADOR";"69216";"213";"5";"69216";"213";"62255";"6961";"56089";"2728";"3438";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"19";"3";"GOVERNADOR";"90820";"315";"18";"90820";"315";"79965";"10855";"71260";"1911";"6794";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"14";"8";"DEPUTADO DISTRITAL";"87524";"314";"13";"87524";"314";"76591";"10933";"64355";"3610";"3768";"4858";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"15";"6";"DEPUTADO FEDERAL";"127109";"431";"17";"127109";"431";"113389";"13720";"91732";"8120";"7524";"6013";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"20";"5";"SENADOR";"69216";"213";"5";"69216";"213";"62255";"6961";"52060";"4687";"5508";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"16";"5";"SENADOR";"88405";"281";"1";"88405";"281";"78324";"10081";"65219";"6167";"6938";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"8";"8";"DEPUTADO DISTRITAL";"71655";"231";"24";"71655";"231";"62720";"8935";"53706";"3148";"2467";"3399";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"15";"3";"GOVERNADOR";"127109";"431";"17";"127109";"431";"113389";"13720";"105150";"3306";"4933";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"3";"5";"SENADOR";"64938";"231";"9";"64938";"231";"58539";"6399";"50045";"3558";"4936";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"13";"5";"SENADOR";"116738";"388";"1";"116738";"388";"104893";"11845";"87977";"8083";"8833";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"5";"3";"GOVERNADOR";"115842";"377";"1";"115842";"377";"101236";"14606";"88969";"2559";"9708";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"6";"8";"DEPUTADO DISTRITAL";"117708";"417";"21";"117708";"417";"103359";"14349";"90707";"4108";"3176";"5368";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"9";"6";"DEPUTADO FEDERAL";"113162";"418";"2";"113162";"418";"99795";"13367";"83034";"6157";"5757";"4847";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"1";"3";"GOVERNADOR";"67406";"306";"47";"67406";"306";"58668";"8738";"55079";"1338";"2251";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"2";"5";"SENADOR";"94073";"284";"1";"94073";"284";"81229";"12844";"70766";"4889";"5574";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"3";"3";"GOVERNADOR";"64935";"231";"9";"64935";"231";"57921";"7014";"50738";"1494";"5689";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"2";"3";"GOVERNADOR";"94080";"284";"1";"94080";"284";"80925";"13155";"72459";"1655";"6811";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"13";"8";"DEPUTADO DISTRITAL";"116738";"388";"1";"116738";"388";"104893";"11845";"90390";"5427";"3950";"5126";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"8";"6";"DEPUTADO FEDERAL";"71655";"231";"24";"71655";"231";"62720";"8935";"50352";"5361";"3462";"3545";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"16";"8";"DEPUTADO DISTRITAL";"88405";"281";"1";"88405";"281";"78324";"10081";"66721";"4280";"3003";"4320";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"10";"5";"SENADOR";"101273";"307";"2";"101273";"307";"89809";"11464";"77757";"5497";"6555";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"1";"8";"DEPUTADO DISTRITAL";"67406";"306";"47";"67406";"306";"58668";"8738";"49519";"2656";"2923";"3570";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"3";"6";"DEPUTADO FEDERAL";"64938";"231";"9";"64938";"231";"58539";"6399";"47683";"4340";"3718";"2798";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"18";"8";"DEPUTADO DISTRITAL";"103025";"395";"1";"103025";"395";"90078";"12947";"78115";"4061";"3215";"4687";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"12";"3";"GOVERNADOR";"54182";"192";"22";"54182";"192";"47939";"6243";"43629";"1922";"2388";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"12";"5";"SENADOR";"54182";"192";"22";"54182";"192";"47939";"6243";"40860";"3300";"3779";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"2";"6";"DEPUTADO FEDERAL";"94073";"284";"1";"94073";"284";"81229";"12844";"67643";"5533";"3398";"4655";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"7";"8";"DEPUTADO DISTRITAL";"45656";"159";"5";"45656";"159";"40318";"5338";"36322";"1294";"881";"1821";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"9";"5";"SENADOR";"113162";"418";"2";"113162";"418";"99795";"13367";"86559";"5600";"7636";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"17";"5";"SENADOR";"79362";"258";"0";"79362";"258";"69679";"9683";"58100";"5292";"6287";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"9";"3";"GOVERNADOR";"113191";"418";"2";"113191";"418";"98793";"14398";"87835";"2396";"8562";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"4";"3";"GOVERNADOR";"123140";"397";"1";"123140";"397";"107481";"15659";"93607";"3103";"10771";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"9";"3";"GOVERNADOR";"113162";"418";"2";"113162";"418";"99795";"13367";"91886";"3016";"4893";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"4";"5";"SENADOR";"123139";"397";"1";"123139";"397";"108397";"14742";"90552";"8654";"9191";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"19";"6";"DEPUTADO FEDERAL";"90806";"315";"18";"90806";"315";"80792";"10014";"66767";"5732";"4645";"3648";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"17";"8";"DEPUTADO DISTRITAL";"79362";"258";"0";"79362";"258";"69679";"9683";"58987";"3950";"3066";"3676";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"10";"8";"DEPUTADO DISTRITAL";"101273";"307";"2";"101273";"307";"89809";"11464";"78362";"3962";"3443";"4042";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"6";"6";"DEPUTADO FEDERAL";"117708";"417";"21";"117708";"417";"103359";"14349";"84215";"8411";"4495";"6238";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"15";"5";"SENADOR";"127109";"431";"17";"127109";"431";"113389";"13720";"99316";"5999";"8074";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"16";"6";"DEPUTADO FEDERAL";"88405";"281";"1";"88405";"281";"78324";"10081";"62959";"6792";"3994";"4579";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"6";"3";"GOVERNADOR";"117705";"417";"21";"117705";"417";"102019";"15686";"89638";"2314";"10067";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"3";"3";"GOVERNADOR";"64938";"231";"9";"64938";"231";"58539";"6399";"53264";"2061";"3214";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"19";"8";"DEPUTADO DISTRITAL";"90806";"315";"18";"90806";"315";"80792";"10014";"70236";"3684";"3480";"3392";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"18";"5";"SENADOR";"103025";"395";"1";"103025";"395";"90078";"12947";"78148";"5735";"6195";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"19";"3";"GOVERNADOR";"90806";"315";"18";"90806";"315";"80792";"10014";"74597";"2556";"3639";"0";"0";"24/10/2014";"14:42:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"21";"3";"GOVERNADOR";"100503";"311";"20";"100503";"311";"87714";"12789";"76773";"2340";"8601";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"16";"3";"GOVERNADOR";"88405";"281";"1";"88405";"281";"77850";"10555";"67778";"2051";"8021";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"8";"3";"GOVERNADOR";"71654";"231";"24";"71654";"231";"62333";"9321";"54091";"1707";"6535";"0";"0";"26/10/2014";"18:29:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"97012";"BRASÍLIA";"7";"3";"GOVERNADOR";"45659";"159";"5";"45659";"159";"39428";"6231";"34688";"890";"3850";"0";"0";"26/10/2014";"18:29:17";"N"
