"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00647";"RIO CRESPO";"26";"5";"SENADOR";"2630";"9";"0";"2630";"9";"2232";"398";"2016";"82";"134";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"19";"3";"GOVERNADOR";"8790";"24";"1";"8790";"24";"6585";"2205";"6104";"189";"292";"0";"0";"14/01/2015";"11:10:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00701";"PARECIS";"19";"7";"DEPUTADO ESTADUAL";"3347";"12";"5";"3347";"12";"2554";"793";"2319";"43";"19";"173";"0";"09/03/2015";"09:13:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00698";"VALE DO ANARI";"32";"3";"GOVERNADOR";"5750";"19";"0";"5750";"19";"4833";"917";"4487";"118";"228";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"27";"6";"DEPUTADO FEDERAL";"19479";"63";"3";"19479";"63";"14231";"5248";"12239";"770";"257";"965";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00515";"NOVO HORIZONTE DO OESTE";"15";"7";"DEPUTADO ESTADUAL";"7696";"29";"0";"7696";"29";"5921";"1775";"5190";"185";"92";"454";"0";"09/03/2015";"09:13:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00787";"PIMENTEIRAS DO OESTE";"16";"5";"SENADOR";"2150";"7";"0";"2150";"7";"1444";"706";"1261";"86";"97";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"35";"3";"GOVERNADOR";"15537";"43";"0";"15537";"43";"11715";"3822";"10740";"549";"426";"0";"0";"14/01/2015";"11:10:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"28";"7";"DEPUTADO ESTADUAL";"11657";"35";"19";"11657";"35";"8516";"3141";"7538";"268";"159";"551";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"23";"7";"DEPUTADO ESTADUAL";"43455";"119";"0";"43455";"119";"36712";"6743";"30956";"1927";"1908";"1921";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00396";"MACHADINHO DO OESTE";"32";"3";"GOVERNADOR";"21355";"81";"9";"21355";"81";"17362";"3993";"16325";"394";"643";"0";"0";"14/01/2015";"11:10:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"30";"6";"DEPUTADO FEDERAL";"46209";"128";"17";"46209";"128";"35171";"11038";"30563";"1668";"720";"2220";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"30";"5";"SENADOR";"46209";"128";"17";"46209";"128";"35171";"11038";"31345";"1798";"2028";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"11";"3";"GOVERNADOR";"30768";"96";"47";"30768";"96";"23348";"7420";"21029";"1073";"1246";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"31";"3";"GOVERNADOR";"29459";"95";"7";"29459";"95";"21887";"7572";"19552";"1025";"1310";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"13";"3";"GOVERNADOR";"18410";"67";"2";"18410";"67";"12827";"5583";"11961";"223";"643";"0";"0";"26/10/2014";"17:52:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00515";"NOVO HORIZONTE DO OESTE";"15";"3";"GOVERNADOR";"7696";"29";"0";"7696";"29";"5664";"2032";"5242";"102";"320";"0";"0";"26/10/2014";"17:57:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"19";"3";"GOVERNADOR";"8792";"24";"1";"8792";"24";"6318";"2474";"5807";"138";"373";"0";"0";"26/10/2014";"17:26:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00230";"COLORADO DO OESTE";"8";"3";"GOVERNADOR";"13720";"56";"40";"13720";"56";"10811";"2909";"9830";"483";"498";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"34";"3";"GOVERNADOR";"7417";"26";"0";"7417";"26";"6273";"1144";"5837";"180";"256";"0";"0";"14/01/2015";"11:10:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00477";"CANDEIAS DO JAMARI";"24";"3";"GOVERNADOR";"15637";"47";"1";"15637";"47";"12569";"3068";"11478";"450";"641";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00450";"CABIXI";"8";"5";"SENADOR";"4396";"19";"3";"4396";"19";"3817";"579";"3148";"367";"302";"0";"0";"14/01/2015";"11:10:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00809";"CHUPINGUAIA";"4";"5";"SENADOR";"5544";"16";"2";"5544";"16";"3867";"1677";"3348";"225";"294";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00256";"ESPIGÃO DO OESTE";"12";"6";"DEPUTADO FEDERAL";"21753";"73";"10";"21753";"73";"16897";"4856";"14821";"802";"377";"897";"0";"09/03/2015";"09:13:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00493";"ITAPUÃ DO OESTE";"24";"6";"DEPUTADO FEDERAL";"5883";"20";"0";"5883";"20";"4671";"1212";"4023";"258";"83";"307";"0";"09/03/2015";"09:13:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00787";"PIMENTEIRAS DO OESTE";"16";"7";"DEPUTADO ESTADUAL";"2150";"7";"0";"2150";"7";"1444";"706";"1293";"30";"15";"106";"0";"09/03/2015";"09:13:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00604";"MINISTRO ANDREAZZA";"31";"5";"SENADOR";"7382";"23";"0";"7382";"23";"5693";"1689";"4806";"401";"486";"0";"0";"14/01/2015";"11:10:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"27";"7";"DEPUTADO ESTADUAL";"7673";"26";"6";"7673";"26";"5651";"2022";"4874";"177";"102";"498";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00310";"ALTA FLORESTA DO OESTE";"17";"7";"DEPUTADO ESTADUAL";"19292";"68";"3";"19292";"68";"13945";"5347";"11514";"789";"448";"1194";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"20";"7";"DEPUTADO ESTADUAL";"39013";"124";"19";"39013";"124";"32139";"6874";"26765";"1709";"1630";"2035";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00272";"CEREJEIRAS";"16";"3";"GOVERNADOR";"13864";"45";"13";"13864";"45";"10231";"3633";"9303";"468";"460";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00272";"CEREJEIRAS";"16";"5";"SENADOR";"13864";"45";"13";"13864";"45";"10231";"3633";"8496";"849";"886";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"29";"3";"GOVERNADOR";"26709";"75";"12";"26709";"75";"19962";"6747";"18175";"827";"960";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"22";"6";"DEPUTADO FEDERAL";"45412";"126";"3";"45412";"126";"37874";"7538";"30586";"2795";"2481";"2012";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"28";"5";"SENADOR";"11657";"35";"19";"11657";"35";"8516";"3141";"7094";"654";"768";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00450";"CABIXI";"8";"3";"GOVERNADOR";"4396";"19";"3";"4396";"19";"3629";"767";"3325";"108";"196";"0";"0";"26/10/2014";"18:02:23";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"24";"3";"GOVERNADOR";"30379";"110";"11";"30379";"110";"21727";"8652";"19299";"614";"1814";"0";"0";"26/10/2014";"18:45:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"21";"3";"GOVERNADOR";"51366";"141";"1";"51366";"141";"41668";"9698";"37481";"856";"3331";"0";"0";"26/10/2014";"18:45:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00590";"THEOBROMA";"27";"3";"GOVERNADOR";"8336";"29";"2";"8336";"29";"5840";"2496";"5507";"58";"275";"0";"0";"26/10/2014";"18:11:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00337";"ALVORADA DO OESTE";"18";"3";"GOVERNADOR";"12861";"48";"27";"12861";"48";"8875";"3986";"8272";"140";"463";"0";"0";"26/10/2014";"18:05:16";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"31";"3";"GOVERNADOR";"29461";"95";"7";"29461";"95";"21111";"8350";"19702";"367";"1042";"0";"0";"26/10/2014";"18:31:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00752";"TEIXEIRÓPOLIS";"28";"7";"DEPUTADO ESTADUAL";"4226";"13";"0";"4226";"13";"3212";"1014";"2811";"106";"34";"261";"0";"09/03/2015";"09:13:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00698";"VALE DO ANARI";"32";"7";"DEPUTADO ESTADUAL";"5750";"19";"0";"5750";"19";"4833";"917";"4228";"133";"95";"377";"0";"09/03/2015";"09:13:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00450";"CABIXI";"8";"3";"GOVERNADOR";"4396";"19";"3";"4396";"19";"3817";"579";"3481";"186";"150";"0";"0";"14/01/2015";"11:10:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00590";"THEOBROMA";"27";"5";"SENADOR";"8336";"29";"2";"8336";"29";"6168";"2168";"5363";"285";"520";"0";"0";"14/01/2015";"11:10:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"25";"6";"DEPUTADO FEDERAL";"25639";"93";"9";"25639";"93";"21520";"4119";"18608";"1116";"542";"1254";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"15";"6";"DEPUTADO FEDERAL";"11263";"31";"7";"11263";"31";"8463";"2800";"6723";"811";"339";"590";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00191";"PRESIDENTE MÉDICI";"14";"6";"DEPUTADO FEDERAL";"17074";"53";"21";"17074";"53";"12419";"4655";"10111";"1038";"361";"909";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00515";"NOVO HORIZONTE DO OESTE";"15";"5";"SENADOR";"7696";"29";"0";"7696";"29";"5921";"1775";"5049";"371";"501";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"9";"5";"SENADOR";"2444";"12";"0";"2444";"12";"2184";"260";"1896";"127";"161";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"5";"5";"SENADOR";"10869";"34";"1";"10869";"34";"8423";"2446";"7281";"551";"591";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00655";"CORUMBIARA";"16";"5";"SENADOR";"6145";"21";"4";"6145";"21";"4711";"1434";"4053";"262";"396";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00558";"VALE DO PARAÍSO";"28";"5";"SENADOR";"6719";"22";"1";"6719";"22";"5128";"1591";"4547";"204";"377";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00566";"URUPÁ";"18";"5";"SENADOR";"9780";"31";"2";"9780";"31";"7345";"2435";"6309";"468";"568";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00663";"MONTE NEGRO";"25";"5";"SENADOR";"9566";"37";"1";"9566";"37";"7903";"1663";"6761";"501";"641";"0";"0";"14/01/2015";"11:10:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00493";"ITAPUÃ DO OESTE";"24";"7";"DEPUTADO ESTADUAL";"5883";"20";"0";"5883";"20";"4671";"1212";"3269";"141";"932";"329";"0";"09/03/2015";"09:13:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00639";"ALTO PARAÍSO";"26";"3";"GOVERNADOR";"11521";"41";"2";"11521";"41";"9467";"2054";"8674";"385";"408";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"3";"6";"DEPUTADO FEDERAL";"39415";"119";"23";"39415";"119";"30157";"9258";"26315";"1335";"749";"1758";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00019";"GUAJARÁ-MIRIM";"1";"5";"SENADOR";"26189";"91";"22";"26189";"91";"21598";"4591";"18826";"1229";"1543";"0";"0";"14/01/2015";"11:09:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"25";"3";"GOVERNADOR";"25639";"93";"9";"25639";"93";"21520";"4119";"20004";"646";"870";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"7";"3";"GOVERNADOR";"33352";"122";"2";"33352";"122";"27988";"5364";"25826";"993";"1169";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"3";"3";"GOVERNADOR";"39421";"119";"23";"39421";"119";"29079";"10342";"27110";"453";"1516";"0";"0";"26/10/2014";"18:53:42";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"9";"3";"GOVERNADOR";"2444";"12";"0";"2444";"12";"2059";"385";"1916";"28";"115";"0";"0";"26/10/2014";"18:05:16";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"34";"3";"GOVERNADOR";"7417";"26";"0";"7417";"26";"6049";"1368";"5573";"127";"349";"0";"0";"26/10/2014";"18:53:42";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00396";"MACHADINHO DO OESTE";"32";"3";"GOVERNADOR";"21355";"81";"9";"21355";"81";"16571";"4784";"15530";"225";"816";"0";"0";"26/10/2014";"18:34:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00701";"PARECIS";"19";"3";"GOVERNADOR";"3347";"12";"5";"3347";"12";"2317";"1030";"2167";"25";"125";"0";"0";"26/10/2014";"18:54:58";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00191";"PRESIDENTE MÉDICI";"14";"3";"GOVERNADOR";"17074";"53";"21";"17074";"53";"11710";"5364";"10681";"345";"684";"0";"0";"26/10/2014";"18:16:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00256";"ESPIGÃO DO OESTE";"12";"5";"SENADOR";"21753";"73";"10";"21753";"73";"16897";"4856";"14487";"1361";"1049";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00680";"CUJUBIM";"26";"7";"DEPUTADO ESTADUAL";"9830";"32";"0";"9830";"32";"7882";"1948";"6848";"288";"149";"597";"0";"09/03/2015";"09:13:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00590";"THEOBROMA";"27";"3";"GOVERNADOR";"8336";"29";"2";"8336";"29";"6168";"2168";"5785";"119";"264";"0";"0";"14/01/2015";"11:10:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00434";"NOVA MAMORÉ";"1";"6";"DEPUTADO FEDERAL";"16064";"55";"2";"16064";"55";"13386";"2678";"11523";"671";"226";"966";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00531";"CASTANHEIRAS";"15";"6";"DEPUTADO FEDERAL";"2765";"12";"0";"2765";"12";"2306";"459";"2050";"83";"29";"144";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"33";"3";"GOVERNADOR";"14840";"44";"1";"14840";"44";"11173";"3667";"10335";"361";"477";"0";"0";"14/01/2015";"11:10:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00604";"MINISTRO ANDREAZZA";"31";"7";"DEPUTADO ESTADUAL";"7382";"23";"0";"7382";"23";"5693";"1689";"4960";"196";"91";"446";"0";"09/03/2015";"09:13:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00787";"PIMENTEIRAS DO OESTE";"16";"3";"GOVERNADOR";"2150";"7";"0";"2150";"7";"1444";"706";"1367";"38";"39";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00752";"TEIXEIRÓPOLIS";"28";"3";"GOVERNADOR";"4226";"13";"0";"4226";"13";"3212";"1014";"2963";"117";"132";"0";"0";"14/01/2015";"11:10:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00574";"MIRANTE DA SERRA";"13";"3";"GOVERNADOR";"9210";"30";"3";"9210";"30";"6874";"2336";"6349";"222";"303";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"11";"7";"DEPUTADO ESTADUAL";"30768";"96";"47";"30768";"96";"23348";"7420";"20280";"972";"631";"1465";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"30";"7";"DEPUTADO ESTADUAL";"46209";"128";"17";"46209";"128";"35171";"11038";"30418";"1387";"716";"2650";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00019";"GUAJARÁ-MIRIM";"1";"7";"DEPUTADO ESTADUAL";"26189";"91";"22";"26189";"91";"21598";"4591";"19604";"504";"347";"1143";"0";"09/03/2015";"09:13:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"24";"6";"DEPUTADO FEDERAL";"30379";"110";"11";"30379";"110";"23359";"7020";"18939";"1751";"644";"2025";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00353";"SANTA LUZIA DO OESTE";"19";"5";"SENADOR";"7626";"28";"18";"7626";"28";"5655";"1971";"4757";"400";"498";"0";"0";"14/01/2015";"11:10:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00213";"COSTA MARQUES";"5";"3";"GOVERNADOR";"8792";"25";"4";"8792";"25";"6519";"2273";"6112";"153";"254";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00647";"RIO CRESPO";"26";"3";"GOVERNADOR";"2630";"9";"0";"2630";"9";"2106";"524";"1999";"21";"86";"0";"0";"26/10/2014";"17:11:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00647";"RIO CRESPO";"26";"6";"DEPUTADO FEDERAL";"2630";"9";"0";"2630";"9";"2232";"398";"1972";"82";"20";"158";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00779";"BURITIS";"34";"7";"DEPUTADO ESTADUAL";"21625";"74";"1";"21625";"74";"17580";"4045";"15189";"817";"269";"1305";"0";"09/03/2015";"09:13:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00744";"NOVA UNIÃO";"28";"5";"SENADOR";"5590";"16";"1";"5590";"16";"4307";"1283";"3684";"267";"356";"0";"0";"14/01/2015";"11:10:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00477";"CANDEIAS DO JAMARI";"24";"5";"SENADOR";"15637";"47";"1";"15637";"47";"12569";"3068";"10683";"782";"1104";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00680";"CUJUBIM";"26";"5";"SENADOR";"9830";"32";"0";"9830";"32";"7882";"1948";"6866";"491";"525";"0";"0";"14/01/2015";"11:10:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00582";"SERINGUEIRAS";"35";"6";"DEPUTADO FEDERAL";"9117";"26";"0";"9117";"26";"6956";"2161";"6007";"401";"111";"437";"0";"09/03/2015";"09:13:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"7";"6";"DEPUTADO FEDERAL";"33352";"122";"2";"33352";"122";"27988";"5364";"24175";"1555";"681";"1577";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00230";"COLORADO DO OESTE";"8";"6";"DEPUTADO FEDERAL";"13720";"56";"40";"13720";"56";"10811";"2909";"8845";"884";"364";"718";"0";"09/03/2015";"09:13:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00566";"URUPÁ";"18";"6";"DEPUTADO FEDERAL";"9780";"31";"2";"9780";"31";"7345";"2435";"6338";"395";"115";"497";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"33";"5";"SENADOR";"14840";"44";"1";"14840";"44";"11173";"3667";"9452";"812";"909";"0";"0";"14/01/2015";"11:10:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00639";"ALTO PARAÍSO";"26";"7";"DEPUTADO ESTADUAL";"11521";"41";"2";"11521";"41";"9467";"2054";"8176";"401";"192";"698";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00620";"CACAULÂNDIA";"26";"7";"DEPUTADO ESTADUAL";"3824";"18";"0";"3824";"18";"3297";"527";"2940";"68";"52";"237";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00396";"MACHADINHO DO OESTE";"32";"7";"DEPUTADO ESTADUAL";"21355";"81";"9";"21355";"81";"17362";"3993";"15403";"499";"282";"1178";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"21";"7";"DEPUTADO ESTADUAL";"51363";"141";"1";"51363";"141";"42579";"8784";"35465";"2341";"1854";"2919";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"31";"7";"DEPUTADO ESTADUAL";"29459";"95";"7";"29459";"95";"21887";"7572";"18975";"961";"688";"1263";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"7";"5";"SENADOR";"33352";"122";"2";"33352";"122";"27988";"5364";"24003";"1956";"2029";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00663";"MONTE NEGRO";"25";"3";"GOVERNADOR";"9566";"37";"1";"9566";"37";"7596";"1970";"7057";"152";"387";"0";"0";"26/10/2014";"17:47:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00698";"VALE DO ANARI";"32";"3";"GOVERNADOR";"5750";"19";"0";"5750";"19";"4678";"1072";"4395";"68";"215";"0";"0";"26/10/2014";"18:02:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"5";"3";"GOVERNADOR";"10869";"34";"1";"10869";"34";"7931";"2938";"7404";"121";"406";"0";"0";"26/10/2014";"17:42:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00710";"SÃO FELIPE DO OESTE";"19";"3";"GOVERNADOR";"5027";"14";"20";"5027";"14";"3556";"1471";"3274";"83";"199";"0";"0";"26/10/2014";"18:05:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00744";"NOVA UNIÃO";"28";"3";"GOVERNADOR";"5590";"16";"1";"5590";"16";"4307";"1283";"3989";"118";"200";"0";"0";"14/01/2015";"11:10:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00701";"PARECIS";"19";"5";"SENADOR";"3347";"12";"5";"3347";"12";"2554";"793";"2297";"89";"168";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00701";"PARECIS";"19";"3";"GOVERNADOR";"3347";"12";"5";"3347";"12";"2554";"793";"2412";"51";"91";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00450";"CABIXI";"8";"6";"DEPUTADO FEDERAL";"4396";"19";"3";"4396";"19";"3817";"579";"3188";"299";"74";"256";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00582";"SERINGUEIRAS";"35";"5";"SENADOR";"9117";"26";"0";"9117";"26";"6956";"2161";"6043";"459";"454";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00272";"CEREJEIRAS";"16";"6";"DEPUTADO FEDERAL";"13864";"45";"13";"13864";"45";"10231";"3633";"8363";"767";"281";"820";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"13";"6";"DEPUTADO FEDERAL";"18410";"67";"2";"18410";"67";"13437";"4973";"11643";"656";"306";"832";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"33";"7";"DEPUTADO ESTADUAL";"14840";"44";"1";"14840";"44";"11173";"3667";"9916";"332";"187";"738";"0";"09/03/2015";"09:13:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00655";"CORUMBIARA";"16";"7";"DEPUTADO ESTADUAL";"6145";"21";"4";"6145";"21";"4711";"1434";"4159";"112";"63";"377";"0";"09/03/2015";"09:13:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00531";"CASTANHEIRAS";"15";"3";"GOVERNADOR";"2765";"12";"0";"2765";"12";"2306";"459";"2169";"44";"93";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00493";"ITAPUÃ DO OESTE";"24";"5";"SENADOR";"5883";"20";"0";"5883";"20";"4671";"1212";"4007";"302";"362";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00639";"ALTO PARAÍSO";"26";"5";"SENADOR";"11521";"41";"2";"11521";"41";"9467";"2054";"8128";"625";"714";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"24";"7";"DEPUTADO ESTADUAL";"30379";"110";"11";"30379";"110";"23359";"7020";"19600";"1112";"655";"1992";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"25";"7";"DEPUTADO ESTADUAL";"25639";"93";"9";"25639";"93";"21520";"4119";"18705";"840";"583";"1392";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"20";"6";"DEPUTADO FEDERAL";"39013";"124";"19";"39013";"124";"32139";"6874";"26032";"2336";"1890";"1881";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"15";"5";"SENADOR";"11263";"31";"7";"11263";"31";"8463";"2800";"6778";"878";"807";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"6";"3";"GOVERNADOR";"44864";"152";"11";"44864";"152";"37685";"7179";"33375";"1666";"2644";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"28";"3";"GOVERNADOR";"11657";"35";"19";"11657";"35";"8516";"3141";"7716";"369";"431";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00604";"MINISTRO ANDREAZZA";"31";"3";"GOVERNADOR";"7382";"23";"0";"7382";"23";"5361";"2021";"4973";"116";"272";"0";"0";"26/10/2014";"17:52:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"29";"3";"GOVERNADOR";"26709";"75";"12";"26709";"75";"19224";"7485";"17742";"352";"1130";"0";"0";"26/10/2014";"17:57:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00310";"ALTA FLORESTA DO OESTE";"17";"3";"GOVERNADOR";"19292";"68";"3";"19292";"68";"13308";"5984";"12228";"284";"796";"0";"0";"26/10/2014";"18:09:53";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00779";"BURITIS";"34";"3";"GOVERNADOR";"21625";"74";"1";"21625";"74";"16802";"4823";"15566";"351";"885";"0";"0";"26/10/2014";"18:59:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00230";"COLORADO DO OESTE";"8";"5";"SENADOR";"13720";"56";"40";"13720";"56";"10811";"2909";"8809";"987";"1015";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"9";"6";"DEPUTADO FEDERAL";"2444";"12";"0";"2444";"12";"2184";"260";"1882";"106";"45";"151";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"31";"6";"DEPUTADO FEDERAL";"29459";"95";"7";"29459";"95";"21887";"7572";"17453";"1913";"1070";"1451";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00116";"PIMENTA BUENO";"9";"6";"DEPUTADO FEDERAL";"26161";"89";"10";"26161";"89";"19506";"6655";"16083";"1515";"641";"1267";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"35";"6";"DEPUTADO FEDERAL";"15537";"43";"0";"15537";"43";"11715";"3822";"9681";"978";"197";"859";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00531";"CASTANHEIRAS";"15";"5";"SENADOR";"2765";"12";"0";"2765";"12";"2306";"459";"2051";"88";"167";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"34";"5";"SENADOR";"7417";"26";"0";"7417";"26";"6273";"1144";"5525";"316";"432";"0";"0";"14/01/2015";"11:10:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00620";"CACAULÂNDIA";"26";"3";"GOVERNADOR";"3824";"18";"0";"3824";"18";"3297";"527";"3091";"82";"124";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00574";"MIRANTE DA SERRA";"13";"7";"DEPUTADO ESTADUAL";"9210";"30";"3";"9210";"30";"6874";"2336";"6003";"213";"111";"547";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00272";"CEREJEIRAS";"16";"7";"DEPUTADO ESTADUAL";"13864";"45";"13";"13864";"45";"10231";"3633";"8918";"412";"194";"707";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00132";"VILHENA";"4";"7";"DEPUTADO ESTADUAL";"55858";"157";"3";"55858";"157";"42297";"13561";"35029";"2520";"1409";"3339";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"13";"7";"DEPUTADO ESTADUAL";"18410";"67";"2";"18410";"67";"13437";"4973";"11957";"394";"207";"879";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"29";"6";"DEPUTADO FEDERAL";"26709";"75";"12";"26709";"75";"19962";"6747";"15892";"1906";"772";"1392";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"6";"6";"DEPUTADO FEDERAL";"44864";"152";"11";"44864";"152";"37685";"7179";"30748";"2567";"2326";"2044";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"3";"5";"SENADOR";"39415";"119";"23";"39415";"119";"30157";"9258";"27007";"1365";"1785";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"22";"5";"SENADOR";"45412";"126";"3";"45412";"126";"37874";"7538";"30425";"3211";"4238";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"24";"5";"SENADOR";"30379";"110";"11";"30379";"110";"23359";"7020";"18769";"2161";"2429";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"13";"5";"SENADOR";"18410";"67";"2";"18410";"67";"13437";"4973";"11393";"1011";"1033";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"10";"5";"SENADOR";"20142";"59";"19";"20142";"59";"14610";"5532";"12430";"1046";"1134";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"27";"3";"GOVERNADOR";"19479";"63";"3";"19479";"63";"14231";"5248";"13188";"526";"517";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"27";"5";"SENADOR";"19479";"63";"3";"19479";"63";"14231";"5248";"12143";"1010";"1078";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00116";"PIMENTA BUENO";"9";"3";"GOVERNADOR";"26161";"89";"10";"26161";"89";"18637";"7524";"17118";"453";"1066";"0";"0";"26/10/2014";"17:52:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"33";"3";"GOVERNADOR";"14840";"44";"1";"14840";"44";"10877";"3963";"10196";"192";"489";"0";"0";"26/10/2014";"17:57:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00566";"URUPÁ";"18";"3";"GOVERNADOR";"9780";"31";"2";"9780";"31";"6926";"2854";"6387";"177";"362";"0";"0";"26/10/2014";"18:02:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00574";"MIRANTE DA SERRA";"13";"3";"GOVERNADOR";"9210";"30";"3";"9210";"30";"6517";"2693";"6062";"132";"323";"0";"0";"26/10/2014";"17:31:52";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"10";"3";"GOVERNADOR";"20143";"59";"19";"20143";"59";"14077";"6066";"13288";"200";"589";"0";"0";"26/10/2014";"18:13:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"27";"3";"GOVERNADOR";"19480";"63";"3";"19480";"63";"13650";"5830";"12803";"209";"638";"0";"0";"26/10/2014";"18:13:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00191";"PRESIDENTE MÉDICI";"14";"3";"GOVERNADOR";"17074";"53";"21";"17074";"53";"12419";"4655";"11159";"645";"615";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00744";"NOVA UNIÃO";"28";"6";"DEPUTADO FEDERAL";"5590";"16";"1";"5590";"16";"4307";"1283";"3787";"171";"66";"283";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00809";"CHUPINGUAIA";"4";"7";"DEPUTADO ESTADUAL";"5544";"16";"2";"5544";"16";"3867";"1677";"3319";"126";"63";"359";"0";"09/03/2015";"09:13:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00582";"SERINGUEIRAS";"35";"7";"DEPUTADO ESTADUAL";"9117";"26";"0";"9117";"26";"6956";"2161";"6119";"242";"101";"494";"0";"09/03/2015";"09:13:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00396";"MACHADINHO DO OESTE";"32";"6";"DEPUTADO FEDERAL";"21355";"81";"9";"21355";"81";"17362";"3993";"15187";"687";"288";"1200";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00574";"MIRANTE DA SERRA";"13";"6";"DEPUTADO FEDERAL";"9210";"30";"3";"9210";"30";"6874";"2336";"5863";"334";"134";"543";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00604";"MINISTRO ANDREAZZA";"31";"3";"GOVERNADOR";"7382";"23";"0";"7382";"23";"5693";"1689";"5186";"230";"277";"0";"0";"14/01/2015";"11:10:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00779";"BURITIS";"34";"3";"GOVERNADOR";"21625";"74";"1";"21625";"74";"17580";"4045";"16198";"722";"660";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00230";"COLORADO DO OESTE";"8";"7";"DEPUTADO ESTADUAL";"13720";"56";"40";"13720";"56";"10811";"2909";"9549";"395";"197";"670";"0";"09/03/2015";"09:13:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"3";"7";"DEPUTADO ESTADUAL";"39415";"119";"23";"39415";"119";"30157";"9258";"26253";"1169";"680";"2055";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"6";"5";"SENADOR";"44864";"152";"11";"44864";"152";"37685";"7179";"30815";"2925";"3945";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00132";"VILHENA";"4";"5";"SENADOR";"55858";"157";"3";"55858";"157";"42297";"13561";"33856";"4212";"4229";"0";"0";"14/01/2015";"11:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"23";"3";"GOVERNADOR";"43455";"119";"0";"43455";"119";"36712";"6743";"32686";"1533";"2493";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"2";"3";"GOVERNADOR";"47637";"179";"26";"47637";"179";"39793";"7844";"35543";"1607";"2643";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"2";"5";"SENADOR";"47637";"179";"26";"47637";"179";"39793";"7844";"32941";"2951";"3901";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00213";"COSTA MARQUES";"5";"5";"SENADOR";"8792";"25";"4";"8792";"25";"6519";"2273";"5751";"306";"462";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"28";"3";"GOVERNADOR";"11657";"35";"19";"11657";"35";"8147";"3510";"7577";"131";"439";"0";"0";"26/10/2014";"17:52:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00256";"ESPIGÃO DO OESTE";"12";"3";"GOVERNADOR";"21753";"73";"10";"21753";"73";"16094";"5659";"14969";"384";"741";"0";"0";"26/10/2014";"18:32:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00132";"VILHENA";"4";"3";"GOVERNADOR";"55864";"157";"3";"55864";"157";"40273";"15591";"36470";"1167";"2636";"0";"0";"26/10/2014";"18:02:23";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00590";"THEOBROMA";"27";"7";"DEPUTADO ESTADUAL";"8336";"29";"2";"8336";"29";"6168";"2168";"5464";"135";"82";"487";"0";"09/03/2015";"09:13:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00663";"MONTE NEGRO";"25";"6";"DEPUTADO FEDERAL";"9566";"37";"1";"9566";"37";"7903";"1663";"6603";"484";"172";"644";"0";"09/03/2015";"09:13:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00710";"SÃO FELIPE DO OESTE";"19";"7";"DEPUTADO ESTADUAL";"5027";"14";"20";"5027";"14";"3784";"1243";"3406";"103";"52";"223";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00698";"VALE DO ANARI";"32";"6";"DEPUTADO FEDERAL";"5750";"19";"0";"5750";"19";"4833";"917";"4166";"198";"90";"379";"0";"09/03/2015";"09:13:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00680";"CUJUBIM";"26";"3";"GOVERNADOR";"9830";"32";"0";"9830";"32";"7882";"1948";"7279";"296";"307";"0";"0";"14/01/2015";"11:10:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00582";"SERINGUEIRAS";"35";"3";"GOVERNADOR";"9117";"26";"0";"9117";"26";"6956";"2161";"6433";"267";"256";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00310";"ALTA FLORESTA DO OESTE";"17";"6";"DEPUTADO FEDERAL";"19292";"68";"3";"19292";"68";"13945";"5347";"11275";"1069";"497";"1104";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00213";"COSTA MARQUES";"5";"6";"DEPUTADO FEDERAL";"8792";"25";"4";"8792";"25";"6519";"2273";"5735";"241";"94";"449";"0";"09/03/2015";"09:13:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"9";"3";"GOVERNADOR";"2444";"12";"0";"2444";"12";"2184";"260";"2007";"74";"103";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00434";"NOVA MAMORÉ";"1";"7";"DEPUTADO ESTADUAL";"16064";"55";"2";"16064";"55";"13386";"2678";"11797";"412";"210";"967";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00639";"ALTO PARAÍSO";"26";"6";"DEPUTADO FEDERAL";"11521";"41";"2";"11521";"41";"9467";"2054";"8058";"517";"218";"674";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00620";"CACAULÂNDIA";"26";"6";"DEPUTADO FEDERAL";"3824";"18";"0";"3824";"18";"3297";"527";"2820";"144";"57";"276";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"6";"7";"DEPUTADO ESTADUAL";"44864";"152";"11";"44864";"152";"37685";"7179";"31772";"1887";"1833";"2193";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"3";"3";"GOVERNADOR";"39415";"119";"23";"39415";"119";"30157";"9258";"27625";"1040";"1492";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00132";"VILHENA";"4";"3";"GOVERNADOR";"55858";"157";"3";"55858";"157";"42297";"13561";"37110";"2504";"2683";"0";"0";"14/01/2015";"11:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"24";"3";"GOVERNADOR";"30379";"110";"11";"30379";"110";"23359";"7020";"20763";"1284";"1312";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"22";"3";"GOVERNADOR";"45412";"126";"3";"45412";"126";"37874";"7538";"33057";"1886";"2931";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00655";"CORUMBIARA";"16";"3";"GOVERNADOR";"6145";"21";"4";"6145";"21";"4416";"1729";"4107";"97";"212";"0";"0";"26/10/2014";"18:02:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"22";"3";"GOVERNADOR";"45413";"126";"3";"45413";"126";"37157";"8256";"33461";"782";"2914";"0";"0";"26/10/2014";"18:45:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00647";"RIO CRESPO";"26";"7";"DEPUTADO ESTADUAL";"2630";"9";"0";"2630";"9";"2232";"398";"1997";"50";"26";"159";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00752";"TEIXEIRÓPOLIS";"28";"6";"DEPUTADO FEDERAL";"4226";"13";"0";"4226";"13";"3212";"1014";"2776";"141";"46";"249";"0";"09/03/2015";"09:13:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"5";"3";"GOVERNADOR";"10869";"34";"1";"10869";"34";"8423";"2446";"7851";"293";"279";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"5";"6";"DEPUTADO FEDERAL";"10869";"34";"1";"10869";"34";"8423";"2446";"7251";"477";"117";"578";"0";"09/03/2015";"09:13:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00647";"RIO CRESPO";"26";"3";"GOVERNADOR";"2630";"9";"0";"2630";"9";"2232";"398";"2116";"45";"71";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00680";"CUJUBIM";"26";"6";"DEPUTADO FEDERAL";"9830";"32";"0";"9830";"32";"7882";"1948";"6593";"541";"162";"586";"0";"09/03/2015";"09:13:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00809";"CHUPINGUAIA";"4";"3";"GOVERNADOR";"5544";"16";"2";"5544";"16";"3867";"1677";"3594";"120";"153";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00019";"GUAJARÁ-MIRIM";"1";"6";"DEPUTADO FEDERAL";"26189";"91";"22";"26189";"91";"21598";"4591";"18811";"1034";"484";"1269";"0";"09/03/2015";"09:13:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"23";"6";"DEPUTADO FEDERAL";"43455";"119";"0";"43455";"119";"36712";"6743";"30085";"2471";"2307";"1849";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"2";"6";"DEPUTADO FEDERAL";"47637";"179";"26";"47637";"179";"39793";"7844";"32549";"2720";"2504";"2020";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00310";"ALTA FLORESTA DO OESTE";"17";"3";"GOVERNADOR";"19292";"68";"3";"19292";"68";"13945";"5347";"12677";"601";"667";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00353";"SANTA LUZIA DO OESTE";"19";"3";"GOVERNADOR";"7626";"28";"18";"7626";"28";"5655";"1971";"5237";"170";"248";"0";"0";"14/01/2015";"11:10:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"11";"5";"SENADOR";"30768";"96";"47";"30768";"96";"23348";"7420";"19387";"1890";"2071";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00744";"NOVA UNIÃO";"28";"3";"GOVERNADOR";"5590";"16";"1";"5590";"16";"4175";"1415";"3798";"118";"259";"0";"0";"26/10/2014";"17:21:42";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00213";"COSTA MARQUES";"5";"3";"GOVERNADOR";"8792";"25";"4";"8792";"25";"6282";"2510";"5839";"85";"358";"0";"0";"26/10/2014";"17:36:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00531";"CASTANHEIRAS";"15";"3";"GOVERNADOR";"2765";"12";"0";"2765";"12";"2162";"603";"2008";"36";"118";"0";"0";"26/10/2014";"17:31:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00191";"PRESIDENTE MÉDICI";"14";"5";"SENADOR";"17074";"53";"21";"17074";"53";"12419";"4655";"10311";"1106";"1002";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"5";"7";"DEPUTADO ESTADUAL";"10869";"34";"1";"10869";"34";"8423";"2446";"7458";"235";"109";"621";"0";"09/03/2015";"09:13:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"19";"6";"DEPUTADO FEDERAL";"8790";"24";"1";"8790";"24";"6585";"2205";"5457";"437";"200";"491";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00710";"SÃO FELIPE DO OESTE";"19";"5";"SENADOR";"5027";"14";"20";"5027";"14";"3784";"1243";"3179";"296";"309";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00779";"BURITIS";"34";"6";"DEPUTADO FEDERAL";"21625";"74";"1";"21625";"74";"17580";"4045";"14507";"1420";"344";"1309";"0";"09/03/2015";"09:13:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00450";"CABIXI";"8";"7";"DEPUTADO ESTADUAL";"4396";"19";"3";"4396";"19";"3817";"579";"3377";"134";"56";"250";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"11";"6";"DEPUTADO FEDERAL";"30768";"96";"47";"30768";"96";"23348";"7420";"18998";"1829";"949";"1572";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00531";"CASTANHEIRAS";"15";"7";"DEPUTADO ESTADUAL";"2765";"12";"0";"2765";"12";"2306";"459";"2059";"52";"25";"170";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00256";"ESPIGÃO DO OESTE";"12";"7";"DEPUTADO ESTADUAL";"21753";"73";"10";"21753";"73";"16897";"4856";"15137";"567";"262";"931";"0";"09/03/2015";"09:13:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00337";"ALVORADA DO OESTE";"18";"3";"GOVERNADOR";"12863";"48";"27";"12863";"48";"9347";"3516";"8600";"317";"430";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"15";"3";"GOVERNADOR";"11263";"31";"7";"11263";"31";"8168";"3095";"7558";"148";"462";"0";"0";"26/10/2014";"17:57:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00752";"TEIXEIRÓPOLIS";"28";"3";"GOVERNADOR";"4226";"13";"0";"4226";"13";"3067";"1159";"2820";"96";"151";"0";"0";"26/10/2014";"17:21:42";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00582";"SERINGUEIRAS";"35";"3";"GOVERNADOR";"9117";"26";"0";"9117";"26";"6597";"2520";"6143";"138";"316";"0";"0";"26/10/2014";"17:47:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00809";"CHUPINGUAIA";"4";"3";"GOVERNADOR";"5544";"16";"2";"5544";"16";"3514";"2030";"3202";"105";"207";"0";"0";"26/10/2014";"17:47:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00272";"CEREJEIRAS";"16";"3";"GOVERNADOR";"13864";"45";"13";"13864";"45";"9710";"4154";"9107";"197";"406";"0";"0";"26/10/2014";"17:36:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"30";"3";"GOVERNADOR";"46211";"128";"17";"46211";"128";"33793";"12418";"31470";"539";"1784";"0";"0";"26/10/2014";"18:53:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00256";"ESPIGÃO DO OESTE";"12";"3";"GOVERNADOR";"21753";"73";"10";"21753";"73";"16897";"4856";"15428";"793";"676";"0";"0";"14/01/2015";"11:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00663";"MONTE NEGRO";"25";"3";"GOVERNADOR";"9566";"37";"1";"9566";"37";"7903";"1663";"7246";"308";"349";"0";"0";"14/01/2015";"11:10:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"34";"6";"DEPUTADO FEDERAL";"7417";"26";"0";"7417";"26";"6273";"1144";"5492";"239";"67";"475";"0";"09/03/2015";"09:13:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00698";"VALE DO ANARI";"32";"5";"SENADOR";"5750";"19";"0";"5750";"19";"4833";"917";"4243";"215";"375";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"33";"6";"DEPUTADO FEDERAL";"14840";"44";"1";"14840";"44";"11173";"3667";"9519";"650";"285";"719";"0";"09/03/2015";"09:13:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00515";"NOVO HORIZONTE DO OESTE";"15";"3";"GOVERNADOR";"7696";"29";"0";"7696";"29";"5921";"1775";"5556";"147";"218";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00779";"BURITIS";"34";"5";"SENADOR";"21625";"74";"1";"21625";"74";"17580";"4045";"14687";"1484";"1409";"0";"0";"14/01/2015";"11:10:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00655";"CORUMBIARA";"16";"3";"GOVERNADOR";"6145";"21";"4";"6145";"21";"4711";"1434";"4351";"142";"218";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"27";"6";"DEPUTADO FEDERAL";"7673";"26";"6";"7673";"26";"5651";"2022";"4808";"285";"81";"477";"0";"09/03/2015";"09:13:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"27";"5";"SENADOR";"7673";"26";"6";"7673";"26";"5651";"2022";"4868";"323";"460";"0";"0";"14/01/2015";"11:10:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00337";"ALVORADA DO OESTE";"18";"7";"DEPUTADO ESTADUAL";"12863";"48";"27";"12863";"48";"9347";"3516";"8338";"256";"175";"578";"0";"09/03/2015";"09:13:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"22";"7";"DEPUTADO ESTADUAL";"45412";"126";"3";"45412";"126";"37874";"7538";"31331";"2106";"2296";"2141";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"2";"7";"DEPUTADO ESTADUAL";"47637";"179";"26";"47637";"179";"39793";"7844";"33504";"2030";"2093";"2166";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"21";"5";"SENADOR";"51363";"141";"1";"51363";"141";"42579";"8784";"34600";"3652";"4327";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00337";"ALVORADA DO OESTE";"18";"5";"SENADOR";"12863";"48";"27";"12863";"48";"9347";"3516";"8007";"578";"762";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00019";"GUAJARÁ-MIRIM";"1";"3";"GOVERNADOR";"26189";"91";"22";"26189";"91";"21598";"4591";"20011";"618";"969";"0";"0";"14/01/2015";"11:09:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"25";"5";"SENADOR";"25639";"93";"9";"25639";"93";"21520";"4119";"18680";"1281";"1559";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"23";"5";"SENADOR";"43455";"119";"0";"43455";"119";"36712";"6743";"30248";"2799";"3665";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"31";"5";"SENADOR";"29459";"95";"7";"29459";"95";"21887";"7572";"17899";"1919";"2069";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"10";"3";"GOVERNADOR";"20142";"59";"19";"20142";"59";"14610";"5532";"13585";"494";"531";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00353";"SANTA LUZIA DO OESTE";"19";"3";"GOVERNADOR";"7626";"28";"18";"7626";"28";"5377";"2249";"4996";"85";"296";"0";"0";"26/10/2014";"18:05:16";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00558";"VALE DO PARAÍSO";"28";"3";"GOVERNADOR";"6719";"22";"1";"6719";"22";"4789";"1930";"4499";"77";"213";"0";"0";"26/10/2014";"18:31:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00809";"CHUPINGUAIA";"4";"6";"DEPUTADO FEDERAL";"5544";"16";"2";"5544";"16";"3867";"1677";"3301";"183";"61";"322";"0";"09/03/2015";"09:13:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"34";"7";"DEPUTADO ESTADUAL";"7417";"26";"0";"7417";"26";"6273";"1144";"5461";"191";"63";"558";"0";"09/03/2015";"09:13:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00701";"PARECIS";"19";"6";"DEPUTADO FEDERAL";"3347";"12";"5";"3347";"12";"2554";"793";"2221";"106";"31";"196";"0";"09/03/2015";"09:13:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00710";"SÃO FELIPE DO OESTE";"19";"6";"DEPUTADO FEDERAL";"5027";"14";"20";"5027";"14";"3784";"1243";"3168";"247";"90";"279";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00710";"SÃO FELIPE DO OESTE";"19";"3";"GOVERNADOR";"5027";"14";"20";"5027";"14";"3784";"1243";"3423";"165";"196";"0";"0";"14/01/2015";"11:10:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00752";"TEIXEIRÓPOLIS";"28";"5";"SENADOR";"4226";"13";"0";"4226";"13";"3212";"1014";"2809";"176";"227";"0";"0";"14/01/2015";"11:10:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00337";"ALVORADA DO OESTE";"18";"6";"DEPUTADO FEDERAL";"12863";"48";"27";"12863";"48";"9347";"3516";"8102";"441";"193";"611";"0";"09/03/2015";"09:13:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00132";"VILHENA";"4";"6";"DEPUTADO FEDERAL";"55858";"157";"3";"55858";"157";"42297";"13561";"33847";"3583";"1780";"3087";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"10";"6";"DEPUTADO FEDERAL";"20142";"59";"19";"20142";"59";"14610";"5532";"12514";"793";"339";"964";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"28";"6";"DEPUTADO FEDERAL";"11657";"35";"19";"11657";"35";"8516";"3141";"7332";"428";"230";"526";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00558";"VALE DO PARAÍSO";"28";"6";"DEPUTADO FEDERAL";"6719";"22";"1";"6719";"22";"5128";"1591";"4551";"154";"71";"352";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00655";"CORUMBIARA";"16";"6";"DEPUTADO FEDERAL";"6145";"21";"4";"6145";"21";"4711";"1434";"3988";"231";"102";"390";"0";"09/03/2015";"09:13:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00558";"VALE DO PARAÍSO";"28";"3";"GOVERNADOR";"6719";"22";"1";"6719";"22";"5128";"1591";"4825";"98";"205";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"35";"5";"SENADOR";"15537";"43";"0";"15537";"43";"11715";"3822";"9877";"999";"839";"0";"0";"14/01/2015";"11:10:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00191";"PRESIDENTE MÉDICI";"14";"7";"DEPUTADO ESTADUAL";"17074";"53";"21";"17074";"53";"12419";"4655";"10726";"528";"405";"760";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00353";"SANTA LUZIA DO OESTE";"19";"7";"DEPUTADO ESTADUAL";"7626";"28";"18";"7626";"28";"5655";"1971";"4835";"249";"132";"439";"0";"09/03/2015";"09:13:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"21";"6";"DEPUTADO FEDERAL";"51363";"141";"1";"51363";"141";"42579";"8784";"34766";"3064";"2132";"2617";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"29";"5";"SENADOR";"26709";"75";"12";"26709";"75";"19962";"6747";"16039";"2036";"1887";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"25";"3";"GOVERNADOR";"25640";"93";"9";"25640";"93";"20849";"4791";"19660";"284";"905";"0";"0";"26/10/2014";"17:57:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00787";"PIMENTEIRAS DO OESTE";"16";"3";"GOVERNADOR";"2150";"7";"0";"2150";"7";"1240";"910";"1169";"12";"59";"0";"0";"26/10/2014";"17:16:36";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00493";"ITAPUÃ DO OESTE";"24";"3";"GOVERNADOR";"5883";"20";"0";"5883";"20";"4411";"1472";"4085";"63";"263";"0";"0";"26/10/2014";"18:02:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00639";"ALTO PARAÍSO";"26";"3";"GOVERNADOR";"11521";"41";"2";"11521";"41";"9117";"2404";"8416";"184";"517";"0";"0";"26/10/2014";"18:09:53";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00434";"NOVA MAMORÉ";"1";"3";"GOVERNADOR";"16064";"55";"2";"16064";"55";"12764";"3300";"11782";"193";"789";"0";"0";"26/10/2014";"18:12:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00680";"CUJUBIM";"26";"3";"GOVERNADOR";"9830";"32";"0";"9830";"32";"7597";"2233";"7050";"131";"416";"0";"0";"26/10/2014";"18:12:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00590";"THEOBROMA";"27";"6";"DEPUTADO FEDERAL";"8336";"29";"2";"8336";"29";"6168";"2168";"5421";"196";"86";"465";"0";"09/03/2015";"09:13:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00477";"CANDEIAS DO JAMARI";"24";"7";"DEPUTADO ESTADUAL";"15637";"47";"1";"15637";"47";"12569";"3068";"10921";"400";"318";"930";"0";"09/03/2015";"09:13:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00477";"CANDEIAS DO JAMARI";"24";"6";"DEPUTADO FEDERAL";"15637";"47";"1";"15637";"47";"12569";"3068";"10716";"609";"358";"886";"0";"09/03/2015";"09:13:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00434";"NOVA MAMORÉ";"1";"5";"SENADOR";"16064";"55";"2";"16064";"55";"13386";"2678";"11564";"768";"1054";"0";"0";"14/01/2015";"11:10:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00558";"VALE DO PARAÍSO";"28";"7";"DEPUTADO ESTADUAL";"6719";"22";"1";"6719";"22";"5128";"1591";"4628";"89";"55";"356";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00574";"MIRANTE DA SERRA";"13";"5";"SENADOR";"9210";"30";"3";"9210";"30";"6874";"2336";"5771";"459";"644";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00116";"PIMENTA BUENO";"9";"7";"DEPUTADO ESTADUAL";"26161";"89";"10";"26161";"89";"19506";"6655";"17256";"724";"389";"1137";"0";"09/03/2015";"09:13:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"21";"3";"GOVERNADOR";"51363";"141";"1";"51363";"141";"42579";"8784";"37612";"2103";"2864";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"7";"3";"GOVERNADOR";"33352";"122";"2";"33352";"122";"27151";"6201";"25444";"448";"1259";"0";"0";"26/10/2014";"17:57:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"35";"3";"GOVERNADOR";"15537";"43";"0";"15537";"43";"11278";"4259";"10462";"279";"537";"0";"0";"26/10/2014";"17:57:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00620";"CACAULÂNDIA";"26";"3";"GOVERNADOR";"3824";"18";"0";"3824";"18";"3142";"682";"2911";"47";"184";"0";"0";"26/10/2014";"18:23:25";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"2";"3";"GOVERNADOR";"47647";"179";"26";"47647";"179";"39035";"8612";"35960";"611";"2464";"0";"0";"26/10/2014";"18:45:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"20";"3";"GOVERNADOR";"39017";"124";"19";"39017";"124";"31463";"7554";"28639";"614";"2210";"0";"0";"26/10/2014";"18:45:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"6";"3";"GOVERNADOR";"44863";"152";"11";"44863";"152";"36937";"7926";"33586";"624";"2727";"0";"0";"26/10/2014";"18:45:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"27";"3";"GOVERNADOR";"7673";"26";"6";"7673";"26";"5251";"2422";"4859";"101";"291";"0";"0";"26/10/2014";"19:08:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00744";"NOVA UNIÃO";"28";"7";"DEPUTADO ESTADUAL";"5590";"16";"1";"5590";"16";"4307";"1283";"3816";"102";"67";"322";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"19";"7";"DEPUTADO ESTADUAL";"8790";"24";"1";"8790";"24";"6585";"2205";"5544";"298";"188";"555";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"9";"7";"DEPUTADO ESTADUAL";"2444";"12";"0";"2444";"12";"2184";"260";"2004";"39";"24";"117";"0";"09/03/2015";"09:13:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00604";"MINISTRO ANDREAZZA";"31";"6";"DEPUTADO FEDERAL";"7382";"23";"0";"7382";"23";"5693";"1689";"4775";"346";"146";"426";"0";"09/03/2015";"09:13:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00566";"URUPÁ";"18";"7";"DEPUTADO ESTADUAL";"9780";"31";"2";"9780";"31";"7345";"2435";"6607";"207";"93";"438";"0";"09/03/2015";"09:13:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00566";"URUPÁ";"18";"3";"GOVERNADOR";"9780";"31";"2";"9780";"31";"7345";"2435";"6737";"277";"331";"0";"0";"14/01/2015";"11:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"27";"3";"GOVERNADOR";"7673";"26";"6";"7673";"26";"5651";"2022";"5218";"176";"257";"0";"0";"14/01/2015";"11:10:10";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00434";"NOVA MAMORÉ";"1";"3";"GOVERNADOR";"16064";"55";"2";"16064";"55";"13386";"2678";"12332";"470";"584";"0";"0";"14/01/2015";"11:10:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00493";"ITAPUÃ DO OESTE";"24";"3";"GOVERNADOR";"5883";"20";"0";"5883";"20";"4671";"1212";"4341";"167";"163";"0";"0";"14/01/2015";"11:10:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00213";"COSTA MARQUES";"5";"7";"DEPUTADO ESTADUAL";"8792";"25";"4";"8792";"25";"6519";"2273";"5851";"132";"107";"429";"0";"09/03/2015";"09:13:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"27";"7";"DEPUTADO ESTADUAL";"19479";"63";"3";"19479";"63";"14231";"5248";"12302";"493";"373";"1063";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00159";"JARU";"10";"7";"DEPUTADO ESTADUAL";"20142";"59";"19";"20142";"59";"14610";"5532";"12787";"513";"327";"983";"0";"09/03/2015";"09:13:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00310";"ALTA FLORESTA DO OESTE";"17";"5";"SENADOR";"19292";"68";"3";"19292";"68";"13945";"5347";"11365";"1220";"1360";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00051";"JI-PARANÁ";"30";"3";"GOVERNADOR";"46209";"128";"17";"46209";"128";"35171";"11038";"32416";"1288";"1467";"0";"0";"14/01/2015";"11:10:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00116";"PIMENTA BUENO";"9";"5";"SENADOR";"26161";"89";"10";"26161";"89";"19506";"6655";"16192";"1677";"1637";"0";"0";"14/01/2015";"11:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00116";"PIMENTA BUENO";"9";"3";"GOVERNADOR";"26161";"89";"10";"26161";"89";"19506";"6655";"17380";"1022";"1104";"0";"0";"14/01/2015";"11:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00175";"OURO PRETO DO OESTE";"13";"3";"GOVERNADOR";"18410";"67";"2";"18410";"67";"13437";"4973";"12236";"561";"640";"0";"0";"14/01/2015";"11:10:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00477";"CANDEIAS DO JAMARI";"24";"3";"GOVERNADOR";"15637";"47";"1";"15637";"47";"11830";"3807";"10722";"200";"908";"0";"0";"26/10/2014";"17:52:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00230";"COLORADO DO OESTE";"8";"3";"GOVERNADOR";"13720";"56";"40";"13720";"56";"10336";"3384";"9472";"241";"623";"0";"0";"26/10/2014";"18:09:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00787";"PIMENTEIRAS DO OESTE";"16";"6";"DEPUTADO FEDERAL";"2150";"7";"0";"2150";"7";"1444";"706";"1267";"58";"25";"94";"0";"09/03/2015";"09:13:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"19";"5";"SENADOR";"8790";"24";"1";"8790";"24";"6585";"2205";"5578";"426";"581";"0";"0";"14/01/2015";"11:10:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00663";"MONTE NEGRO";"25";"7";"DEPUTADO ESTADUAL";"9566";"37";"1";"9566";"37";"7903";"1663";"6760";"343";"127";"673";"0";"09/03/2015";"09:13:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00353";"SANTA LUZIA DO OESTE";"19";"6";"DEPUTADO FEDERAL";"7626";"28";"18";"7626";"28";"5655";"1971";"4714";"362";"176";"403";"0";"09/03/2015";"09:13:07";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00515";"NOVO HORIZONTE DO OESTE";"15";"6";"DEPUTADO FEDERAL";"7696";"29";"0";"7696";"29";"5921";"1775";"5098";"301";"122";"400";"0";"09/03/2015";"09:13:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"35";"7";"DEPUTADO ESTADUAL";"15537";"43";"0";"15537";"43";"11715";"3822";"10201";"469";"179";"866";"0";"09/03/2015";"09:13:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00620";"CACAULÂNDIA";"26";"5";"SENADOR";"3824";"18";"0";"3824";"18";"3297";"527";"2875";"166";"256";"0";"0";"14/01/2015";"11:10:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"29";"7";"DEPUTADO ESTADUAL";"26709";"75";"12";"26709";"75";"19962";"6747";"16582";"1295";"597";"1488";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"15";"7";"DEPUTADO ESTADUAL";"11263";"31";"7";"11263";"31";"8463";"2800";"7039";"536";"253";"635";"0";"09/03/2015";"09:13:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00078";"ARIQUEMES";"7";"7";"DEPUTADO ESTADUAL";"33352";"122";"2";"33352";"122";"27988";"5364";"24088";"1320";"673";"1907";"0";"09/03/2015";"09:13:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00396";"MACHADINHO DO OESTE";"32";"5";"SENADOR";"21355";"81";"9";"21355";"81";"17362";"3993";"15332";"822";"1208";"0";"0";"14/01/2015";"11:10:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00299";"ROLIM DE MOURA";"15";"3";"GOVERNADOR";"11263";"31";"7";"11263";"31";"8463";"2800";"7673";"414";"376";"0";"0";"14/01/2015";"11:10:05";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"20";"3";"GOVERNADOR";"39013";"124";"19";"39013";"124";"32139";"6874";"28471";"1448";"2220";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"20";"5";"SENADOR";"39013";"124";"19";"39013";"124";"32139";"6874";"26417";"2540";"3182";"0";"0";"14/01/2015";"11:10:00";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00035";"PORTO VELHO";"23";"3";"GOVERNADOR";"43456";"119";"0";"43456";"119";"36058";"7398";"33078";"599";"2381";"0";"0";"26/10/2014";"18:45:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00019";"GUAJARÁ-MIRIM";"1";"3";"GOVERNADOR";"26191";"91";"22";"26191";"91";"20672";"5519";"19419";"219";"1034";"0";"0";"26/10/2014";"18:24:28";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"00094";"CACOAL";"11";"3";"GOVERNADOR";"30769";"96";"47";"30769";"96";"22675";"8094";"21197";"473";"1005";"0";"0";"26/10/2014";"18:31:44";"N"
