"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91413";"RIBAS DO RIO PARDO";"32";"5";"SENADOR";"13624";"48";"2";"13624";"48";"10630";"2994";"9251";"597";"782";"0";"0";"05/10/2014";"18:45:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91596";"TERENOS";"54";"7";"DEPUTADO ESTADUAL";"12326";"44";"1";"12326";"44";"9958";"2368";"8828";"298";"173";"659";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91863";"SANTA RITA DO PARDO";"41";"3";"GOVERNADOR";"4863";"16";"0";"4863";"16";"3638";"1225";"3420";"80";"138";"0";"0";"05/10/2014";"17:46:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91847";"PARANHOS";"46";"6";"DEPUTADO FEDERAL";"7834";"24";"1";"7834";"24";"5909";"1925";"4966";"98";"117";"728";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91456";"RIO NEGRO";"37";"6";"DEPUTADO FEDERAL";"4073";"16";"0";"4073";"16";"3241";"832";"2810";"140";"70";"221";"0";"05/10/2014";"17:27:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55000";"NOVA ALVORADA DO SUL";"11";"7";"DEPUTADO ESTADUAL";"14037";"37";"0";"14037";"37";"10628";"3409";"8864";"634";"171";"959";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91014";"JATEÍ";"4";"3";"GOVERNADOR";"3763";"14";"0";"3763";"14";"3211";"552";"3082";"76";"53";"0";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91138";"NAVIRAÍ";"2";"7";"DEPUTADO ESTADUAL";"35442";"104";"0";"35442";"104";"27460";"7982";"23338";"1563";"656";"1903";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90530";"CARACOL";"17";"5";"SENADOR";"4532";"15";"2";"4532";"15";"3551";"981";"3254";"98";"199";"0";"0";"05/10/2014";"17:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90891";"ITAPORÃ";"43";"7";"DEPUTADO ESTADUAL";"13604";"41";"1";"13604";"41";"11052";"2552";"9344";"588";"356";"764";"0";"05/10/2014";"17:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90859";"IGUATEMI";"25";"6";"DEPUTADO FEDERAL";"10887";"32";"1";"10887";"32";"7945";"2942";"6713";"410";"154";"668";"0";"05/10/2014";"17:46:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"19";"5";"SENADOR";"24084";"81";"0";"24084";"81";"18811";"5273";"15329";"1773";"1709";"0";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90573";"CASSILÂNDIA";"3";"7";"DEPUTADO ESTADUAL";"16508";"49";"0";"16508";"49";"12336";"4172";"10488";"676";"393";"779";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91251";"PARANAÍBA";"13";"5";"SENADOR";"30419";"98";"2";"30419";"98";"23351";"7068";"18957";"2079";"2315";"0";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"7";"5";"SENADOR";"42592";"147";"15";"42592";"147";"32278";"10314";"27089";"2684";"2505";"0";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"54";"3";"GOVERNADOR";"70725";"206";"14";"70725";"206";"58698";"12027";"54047";"2122";"2529";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91472";"RIO VERDE DE MATO GROSSO";"21";"6";"DEPUTADO FEDERAL";"14217";"47";"7";"14217";"47";"10591";"3626";"9086";"589";"216";"700";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91901";"VICENTINA";"4";"6";"DEPUTADO FEDERAL";"4920";"20";"1";"4920";"20";"4404";"516";"3800";"274";"81";"249";"0";"05/10/2014";"17:53:12";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91782";"CHAPADÃO DO SUL";"48";"3";"GOVERNADOR";"14423";"50";"0";"14423";"50";"10931";"3492";"9563";"773";"595";"0";"0";"05/10/2014";"17:46:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91790";"MUNDO NOVO";"33";"3";"GOVERNADOR";"13580";"45";"0";"13580";"45";"10940";"2640";"10018";"491";"431";"0";"0";"05/10/2014";"17:46:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91790";"MUNDO NOVO";"33";"5";"SENADOR";"13580";"45";"0";"13580";"45";"10940";"2640";"9157";"821";"962";"0";"0";"05/10/2014";"17:46:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91073";"MARACAJU";"16";"3";"GOVERNADOR";"26528";"90";"7";"26528";"90";"20739";"5789";"20175";"186";"378";"0";"0";"26/10/2014";"17:41:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91731";"ELDORADO";"33";"3";"GOVERNADOR";"9231";"35";"2";"9231";"35";"6690";"2541";"6418";"113";"159";"0";"0";"26/10/2014";"17:51:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98175";"TAQUARUSSU";"5";"3";"GOVERNADOR";"2980";"8";"0";"2980";"8";"2384";"596";"2326";"25";"33";"0";"0";"26/10/2014";"17:46:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91251";"PARANAÍBA";"13";"3";"GOVERNADOR";"30419";"98";"2";"30419";"98";"23082";"7337";"22075";"422";"585";"0";"0";"26/10/2014";"18:01:29";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91456";"RIO NEGRO";"37";"3";"GOVERNADOR";"4073";"16";"0";"4073";"16";"3077";"996";"2960";"29";"88";"0";"0";"26/10/2014";"17:46:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98132";"SETE QUEDAS";"46";"3";"GOVERNADOR";"7441";"31";"0";"7441";"31";"5588";"1853";"5336";"75";"177";"0";"0";"26/10/2014";"18:01:29";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91430";"RIO BRILHANTE";"11";"3";"GOVERNADOR";"23189";"63";"2";"23189";"63";"18349";"4840";"17448";"435";"466";"0";"0";"26/10/2014";"17:30:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"43";"7";"DEPUTADO ESTADUAL";"68302";"204";"3";"68302";"204";"55095";"13207";"45108";"3289";"2781";"3917";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91820";"JUTI";"28";"6";"DEPUTADO FEDERAL";"4813";"13";"0";"4813";"13";"3876";"937";"3281";"172";"64";"359";"0";"05/10/2014";"17:33:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91847";"PARANHOS";"46";"3";"GOVERNADOR";"7834";"24";"1";"7834";"24";"5909";"1925";"5458";"64";"387";"0";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90654";"COXIM";"12";"3";"GOVERNADOR";"25065";"93";"0";"25065";"93";"18508";"6557";"16968";"814";"726";"0";"0";"05/10/2014";"18:25:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90158";"ANAURILÂNDIA";"47";"7";"DEPUTADO ESTADUAL";"6495";"18";"3";"6495";"18";"4992";"1503";"4367";"158";"59";"408";"0";"05/10/2014";"17:45:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55018";"ALCINÓPOLIS";"12";"3";"GOVERNADOR";"3356";"11";"0";"3356";"11";"2518";"838";"2362";"81";"75";"0";"0";"05/10/2014";"17:45:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90417";"BELA VISTA";"17";"5";"SENADOR";"16716";"59";"3";"16716";"59";"12369";"4347";"10690";"701";"978";"0";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90298";"BANDEIRANTES";"34";"7";"DEPUTADO ESTADUAL";"5154";"22";"0";"5154";"22";"4452";"702";"3546";"139";"491";"276";"0";"05/10/2014";"17:51:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90298";"BANDEIRANTES";"34";"3";"GOVERNADOR";"5154";"22";"0";"5154";"22";"4452";"702";"4165";"119";"168";"0";"0";"05/10/2014";"17:51:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90972";"JARAGUARI";"34";"5";"SENADOR";"4104";"17";"1";"4104";"17";"3590";"514";"3099";"186";"305";"0";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91251";"PARANAÍBA";"13";"6";"DEPUTADO FEDERAL";"30419";"98";"2";"30419";"98";"23351";"7068";"18668";"2089";"851";"1743";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91251";"PARANAÍBA";"13";"7";"DEPUTADO ESTADUAL";"30419";"98";"2";"30419";"98";"23351";"7068";"18500";"1972";"784";"2095";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"35";"7";"DEPUTADO ESTADUAL";"101134";"259";"7";"101134";"259";"84117";"17017";"66607";"6075";"5356";"6079";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"50";"6";"DEPUTADO FEDERAL";"27343";"86";"4";"27343";"86";"20410";"6933";"16069";"1921";"637";"1783";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"53";"3";"GOVERNADOR";"116590";"308";"9";"116590";"308";"97022";"19568";"88930";"4023";"4069";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98094";"SÃO GABRIEL DO OESTE";"40";"3";"GOVERNADOR";"17762";"51";"0";"17762";"51";"13515";"4247";"12367";"686";"462";"0";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91111";"MIRANDA";"15";"3";"GOVERNADOR";"18792";"63";"4";"18792";"63";"14157";"4635";"13234";"424";"499";"0";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90816";"GUIA LOPES DA LAGUNA";"22";"6";"DEPUTADO FEDERAL";"7671";"27";"3";"7671";"27";"5932";"1739";"5068";"311";"125";"428";"0";"05/10/2014";"18:04:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91880";"SONORA";"26";"5";"SENADOR";"10761";"32";"0";"10761";"32";"7762";"2999";"6539";"544";"679";"0";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55018";"ALCINÓPOLIS";"12";"3";"GOVERNADOR";"3356";"11";"0";"3356";"11";"2403";"953";"2315";"31";"57";"0";"0";"26/10/2014";"17:46:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90417";"BELA VISTA";"17";"3";"GOVERNADOR";"16716";"59";"3";"16716";"59";"11649";"5067";"11265";"134";"250";"0";"0";"26/10/2014";"17:51:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98019";"BODOQUENA";"15";"3";"GOVERNADOR";"6724";"23";"1";"6724";"23";"4569";"2155";"4426";"32";"111";"0";"0";"26/10/2014";"18:21:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91413";"RIBAS DO RIO PARDO";"32";"3";"GOVERNADOR";"13624";"48";"2";"13624";"48";"10630";"2994";"9844";"400";"386";"0";"0";"05/10/2014";"18:45:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90395";"BATAYPORÃ";"5";"6";"DEPUTADO FEDERAL";"8842";"27";"0";"8842";"27";"6790";"2052";"5405";"699";"230";"456";"0";"05/10/2014";"18:09:56";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"51";"7";"DEPUTADO ESTADUAL";"42503";"119";"3";"42503";"119";"33051";"9452";"26925";"2469";"1223";"2434";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91863";"SANTA RITA DO PARDO";"41";"6";"DEPUTADO FEDERAL";"4863";"16";"0";"4863";"16";"3638";"1225";"3188";"139";"51";"260";"0";"05/10/2014";"17:46:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90212";"AQUIDAUANA";"10";"7";"DEPUTADO ESTADUAL";"33870";"126";"1";"33870";"126";"25234";"8636";"21983";"883";"465";"1903";"0";"05/10/2014";"17:51:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91847";"PARANHOS";"46";"7";"DEPUTADO ESTADUAL";"7834";"24";"1";"7834";"24";"5909";"1925";"4976";"83";"124";"726";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90115";"AMAMBAI";"1";"3";"GOVERNADOR";"24091";"83";"2";"24091";"83";"18326";"5765";"17061";"630";"635";"0";"0";"05/10/2014";"18:04:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91073";"MARACAJU";"16";"5";"SENADOR";"26528";"90";"7";"26528";"90";"21300";"5228";"17814";"1874";"1612";"0";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55000";"NOVA ALVORADA DO SUL";"11";"6";"DEPUTADO FEDERAL";"14037";"37";"0";"14037";"37";"10628";"3409";"8853";"780";"154";"841";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91014";"JATEÍ";"4";"7";"DEPUTADO ESTADUAL";"3763";"14";"0";"3763";"14";"3211";"552";"2968";"57";"29";"157";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98078";"ITAQUIRAÍ";"2";"5";"SENADOR";"13617";"44";"1";"13617";"44";"10108";"3509";"8419";"795";"894";"0";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55069";"FIGUEIRÃO";"38";"3";"GOVERNADOR";"2469";"8";"0";"2469";"8";"1911";"558";"1836";"33";"42";"0";"0";"05/10/2014";"17:58:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90298";"BANDEIRANTES";"34";"6";"DEPUTADO FEDERAL";"5154";"22";"0";"5154";"22";"4452";"702";"3853";"220";"111";"268";"0";"05/10/2014";"17:51:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91758";"DEODÁPOLIS";"39";"7";"DEPUTADO ESTADUAL";"9683";"38";"0";"9683";"38";"7980";"1703";"6787";"471";"147";"575";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91111";"MIRANDA";"15";"5";"SENADOR";"18792";"63";"4";"18792";"63";"14157";"4635";"12326";"723";"1108";"0";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91235";"NOVA ANDRADINA";"5";"5";"SENADOR";"32739";"100";"0";"32739";"100";"24937";"7802";"20229";"2433";"2275";"0";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91235";"NOVA ANDRADINA";"5";"3";"GOVERNADOR";"32739";"100";"0";"32739";"100";"24937";"7802";"22409";"1464";"1064";"0";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"7";"6";"DEPUTADO FEDERAL";"42592";"147";"15";"42592";"147";"32278";"10314";"25258";"3085";"1028";"2907";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"53";"7";"DEPUTADO ESTADUAL";"116590";"308";"9";"116590";"308";"97022";"19568";"78242";"7311";"4012";"7457";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91715";"ARAL MOREIRA";"19";"6";"DEPUTADO FEDERAL";"6713";"25";"0";"6713";"25";"5432";"1281";"4893";"162";"68";"309";"0";"05/10/2014";"18:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91820";"JUTI";"28";"7";"DEPUTADO ESTADUAL";"4813";"13";"0";"4813";"13";"3876";"937";"3268";"119";"52";"437";"0";"05/10/2014";"17:33:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90450";"BRASILÂNDIA";"41";"6";"DEPUTADO FEDERAL";"9601";"30";"0";"9601";"30";"6748";"2853";"5466";"520";"175";"587";"0";"05/10/2014";"18:04:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91693";"ANGÉLICA";"27";"7";"DEPUTADO ESTADUAL";"7580";"22";"0";"7580";"22";"6077";"1503";"5297";"267";"126";"387";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98116";"SELVÍRIA";"9";"6";"DEPUTADO FEDERAL";"5542";"17";"0";"5542";"17";"4327";"1215";"3571";"261";"104";"391";"0";"05/10/2014";"17:40:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91901";"VICENTINA";"4";"5";"SENADOR";"4920";"20";"1";"4920";"20";"4404";"516";"3795";"314";"295";"0";"0";"05/10/2014";"17:53:12";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"9";"3";"GOVERNADOR";"30161";"88";"2";"30161";"88";"22954";"7207";"21525";"646";"783";"0";"0";"26/10/2014";"17:51:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55034";"JAPORÃ";"33";"3";"GOVERNADOR";"5364";"19";"0";"5364";"19";"3959";"1405";"3842";"26";"91";"0";"0";"26/10/2014";"17:56:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55069";"FIGUEIRÃO";"38";"3";"GOVERNADOR";"2469";"8";"0";"2469";"8";"1827";"642";"1771";"15";"41";"0";"0";"26/10/2014";"17:46:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55042";"NOVO HORIZONTE DO SUL";"27";"3";"GOVERNADOR";"3893";"14";"0";"3893";"14";"3021";"872";"2909";"45";"67";"0";"0";"26/10/2014";"17:20:27";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91804";"DOIS IRMÃOS DO BURITI";"49";"3";"GOVERNADOR";"7898";"30";"3";"7898";"30";"5691";"2207";"5511";"44";"136";"0";"0";"26/10/2014";"17:53:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91456";"RIO NEGRO";"37";"3";"GOVERNADOR";"4073";"16";"0";"4073";"16";"3241";"832";"3028";"86";"127";"0";"0";"05/10/2014";"17:27:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90492";"CAMAPUÃ";"14";"7";"DEPUTADO ESTADUAL";"11002";"47";"1";"11002";"47";"8978";"2024";"7863";"316";"191";"608";"0";"05/10/2014";"17:45:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90492";"CAMAPUÃ";"14";"3";"GOVERNADOR";"11002";"47";"1";"11002";"47";"8978";"2024";"8508";"234";"236";"0";"0";"05/10/2014";"17:45:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90158";"ANAURILÂNDIA";"47";"6";"DEPUTADO FEDERAL";"6495";"18";"3";"6495";"18";"4992";"1503";"4284";"210";"89";"409";"0";"05/10/2014";"17:45:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90158";"ANAURILÂNDIA";"47";"3";"GOVERNADOR";"6495";"18";"3";"6495";"18";"4992";"1503";"4707";"126";"159";"0";"0";"05/10/2014";"17:45:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55042";"NOVO HORIZONTE DO SUL";"27";"3";"GOVERNADOR";"3893";"14";"0";"3893";"14";"3176";"717";"2943";"131";"102";"0";"0";"05/10/2014";"17:33:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91758";"DEODÁPOLIS";"39";"5";"SENADOR";"9683";"38";"0";"9683";"38";"7980";"1703";"6416";"879";"685";"0";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55034";"JAPORÃ";"33";"7";"DEPUTADO ESTADUAL";"5364";"19";"0";"5364";"19";"4276";"1088";"3750";"55";"42";"429";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"8";"7";"DEPUTADO ESTADUAL";"99249";"251";"13";"99249";"251";"82519";"16730";"67678";"5367";"3505";"5969";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"52";"6";"DEPUTADO FEDERAL";"34143";"124";"3";"34143";"124";"26865";"7278";"22381";"1975";"549";"1960";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90379";"BATAGUASSU";"6";"5";"SENADOR";"16411";"53";"2";"16411";"53";"12208";"4203";"10026";"1134";"1048";"0";"0";"05/10/2014";"17:58:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90174";"ANTÔNIO JOÃO";"52";"3";"GOVERNADOR";"6812";"20";"1";"6812";"20";"5402";"1410";"5104";"106";"192";"0";"0";"05/10/2014";"17:39:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98094";"SÃO GABRIEL DO OESTE";"40";"5";"SENADOR";"17762";"51";"0";"17762";"51";"13515";"4247";"11174";"1221";"1120";"0";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90875";"INOCÊNCIA";"42";"5";"SENADOR";"6393";"19";"0";"6393";"19";"4688";"1705";"4128";"200";"360";"0";"0";"05/10/2014";"17:33:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98132";"SETE QUEDAS";"46";"6";"DEPUTADO FEDERAL";"7441";"31";"0";"7441";"31";"5820";"1621";"4876";"216";"146";"582";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98159";"TACURU";"25";"7";"DEPUTADO ESTADUAL";"6862";"21";"0";"6862";"21";"5154";"1708";"4463";"86";"62";"543";"0";"05/10/2014";"17:34:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90450";"BRASILÂNDIA";"41";"5";"SENADOR";"9601";"30";"0";"9601";"30";"6748";"2853";"5728";"452";"568";"0";"0";"05/10/2014";"18:04:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"36";"3";"GOVERNADOR";"105948";"280";"21";"105948";"280";"87206";"18742";"81607";"2303";"3296";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90611";"CORGUINHO";"37";"3";"GOVERNADOR";"3561";"13";"0";"3561";"13";"2831";"730";"2697";"49";"85";"0";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90611";"CORGUINHO";"37";"5";"SENADOR";"3561";"13";"0";"3561";"13";"2831";"730";"2505";"87";"239";"0";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91901";"VICENTINA";"4";"3";"GOVERNADOR";"4920";"20";"1";"4920";"20";"4404";"516";"4097";"186";"121";"0";"0";"05/10/2014";"17:53:12";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90654";"COXIM";"12";"3";"GOVERNADOR";"25065";"93";"0";"25065";"93";"17520";"7545";"16851";"277";"392";"0";"0";"26/10/2014";"17:46:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"36";"3";"GOVERNADOR";"105951";"280";"21";"105951";"280";"85882";"20069";"82941";"910";"2031";"0";"0";"26/10/2014";"18:11:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"18";"3";"GOVERNADOR";"79203";"226";"5";"79203";"226";"63035";"16168";"59701";"1200";"2134";"0";"0";"26/10/2014";"18:11:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"7";"3";"GOVERNADOR";"42593";"147";"15";"42593";"147";"30829";"11764";"29938";"317";"574";"0";"0";"26/10/2014";"17:56:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98159";"TACURU";"25";"3";"GOVERNADOR";"6862";"21";"0";"6862";"21";"4852";"2010";"4676";"35";"141";"0";"0";"26/10/2014";"17:20:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90395";"BATAYPORÃ";"5";"7";"DEPUTADO ESTADUAL";"8842";"27";"0";"8842";"27";"6790";"2052";"5701";"437";"164";"488";"0";"05/10/2014";"18:09:56";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91570";"SIDROLÂNDIA";"31";"5";"SENADOR";"28263";"93";"0";"28263";"93";"23279";"4984";"19624";"1800";"1855";"0";"0";"05/10/2014";"18:25:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90751";"FÁTIMA DO SUL";"4";"5";"SENADOR";"15553";"58";"2";"15553";"58";"13091";"2462";"11173";"869";"1049";"0";"0";"05/10/2014";"17:46:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91278";"PEDRO GOMES";"29";"7";"DEPUTADO ESTADUAL";"6238";"22";"0";"6238";"22";"4654";"1584";"4086";"184";"68";"316";"0";"05/10/2014";"17:33:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90794";"GLÓRIA DE DOURADOS";"39";"5";"SENADOR";"7560";"34";"0";"7560";"34";"6161";"1399";"4826";"749";"586";"0";"0";"05/10/2014";"17:46:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90190";"APARECIDA DO TABOADO";"24";"5";"SENADOR";"17369";"47";"1";"17369";"47";"13195";"4174";"10569";"1289";"1337";"0";"0";"05/10/2014";"17:33:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"18";"5";"SENADOR";"79204";"226";"5";"79204";"226";"64447";"14757";"51489";"6173";"6785";"0";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90972";"JARAGUARI";"34";"6";"DEPUTADO FEDERAL";"4104";"17";"1";"4104";"17";"3590";"514";"3057";"192";"81";"260";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91235";"NOVA ANDRADINA";"5";"7";"DEPUTADO ESTADUAL";"32739";"100";"0";"32739";"100";"24937";"7802";"20827";"1717";"635";"1758";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"52";"7";"DEPUTADO ESTADUAL";"34143";"124";"3";"34143";"124";"26865";"7278";"22986";"1226";"441";"2212";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"36";"6";"DEPUTADO FEDERAL";"105948";"280";"21";"105948";"280";"87206";"18742";"70779";"6535";"4286";"5606";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90573";"CASSILÂNDIA";"3";"5";"SENADOR";"16508";"49";"0";"16508";"49";"12336";"4172";"10186";"907";"1243";"0";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91472";"RIO VERDE DE MATO GROSSO";"21";"7";"DEPUTADO ESTADUAL";"14217";"47";"7";"14217";"47";"10591";"3626";"9177";"412";"203";"799";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90816";"GUIA LOPES DA LAGUNA";"22";"5";"SENADOR";"7671";"27";"3";"7671";"27";"5932";"1739";"5071";"378";"483";"0";"0";"05/10/2014";"18:04:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"44";"5";"SENADOR";"87848";"248";"2";"87848";"248";"73756";"14092";"62969";"5009";"5778";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91030";"LADÁRIO";"50";"3";"GOVERNADOR";"13109";"38";"0";"13109";"38";"9618";"3491";"8872";"399";"347";"0";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55026";"LAGUNA CARAPÃ";"19";"7";"DEPUTADO ESTADUAL";"4728";"14";"2";"4728";"14";"3805";"923";"3340";"107";"46";"312";"0";"05/10/2014";"17:39:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90859";"IGUATEMI";"25";"5";"SENADOR";"10887";"32";"1";"10887";"32";"7945";"2942";"6775";"484";"686";"0";"0";"05/10/2014";"17:46:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91693";"ANGÉLICA";"27";"5";"SENADOR";"7580";"22";"0";"7580";"22";"6077";"1503";"4808";"623";"646";"0";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91790";"MUNDO NOVO";"33";"6";"DEPUTADO FEDERAL";"13580";"45";"0";"13580";"45";"10940";"2640";"9176";"751";"272";"741";"0";"05/10/2014";"17:46:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55026";"LAGUNA CARAPÃ";"19";"3";"GOVERNADOR";"4728";"14";"2";"4728";"14";"3634";"1094";"3528";"31";"75";"0";"0";"26/10/2014";"17:41:07";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"54";"3";"GOVERNADOR";"70727";"206";"14";"70727";"206";"57693";"13034";"55361";"756";"1576";"0";"0";"26/10/2014";"18:11:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"53";"3";"GOVERNADOR";"116598";"308";"9";"116598";"308";"95146";"21452";"91224";"1425";"2497";"0";"0";"26/10/2014";"18:11:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91235";"NOVA ANDRADINA";"5";"3";"GOVERNADOR";"32740";"100";"0";"32740";"100";"24002";"8738";"23037";"494";"471";"0";"0";"26/10/2014";"18:01:29";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90972";"JARAGUARI";"34";"3";"GOVERNADOR";"4104";"17";"1";"4104";"17";"3422";"682";"3316";"33";"73";"0";"0";"26/10/2014";"17:30:48";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91413";"RIBAS DO RIO PARDO";"32";"3";"GOVERNADOR";"13624";"48";"2";"13624";"48";"10229";"3395";"9856";"160";"213";"0";"0";"26/10/2014";"17:30:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90379";"BATAGUASSU";"6";"6";"DEPUTADO FEDERAL";"16411";"53";"2";"16411";"53";"12208";"4203";"9854";"1117";"312";"925";"0";"05/10/2014";"17:58:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90115";"AMAMBAI";"1";"7";"DEPUTADO ESTADUAL";"24091";"83";"2";"24091";"83";"18326";"5765";"16122";"644";"332";"1228";"0";"05/10/2014";"18:04:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91596";"TERENOS";"54";"6";"DEPUTADO FEDERAL";"12326";"44";"1";"12326";"44";"9958";"2368";"8558";"539";"222";"639";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"51";"3";"GOVERNADOR";"42503";"119";"3";"42503";"119";"33051";"9452";"28381";"2596";"2074";"0";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98035";"COSTA RICA";"38";"5";"SENADOR";"16192";"50";"1";"16192";"50";"12325";"3867";"10373";"983";"969";"0";"0";"05/10/2014";"18:04:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98078";"ITAQUIRAÍ";"2";"6";"DEPUTADO FEDERAL";"13617";"44";"1";"13617";"44";"10108";"3509";"8412";"659";"180";"857";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90557";"CAARAPÓ";"28";"6";"DEPUTADO FEDERAL";"18591";"61";"0";"18591";"61";"15011";"3580";"12456";"1091";"286";"1178";"0";"05/10/2014";"17:58:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90158";"ANAURILÂNDIA";"47";"5";"SENADOR";"6495";"18";"3";"6495";"18";"4992";"1503";"4421";"215";"356";"0";"0";"05/10/2014";"17:45:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91154";"NIOAQUE";"45";"6";"DEPUTADO FEDERAL";"10495";"43";"2";"10495";"43";"8032";"2463";"7044";"373";"126";"489";"0";"05/10/2014";"18:50:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91235";"NOVA ANDRADINA";"5";"6";"DEPUTADO FEDERAL";"32739";"100";"0";"32739";"100";"24937";"7802";"19624";"2706";"860";"1747";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90174";"ANTÔNIO JOÃO";"52";"5";"SENADOR";"6812";"20";"1";"6812";"20";"5402";"1410";"4787";"163";"452";"0";"0";"05/10/2014";"17:39:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98175";"TAQUARUSSU";"5";"5";"SENADOR";"2980";"8";"0";"2980";"8";"2491";"489";"2158";"161";"172";"0";"0";"05/10/2014";"18:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55026";"LAGUNA CARAPÃ";"19";"3";"GOVERNADOR";"4728";"14";"2";"4728";"14";"3805";"923";"3598";"89";"118";"0";"0";"05/10/2014";"17:39:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91430";"RIO BRILHANTE";"11";"5";"SENADOR";"23188";"63";"2";"23188";"63";"18891";"4297";"15710";"1648";"1533";"0";"0";"05/10/2014";"17:46:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91154";"NIOAQUE";"45";"3";"GOVERNADOR";"10495";"43";"2";"10495";"43";"8032";"2463";"7549";"247";"236";"0";"0";"05/10/2014";"18:50:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91693";"ANGÉLICA";"27";"3";"GOVERNADOR";"7580";"22";"0";"7580";"22";"6077";"1503";"5406";"352";"319";"0";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90794";"GLÓRIA DE DOURADOS";"39";"3";"GOVERNADOR";"7560";"34";"0";"7560";"34";"5979";"1581";"5666";"149";"164";"0";"0";"26/10/2014";"17:41:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98019";"BODOQUENA";"15";"3";"GOVERNADOR";"6724";"23";"1";"6724";"23";"4961";"1763";"4701";"93";"167";"0";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91570";"SIDROLÂNDIA";"31";"7";"DEPUTADO ESTADUAL";"28263";"93";"0";"28263";"93";"23279";"4984";"20160";"1060";"409";"1650";"0";"05/10/2014";"18:25:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91570";"SIDROLÂNDIA";"31";"6";"DEPUTADO FEDERAL";"28263";"93";"0";"28263";"93";"23279";"4984";"19385";"1828";"521";"1545";"0";"05/10/2014";"18:25:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90131";"ANASTÁCIO";"49";"3";"GOVERNADOR";"18126";"67";"3";"18126";"67";"13799";"4327";"12936";"396";"467";"0";"0";"05/10/2014";"18:09:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91570";"SIDROLÂNDIA";"31";"3";"GOVERNADOR";"28263";"93";"0";"28263";"93";"23279";"4984";"21364";"1117";"798";"0";"0";"05/10/2014";"18:25:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91030";"LADÁRIO";"50";"6";"DEPUTADO FEDERAL";"13109";"38";"0";"13109";"38";"9618";"3491";"7702";"854";"286";"776";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90417";"BELA VISTA";"17";"6";"DEPUTADO FEDERAL";"16716";"59";"3";"16716";"59";"12369";"4347";"10723";"605";"238";"803";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90417";"BELA VISTA";"17";"3";"GOVERNADOR";"16716";"59";"3";"16716";"59";"12369";"4347";"11638";"354";"377";"0";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55042";"NOVO HORIZONTE DO SUL";"27";"5";"SENADOR";"3893";"14";"0";"3893";"14";"3176";"717";"2678";"224";"274";"0";"0";"05/10/2014";"17:33:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98094";"SÃO GABRIEL DO OESTE";"40";"6";"DEPUTADO FEDERAL";"17762";"51";"0";"17762";"51";"13515";"4247";"11095";"1163";"382";"875";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90573";"CASSILÂNDIA";"3";"6";"DEPUTADO FEDERAL";"16508";"49";"0";"16508";"49";"12336";"4172";"9909";"957";"498";"972";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"35";"3";"GOVERNADOR";"101134";"259";"7";"101134";"259";"84117";"17017";"77236";"3249";"3632";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91499";"ROCHEDO";"37";"6";"DEPUTADO FEDERAL";"3791";"13";"0";"3791";"13";"3067";"724";"2679";"130";"54";"204";"0";"05/10/2014";"17:33:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"35";"5";"SENADOR";"101134";"259";"7";"101134";"259";"84117";"17017";"71413";"5919";"6785";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90930";"IVINHEMA";"27";"5";"SENADOR";"17643";"54";"2";"17643";"54";"14725";"2918";"11390";"1863";"1472";"0";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91430";"RIO BRILHANTE";"11";"7";"DEPUTADO ESTADUAL";"23188";"63";"2";"23188";"63";"18891";"4297";"15675";"1250";"445";"1521";"0";"05/10/2014";"17:46:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98132";"SETE QUEDAS";"46";"7";"DEPUTADO ESTADUAL";"7441";"31";"0";"7441";"31";"5820";"1621";"5081";"121";"95";"523";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90875";"INOCÊNCIA";"42";"3";"GOVERNADOR";"6393";"19";"0";"6393";"19";"4688";"1705";"4359";"148";"181";"0";"0";"05/10/2014";"17:33:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55050";"PARAÍSO DAS ÁGUAS";"38";"7";"DEPUTADO ESTADUAL";"3603";"12";"1";"3603";"12";"2631";"972";"2320";"79";"26";"206";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90891";"ITAPORÃ";"43";"3";"GOVERNADOR";"13604";"41";"1";"13604";"41";"10804";"2800";"10382";"159";"263";"0";"0";"26/10/2014";"17:46:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91880";"SONORA";"26";"3";"GOVERNADOR";"10761";"32";"0";"10761";"32";"7575";"3186";"7301";"113";"161";"0";"0";"26/10/2014";"18:06:34";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91154";"NIOAQUE";"45";"3";"GOVERNADOR";"10495";"43";"2";"10495";"43";"7565";"2930";"7352";"68";"145";"0";"0";"26/10/2014";"18:11:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90816";"GUIA LOPES DA LAGUNA";"22";"3";"GOVERNADOR";"7671";"27";"3";"7671";"27";"5643";"2028";"5430";"65";"148";"0";"0";"26/10/2014";"18:01:29";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90190";"APARECIDA DO TABOADO";"24";"3";"GOVERNADOR";"17370";"47";"1";"17370";"47";"12781";"4589";"11941";"352";"488";"0";"0";"26/10/2014";"17:25:37";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"51";"3";"GOVERNADOR";"42507";"119";"3";"42507";"119";"32212";"10295";"30207";"947";"1058";"0";"0";"26/10/2014";"17:51:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91758";"DEODÁPOLIS";"39";"3";"GOVERNADOR";"9683";"38";"0";"9683";"38";"7759";"1924";"7387";"194";"178";"0";"0";"26/10/2014";"17:41:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90131";"ANASTÁCIO";"49";"3";"GOVERNADOR";"18126";"67";"3";"18126";"67";"12902";"5224";"12520";"141";"241";"0";"0";"26/10/2014";"17:51:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91499";"ROCHEDO";"37";"3";"GOVERNADOR";"3791";"13";"0";"3791";"13";"2915";"876";"2813";"33";"69";"0";"0";"26/10/2014";"17:25:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90573";"CASSILÂNDIA";"3";"3";"GOVERNADOR";"16508";"49";"0";"16508";"49";"11952";"4556";"11245";"289";"418";"0";"0";"26/10/2014";"18:01:29";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98051";"DOURADINA";"18";"3";"GOVERNADOR";"3981";"15";"0";"3981";"15";"3340";"641";"3211";"38";"91";"0";"0";"26/10/2014";"17:25:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90530";"CARACOL";"17";"3";"GOVERNADOR";"4532";"15";"2";"4532";"15";"3357";"1175";"3299";"12";"46";"0";"0";"26/10/2014";"17:15:22";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"52";"3";"GOVERNADOR";"34143";"124";"3";"34143";"124";"25745";"8398";"24720";"478";"547";"0";"0";"26/10/2014";"17:53:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91596";"TERENOS";"54";"5";"SENADOR";"12326";"44";"1";"12326";"44";"9958";"2368";"8775";"482";"701";"0";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90395";"BATAYPORÃ";"5";"3";"GOVERNADOR";"8842";"27";"0";"8842";"27";"6790";"2052";"6048";"428";"314";"0";"0";"05/10/2014";"18:09:56";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98035";"COSTA RICA";"38";"6";"DEPUTADO FEDERAL";"16192";"50";"1";"16192";"50";"12325";"3867";"10150";"964";"304";"907";"0";"05/10/2014";"18:04:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98078";"ITAQUIRAÍ";"2";"7";"DEPUTADO ESTADUAL";"13617";"44";"1";"13617";"44";"10108";"3509";"8668";"431";"165";"844";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91375";"PORTO MURTINHO";"20";"7";"DEPUTADO ESTADUAL";"8774";"29";"0";"8774";"29";"6183";"2591";"5448";"181";"70";"484";"0";"05/10/2014";"19:07:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90492";"CAMAPUÃ";"14";"5";"SENADOR";"11002";"47";"1";"11002";"47";"8978";"2024";"7918";"421";"639";"0";"0";"05/10/2014";"17:45:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91073";"MARACAJU";"16";"7";"DEPUTADO ESTADUAL";"26528";"90";"7";"26528";"90";"21300";"5228";"17900";"1298";"461";"1641";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91278";"PEDRO GOMES";"29";"6";"DEPUTADO FEDERAL";"6238";"22";"0";"6238";"22";"4654";"1584";"4075";"230";"72";"277";"0";"05/10/2014";"17:33:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90212";"AQUIDAUANA";"10";"5";"SENADOR";"33870";"126";"1";"33870";"126";"25234";"8636";"21672";"1487";"2075";"0";"0";"05/10/2014";"17:51:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98051";"DOURADINA";"18";"3";"GOVERNADOR";"3981";"15";"0";"3981";"15";"3474";"507";"3180";"134";"160";"0";"0";"05/10/2014";"17:46:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91073";"MARACAJU";"16";"3";"GOVERNADOR";"26528";"90";"7";"26528";"90";"21300";"5228";"20085";"622";"593";"0";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90433";"BONITO";"30";"7";"DEPUTADO ESTADUAL";"16450";"50";"1";"16450";"50";"12457";"3993";"10876";"441";"312";"828";"0";"05/10/2014";"17:58:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"43";"5";"SENADOR";"68302";"204";"3";"68302";"204";"55095";"13207";"45064";"4528";"5503";"0";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55034";"JAPORÃ";"33";"3";"GOVERNADOR";"5364";"19";"0";"5364";"19";"4276";"1088";"4067";"74";"135";"0";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91375";"PORTO MURTINHO";"20";"3";"GOVERNADOR";"8774";"29";"0";"8774";"29";"6183";"2591";"5896";"100";"187";"0";"0";"05/10/2014";"19:07:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90034";"ÁGUA CLARA";"23";"3";"GOVERNADOR";"10331";"29";"0";"10331";"29";"7254";"3077";"6750";"273";"231";"0";"0";"05/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"19";"6";"DEPUTADO FEDERAL";"24084";"81";"0";"24084";"81";"18811";"5273";"15182";"1735";"409";"1485";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98051";"DOURADINA";"18";"5";"SENADOR";"3981";"15";"0";"3981";"15";"3474";"507";"2992";"196";"286";"0";"0";"05/10/2014";"17:46:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91251";"PARANAÍBA";"13";"3";"GOVERNADOR";"30419";"98";"2";"30419";"98";"23351";"7068";"20956";"1301";"1094";"0";"0";"05/10/2014";"18:20:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90379";"BATAGUASSU";"6";"3";"GOVERNADOR";"16411";"53";"2";"16411";"53";"12208";"4203";"10949";"719";"540";"0";"0";"05/10/2014";"17:58:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91880";"SONORA";"26";"7";"DEPUTADO ESTADUAL";"10761";"32";"0";"10761";"32";"7762";"2999";"6637";"379";"162";"584";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"36";"5";"SENADOR";"105948";"280";"21";"105948";"280";"87206";"18742";"75588";"4999";"6619";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90891";"ITAPORÃ";"43";"5";"SENADOR";"13604";"41";"1";"13604";"41";"11052";"2552";"9243";"940";"869";"0";"0";"05/10/2014";"17:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98159";"TACURU";"25";"5";"SENADOR";"6862";"21";"0";"6862";"21";"5154";"1708";"4502";"169";"483";"0";"0";"05/10/2014";"17:34:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98159";"TACURU";"25";"3";"GOVERNADOR";"6862";"21";"0";"6862";"21";"5154";"1708";"4870";"99";"185";"0";"0";"05/10/2014";"17:34:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91430";"RIO BRILHANTE";"11";"3";"GOVERNADOR";"23188";"63";"2";"23188";"63";"18891";"4297";"17142";"1035";"714";"0";"0";"05/10/2014";"17:46:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91693";"ANGÉLICA";"27";"6";"DEPUTADO FEDERAL";"7580";"22";"0";"7580";"22";"6077";"1503";"5007";"468";"177";"425";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91790";"MUNDO NOVO";"33";"7";"DEPUTADO ESTADUAL";"13580";"45";"0";"13580";"45";"10940";"2640";"9711";"358";"200";"671";"0";"05/10/2014";"17:46:41";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91901";"VICENTINA";"4";"3";"GOVERNADOR";"4920";"20";"1";"4920";"20";"4261";"659";"4130";"59";"72";"0";"0";"26/10/2014";"17:46:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91790";"MUNDO NOVO";"33";"3";"GOVERNADOR";"13580";"45";"0";"13580";"45";"10646";"2934";"10215";"169";"262";"0";"0";"26/10/2014";"17:30:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90530";"CARACOL";"17";"7";"DEPUTADO ESTADUAL";"4532";"15";"2";"4532";"15";"3551";"981";"3248";"47";"30";"226";"0";"05/10/2014";"17:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90530";"CARACOL";"17";"3";"GOVERNADOR";"4532";"15";"2";"4532";"15";"3551";"981";"3447";"42";"62";"0";"0";"05/10/2014";"17:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"9";"6";"DEPUTADO FEDERAL";"30160";"88";"2";"30160";"88";"23558";"6602";"17684";"2758";"1379";"1737";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"51";"6";"DEPUTADO FEDERAL";"42503";"119";"3";"42503";"119";"33051";"9452";"24797";"3988";"1639";"2627";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90379";"BATAGUASSU";"6";"7";"DEPUTADO ESTADUAL";"16411";"53";"2";"16411";"53";"12208";"4203";"10188";"790";"242";"988";"0";"05/10/2014";"17:58:24";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98035";"COSTA RICA";"38";"7";"DEPUTADO ESTADUAL";"16192";"50";"1";"16192";"50";"12325";"3867";"10361";"767";"283";"914";"0";"05/10/2014";"18:04:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91456";"RIO NEGRO";"37";"7";"DEPUTADO ESTADUAL";"4073";"16";"0";"4073";"16";"3241";"832";"2805";"107";"55";"274";"0";"05/10/2014";"17:27:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55018";"ALCINÓPOLIS";"12";"6";"DEPUTADO FEDERAL";"3356";"11";"0";"3356";"11";"2518";"838";"2191";"122";"42";"163";"0";"05/10/2014";"17:45:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98094";"SÃO GABRIEL DO OESTE";"40";"7";"DEPUTADO ESTADUAL";"17762";"51";"0";"17762";"51";"13515";"4247";"11338";"892";"333";"952";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90999";"JARDIM";"22";"6";"DEPUTADO FEDERAL";"18100";"60";"0";"18100";"60";"13678";"4422";"11681";"749";"279";"969";"0";"05/10/2014";"17:59:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"50";"7";"DEPUTADO ESTADUAL";"27343";"86";"4";"27343";"86";"20410";"6933";"16985";"1191";"430";"1804";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91715";"ARAL MOREIRA";"19";"7";"DEPUTADO ESTADUAL";"6713";"25";"0";"6713";"25";"5432";"1281";"4933";"113";"74";"312";"0";"05/10/2014";"18:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"36";"7";"DEPUTADO ESTADUAL";"105948";"280";"21";"105948";"280";"87206";"18742";"72002";"4839";"4335";"6030";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90999";"JARDIM";"22";"5";"SENADOR";"18100";"60";"0";"18100";"60";"13678";"4422";"11584";"900";"1194";"0";"0";"05/10/2014";"17:59:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91499";"ROCHEDO";"37";"7";"DEPUTADO ESTADUAL";"3791";"13";"0";"3791";"13";"3067";"724";"2735";"75";"61";"196";"0";"05/10/2014";"17:33:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91731";"ELDORADO";"33";"3";"GOVERNADOR";"9230";"35";"2";"9230";"35";"6867";"2363";"6129";"416";"322";"0";"0";"05/10/2014";"18:04:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90930";"IVINHEMA";"27";"6";"DEPUTADO FEDERAL";"17643";"54";"2";"17643";"54";"14725";"2918";"11565";"1675";"531";"954";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91782";"CHAPADÃO DO SUL";"48";"7";"DEPUTADO ESTADUAL";"14423";"50";"0";"14423";"50";"10931";"3492";"8709";"1055";"457";"710";"0";"05/10/2014";"17:46:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98175";"TAQUARUSSU";"5";"6";"DEPUTADO FEDERAL";"2980";"8";"0";"2980";"8";"2491";"489";"2149";"155";"30";"157";"0";"05/10/2014";"18:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98159";"TACURU";"25";"6";"DEPUTADO FEDERAL";"6862";"21";"0";"6862";"21";"5154";"1708";"4445";"144";"71";"494";"0";"05/10/2014";"17:34:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91472";"RIO VERDE DE MATO GROSSO";"21";"5";"SENADOR";"14217";"47";"7";"14217";"47";"10591";"3626";"9152";"561";"878";"0";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91138";"NAVIRAÍ";"2";"3";"GOVERNADOR";"35442";"104";"0";"35442";"104";"27460";"7982";"24559";"1697";"1204";"0";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55050";"PARAÍSO DAS ÁGUAS";"38";"6";"DEPUTADO FEDERAL";"3603";"12";"1";"3603";"12";"2631";"972";"2346";"100";"38";"147";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91782";"CHAPADÃO DO SUL";"48";"6";"DEPUTADO FEDERAL";"14423";"50";"0";"14423";"50";"10931";"3492";"8403";"1329";"517";"682";"0";"05/10/2014";"17:46:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98116";"SELVÍRIA";"9";"7";"DEPUTADO ESTADUAL";"5542";"17";"0";"5542";"17";"4327";"1215";"3657";"186";"88";"396";"0";"05/10/2014";"17:40:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91782";"CHAPADÃO DO SUL";"48";"5";"SENADOR";"14423";"50";"0";"14423";"50";"10931";"3492";"8467";"1329";"1135";"0";"0";"05/10/2014";"17:46:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98590";"CORONEL SAPUCAIA";"1";"3";"GOVERNADOR";"10014";"36";"4";"10014";"36";"7649";"2365";"7265";"151";"233";"0";"0";"05/10/2014";"18:15:17";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90999";"JARDIM";"22";"3";"GOVERNADOR";"18100";"60";"0";"18100";"60";"13046";"5054";"12609";"136";"301";"0";"0";"26/10/2014";"17:41:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91596";"TERENOS";"54";"3";"GOVERNADOR";"12326";"44";"1";"12326";"44";"9463";"2863";"9159";"103";"201";"0";"0";"26/10/2014";"18:06:34";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"44";"3";"GOVERNADOR";"87849";"248";"2";"87849";"248";"72374";"15475";"69342";"1021";"2011";"0";"0";"26/10/2014";"18:11:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55000";"NOVA ALVORADA DO SUL";"11";"3";"GOVERNADOR";"14037";"37";"0";"14037";"37";"10053";"3984";"9731";"164";"158";"0";"0";"26/10/2014";"17:56:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98035";"COSTA RICA";"38";"3";"GOVERNADOR";"16194";"50";"1";"16194";"50";"12036";"4158";"11511";"263";"262";"0";"0";"26/10/2014";"17:51:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91820";"JUTI";"28";"3";"GOVERNADOR";"4813";"13";"0";"4813";"13";"3676";"1137";"3551";"37";"88";"0";"0";"26/10/2014";"17:20:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91804";"DOIS IRMÃOS DO BURITI";"49";"6";"DEPUTADO FEDERAL";"7898";"30";"3";"7898";"30";"6039";"1859";"5351";"203";"71";"414";"0";"05/10/2014";"18:45:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90794";"GLÓRIA DE DOURADOS";"39";"6";"DEPUTADO FEDERAL";"7560";"34";"0";"7560";"34";"6161";"1399";"5024";"542";"178";"417";"0";"05/10/2014";"17:46:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90212";"AQUIDAUANA";"10";"6";"DEPUTADO FEDERAL";"33870";"126";"1";"33870";"126";"25234";"8636";"21685";"1407";"501";"1641";"0";"05/10/2014";"17:51:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"18";"6";"DEPUTADO FEDERAL";"79204";"226";"5";"79204";"226";"64447";"14757";"51167";"5674";"3425";"4181";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55000";"NOVA ALVORADA DO SUL";"11";"3";"GOVERNADOR";"14037";"37";"0";"14037";"37";"10628";"3409";"9896";"437";"295";"0";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90557";"CAARAPÓ";"28";"3";"GOVERNADOR";"18591";"61";"0";"18591";"61";"15011";"3580";"13598";"808";"605";"0";"0";"05/10/2014";"17:58:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55018";"ALCINÓPOLIS";"12";"7";"DEPUTADO ESTADUAL";"3356";"11";"0";"3356";"11";"2518";"838";"2251";"83";"42";"142";"0";"05/10/2014";"17:45:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90417";"BELA VISTA";"17";"7";"DEPUTADO ESTADUAL";"16716";"59";"3";"16716";"59";"12369";"4347";"10687";"522";"246";"914";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91758";"DEODÁPOLIS";"39";"6";"DEPUTADO FEDERAL";"9683";"38";"0";"9683";"38";"7980";"1703";"6433";"744";"201";"602";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91375";"PORTO MURTINHO";"20";"5";"SENADOR";"8774";"29";"0";"8774";"29";"6183";"2591";"5471";"280";"432";"0";"0";"05/10/2014";"19:07:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91111";"MIRANDA";"15";"7";"DEPUTADO ESTADUAL";"18792";"63";"4";"18792";"63";"14157";"4635";"12477";"453";"194";"1033";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90034";"ÁGUA CLARA";"23";"5";"SENADOR";"10331";"29";"0";"10331";"29";"7254";"3077";"6403";"384";"467";"0";"0";"05/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91111";"MIRANDA";"15";"6";"DEPUTADO FEDERAL";"18792";"63";"4";"18792";"63";"14157";"4635";"12131";"721";"222";"1083";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91731";"ELDORADO";"33";"6";"DEPUTADO FEDERAL";"9230";"35";"2";"9230";"35";"6867";"2363";"5592";"548";"217";"510";"0";"05/10/2014";"18:04:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91499";"ROCHEDO";"37";"5";"SENADOR";"3791";"13";"0";"3791";"13";"3067";"724";"2716";"132";"219";"0";"0";"05/10/2014";"17:33:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"7";"3";"GOVERNADOR";"42592";"147";"15";"42592";"147";"32278";"10314";"29875";"1296";"1107";"0";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90930";"IVINHEMA";"27";"3";"GOVERNADOR";"17643";"54";"2";"17643";"54";"14725";"2918";"12808";"1205";"712";"0";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"52";"3";"GOVERNADOR";"34143";"124";"3";"34143";"124";"26865";"7278";"24730";"1154";"981";"0";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90816";"GUIA LOPES DA LAGUNA";"22";"3";"GOVERNADOR";"7671";"27";"3";"7671";"27";"5932";"1739";"5562";"179";"191";"0";"0";"05/10/2014";"18:04:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90816";"GUIA LOPES DA LAGUNA";"22";"7";"DEPUTADO ESTADUAL";"7671";"27";"3";"7671";"27";"5932";"1739";"5082";"243";"127";"480";"0";"05/10/2014";"18:04:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98590";"CORONEL SAPUCAIA";"1";"6";"DEPUTADO FEDERAL";"10014";"36";"4";"10014";"36";"7649";"2365";"6739";"213";"85";"612";"0";"05/10/2014";"18:15:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90875";"INOCÊNCIA";"42";"6";"DEPUTADO FEDERAL";"6393";"19";"0";"6393";"19";"4688";"1705";"4085";"199";"103";"301";"0";"05/10/2014";"17:33:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90573";"CASSILÂNDIA";"3";"3";"GOVERNADOR";"16508";"49";"0";"16508";"49";"12336";"4172";"10949";"658";"729";"0";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90492";"CAMAPUÃ";"14";"3";"GOVERNADOR";"11002";"47";"1";"11002";"47";"8525";"2477";"8237";"101";"187";"0";"0";"26/10/2014";"17:25:38";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90298";"BANDEIRANTES";"34";"3";"GOVERNADOR";"5154";"22";"0";"5154";"22";"4232";"922";"4071";"51";"110";"0";"0";"26/10/2014";"17:51:18";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91014";"JATEÍ";"4";"3";"GOVERNADOR";"3763";"14";"0";"3763";"14";"2901";"862";"2830";"34";"37";"0";"0";"26/10/2014";"17:35:58";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91782";"CHAPADÃO DO SUL";"48";"3";"GOVERNADOR";"14423";"50";"0";"14423";"50";"10598";"3825";"9929";"328";"341";"0";"0";"26/10/2014";"17:35:59";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91413";"RIBAS DO RIO PARDO";"32";"7";"DEPUTADO ESTADUAL";"13624";"48";"2";"13624";"48";"10630";"2994";"8987";"580";"206";"857";"0";"05/10/2014";"18:45:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91596";"TERENOS";"54";"3";"GOVERNADOR";"12326";"44";"1";"12326";"44";"9958";"2368";"9264";"321";"373";"0";"0";"05/10/2014";"18:35:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90751";"FÁTIMA DO SUL";"4";"3";"GOVERNADOR";"15553";"58";"2";"15553";"58";"13091";"2462";"12243";"425";"423";"0";"0";"05/10/2014";"17:46:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"9";"5";"SENADOR";"30160";"88";"2";"30160";"88";"23558";"6602";"19020";"2196";"2342";"0";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"9";"3";"GOVERNADOR";"30160";"88";"2";"30160";"88";"23558";"6602";"20225";"1786";"1547";"0";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"18";"7";"DEPUTADO ESTADUAL";"79204";"226";"5";"79204";"226";"64447";"14757";"51748";"4468";"3525";"4706";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90794";"GLÓRIA DE DOURADOS";"39";"7";"DEPUTADO ESTADUAL";"7560";"34";"0";"7560";"34";"6161";"1399";"5156";"398";"150";"457";"0";"05/10/2014";"17:46:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98051";"DOURADINA";"18";"6";"DEPUTADO FEDERAL";"3981";"15";"0";"3981";"15";"3474";"507";"3027";"143";"85";"219";"0";"05/10/2014";"17:46:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90654";"COXIM";"12";"6";"DEPUTADO FEDERAL";"25065";"93";"0";"25065";"93";"18508";"6557";"15509";"1223";"445";"1331";"0";"05/10/2014";"18:25:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55069";"FIGUEIRÃO";"38";"7";"DEPUTADO ESTADUAL";"2469";"8";"0";"2469";"8";"1911";"558";"1719";"39";"18";"135";"0";"05/10/2014";"17:58:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55069";"FIGUEIRÃO";"38";"5";"SENADOR";"2469";"8";"0";"2469";"8";"1911";"558";"1730";"60";"121";"0";"0";"05/10/2014";"17:58:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55042";"NOVO HORIZONTE DO SUL";"27";"7";"DEPUTADO ESTADUAL";"3893";"14";"0";"3893";"14";"3176";"717";"2792";"91";"38";"255";"0";"05/10/2014";"17:33:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90190";"APARECIDA DO TABOADO";"24";"7";"DEPUTADO ESTADUAL";"17369";"47";"1";"17369";"47";"13195";"4174";"10523";"1039";"535";"1098";"0";"05/10/2014";"17:33:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91731";"ELDORADO";"33";"7";"DEPUTADO ESTADUAL";"9230";"35";"2";"9230";"35";"6867";"2363";"5956";"322";"164";"425";"0";"05/10/2014";"18:04:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"8";"6";"DEPUTADO FEDERAL";"99249";"251";"13";"99249";"251";"82519";"16730";"65652";"7296";"3922";"5649";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"54";"6";"DEPUTADO FEDERAL";"70725";"206";"14";"70725";"206";"58698";"12027";"46389";"5146";"3098";"4065";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"53";"6";"DEPUTADO FEDERAL";"116590";"308";"9";"116590";"308";"97022";"19568";"75898";"9602";"4422";"7100";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"54";"5";"SENADOR";"70725";"206";"14";"70725";"206";"58698";"12027";"50127";"3810";"4761";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90999";"JARDIM";"22";"3";"GOVERNADOR";"18100";"60";"0";"18100";"60";"13678";"4422";"12780";"434";"464";"0";"0";"05/10/2014";"17:59:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90174";"ANTÔNIO JOÃO";"52";"6";"DEPUTADO FEDERAL";"6812";"20";"1";"6812";"20";"5402";"1410";"4763";"181";"79";"379";"0";"05/10/2014";"17:39:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91820";"JUTI";"28";"5";"SENADOR";"4813";"13";"0";"4813";"13";"3876";"937";"3351";"186";"339";"0";"0";"05/10/2014";"17:33:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98590";"CORONEL SAPUCAIA";"1";"7";"DEPUTADO ESTADUAL";"10014";"36";"4";"10014";"36";"7649";"2365";"6697";"158";"86";"708";"0";"05/10/2014";"18:15:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90450";"BRASILÂNDIA";"41";"3";"GOVERNADOR";"9601";"30";"0";"9601";"30";"6748";"2853";"6043";"354";"351";"0";"0";"05/10/2014";"18:04:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90611";"CORGUINHO";"37";"6";"DEPUTADO FEDERAL";"3561";"13";"0";"3561";"13";"2831";"730";"2467";"97";"35";"232";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90379";"BATAGUASSU";"6";"3";"GOVERNADOR";"16410";"53";"2";"16410";"53";"11806";"4604";"11192";"299";"315";"0";"0";"26/10/2014";"17:41:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91138";"NAVIRAÍ";"2";"3";"GOVERNADOR";"35442";"104";"0";"35442";"104";"26302";"9140";"24870";"720";"712";"0";"0";"26/10/2014";"17:51:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90115";"AMAMBAI";"1";"3";"GOVERNADOR";"24092";"83";"2";"24092";"83";"17567";"6525";"16947";"227";"393";"0";"0";"26/10/2014";"18:06:34";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91715";"ARAL MOREIRA";"19";"3";"GOVERNADOR";"6713";"25";"0";"6713";"25";"5101";"1612";"4921";"48";"132";"0";"0";"26/10/2014";"18:11:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"43";"3";"GOVERNADOR";"68299";"204";"3";"68299";"204";"53860";"14439";"51390";"855";"1615";"0";"0";"26/10/2014";"18:11:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91847";"PARANHOS";"46";"3";"GOVERNADOR";"7836";"24";"1";"7836";"24";"5586";"2250";"5312";"54";"220";"0";"0";"26/10/2014";"17:46:14";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91278";"PEDRO GOMES";"29";"3";"GOVERNADOR";"6237";"22";"0";"6237";"22";"4407";"1830";"4240";"60";"107";"0";"0";"26/10/2014";"17:25:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"50";"3";"GOVERNADOR";"27343";"86";"4";"27343";"86";"19496";"7847";"18874";"233";"389";"0";"0";"26/10/2014";"17:56:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90450";"BRASILÂNDIA";"41";"3";"GOVERNADOR";"9601";"30";"0";"9601";"30";"6420";"3181";"6075";"171";"174";"0";"0";"26/10/2014";"17:30:47";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98116";"SELVÍRIA";"9";"3";"GOVERNADOR";"5542";"17";"0";"5542";"17";"4078";"1464";"3829";"109";"140";"0";"0";"26/10/2014";"17:30:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90751";"FÁTIMA DO SUL";"4";"6";"DEPUTADO FEDERAL";"15553";"58";"2";"15553";"58";"13091";"2462";"11199";"762";"353";"777";"0";"05/10/2014";"17:46:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91804";"DOIS IRMÃOS DO BURITI";"49";"7";"DEPUTADO ESTADUAL";"7898";"30";"3";"7898";"30";"6039";"1859";"5341";"151";"80";"467";"0";"05/10/2014";"18:45:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91804";"DOIS IRMÃOS DO BURITI";"49";"5";"SENADOR";"7898";"30";"3";"7898";"30";"6039";"1859";"5264";"294";"481";"0";"0";"05/10/2014";"18:45:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90131";"ANASTÁCIO";"49";"7";"DEPUTADO ESTADUAL";"18126";"67";"3";"18126";"67";"13799";"4327";"11987";"492";"244";"1076";"0";"05/10/2014";"18:09:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90115";"AMAMBAI";"1";"5";"SENADOR";"24091";"83";"2";"24091";"83";"18326";"5765";"15464";"1244";"1618";"0";"0";"05/10/2014";"18:04:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98019";"BODOQUENA";"15";"6";"DEPUTADO FEDERAL";"6724";"23";"1";"6724";"23";"4961";"1763";"4429";"159";"69";"304";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91073";"MARACAJU";"16";"6";"DEPUTADO FEDERAL";"26528";"90";"7";"26528";"90";"21300";"5228";"17633";"1784";"528";"1355";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90395";"BATAYPORÃ";"5";"5";"SENADOR";"8842";"27";"0";"8842";"27";"6790";"2052";"5422";"690";"678";"0";"0";"05/10/2014";"18:09:56";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90557";"CAARAPÓ";"28";"7";"DEPUTADO ESTADUAL";"18591";"61";"0";"18591";"61";"15011";"3580";"12392";"913";"309";"1397";"0";"05/10/2014";"17:58:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90654";"COXIM";"12";"7";"DEPUTADO ESTADUAL";"25065";"93";"0";"25065";"93";"18508";"6557";"15731";"901";"413";"1463";"0";"05/10/2014";"18:25:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91030";"LADÁRIO";"50";"7";"DEPUTADO ESTADUAL";"13109";"38";"0";"13109";"38";"9618";"3491";"8088";"515";"207";"808";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98078";"ITAQUIRAÍ";"2";"3";"GOVERNADOR";"13617";"44";"1";"13617";"44";"10108";"3509";"9315";"459";"334";"0";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90433";"BONITO";"30";"6";"DEPUTADO FEDERAL";"16450";"50";"1";"16450";"50";"12457";"3993";"10707";"650";"357";"743";"0";"05/10/2014";"17:58:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55042";"NOVO HORIZONTE DO SUL";"27";"6";"DEPUTADO FEDERAL";"3893";"14";"0";"3893";"14";"3176";"717";"2694";"171";"55";"256";"0";"05/10/2014";"17:33:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91154";"NIOAQUE";"45";"7";"DEPUTADO ESTADUAL";"10495";"43";"2";"10495";"43";"8032";"2463";"7078";"276";"127";"551";"0";"05/10/2014";"18:50:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"18";"3";"GOVERNADOR";"79204";"226";"5";"79204";"226";"64447";"14757";"56254";"4123";"4070";"0";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90972";"JARAGUARI";"34";"3";"GOVERNADOR";"4104";"17";"1";"4104";"17";"3590";"514";"3329";"121";"140";"0";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90859";"IGUATEMI";"25";"3";"GOVERNADOR";"10887";"32";"1";"10887";"32";"7945";"2942";"7389";"244";"312";"0";"0";"05/10/2014";"17:46:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"44";"6";"DEPUTADO FEDERAL";"87848";"248";"2";"87848";"248";"73756";"14092";"57745";"6957";"3538";"5516";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91499";"ROCHEDO";"37";"3";"GOVERNADOR";"3791";"13";"0";"3791";"13";"3067";"724";"2873";"83";"111";"0";"0";"05/10/2014";"17:33:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55050";"PARAÍSO DAS ÁGUAS";"38";"5";"SENADOR";"3603";"12";"1";"3603";"12";"2631";"972";"2357";"106";"168";"0";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"19";"3";"GOVERNADOR";"24084";"81";"0";"24084";"81";"18811";"5273";"16925";"1116";"770";"0";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91820";"JUTI";"28";"3";"GOVERNADOR";"4813";"13";"0";"4813";"13";"3876";"937";"3632";"105";"139";"0";"0";"05/10/2014";"17:33:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55026";"LAGUNA CARAPÃ";"19";"5";"SENADOR";"4728";"14";"2";"4728";"14";"3805";"923";"3375";"153";"277";"0";"0";"05/10/2014";"17:39:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90450";"BRASILÂNDIA";"41";"7";"DEPUTADO ESTADUAL";"9601";"30";"0";"9601";"30";"6748";"2853";"5643";"359";"127";"619";"0";"05/10/2014";"18:04:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55026";"LAGUNA CARAPÃ";"19";"6";"DEPUTADO FEDERAL";"4728";"14";"2";"4728";"14";"3805";"923";"3351";"146";"58";"250";"0";"05/10/2014";"17:39:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91880";"SONORA";"26";"6";"DEPUTADO FEDERAL";"10761";"32";"0";"10761";"32";"7762";"2999";"6585";"480";"168";"529";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91901";"VICENTINA";"4";"7";"DEPUTADO ESTADUAL";"4920";"20";"1";"4920";"20";"4404";"516";"3924";"156";"66";"258";"0";"05/10/2014";"17:53:12";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90395";"BATAYPORÃ";"5";"3";"GOVERNADOR";"8843";"27";"0";"8843";"27";"6487";"2356";"6145";"149";"193";"0";"0";"26/10/2014";"17:56:24";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90611";"CORGUINHO";"37";"3";"GOVERNADOR";"3561";"13";"0";"3561";"13";"2556";"1005";"2495";"21";"40";"0";"0";"26/10/2014";"17:25:38";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91570";"SIDROLÂNDIA";"31";"3";"GOVERNADOR";"28264";"93";"0";"28264";"93";"22286";"5978";"21340";"473";"473";"0";"0";"26/10/2014";"18:01:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98035";"COSTA RICA";"38";"3";"GOVERNADOR";"16192";"50";"1";"16192";"50";"12325";"3867";"11196";"665";"464";"0";"0";"05/10/2014";"18:04:49";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90557";"CAARAPÓ";"28";"5";"SENADOR";"18591";"61";"0";"18591";"61";"15011";"3580";"12392";"1361";"1258";"0";"0";"05/10/2014";"17:58:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91014";"JATEÍ";"4";"6";"DEPUTADO FEDERAL";"3763";"14";"0";"3763";"14";"3211";"552";"2962";"82";"22";"145";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55069";"FIGUEIRÃO";"38";"6";"DEPUTADO FEDERAL";"2469";"8";"0";"2469";"8";"1911";"558";"1716";"42";"19";"134";"0";"05/10/2014";"17:58:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"43";"3";"GOVERNADOR";"68302";"204";"3";"68302";"204";"55095";"13207";"49158";"2817";"3120";"0";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91138";"NAVIRAÍ";"2";"6";"DEPUTADO FEDERAL";"35442";"104";"0";"35442";"104";"27460";"7982";"22176";"2551";"807";"1926";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90190";"APARECIDA DO TABOADO";"24";"3";"GOVERNADOR";"17369";"47";"1";"17369";"47";"13195";"4174";"11457";"904";"834";"0";"0";"05/10/2014";"17:33:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90433";"BONITO";"30";"3";"GOVERNADOR";"16450";"50";"1";"16450";"50";"12457";"3993";"11696";"331";"430";"0";"0";"05/10/2014";"17:58:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91758";"DEODÁPOLIS";"39";"3";"GOVERNADOR";"9683";"38";"0";"9683";"38";"7980";"1703";"7164";"481";"335";"0";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55034";"JAPORÃ";"33";"6";"DEPUTADO FEDERAL";"5364";"19";"0";"5364";"19";"4276";"1088";"3731";"98";"46";"401";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90972";"JARAGUARI";"34";"7";"DEPUTADO ESTADUAL";"4104";"17";"1";"4104";"17";"3590";"514";"3108";"109";"93";"280";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91847";"PARANHOS";"46";"5";"SENADOR";"7834";"24";"1";"7834";"24";"5909";"1925";"5009";"122";"778";"0";"0";"05/10/2014";"18:04:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"35";"6";"DEPUTADO FEDERAL";"101134";"259";"7";"101134";"259";"84117";"17017";"66269";"7864";"4148";"5836";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90930";"IVINHEMA";"27";"7";"DEPUTADO ESTADUAL";"17643";"54";"2";"17643";"54";"14725";"2918";"12533";"904";"335";"953";"0";"05/10/2014";"18:15:13";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90174";"ANTÔNIO JOÃO";"52";"7";"DEPUTADO ESTADUAL";"6812";"20";"1";"6812";"20";"5402";"1410";"4680";"137";"97";"488";"0";"05/10/2014";"17:39:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90611";"CORGUINHO";"37";"7";"DEPUTADO ESTADUAL";"3561";"13";"0";"3561";"13";"2831";"730";"2539";"45";"38";"209";"0";"05/10/2014";"18:20:22";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91430";"RIO BRILHANTE";"11";"6";"DEPUTADO FEDERAL";"23188";"63";"2";"23188";"63";"18891";"4297";"15487";"1584";"536";"1284";"0";"05/10/2014";"17:46:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98590";"CORONEL SAPUCAIA";"1";"5";"SENADOR";"10014";"36";"4";"10014";"36";"7649";"2365";"6704";"275";"670";"0";"0";"05/10/2014";"18:15:17";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98132";"SETE QUEDAS";"46";"3";"GOVERNADOR";"7441";"31";"0";"7441";"31";"5820";"1621";"5378";"160";"282";"0";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98132";"SETE QUEDAS";"46";"5";"SENADOR";"7441";"31";"0";"7441";"31";"5820";"1621";"4941";"257";"622";"0";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91138";"NAVIRAÍ";"2";"5";"SENADOR";"35442";"104";"0";"35442";"104";"27460";"7982";"22113";"2875";"2472";"0";"0";"05/10/2014";"18:40:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"8";"3";"GOVERNADOR";"99249";"251";"13";"99249";"251";"82519";"16730";"76433";"2864";"3222";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98116";"SELVÍRIA";"9";"3";"GOVERNADOR";"5542";"17";"0";"5542";"17";"4327";"1215";"3907";"216";"204";"0";"0";"05/10/2014";"17:40:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90158";"ANAURILÂNDIA";"47";"3";"GOVERNADOR";"6495";"18";"3";"6495";"18";"4696";"1799";"4554";"45";"97";"0";"0";"26/10/2014";"17:35:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91693";"ANGÉLICA";"27";"3";"GOVERNADOR";"7581";"22";"0";"7581";"22";"5845";"1736";"5573";"108";"164";"0";"0";"26/10/2014";"17:41:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98590";"CORONEL SAPUCAIA";"1";"3";"GOVERNADOR";"10014";"36";"4";"10014";"36";"7135";"2879";"6903";"67";"165";"0";"0";"26/10/2014";"17:41:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91863";"SANTA RITA DO PARDO";"41";"3";"GOVERNADOR";"4863";"16";"0";"4863";"16";"3374";"1489";"3276";"37";"61";"0";"0";"26/10/2014";"17:30:50";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98078";"ITAQUIRAÍ";"2";"3";"GOVERNADOR";"13617";"44";"1";"13617";"44";"9573";"4044";"9155";"192";"226";"0";"0";"26/10/2014";"17:30:50";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91111";"MIRANDA";"15";"3";"GOVERNADOR";"18792";"63";"4";"18792";"63";"13190";"5602";"12781";"127";"282";"0";"0";"26/10/2014";"17:53:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90131";"ANASTÁCIO";"49";"5";"SENADOR";"18126";"67";"3";"18126";"67";"13799";"4327";"11959";"714";"1126";"0";"0";"05/10/2014";"18:09:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90530";"CARACOL";"17";"6";"DEPUTADO FEDERAL";"4532";"15";"2";"4532";"15";"3551";"981";"3252";"70";"26";"203";"0";"05/10/2014";"17:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98019";"BODOQUENA";"15";"7";"DEPUTADO ESTADUAL";"6724";"23";"1";"6724";"23";"4961";"1763";"4479";"87";"58";"337";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90492";"CAMAPUÃ";"14";"6";"DEPUTADO FEDERAL";"11002";"47";"1";"11002";"47";"8978";"2024";"7855";"415";"173";"535";"0";"05/10/2014";"17:45:30";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98051";"DOURADINA";"18";"7";"DEPUTADO ESTADUAL";"3981";"15";"0";"3981";"15";"3474";"507";"3016";"107";"94";"257";"0";"05/10/2014";"17:46:45";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55018";"ALCINÓPOLIS";"12";"5";"SENADOR";"3356";"11";"0";"3356";"11";"2518";"838";"2217";"118";"183";"0";"0";"05/10/2014";"17:45:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90298";"BANDEIRANTES";"34";"5";"SENADOR";"5154";"22";"0";"5154";"22";"4452";"702";"3889";"221";"342";"0";"0";"05/10/2014";"17:51:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90891";"ITAPORÃ";"43";"6";"DEPUTADO FEDERAL";"13604";"41";"1";"13604";"41";"11052";"2552";"9245";"780";"362";"665";"0";"05/10/2014";"17:52:44";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90859";"IGUATEMI";"25";"7";"DEPUTADO ESTADUAL";"10887";"32";"1";"10887";"32";"7945";"2942";"7044";"230";"113";"558";"0";"05/10/2014";"17:46:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"53";"5";"SENADOR";"116590";"308";"9";"116590";"308";"97022";"19568";"82526";"6887";"7609";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91715";"ARAL MOREIRA";"19";"3";"GOVERNADOR";"6713";"25";"0";"6713";"25";"5432";"1281";"5186";"99";"147";"0";"0";"05/10/2014";"18:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55050";"PARAÍSO DAS ÁGUAS";"38";"3";"GOVERNADOR";"3603";"12";"1";"3603";"12";"2631";"972";"2482";"79";"70";"0";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98175";"TAQUARUSSU";"5";"7";"DEPUTADO ESTADUAL";"2980";"8";"0";"2980";"8";"2491";"489";"2176";"94";"26";"195";"0";"05/10/2014";"18:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91472";"RIO VERDE DE MATO GROSSO";"21";"3";"GOVERNADOR";"14217";"47";"7";"14217";"47";"10591";"3626";"9937";"307";"347";"0";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91731";"ELDORADO";"33";"5";"SENADOR";"9230";"35";"2";"9230";"35";"6867";"2363";"5524";"656";"687";"0";"0";"05/10/2014";"18:04:47";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90891";"ITAPORÃ";"43";"3";"GOVERNADOR";"13604";"41";"1";"13604";"41";"11052";"2552";"10152";"480";"420";"0";"0";"05/10/2014";"17:52:44";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90930";"IVINHEMA";"27";"3";"GOVERNADOR";"17643";"54";"2";"17643";"54";"14140";"3503";"13348";"391";"401";"0";"0";"26/10/2014";"17:51:19";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90212";"AQUIDAUANA";"10";"3";"GOVERNADOR";"33871";"126";"1";"33871";"126";"23518";"10353";"22697";"321";"500";"0";"0";"26/10/2014";"17:41:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90751";"FÁTIMA DO SUL";"4";"3";"GOVERNADOR";"15553";"58";"2";"15553";"58";"12903";"2650";"12553";"125";"225";"0";"0";"26/10/2014";"17:41:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"8";"3";"GOVERNADOR";"99251";"251";"13";"99251";"251";"80925";"18326";"78054";"933";"1938";"0";"0";"26/10/2014";"18:11:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90174";"ANTÔNIO JOÃO";"52";"3";"GOVERNADOR";"6812";"20";"1";"6812";"20";"5184";"1628";"5019";"26";"139";"0";"0";"26/10/2014";"17:25:37";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90875";"INOCÊNCIA";"42";"3";"GOVERNADOR";"6391";"19";"0";"6391";"19";"4326";"2065";"4146";"68";"112";"0";"0";"26/10/2014";"17:30:48";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90751";"FÁTIMA DO SUL";"4";"7";"DEPUTADO ESTADUAL";"15553";"58";"2";"15553";"58";"13091";"2462";"11549";"443";"296";"803";"0";"05/10/2014";"17:46:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98019";"BODOQUENA";"15";"5";"SENADOR";"6724";"23";"1";"6724";"23";"4961";"1763";"4429";"184";"348";"0";"0";"05/10/2014";"18:25:33";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90735";"DOURADOS";"43";"6";"DEPUTADO FEDERAL";"68302";"204";"3";"68302";"204";"55095";"13207";"44355";"4355";"2727";"3658";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91863";"SANTA RITA DO PARDO";"41";"5";"SENADOR";"4863";"16";"0";"4863";"16";"3638";"1225";"3270";"129";"239";"0";"0";"05/10/2014";"17:46:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91456";"RIO NEGRO";"37";"5";"SENADOR";"4073";"16";"0";"4073";"16";"3241";"832";"2843";"144";"254";"0";"0";"05/10/2014";"17:27:54";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90654";"COXIM";"12";"5";"SENADOR";"25065";"93";"0";"25065";"93";"18508";"6557";"15742";"1267";"1499";"0";"0";"05/10/2014";"18:25:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55034";"JAPORÃ";"33";"5";"SENADOR";"5364";"19";"0";"5364";"19";"4276";"1088";"3780";"129";"367";"0";"0";"05/10/2014";"18:04:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90034";"ÁGUA CLARA";"23";"7";"DEPUTADO ESTADUAL";"10331";"29";"0";"10331";"29";"7254";"3077";"6377";"286";"83";"508";"0";"05/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"52";"5";"SENADOR";"34143";"124";"3";"34143";"124";"26865";"7278";"22616";"1978";"2271";"0";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"7";"7";"DEPUTADO ESTADUAL";"42592";"147";"15";"42592";"147";"32278";"10314";"27056";"1799";"602";"2821";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90212";"AQUIDAUANA";"10";"3";"GOVERNADOR";"33870";"126";"1";"33870";"126";"25234";"8636";"23459";"846";"929";"0";"0";"05/10/2014";"17:51:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"50";"3";"GOVERNADOR";"27343";"86";"4";"27343";"86";"20410";"6933";"18874";"857";"679";"0";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"19";"7";"DEPUTADO ESTADUAL";"24084";"81";"0";"24084";"81";"18811";"5273";"15620";"1128";"311";"1752";"0";"05/10/2014";"18:15:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91278";"PEDRO GOMES";"29";"5";"SENADOR";"6238";"22";"0";"6238";"22";"4654";"1584";"4043";"264";"347";"0";"0";"05/10/2014";"17:33:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91154";"NIOAQUE";"45";"5";"SENADOR";"10495";"43";"2";"10495";"43";"8032";"2463";"7012";"438";"582";"0";"0";"05/10/2014";"18:50:57";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91030";"LADÁRIO";"50";"5";"SENADOR";"13109";"38";"0";"13109";"38";"9618";"3491";"8009";"801";"808";"0";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90034";"ÁGUA CLARA";"23";"3";"GOVERNADOR";"10331";"29";"0";"10331";"29";"6837";"3494";"6593";"125";"119";"0";"0";"26/10/2014";"17:41:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90557";"CAARAPÓ";"28";"3";"GOVERNADOR";"18591";"61";"0";"18591";"61";"14436";"4155";"13794";"331";"311";"0";"0";"26/10/2014";"17:41:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"35";"3";"GOVERNADOR";"101137";"259";"7";"101137";"259";"82456";"18681";"78930";"1244";"2282";"0";"0";"26/10/2014";"18:11:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91030";"LADÁRIO";"50";"3";"GOVERNADOR";"13110";"38";"0";"13110";"38";"9229";"3881";"8925";"102";"202";"0";"0";"26/10/2014";"17:35:58";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90433";"BONITO";"30";"3";"GOVERNADOR";"16451";"50";"1";"16451";"50";"11957";"4494";"11593";"104";"260";"0";"0";"26/10/2014";"17:46:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91472";"RIO VERDE DE MATO GROSSO";"21";"3";"GOVERNADOR";"14218";"47";"7";"14218";"47";"10145";"4073";"9860";"104";"181";"0";"0";"26/10/2014";"17:35:59";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98094";"SÃO GABRIEL DO OESTE";"40";"3";"GOVERNADOR";"17764";"51";"0";"17764";"51";"13207";"4557";"12754";"214";"239";"0";"0";"26/10/2014";"17:25:40";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91316";"PONTA PORÃ";"19";"3";"GOVERNADOR";"24085";"81";"0";"24085";"81";"17960";"6125";"17162";"451";"347";"0";"0";"26/10/2014";"17:53:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90859";"IGUATEMI";"25";"3";"GOVERNADOR";"10887";"32";"1";"10887";"32";"7601";"3286";"7343";"97";"161";"0";"0";"26/10/2014";"18:51:34";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91413";"RIBAS DO RIO PARDO";"32";"6";"DEPUTADO FEDERAL";"13624";"48";"2";"13624";"48";"10630";"2994";"8881";"729";"209";"811";"0";"05/10/2014";"18:45:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90115";"AMAMBAI";"1";"6";"DEPUTADO FEDERAL";"24091";"83";"2";"24091";"83";"18326";"5765";"15418";"1162";"387";"1359";"0";"05/10/2014";"18:04:41";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90131";"ANASTÁCIO";"49";"6";"DEPUTADO FEDERAL";"18126";"67";"3";"18126";"67";"13799";"4327";"12050";"616";"238";"895";"0";"05/10/2014";"18:09:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"9";"7";"DEPUTADO ESTADUAL";"30160";"88";"2";"30160";"88";"23558";"6602";"19128";"1830";"988";"1612";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91650";"TRÊS LAGOAS";"51";"5";"SENADOR";"42503";"119";"3";"42503";"119";"33051";"9452";"26758";"3092";"3201";"0";"0";"05/10/2014";"18:30:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91863";"SANTA RITA DO PARDO";"41";"7";"DEPUTADO ESTADUAL";"4863";"16";"0";"4863";"16";"3638";"1225";"3165";"104";"57";"312";"0";"05/10/2014";"17:46:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91375";"PORTO MURTINHO";"20";"6";"DEPUTADO FEDERAL";"8774";"29";"0";"8774";"29";"6183";"2591";"5498";"219";"74";"392";"0";"05/10/2014";"19:07:52";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55000";"NOVA ALVORADA DO SUL";"11";"5";"SENADOR";"14037";"37";"0";"14037";"37";"10628";"3409";"8932";"866";"830";"0";"0";"05/10/2014";"19:03:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90794";"GLÓRIA DE DOURADOS";"39";"3";"GOVERNADOR";"7560";"34";"0";"7560";"34";"6161";"1399";"5477";"431";"253";"0";"0";"05/10/2014";"17:46:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91014";"JATEÍ";"4";"5";"SENADOR";"3763";"14";"0";"3763";"14";"3211";"552";"2959";"117";"135";"0";"0";"05/10/2014";"17:46:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90433";"BONITO";"30";"5";"SENADOR";"16450";"50";"1";"16450";"50";"12457";"3993";"10836";"645";"976";"0";"0";"05/10/2014";"17:58:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91804";"DOIS IRMÃOS DO BURITI";"49";"3";"GOVERNADOR";"7898";"30";"3";"7898";"30";"6039";"1859";"5726";"144";"169";"0";"0";"05/10/2014";"18:45:53";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90190";"APARECIDA DO TABOADO";"24";"6";"DEPUTADO FEDERAL";"17369";"47";"1";"17369";"47";"13195";"4174";"10259";"1313";"665";"958";"0";"05/10/2014";"17:33:11";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90999";"JARDIM";"22";"7";"DEPUTADO ESTADUAL";"18100";"60";"0";"18100";"60";"13678";"4422";"11493";"721";"272";"1192";"0";"05/10/2014";"17:59:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90034";"ÁGUA CLARA";"23";"6";"DEPUTADO FEDERAL";"10331";"29";"0";"10331";"29";"7254";"3077";"6195";"444";"101";"514";"0";"05/10/2014";"17:51:51";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91278";"PEDRO GOMES";"29";"3";"GOVERNADOR";"6238";"22";"0";"6238";"22";"4654";"1584";"4362";"156";"136";"0";"0";"05/10/2014";"17:33:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"54";"7";"DEPUTADO ESTADUAL";"70725";"206";"14";"70725";"206";"58698";"12027";"47568";"3951";"2881";"4298";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"44";"7";"DEPUTADO ESTADUAL";"87848";"248";"2";"87848";"248";"73756";"14092";"59206";"5370";"3336";"5844";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90638";"CORUMBÁ";"50";"5";"SENADOR";"27343";"86";"4";"27343";"86";"20410";"6933";"17134";"1758";"1518";"0";"0";"05/10/2014";"18:56:03";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91715";"ARAL MOREIRA";"19";"5";"SENADOR";"6713";"25";"0";"6713";"25";"5432";"1281";"4895";"181";"356";"0";"0";"05/10/2014";"18:10:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98175";"TAQUARUSSU";"5";"3";"GOVERNADOR";"2980";"8";"0";"2980";"8";"2491";"489";"2355";"88";"48";"0";"0";"05/10/2014";"18:10:04";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90875";"INOCÊNCIA";"42";"7";"DEPUTADO ESTADUAL";"6393";"19";"0";"6393";"19";"4688";"1705";"4145";"153";"72";"318";"0";"05/10/2014";"17:33:38";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91880";"SONORA";"26";"3";"GOVERNADOR";"10761";"32";"0";"10761";"32";"7762";"2999";"7127";"326";"309";"0";"0";"05/10/2014";"18:15:16";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"44";"3";"GOVERNADOR";"87848";"248";"2";"87848";"248";"73756";"14092";"67795";"2850";"3111";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"90514";"CAMPO GRANDE";"8";"5";"SENADOR";"99249";"251";"13";"99249";"251";"82519";"16730";"70880";"5257";"6382";"0";"0";"05/10/2014";"18:20:21";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"98116";"SELVÍRIA";"9";"5";"SENADOR";"5542";"17";"0";"5542";"17";"4327";"1215";"3668";"256";"403";"0";"0";"05/10/2014";"17:40:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"55050";"PARAÍSO DAS ÁGUAS";"38";"3";"GOVERNADOR";"3603";"12";"1";"3603";"12";"2491";"1112";"2409";"34";"48";"0";"0";"26/10/2014";"17:41:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"91375";"PORTO MURTINHO";"20";"3";"GOVERNADOR";"8774";"29";"0";"8774";"29";"5534";"3240";"5405";"44";"85";"0";"0";"26/10/2014";"17:20:28";"N"
