"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01074";"CRUZEIRO DO SUL";"4";"7";"DEPUTADO ESTADUAL";"51461";"182";"24";"51461";"182";"38957";"12504";"35407";"591";"591";"2368";"0";"05/10/2014";"20:03:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01007";"BUJARI";"9";"7";"DEPUTADO ESTADUAL";"6902";"24";"0";"6902";"24";"5918";"984";"5236";"83";"109";"490";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01538";"SENADOR GUIOMARD";"8";"3";"GOVERNADOR";"16632";"59";"10";"16632";"59";"13486";"3146";"12427";"236";"823";"0";"0";"05/10/2014";"19:17:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01554";"MANOEL URBANO";"3";"5";"SENADOR";"5992";"17";"0";"5992";"17";"4528";"1464";"3933";"111";"484";"0";"0";"05/10/2014";"18:30:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01112";"EPITACIOLÂNDIA";"6";"6";"DEPUTADO FEDERAL";"10408";"35";"0";"10408";"35";"8311";"2097";"7137";"301";"143";"730";"0";"05/10/2014";"19:37:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"1";"5";"SENADOR";"70459";"214";"23";"70459";"214";"62108";"8351";"55491";"2113";"4504";"0";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01015";"CAPIXABA";"8";"3";"GOVERNADOR";"6941";"27";"3";"6941";"27";"5058";"1883";"4944";"20";"94";"0";"0";"26/10/2014";"18:26:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01104";"JORDÃO";"5";"3";"GOVERNADOR";"4311";"15";"2";"4311";"15";"2846";"1465";"2758";"6";"82";"0";"0";"26/10/2014";"17:25:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01015";"CAPIXABA";"8";"7";"DEPUTADO ESTADUAL";"6941";"27";"3";"6941";"27";"5700";"1241";"5136";"53";"65";"446";"0";"05/10/2014";"18:51:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01066";"PORTO WALTER";"4";"6";"DEPUTADO FEDERAL";"5444";"21";"0";"5444";"21";"4063";"1381";"3687";"32";"55";"289";"0";"05/10/2014";"18:56:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01007";"BUJARI";"9";"5";"SENADOR";"6902";"24";"0";"6902";"24";"5918";"984";"5207";"160";"551";"0";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01104";"JORDÃO";"5";"5";"SENADOR";"4311";"15";"2";"4311";"15";"3264";"1047";"2971";"17";"276";"0";"0";"05/10/2014";"17:49:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01015";"CAPIXABA";"8";"3";"GOVERNADOR";"6941";"27";"3";"6941";"27";"5700";"1241";"5370";"59";"271";"0";"0";"05/10/2014";"18:51:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01007";"BUJARI";"9";"3";"GOVERNADOR";"6902";"24";"0";"6902";"24";"5918";"984";"5399";"102";"417";"0";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01570";"ASSIS BRASIL";"6";"6";"DEPUTADO FEDERAL";"5186";"20";"0";"5186";"20";"4280";"906";"3731";"52";"68";"429";"0";"05/10/2014";"19:53:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01490";"XAPURI";"2";"5";"SENADOR";"11344";"43";"19";"11344";"43";"9004";"2340";"7918";"162";"924";"0";"0";"05/10/2014";"19:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01090";"MÂNCIO LIMA";"4";"3";"GOVERNADOR";"10818";"36";"4";"10818";"36";"8548";"2270";"8037";"108";"403";"0";"0";"05/10/2014";"19:53:15";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"10";"3";"GOVERNADOR";"74278";"209";"15";"74278";"209";"65043";"9235";"63437";"432";"1174";"0";"0";"26/10/2014";"19:09:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01120";"ACRELÂNDIA";"8";"3";"GOVERNADOR";"9143";"33";"5";"9143";"33";"6999";"2144";"6585";"112";"302";"0";"0";"05/10/2014";"18:51:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"9";"6";"DEPUTADO FEDERAL";"87196";"244";"17";"87196";"244";"77862";"9334";"68678";"2468";"1637";"5079";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01473";"TARAUACÁ";"5";"3";"GOVERNADOR";"23055";"85";"15";"23055";"85";"14867";"8188";"14322";"91";"454";"0";"0";"26/10/2014";"19:02:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01074";"CRUZEIRO DO SUL";"4";"3";"GOVERNADOR";"51461";"182";"24";"51461";"182";"35946";"15515";"34894";"252";"800";"0";"0";"26/10/2014";"19:07:13";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01031";"SANTA ROSA DO PURUS";"3";"3";"GOVERNADOR";"2783";"10";"0";"2783";"10";"1610";"1173";"1525";"17";"68";"0";"0";"26/10/2014";"17:50:53";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01570";"ASSIS BRASIL";"6";"3";"GOVERNADOR";"5186";"20";"0";"5186";"20";"4196";"990";"4067";"16";"113";"0";"0";"26/10/2014";"17:40:43";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01554";"MANOEL URBANO";"3";"3";"GOVERNADOR";"5992";"17";"0";"5992";"17";"3883";"2109";"3723";"27";"133";"0";"0";"26/10/2014";"18:06:09";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"9";"3";"GOVERNADOR";"87199";"244";"17";"87199";"244";"75981";"11218";"73820";"554";"1607";"0";"0";"26/10/2014";"19:09:26";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"1";"3";"GOVERNADOR";"70458";"214";"23";"70458";"214";"60493";"9965";"59056";"380";"1057";"0";"0";"26/10/2014";"19:09:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01074";"CRUZEIRO DO SUL";"4";"5";"SENADOR";"51461";"182";"24";"51461";"182";"38957";"12504";"36051";"730";"2176";"0";"0";"05/10/2014";"20:03:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01554";"MANOEL URBANO";"3";"7";"DEPUTADO ESTADUAL";"5992";"17";"0";"5992";"17";"4528";"1464";"4051";"38";"83";"356";"0";"05/10/2014";"18:30:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01031";"SANTA ROSA DO PURUS";"3";"6";"DEPUTADO FEDERAL";"2783";"10";"0";"2783";"10";"1927";"856";"1611";"28";"47";"241";"0";"05/10/2014";"18:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01040";"MARECHAL THAUMATURGO";"4";"3";"GOVERNADOR";"8799";"30";"1";"8799";"30";"6391";"2408";"6044";"14";"333";"0";"0";"05/10/2014";"18:41:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01040";"MARECHAL THAUMATURGO";"4";"6";"DEPUTADO FEDERAL";"8799";"30";"1";"8799";"30";"6391";"2408";"5792";"23";"101";"475";"0";"05/10/2014";"18:41:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01139";"FEIJÓ";"7";"3";"GOVERNADOR";"18595";"72";"11";"18595";"72";"14030";"4565";"12856";"143";"1031";"0";"0";"05/10/2014";"18:30:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01457";"SENA MADUREIRA";"3";"7";"DEPUTADO ESTADUAL";"25964";"80";"2";"25964";"80";"19758";"6206";"18124";"217";"284";"1133";"0";"05/10/2014";"19:17:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01511";"PLÁCIDO DE CASTRO";"8";"5";"SENADOR";"12516";"46";"10";"12516";"46";"9941";"2575";"8807";"345";"789";"0";"0";"05/10/2014";"20:29:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"10";"6";"DEPUTADO FEDERAL";"74280";"209";"15";"74280";"209";"66344";"7936";"58490";"2258";"1363";"4233";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01112";"EPITACIOLÂNDIA";"6";"3";"GOVERNADOR";"10408";"35";"0";"10408";"35";"8311";"2097";"7571";"170";"570";"0";"0";"05/10/2014";"19:37:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01082";"RODRIGUES ALVES";"4";"5";"SENADOR";"9731";"36";"0";"9731";"36";"7525";"2206";"6927";"68";"530";"0";"0";"05/10/2014";"19:43:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01082";"RODRIGUES ALVES";"4";"3";"GOVERNADOR";"9731";"36";"0";"9731";"36";"7525";"2206";"7095";"44";"386";"0";"0";"05/10/2014";"19:43:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01511";"PLÁCIDO DE CASTRO";"8";"3";"GOVERNADOR";"12516";"46";"10";"12516";"46";"9061";"3455";"8795";"57";"209";"0";"0";"26/10/2014";"19:02:08";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01074";"CRUZEIRO DO SUL";"4";"3";"GOVERNADOR";"51461";"182";"24";"51461";"182";"38957";"12504";"36690";"554";"1713";"0";"0";"05/10/2014";"20:03:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01040";"MARECHAL THAUMATURGO";"4";"5";"SENADOR";"8799";"30";"1";"8799";"30";"6391";"2408";"5934";"28";"429";"0";"0";"05/10/2014";"18:41:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01457";"SENA MADUREIRA";"3";"5";"SENADOR";"25964";"80";"2";"25964";"80";"19758";"6206";"17538";"570";"1650";"0";"0";"05/10/2014";"19:17:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01570";"ASSIS BRASIL";"6";"7";"DEPUTADO ESTADUAL";"5186";"20";"0";"5186";"20";"4280";"906";"3741";"29";"92";"418";"0";"05/10/2014";"19:53:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01490";"XAPURI";"2";"3";"GOVERNADOR";"11344";"43";"19";"11344";"43";"9004";"2340";"8333";"78";"593";"0";"0";"05/10/2014";"19:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01090";"MÂNCIO LIMA";"4";"7";"DEPUTADO ESTADUAL";"10818";"36";"4";"10818";"36";"8548";"2270";"7789";"61";"140";"558";"0";"05/10/2014";"19:53:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"9";"5";"SENADOR";"87196";"244";"17";"87196";"244";"77862";"9334";"69720";"2715";"5427";"0";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01082";"RODRIGUES ALVES";"4";"6";"DEPUTADO FEDERAL";"9731";"36";"0";"9731";"36";"7525";"2206";"6824";"70";"103";"528";"0";"05/10/2014";"19:43:01";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01120";"ACRELÂNDIA";"8";"3";"GOVERNADOR";"9143";"33";"5";"9143";"33";"6407";"2736";"6255";"45";"107";"0";"0";"26/10/2014";"18:26:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01007";"BUJARI";"9";"3";"GOVERNADOR";"6902";"24";"0";"6902";"24";"5550";"1352";"5391";"47";"112";"0";"0";"26/10/2014";"17:50:53";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01066";"PORTO WALTER";"4";"3";"GOVERNADOR";"5444";"21";"0";"5444";"21";"3648";"1796";"3538";"13";"97";"0";"0";"26/10/2014";"17:30:32";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01554";"MANOEL URBANO";"3";"6";"DEPUTADO FEDERAL";"5992";"17";"0";"5992";"17";"4528";"1464";"3934";"105";"97";"392";"0";"05/10/2014";"18:30:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01066";"PORTO WALTER";"4";"3";"GOVERNADOR";"5444";"21";"0";"5444";"21";"4063";"1381";"3834";"26";"203";"0";"0";"05/10/2014";"18:56:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01066";"PORTO WALTER";"4";"5";"SENADOR";"5444";"21";"0";"5444";"21";"4063";"1381";"3741";"35";"287";"0";"0";"05/10/2014";"18:56:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01104";"JORDÃO";"5";"6";"DEPUTADO FEDERAL";"4311";"15";"2";"4311";"15";"3264";"1047";"2906";"16";"62";"280";"0";"05/10/2014";"17:49:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01538";"SENADOR GUIOMARD";"8";"6";"DEPUTADO FEDERAL";"16632";"59";"10";"16632";"59";"13486";"3146";"11787";"467";"201";"1031";"0";"05/10/2014";"19:17:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01473";"TARAUACÁ";"5";"7";"DEPUTADO ESTADUAL";"23055";"85";"15";"23055";"85";"16992";"6063";"15141";"194";"392";"1265";"0";"05/10/2014";"19:27:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01457";"SENA MADUREIRA";"3";"3";"GOVERNADOR";"25964";"80";"2";"25964";"80";"16752";"9212";"16193";"110";"449";"0";"0";"26/10/2014";"18:36:42";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01570";"ASSIS BRASIL";"6";"5";"SENADOR";"5186";"20";"0";"5186";"20";"4280";"906";"3765";"64";"451";"0";"0";"05/10/2014";"19:53:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01511";"PLÁCIDO DE CASTRO";"8";"3";"GOVERNADOR";"12516";"46";"10";"12516";"46";"9941";"2575";"9235";"133";"573";"0";"0";"05/10/2014";"20:29:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01570";"ASSIS BRASIL";"6";"3";"GOVERNADOR";"5186";"20";"0";"5186";"20";"4280";"906";"4001";"22";"257";"0";"0";"05/10/2014";"19:53:20";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"1";"7";"DEPUTADO ESTADUAL";"70459";"214";"23";"70459";"214";"62108";"8351";"55862";"1128";"886";"4232";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"1";"6";"DEPUTADO FEDERAL";"70459";"214";"23";"70459";"214";"62108";"8351";"54213";"2078";"1051";"4766";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01112";"EPITACIOLÂNDIA";"6";"5";"SENADOR";"10408";"35";"0";"10408";"35";"8311";"2097";"7276";"312";"723";"0";"0";"05/10/2014";"19:37:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01015";"CAPIXABA";"8";"5";"SENADOR";"6941";"27";"3";"6941";"27";"5700";"1241";"5148";"102";"450";"0";"0";"05/10/2014";"18:51:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01104";"JORDÃO";"5";"7";"DEPUTADO ESTADUAL";"4311";"15";"2";"4311";"15";"3264";"1047";"2937";"8";"83";"236";"0";"05/10/2014";"17:49:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01031";"SANTA ROSA DO PURUS";"3";"5";"SENADOR";"2783";"10";"0";"2783";"10";"1927";"856";"1636";"31";"260";"0";"0";"05/10/2014";"18:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01023";"PORTO ACRE";"10";"5";"SENADOR";"11434";"37";"2";"11434";"37";"9326";"2108";"8120";"313";"893";"0";"0";"05/10/2014";"21:25:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01023";"PORTO ACRE";"10";"3";"GOVERNADOR";"11434";"37";"2";"11434";"37";"9326";"2108";"8597";"152";"577";"0";"0";"05/10/2014";"21:25:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01490";"XAPURI";"2";"7";"DEPUTADO ESTADUAL";"11344";"43";"19";"11344";"43";"9004";"2340";"7905";"80";"157";"862";"0";"05/10/2014";"19:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01082";"RODRIGUES ALVES";"4";"7";"DEPUTADO ESTADUAL";"9731";"36";"0";"9731";"36";"7525";"2206";"6806";"40";"148";"531";"0";"05/10/2014";"19:43:01";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01473";"TARAUACÁ";"5";"3";"GOVERNADOR";"23055";"85";"15";"23055";"85";"16992";"6063";"15562";"248";"1182";"0";"0";"05/10/2014";"19:27:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01490";"XAPURI";"2";"6";"DEPUTADO FEDERAL";"11344";"43";"19";"11344";"43";"9004";"2340";"7813";"172";"160";"859";"0";"05/10/2014";"19:27:40";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01112";"EPITACIOLÂNDIA";"6";"7";"DEPUTADO ESTADUAL";"10408";"35";"0";"10408";"35";"8311";"2097";"7458";"123";"116";"614";"0";"05/10/2014";"19:37:55";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01090";"MÂNCIO LIMA";"4";"5";"SENADOR";"10818";"36";"4";"10818";"36";"8548";"2270";"7853";"159";"536";"0";"0";"05/10/2014";"19:53:15";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01104";"JORDÃO";"5";"3";"GOVERNADOR";"4311";"15";"2";"4311";"15";"3264";"1047";"3033";"14";"217";"0";"0";"05/10/2014";"17:49:43";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01031";"SANTA ROSA DO PURUS";"3";"3";"GOVERNADOR";"2783";"10";"0";"2783";"10";"1927";"856";"1704";"22";"201";"0";"0";"05/10/2014";"18:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01040";"MARECHAL THAUMATURGO";"4";"7";"DEPUTADO ESTADUAL";"8799";"30";"1";"8799";"30";"6391";"2408";"5736";"21";"94";"540";"0";"05/10/2014";"18:41:06";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01023";"PORTO ACRE";"10";"6";"DEPUTADO FEDERAL";"11434";"37";"2";"11434";"37";"9326";"2108";"8059";"267";"161";"839";"0";"05/10/2014";"21:25:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01058";"BRASILÉIA";"6";"6";"DEPUTADO FEDERAL";"17126";"61";"5";"17126";"61";"13510";"3616";"11863";"396";"199";"1052";"0";"05/10/2014";"22:19:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"10";"7";"DEPUTADO ESTADUAL";"74280";"209";"15";"74280";"209";"66344";"7936";"60323";"1280";"1108";"3633";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01473";"TARAUACÁ";"5";"6";"DEPUTADO FEDERAL";"23055";"85";"15";"23055";"85";"16992";"6063";"14429";"532";"409";"1622";"0";"05/10/2014";"19:27:39";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01082";"RODRIGUES ALVES";"4";"3";"GOVERNADOR";"9731";"36";"0";"9731";"36";"6493";"3238";"6337";"24";"132";"0";"0";"26/10/2014";"19:02:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01139";"FEIJÓ";"7";"3";"GOVERNADOR";"18595";"72";"11";"18595";"72";"12676";"5919";"12216";"65";"395";"0";"0";"26/10/2014";"18:06:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01074";"CRUZEIRO DO SUL";"4";"6";"DEPUTADO FEDERAL";"51461";"182";"24";"51461";"182";"38957";"12504";"35347";"819";"565";"2226";"0";"05/10/2014";"20:03:35";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01120";"ACRELÂNDIA";"8";"5";"SENADOR";"9143";"33";"5";"9143";"33";"6999";"2144";"5969";"381";"649";"0";"0";"05/10/2014";"18:51:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01023";"PORTO ACRE";"10";"7";"DEPUTADO ESTADUAL";"11434";"37";"2";"11434";"37";"9326";"2108";"8329";"137";"114";"746";"0";"05/10/2014";"21:25:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01058";"BRASILÉIA";"6";"5";"SENADOR";"17126";"61";"5";"17126";"61";"13510";"3616";"11941";"396";"1173";"0";"0";"05/10/2014";"22:19:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01139";"FEIJÓ";"7";"6";"DEPUTADO FEDERAL";"18595";"72";"11";"18595";"72";"14030";"4565";"12410";"128";"313";"1179";"0";"05/10/2014";"18:30:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"9";"7";"DEPUTADO ESTADUAL";"87196";"244";"17";"87196";"244";"77862";"9334";"70388";"1403";"1372";"4699";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"10";"3";"GOVERNADOR";"74280";"209";"15";"74280";"209";"66344";"7936";"61802";"1055";"3487";"0";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"1";"3";"GOVERNADOR";"70459";"214";"23";"70459";"214";"62108";"8351";"57528";"995";"3585";"0";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"10";"5";"SENADOR";"74280";"209";"15";"74280";"209";"66344";"7936";"59771";"2347";"4226";"0";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01040";"MARECHAL THAUMATURGO";"4";"3";"GOVERNADOR";"8799";"30";"1";"8799";"30";"5901";"2898";"5731";"12";"158";"0";"0";"26/10/2014";"17:35:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01066";"PORTO WALTER";"4";"7";"DEPUTADO ESTADUAL";"5444";"21";"0";"5444";"21";"4063";"1381";"3618";"18";"78";"349";"0";"05/10/2014";"18:56:37";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01058";"BRASILÉIA";"6";"3";"GOVERNADOR";"17126";"61";"5";"17126";"61";"13510";"3616";"12572";"204";"734";"0";"0";"05/10/2014";"22:19:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01139";"FEIJÓ";"7";"5";"SENADOR";"18595";"72";"11";"18595";"72";"14030";"4565";"12331";"235";"1464";"0";"0";"05/10/2014";"18:30:46";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01457";"SENA MADUREIRA";"3";"6";"DEPUTADO FEDERAL";"25964";"80";"2";"25964";"80";"19758";"6206";"17187";"573";"365";"1633";"0";"05/10/2014";"19:17:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01511";"PLÁCIDO DE CASTRO";"8";"7";"DEPUTADO ESTADUAL";"12516";"46";"10";"12516";"46";"9941";"2575";"8823";"152";"175";"791";"0";"05/10/2014";"20:29:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01511";"PLÁCIDO DE CASTRO";"8";"6";"DEPUTADO FEDERAL";"12516";"46";"10";"12516";"46";"9941";"2575";"8665";"297";"166";"813";"0";"05/10/2014";"20:29:31";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01112";"EPITACIOLÂNDIA";"6";"3";"GOVERNADOR";"10408";"35";"0";"10408";"35";"7712";"2696";"7472";"65";"175";"0";"0";"26/10/2014";"18:26:31";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01120";"ACRELÂNDIA";"8";"7";"DEPUTADO ESTADUAL";"9143";"33";"5";"9143";"33";"6999";"2144";"6110";"196";"106";"587";"0";"05/10/2014";"18:51:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01538";"SENADOR GUIOMARD";"8";"5";"SENADOR";"16632";"59";"10";"16632";"59";"13486";"3146";"11925";"496";"1065";"0";"0";"05/10/2014";"19:17:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01031";"SANTA ROSA DO PURUS";"3";"7";"DEPUTADO ESTADUAL";"2783";"10";"0";"2783";"10";"1927";"856";"1670";"14";"48";"195";"0";"05/10/2014";"18:10:09";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01457";"SENA MADUREIRA";"3";"3";"GOVERNADOR";"25964";"80";"2";"25964";"80";"19758";"6206";"18060";"352";"1346";"0";"0";"05/10/2014";"19:17:18";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01473";"TARAUACÁ";"5";"5";"SENADOR";"23055";"85";"15";"23055";"85";"16992";"6063";"14840";"429";"1723";"0";"0";"05/10/2014";"19:27:39";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01392";"RIO BRANCO";"9";"3";"GOVERNADOR";"87196";"244";"17";"87196";"244";"77862";"9334";"72154";"1245";"4463";"0";"0";"05/10/2014";"21:50:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01058";"BRASILÉIA";"6";"3";"GOVERNADOR";"17128";"61";"5";"17128";"61";"12736";"4392";"12391";"76";"269";"0";"0";"26/10/2014";"18:51:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01090";"MÂNCIO LIMA";"4";"3";"GOVERNADOR";"10818";"36";"4";"10818";"36";"7482";"3336";"7289";"32";"161";"0";"0";"26/10/2014";"19:02:08";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01538";"SENADOR GUIOMARD";"8";"3";"GOVERNADOR";"16632";"59";"10";"16632";"59";"12641";"3991";"12317";"76";"248";"0";"0";"26/10/2014";"19:18:58";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01015";"CAPIXABA";"8";"6";"DEPUTADO FEDERAL";"6941";"27";"3";"6941";"27";"5700";"1241";"5059";"101";"68";"472";"0";"05/10/2014";"18:51:26";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01120";"ACRELÂNDIA";"8";"6";"DEPUTADO FEDERAL";"9143";"33";"5";"9143";"33";"6999";"2144";"5877";"356";"139";"627";"0";"05/10/2014";"18:51:27";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01139";"FEIJÓ";"7";"7";"DEPUTADO ESTADUAL";"18595";"72";"11";"18595";"72";"14030";"4565";"12488";"106";"221";"1215";"0";"05/10/2014";"18:30:46";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01490";"XAPURI";"2";"3";"GOVERNADOR";"11344";"43";"19";"11344";"43";"8500";"2844";"8262";"35";"203";"0";"0";"26/10/2014";"18:51:57";"N"
"25/10/2015";"20:11:08";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01023";"PORTO ACRE";"10";"3";"GOVERNADOR";"11434";"37";"2";"11434";"37";"8675";"2759";"8434";"58";"183";"0";"0";"26/10/2014";"19:16:02";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01554";"MANOEL URBANO";"3";"3";"GOVERNADOR";"5992";"17";"0";"5992";"17";"4528";"1464";"4101";"65";"362";"0";"0";"05/10/2014";"18:30:50";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01007";"BUJARI";"9";"6";"DEPUTADO FEDERAL";"6902";"24";"0";"6902";"24";"5918";"984";"5079";"165";"130";"544";"0";"05/10/2014";"18:15:14";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01538";"SENADOR GUIOMARD";"8";"7";"DEPUTADO ESTADUAL";"16632";"59";"10";"16632";"59";"13486";"3146";"12171";"240";"196";"879";"0";"05/10/2014";"19:17:19";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01058";"BRASILÉIA";"6";"7";"DEPUTADO ESTADUAL";"17126";"61";"5";"17126";"61";"13510";"3616";"12050";"190";"198";"1072";"0";"05/10/2014";"22:19:29";"N"
"25/10/2015";"20:11:08";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"01090";"MÂNCIO LIMA";"4";"6";"DEPUTADO FEDERAL";"10818";"36";"4";"10818";"36";"8548";"2270";"7754";"147";"117";"530";"0";"05/10/2014";"19:53:15";"N"
