Centro-Oeste;50;MS;5000203;AGUA CLARA
Centro-Oeste;50;MS;5000252;ALCINOPOLIS
Centro-Oeste;50;MS;5000609;AMAMBAI
Centro-Oeste;50;MS;5000708;ANASTACIO
Centro-Oeste;50;MS;5000807;ANAURILANDIA
Centro-Oeste;50;MS;5000856;ANGELICA
Centro-Oeste;50;MS;5000906;ANTONIO JOAO
Centro-Oeste;50;MS;5001003;APARECIDA DO TABOADO
Centro-Oeste;50;MS;5001102;AQUIDAUANA
Centro-Oeste;50;MS;5001243;ARAL MOREIRA
Centro-Oeste;50;MS;5001508;BANDEIRANTES
Centro-Oeste;50;MS;5001904;BATAGUASSU
Centro-Oeste;50;MS;5002001;BATAYPORA
Centro-Oeste;50;MS;5002100;BELA VISTA
Centro-Oeste;50;MS;5002159;BODOQUENA
Centro-Oeste;50;MS;5002209;BONITO
Centro-Oeste;50;MS;5002308;BRASILANDIA
Centro-Oeste;50;MS;5002407;CAARAPO
Centro-Oeste;50;MS;5002605;CAMAPUA
Centro-Oeste;50;MS;5002704;CAMPO GRANDE
Centro-Oeste;50;MS;5002803;CARACOL
Centro-Oeste;50;MS;5002902;CASSILANDIA
Centro-Oeste;50;MS;5002951;CHAPADAO DO SUL
Centro-Oeste;50;MS;5003108;CORGUINHO
Centro-Oeste;50;MS;5003157;CORONEL SAPUCAIA
Centro-Oeste;50;MS;5003207;CORUMBA
Centro-Oeste;50;MS;5003256;COSTA RICA
Centro-Oeste;50;MS;5003306;COXIM
Centro-Oeste;50;MS;5003454;DEODAPOLIS
Centro-Oeste;50;MS;5003488;DOIS IRMAOS DO BURITI
Centro-Oeste;50;MS;5003504;DOURADINA
Centro-Oeste;50;MS;5003702;DOURADOS
Centro-Oeste;50;MS;5003751;ELDORADO
Centro-Oeste;50;MS;5003801;FATIMA DO SUL
Centro-Oeste;50;MS;5003900;FIGUEIRAO
Centro-Oeste;50;MS;5004007;GLORIA DE DOURADOS
Centro-Oeste;50;MS;5004106;GUIA LOPES DA LAGUNA
Centro-Oeste;50;MS;5004304;IGUATEMI
Centro-Oeste;50;MS;5004403;INOCENCIA
Centro-Oeste;50;MS;5004502;ITAPORA
Centro-Oeste;50;MS;5004601;ITAQUIRAI
Centro-Oeste;50;MS;5004700;IVINHEMA
Centro-Oeste;50;MS;5004809;JAPORA
Centro-Oeste;50;MS;5004908;JARAGUARI
Centro-Oeste;50;MS;5005004;JARDIM
Centro-Oeste;50;MS;5005103;JATEI
Centro-Oeste;50;MS;5005152;JUTI
Centro-Oeste;50;MS;5005202;LADARIO
Centro-Oeste;50;MS;5005251;LAGUNA CARAPA
Centro-Oeste;50;MS;5005400;MARACAJU
Centro-Oeste;50;MS;5005608;MIRANDA
Centro-Oeste;50;MS;5005681;MUNDO NOVO
Centro-Oeste;50;MS;5005707;NAVIRAI
Centro-Oeste;50;MS;5005806;NIOAQUE
Centro-Oeste;50;MS;5006002;NOVA ALVORADA DO SUL
Centro-Oeste;50;MS;5006200;NOVA ANDRADINA
Centro-Oeste;50;MS;5006259;NOVO HORIZONTE DO SUL
Centro-Oeste;50;MS;5006275;PARAISO DAS AGUAS
Centro-Oeste;50;MS;5006309;PARANAIBA
Centro-Oeste;50;MS;5006358;PARANHOS
Centro-Oeste;50;MS;5006408;PEDRO GOMES
Centro-Oeste;50;MS;5006606;PONTA PORA
Centro-Oeste;50;MS;5006903;PORTO MURTINHO
Centro-Oeste;50;MS;5007109;RIBAS DO RIO PARDO
Centro-Oeste;50;MS;5007208;RIO BRILHANTE
Centro-Oeste;50;MS;5007307;RIO NEGRO
Centro-Oeste;50;MS;5007406;RIO VERDE DE MATO GROSSO
Centro-Oeste;50;MS;5007505;ROCHEDO
Centro-Oeste;50;MS;5007554;SANTA RITA DO PARDO
Centro-Oeste;50;MS;5007695;SAO GABRIEL DO OESTE
Centro-Oeste;50;MS;5007703;SETE QUEDAS
Centro-Oeste;50;MS;5007802;SELVIRIA
Centro-Oeste;50;MS;5007901;SIDROLANDIA
Centro-Oeste;50;MS;5007935;SONORA
Centro-Oeste;50;MS;5007950;TACURU
Centro-Oeste;50;MS;5007976;TAQUARUSSU
Centro-Oeste;50;MS;5008008;TERENOS
Centro-Oeste;50;MS;5008305;TRES LAGOAS
Centro-Oeste;50;MS;5008404;VICENTINA
Centro-Oeste;51;MT;5100102;ACORIZAL
Centro-Oeste;51;MT;5100201;AGUA BOA
Centro-Oeste;51;MT;5100250;ALTA FLORESTA
Centro-Oeste;51;MT;5100300;ALTO ARAGUAIA
Centro-Oeste;51;MT;5100359;ALTO BOA VISTA
Centro-Oeste;51;MT;5100409;ALTO GARCAS
Centro-Oeste;51;MT;5100508;ALTO PARAGUAI
Centro-Oeste;51;MT;5100607;ALTO TAQUARI
Centro-Oeste;51;MT;5100805;APIACAS
Centro-Oeste;51;MT;5101001;ARAGUAIANA
Centro-Oeste;51;MT;5101209;ARAGUAINHA
Centro-Oeste;51;MT;5101258;ARAPUTANGA
Centro-Oeste;51;MT;5101308;ARENAPOLIS
Centro-Oeste;51;MT;5101407;ARIPUANA
Centro-Oeste;51;MT;5101605;BARAO DE MELGACO
Centro-Oeste;51;MT;5101704;BARRA DO BUGRES
Centro-Oeste;51;MT;5101803;BARRA DO GARCAS
Centro-Oeste;51;MT;5101852;BOM JESUS DO ARAGUAIA
Centro-Oeste;51;MT;5101902;BRASNORTE
Centro-Oeste;51;MT;5102504;CACERES
Centro-Oeste;51;MT;5102603;CAMPINAPOLIS